36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 78 Verifica la caxella pa marcar la páxina anovada como una edición menor de la páxina que yá existe col mesmu títulu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 7f Escueyi'l sirvidor MediaWiki nel que quies espublizar el to documentu. Calca n'Amestar p'amestar un nuevu sirvidor a la llista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7f Escueyi'l sirvidor MediaWiki nel que quies espublizar el to documentu. Calca n'Amestar p'amestar un nuevu sirvidor a la llista.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2c Opcionalmente, poner un resume o comentariu.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3a Poner l'URL d'un sirvidor MediaWiki, entamando con http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Poner l'URL d'un sirvidor MediaWiki, entamando con http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Poner el nome d'usuariu nel sirvidor MediaWiki. Dexalu baleru p'accesu anonimu.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 51 Pon la to contraseña del sirvidor de MediaWiki. Dexala balera p'accesu anónimu.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 69 Escueyi Documentu - Unviar - a Mediawiki pa xubir el documentu actual de Writer al sirvidor de MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3b Abre'l dialogu del MediaWiki pa editar la entrada escoyida.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 45 Abre'l dialogu del MediaWiki p'amestar una nueva entrada a la llista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2c Desaniciar la entrada escoyida de la llista.
