36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 14f अपलोड कीते दे सफे गी उस्सै शीर्शक आह्‌ले पैह्‌लें शा मजूद सफे दे इक लौह्‌के संपादन दे तौरा पर चिॕन्नत करने लेई इस खान्ने गी जाचो.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 141 ओह् मीडिया विकी चुनो  ,जित्थै तुस अपना दस्तावेज प्रकाशत करना चांह्‌दे ओ. सूची च नमां सर्वर जमा करने लेई जमा करो पर क्लिक करो.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 141 ओह् मीडिया विकी चुनो  ,जित्थै तुस अपना दस्तावेज प्रकाशत करना चांह्‌दे ओ. सूची च नमां सर्वर जमा करने लेई जमा करो पर क्लिक करो.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText e1 इक विकल्पी लौह्‌का सार जां टिप्पणी प्रविश्ट करो . दिक्खो http://meta.wikimedia.org/wiki/Help:सार _संपादत करो.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount b1 http://  कन्नै शुरू होने आह्‌ले इक मीडिया विकी सर्वर दा URL प्रविश्ट करोhttp://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField b1 http://  कन्नै शुरू होने आह्‌ले इक मीडिया विकी सर्वर दा URL प्रविश्ट करोhttp://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField db मीडिया विकी सर्वर अपना बरतूनी- नांऽ प्रविश्ट करो . बेनाम पुज्ज लेई सक्खना छोड़ी देओ .
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField d0 मीडिया विकी सर्वर अपना पासवर्ड प्रविश्ट करो . बेनाम पुज्ज लेई सक्खना छोड़ी देओ .
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 5e Choose File - Send - To MediaWiki to upload the current Writer document to a MediaWiki server.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton ae चुनंदा प्रविश्टी गी संपादत करने लेई  मीडिया विकी संवाद खोह्‌लदा ऐ.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton af सूची च इक नमीं प्रविश्टी जमा करने लेई मीडिया विकी संवाद खोह्‌लदा ऐ.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 61 सूची चा चुनंदा प्रविश्टी गी हटांदा ऐ.
