abbreviation=Abbreviation
grammar=Grammar
hyphen=Compound words with hyphen
comma=Comma usage
common=General error
multiword=Multiword expressions
together=Together/separately
proofreading=Proofreading
space=Space mistake
typographica=Typographica
dup=Word duplication
others=\u0985\u09A4\u09CB\u09AA\u09CD\u09AA\u09B6\u09BF\u0982
numsep=Separation of large numbers (ISO)
quotation=\u0995\u09CD\u09AC\u09CB\u09A4\u09C7\u09B8\u09A8
