abbreviation=Abbreviation
grammar=R\u00EAziman
hyphen=Compound words with hyphen
comma=Comma usage
common=General error
multiword=Multiword expressions
together=Together/separately
proofreading=Proofreading
space=Space mistake
typographica=Typographica
dup=Word duplication
others=\u00CA din
numsep=Separation of large numbers (ISO)
quotation=J\u00EAgirtin
