<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="Formule">
		<node id="0301" title="Informazioni generali e uso dell'interfaccia utente">
<topic id="smath/text/smath/main0000.xhp">Benvenuti nella Guida di %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/main0503.xhp">Funzioni di %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/main.xhp">Istruzioni per %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">Tasti di scelta rapida (funzioni di accesso facilitato di %PRODUCTNAME Math)</topic>
		</node>
		<node id="0302" title="Guida di riferimento su comandi e menu">
<topic id="smath/text/smath/main0100.xhp">Menu</topic>
<topic id="smath/text/smath/main0200.xhp">Barre degli strumenti</topic>
		</node>
		<node id="0303" title="Lavorare con le formule">
<topic id="smath/text/smath/guide/align.xhp">Allineare manualmente parti di formule</topic>
<topic id="smath/text/smath/guide/attributes.xhp">Modificare attributi predefiniti</topic>
<topic id="smath/text/smath/guide/brackets.xhp">Raggruppare parti di formule tra parentesi</topic>
<topic id="smath/text/smath/guide/comment.xhp">Scrivere un commento</topic>
<topic id="smath/text/smath/guide/newline.xhp">Interruzione di riga</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">Digitare parentesi</topic>
		</node>
	</help_section>
</tree_view>
