<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="Documenti di testo">
		<node id="0201" title="Informazioni generali e uso dell'interfaccia utente">
<topic id="swriter/text/swriter/main0000.xhp">Benvenuti nella guida di %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/main0503.xhp">Funzioni di %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/main.xhp">Istruzioni per l'uso di %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">Ancorare e ridimensionare le finestre</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">Tasti di scelta rapida per %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">Conteggio delle parole</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">Usare i tasti di scelta rapida (funzioni di accesso facilitato in %PRODUCTNAME Writer)</topic>
		</node>
		<node id="0202" title="Guida di riferimento su comandi e menu">
			<node id="020201" title="Menu">
<topic id="swriter/text/swriter/main0100.xhp">Menu</topic>
<topic id="swriter/text/swriter/main0101.xhp">File</topic>
<topic id="swriter/text/swriter/main0102.xhp">Modifica</topic>
<topic id="swriter/text/swriter/main0103.xhp">Visualizzazione</topic>
<topic id="swriter/text/swriter/main0104.xhp">Inserisci</topic>
<topic id="swriter/text/swriter/main0105.xhp">Forma</topic>
<topic id="swriter/text/swriter/main0106.xhp">Strumenti</topic>
<topic id="swriter/text/swriter/main0107.xhp">Finestra</topic>
			</node>
			<node id="020202" title="Barre degli strumenti">
<topic id="swriter/text/swriter/main0200.xhp">Barre degli strumenti</topic>
<topic id="swriter/text/swriter/main0202.xhp">Barra degli oggetti del testo</topic>
<topic id="swriter/text/swriter/main0203.xhp">Barra Immagine</topic>
<topic id="swriter/text/swriter/main0204.xhp">Barra degli oggetti per tabella</topic>
<topic id="swriter/text/swriter/main0205.xhp">Barra Proprietà oggetto di disegno</topic>
<topic id="swriter/text/swriter/main0206.xhp">Barra Elenchi puntati e numerati</topic>
<topic id="swriter/text/swriter/main0208.xhp">Barra di stato</topic>
<topic id="swriter/text/swriter/main0210.xhp">Anteprima di stampa</topic>
<topic id="swriter/text/swriter/main0213.xhp">Righelli</topic>
<topic id="swriter/text/swriter/main0214.xhp">Barra di calcolo</topic>
<topic id="swriter/text/swriter/main0215.xhp">Barra Cornice</topic>
<topic id="swriter/text/swriter/main0216.xhp">Barra Oggetto OLE</topic>
<topic id="swriter/text/swriter/main0220.xhp">Barra degli oggetti del testo</topic>
<topic id="shared/text/shared/main0201.xhp">Barra standard</topic>
<topic id="shared/text/shared/main0209.xhp">Barra dei collegamenti</topic>
<topic id="shared/text/shared/main0212.xhp">Barra Dati tabella</topic>
<topic id="shared/text/shared/main0213.xhp">barra degli strumenti per formulari</topic>
<topic id="shared/text/shared/main0214.xhp">Barra Struttura ricerca</topic>
<topic id="shared/text/shared/main0226.xhp">barra degli strumenti Struttura del formulario</topic>


			</node>
		</node>
		<node id="0203" title="Creare documenti di testo">
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">Navigare e selezionare parti di testo con la tastiera</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">Usare il cursore diretto</topic>
		</node>
		<node id="0204" title="Immagini in documenti di testo">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">Inserire un'immagine</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">Inserire un'immagine da un file</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">Inserire un'immagine dalla Gallery con la funzione Drag&amp;Drop</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">Inserire un'immagine acquisita con lo scanner</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">Inserire un grafico di Calc in un documento di testo</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">Inserire immagini da %PRODUCTNAME Draw oppure Impress</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">Inserire una linea orizzontale</topic>
		</node>
		<node id="0205" title="Tabelle in documenti di testo">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Attivare e disattivare il riconoscimento dei numeri nelle tabelle</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">Modificare righe e colonne con la tastiera</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">Eliminare una tabella o il suo contenuto</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">Inserire tabella</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">Ripetere la riga d'intestazione di una tabella su una nuova pagina</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">Ridimensionare righe e colonne in una tabella di testo</topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">Aggiungere o eliminare una riga o una colonna di una tabella con la tastiera</topic>
		</node>
		<node id="0206" title="Oggetti in documenti di testo">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">Posizionare gli oggetti</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Far scorrere un testo intorno agli oggetti</topic>
		</node>
		<node id="0207" title="Sezioni e cornici in documenti di testo">
<topic id="swriter/text/swriter/guide/sections.xhp">Usare le sezioni</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">Inserire, modificare e concatenare due cornici di testo</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">Modificare una sezione</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">Inserire una sezione</topic>
		</node>
		<node id="0208" title="Indici generali e analitici">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Numerazione capitolo</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">Indici personalizzati</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">Creare un indice generale</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">Creare un indice analitico</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">Indici analitici per più documenti</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">Creare una bibliografia</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">Le voci di indice verranno inserite nel documento come comandi di campo.</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">Aggiornare, modificare ed eliminare un indice generale o analitico</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">Definire le voci di un indice</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">Formattare un indice generale o analitico</topic>
		</node>
		<node id="0209" title="Campi in documenti di testo">
<topic id="swriter/text/swriter/guide/fields.xhp">Comando di campo;descrizione</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserire una data fissa o variabile</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">Convertire un comando di campo in un testo</topic>
		</node>
		<node id="0210" title="Navigare in documenti di testo">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">Spostare e copiare un testo in un documento</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">Ridisporre un documento con il Navigatore</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserire collegamenti con il Navigatore</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">Navigatore per documenti di testo</topic>
		</node>
		<node id="0211" title="Eseguire calcoli in documenti di testo">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">Calcolare con più tabelle</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">Eseguire calcoli in documenti di testo</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">Calcolare una formula e inserire il risultato in un documento di testo</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">Calcolare la somma delle celle di una tabella</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">Calcolare formule complesse in un documento di testo</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">Visualizzare il risultato di un calcolo in una tabella differente</topic>
		</node>
		<node id="0212" title="Formattare documenti di testo">
			<node id="021201" title="Modelli di documento e stili">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">Modelli di documento e stili</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">Alternare gli stili di pagina sulle pagine sinistre e destre</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">Creare uno stile di pagina basato sulla formattazione della pagina attuale</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">Usare uno stile di formato di un altro documento o modello di documento</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">Creare un nuovo stile di formato da una selezione</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">Aggiornare lo stile di formato dalla selezione</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">Creare un modello di documento</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">Modificare il modello predefinito</topic>
			</node>
<topic id="swriter/text/swriter/guide/pageorientation.xhp">Cambiare l'orientamento della pagina (verticale o orizzontale)</topic>
<topic id="swriter/text/swriter/guide/text_capital.xhp">Rendere un testo maiuscolo o minuscolo</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Nascondere un testo</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definire intestazioni e piè di pagina differenti</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserire il titolo e il numero del capitolo nell'intestazione o nel piè di pagina</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">Formattare il testo durante la digitazione</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">Ripristinare gli attributi dei caratteri</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">Applicare gli stili di formato in modo riempimento</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Far scorrere un testo intorno agli oggetti</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">Centrare un testo nella pagina con una cornice</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">Evidenziare un testo</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">Ruotare un testo</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">Inserire ed eliminare un'interruzione di pagina</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Creare e applicare stili di pagina</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">Formattare un testo come apice o pedice</topic>
		</node>
		<node id="0213" title="Elementi di testo speciali">
<topic id="swriter/text/swriter/guide/captions.xhp">Usare le didascalie</topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">Testo condizionale</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">Testo condizionale per il numero di pagine</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserire una data fissa o variabile</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">Aggiungere campi di digitazione</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">Inserire i numeri di pagina delle pagine di continuazione</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">Inserire il numero di pagina nel piè di pagina</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Nascondere un testo</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definire intestazioni e piè di pagina differenti</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserire il titolo e il numero del capitolo nell'intestazione o nel piè di pagina</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">Richiamare i dati utente nei comandi di campo o nelle condizioni</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">Inserire e modificare una nota a piè pagina o una nota di chiusura</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">Spazio tra note a piè pagina</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">Informazioni sulle intestazioni e i piè di pagina</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">Formattare le intestazioni e i piè di pagina</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">Applicare effetti di animazione a un testo</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">Creare una stampa in serie</topic>
		</node>
		<node id="0214" title="Funzioni automatiche">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">Aggiungere eccezioni all'elenco Correzione automatica</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">Usare il testo automatico</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Creare un elenco puntato o numerato durante la digitazione</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">Disattivare la Correzione automatica </topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Eseguire il controllo ortografico automaticamente</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Attivare e disattivare il riconoscimento dei numeri nelle tabelle</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">Sillabazione</topic>
		</node>
		<node id="0215" title="Numerazione ed elenchi">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">Aggiungere il numero del capitolo alle didascalie</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Creare un elenco puntato o numerato durante la digitazione</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Numerazione capitolo</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">Modificare il livello nella struttura degli elenchi puntati e numerati</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">Combinare due elenchi numerati</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">Numerare righe di testo</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">Modificare la numerazione di un elenco numerato</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">Definire una sequenza</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">Numerare i paragrafi</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">Elenchi numerati e stili di elenchi</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">Aggiungere un simbolo a un paragrafo</topic>
		</node>
		<node id="0216" title="Controllo ortografico, sinonimi e lingue">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Eseguire il controllo ortografico automaticamente</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">Eliminare una parola da un dizionario personalizzato</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">Sinonimi</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">Controllo ortografia e grammatica</topic>
		</node>
		<node id="0218" title="Suggerimenti per la risoluzione dei problemi">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">Inserire un testo prima di una tabella a inizio pagina</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">Accedere a un segnalibro specifico</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">Editing  Hyperlinks</topic>
		</node>
		<node id="0219" title="Caricare, salvare, importare ed esportare">
<topic id="swriter/text/swriter/guide/send2html.xhp">Salvare i documenti di testo in formato HTML</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">Inserire un intero documento di testo</topic>
		</node>
		<node id="0220" title="Documenti master">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">Documenti master e documenti parziali</topic>
		</node>
		<node id="0221" title="Collegamenti e riferimenti">
<topic id="swriter/text/swriter/guide/references.xhp">Inserire riferimenti incrociati</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserire collegamenti con il Navigatore</topic>
		</node>
		<node id="0222" title="Stampare">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">Selezionare vassoi per la carta della stampante</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">Visualizzare l'anteprima di una pagina prima della stampa</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">Stampare più pagine su uno stesso foglio</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Creare e applicare stili di pagina</topic>
		</node>
		<node id="0223" title="Cercare e sostituire">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">Usare i caratteri speciali nelle ricerche</topic>
<topic id="shared/text/shared/01/02100001.xhp">Elenco delle espressioni regolari</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="Documenti HTML">
<topic id="shared/text/shared/07/09000000.xhp">Pagine Web</topic>
<topic id="shared/text/shared/02/01170700.xhp">Filtro HTML e formulari</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">Salvare i documenti di testo in formato HTML</topic>
	</help_section>
</tree_view>
