<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en-US"><head><title>Mozilla Sunbird, Portable Edition 2nd Profile Help</title>
	<link rel="alternate" type="application/rss+xml" title="PortableApps.com" href="http://portableapps.com/feeds/general">
	<link rel="SHORTCUT ICON" href="Other/Help/images/favicon.ico">
<style>body {
	font-family: Verdana,Arial,Helvetica,sans-serif;
	font-size: 76%;
	color: #000;
	margin: 20px;
	background: #E6E8EA;
	text-align: center;
}
a
{
	color: #B31616;
	font-weight: bold;
}
a:link {
	}
a:visited {
	}
a:active {
	}
a:hover {
	color: red;
	}
h1, h2, h3, h4, h5, h6 {
	font-family: Arial, sans-serif;
	font-weight: normal;
}
h1 {
	color: #B31616;
	font-weight: bold;
	letter-spacing: -2px;
	font-size: 2.2em;
	border-bottom: 1px solid silver;
	padding-bottom: 5px;
	}
h2 {
	font-size: 1.5em;
	border-bottom: 1px solid silver;
	padding-bottom: 3px;
	clear: both;
	}
h3 {
	font-size: 1.2em;
	}
h4 {
	font-size: 1.1em;
	}
h5 {
	font-size: 1.0em;
	}
h6 {
	font-size: 0.8em;
	}
img {
	border: 0;
	}
ol, ul, li {
	font-size: 1.0em;
	}
p, table, tr, td, th {
	font-size: 1.0em;
	}
pre {
	font-family: Courier New,Courier,monospace;
	font-size: 1.0em;
	}
strong, b {
	font-weight: bold;
	}
table, tr, td {
	font-size: 1.0em;
	border-collapse: collapse;
}
td, th {
	border: 1px solid #aaaaaa;
	border-collapse: collapse;
	padding: 3px;
}
th {
	background: #3667A8;
	color: white;
}
ol ol {
	list-style-type: lower-alpha;
}
.content {
	text-align: left;
	margin-left: auto;
	margin-right: auto;
	width: 780px;
	background-color: #FFFFFF;
	border-left: 1px solid Black;
	border-right: 1px solid Black;
	padding: 12px 30px;
	line-height: 150%;
}
.logo {
	background: #ffffff url("Other/Help/images/help_background_header.png") repeat-x;
	width: 840px;
	margin-top: 20px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.footer {
	background: #ffffff url("Other/Help/images/help_background_footer.png") repeat-x;
	width: 840px;
	height: 16px;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	border-right: 1px solid black;
	border-left: 1px solid black;
}
.logo img {
	padding-left: 0px;
	border: none;
	position: relative;
	top: -4px;
}
* html .content {
	width: 760px;
}
* html .logo, * html .footer {
	width: 820px;
}
.content h1 {
	margin: 0px;
}
h1.hastagline {
	border: 0;
}
h2.tagline {
	color: #747673;
	clear: none;
	margin-top: 0em;
}
/*printer styles*/ 
@media print{ 
body, .content {margin: 0; padding: 0;}
.navigation, .locator, .footer a, .message, .footer-links {display:none;} 
.footer, .content, .header {border: none;}
a {text-decoration: none; font-weight: normal; color: black;}
}</style>
</head>
<body>
<div class="logo"><a href="http://portableapps.com/"><img src="Other/Help/images/help_logo_top.png" width="229" height="47" alt="PortableApps.com - Your Digital Life, Anywhere"></a></div>
<div class="content">
<h1 class="hastagline">Mozilla Sunbird, Portable Edition 2nd Profile Help</h1>
<h2 class="tagline">your calendar in your pocket, without a PDA&trade;</h2>
<p><strong>Mozilla Sunbird, Portable Edition</strong> is the handy Mozilla Sunbird&trade; calendar and task manager packaged with a PortableApps.com Launcher as a <a href="http://portableapps.com/about/what_is_a_portable_app">portable app</a>, so you can take your schedule and to do list with you.  The Secondary Profile launcher allows you to easily have a second profile for Sunbird Portable and use it with the PortableApps.com Platform.  <a href="http://www.mozilla.org/projects/calendar/sunbird/">Learn more about Mozilla Sunbird...</a></p>

<a href="http://portableapps.com/donate"><img src="Other/Help/images/donation_button.png" width="110" height="23" border="0" align="top" alt="Make a Donation"></a> - Support PortableApps.com's Hosting and Development

<p><a href="http://portableapps.com/sunbirdportable">Go to the Mozilla Sunbird, Portable Edition Homepage &gt;&gt;</a></p>

<p><a href="http://portableapps.com/">Get more portable apps at PortableApps.com</a></p>

<p>This software is OSI Certified Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.</p>

<h2>Sunbird Portable-Specific Issues</h2>
<a href="https://sourceforge.net/projects/portablesbird/"><img src="http://sourceforge.net/sflogo.php?group_id=151396" align="right" width="88" height="31" border="0" style="padding-left: 10px;" alt="SourceForge.net"></a>
<ul>
	<li><a href="http://portableapps.com/support/sunbird_portable#installing">Installing Sunbird Portable</a></li>
	<li><a href="http://portableapps.com/support/sunbird_portable#using">Using Sunbird Portable</a></li>
	<li><a href="http://portableapps.com/support/sunbird_portable#upgrading">Upgrading Sunbird Portable</a></li>
	<li><a href="http://portableapps.com/support/sunbird_portable#local_profile">Copying your local Sunbird settings to Sunbird Portable</a></li>
	<li><a href="http://portableapps.com/support/sunbird_portable#known_issues">Known Issues</a></li>
	<li><a href="http://portableapps.com/support/sunbird_portable#modifications">Modifications</a> - A list of the modifications made to Sunbird in this package</li>
	<li><a href="http://portableapps.com/support/sunbird_portable#version_history">Version History</a></li>
</ul>

<h2>General Mozilla Sunbird Issues</h2>
<ul>
	<li><a href="http://www.mozilla.org/projects/calendar/faq.html">Mozilla Sunbird Frequently Asked Questions</a></li>
	<li><a href="http://forums.mozillazine.org/viewforum.php?f=46">Mozilla Sunbird Support Forum</a></li>
</ul>


<h2>Acknowledgements</h2>
<p>Thanks to FlashBanG, mai9 and all the folks participating in the mozillaZine forum thread for their ideas, suggestions and support.</p>
<p><i>Mozilla&reg;, Sunbird&trade; and the Sunbird logo are trademarks of the <a href="http://www.mozilla.org/foundation/">Mozilla Foundation</a> and are used with permission.</i></p>
</div>
<div class="footer"></div>
</body>
</html>