36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 13c સરખા શીર્ષક સાથે પહેલેથી અસ્તિત્વ ધરાવતા પાનાં ને ગૌણ ફેરફાર વડે અપલોડ થયેલ પાનાં ને ચિહ્નિત કરવા માટે આ બોક્સ ને ચકાસો.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 166 મીડિયાવીકી સર્વર ને પસંદ કરો જ્યાં તમે તમારા દસ્તાવેજને પ્રકાશિત કરવા ઇચ્છતા હોય. યાદી માં નવા સર્વર ને ઉમેરવા માટે ઉમેરવા પર ક્લિક કરો.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 166 મીડિયાવીકી સર્વર ને પસંદ કરો જ્યાં તમે તમારા દસ્તાવેજને પ્રકાશિત કરવા ઇચ્છતા હોય. યાદી માં નવા સર્વર ને ઉમેરવા માટે ઉમેરવા પર ક્લિક કરો.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 7c વૈકલ્પિક ટૂંકુ સારાંસ અથવા ટિપ્પણીને દાખલ કરો.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 98 મીડિયાવિકી સર્વર ની URL ને દાખલ કરો, http:// સાથે શરૂ કરી રહ્યા છે
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 98 મીડિયાવિકી સર્વર ની URL ને દાખલ કરો, http:// સાથે શરૂ કરી રહ્યા છે
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField e4 મીડિયાવિકી સર્વર પર તમારા વપરાશકર્તાનામ ને દાખલ કરો. નામ વગરનાં પ્રવેશ માટે ખાલી છોડો.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField d2 મીડિયાવિકી સર્વર પર તમારા પાસવર્ડ ને દાખલ કરો. નામ વગરનાં પ્રવેશ માટે ખાલી છોડો.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend de મીડિયાવિકી સર્વર માં હાલનાં લેખક દસ્તાવેજમાં અપલોડ કરવા માટે File - Send - To MediaWiki ને પસંદ કરો.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 97 પસંદ થયેલ પ્રવેશ માં ફેરફાર કરવા માટે મીડિયાવિકી ને ખોલો.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 8e યાદી માં નવા પ્રવેશ ને ઉમેરવા માટે મીડિયાવિકી ને ખોલો.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 67 યાદી માંથી પસંદ થયેલ પ્રવેશોને દૂર કરો.
