# aqhbci.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='aqhbci.dll'

# Names of this library.
library_names='aqhbci.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/c/gcdev/gnucash-2.6.19/libofx/lib -L/c/gcdev/gnucash-2.6.19/gwenhywfar/lib -L/c/gcdev/gnucash-2.6.19/gnome/lib -L/c/gcdev/gnucash-2.6.19/gnutls/lib /c/gcdev/gnucash-2.6.19/aqbanking/lib/libaqhbci.la -L/c/gcdev/gnutls/lib /c/gcdev/gnucash-2.6.19/aqbanking/lib/libaqbanking.la -lgmp /mingw/lib/libintl.la /c/gcdev/gnucash-2.6.19/gwenhywfar/lib/libgwenhywfar.la /c/gcdev/gnucash-2.6.19/gnutls/lib/libgcrypt.la -lgpg-error -lgnutls /c/gcdev/gnucash-2.6.19/gnutls/lib/libgpg-error.la -lwsock32 /mingw/lib/libintl.la /mingw/lib/libiconv.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for aqhbci.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gcdev/gnucash-2.6.19/aqbanking/lib/aqbanking/plugins/35/providers'
