<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="simpress" id="04" title="Présentations et dessins">
		<node id="0401" title="Informations générales et utilisation de l'interface utilisateur">
<topic id="simpress/text/simpress/main0000.xhp">Bienvenue dans l'aide de %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/main0000.xhp">Bienvenue dans l'aide de %PRODUCTNAME Draw</topic>
<topic id="simpress/text/simpress/main0503.xhp">Fonctionnalités de %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/main0503.xhp">Fonctionnalités de %PRODUCTNAME Draw</topic>
<topic id="simpress/text/simpress/guide/keyboard.xhp">Utilisation de raccourcis clavier dans %PRODUCTNAME Impress </topic>
<topic id="sdraw/text/sdraw/guide/keyboard.xhp">Raccourcis clavier dans les objets de dessin</topic>
<topic id="simpress/text/simpress/04/01020000.xhp">Raccourcis clavier pour %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/04/01020000.xhp">Raccourcis clavier dans les dessins</topic>
<topic id="simpress/text/simpress/guide/main.xhp">Instructions d'utilisation de %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/guide/main.xhp">Instructions d'utilisation de %PRODUCTNAME Draw</topic>
		</node>
		<node id="0402" title="Aide-mémoire des commandes et des menus">
			<node id="040201" title="Présentations (%PRODUCTNAME Impress)">
				<node id="04020101" title="Menus">
<topic id="simpress/text/simpress/main0100.xhp">Menus</topic>
<topic id="simpress/text/simpress/main0101.xhp">Fichier</topic>
<topic id="simpress/text/simpress/main0102.xhp">Édition</topic>
<topic id="simpress/text/simpress/main0103.xhp">Affichage</topic>
<topic id="simpress/text/simpress/main0104.xhp">Insertion</topic>
<topic id="simpress/text/simpress/main0105.xhp">Format</topic>
<topic id="simpress/text/simpress/main0106.xhp">Outils</topic>
<topic id="simpress/text/simpress/main0107.xhp">Fenêtre</topic>
<topic id="simpress/text/simpress/main0114.xhp">Diaporama</topic>
				</node>
				<node id="04020102" title="Barres d'outils">
<topic id="simpress/text/simpress/main0200.xhp">Barres d'outils</topic>
<topic id="simpress/text/simpress/main0202.xhp">Barre Ligne et remplissage</topic>
<topic id="simpress/text/simpress/main0203.xhp">Barre Formatage de texte</topic>
<topic id="simpress/text/simpress/main0204.xhp">Barre Mode Diapo</topic>
<topic id="simpress/text/simpress/main0206.xhp">Barre d'état</topic>
<topic id="simpress/text/simpress/main0209.xhp">Règles</topic>
<topic id="simpress/text/simpress/main0210.xhp">Barre de dessin</topic>
<topic id="simpress/text/simpress/main0211.xhp">Barre de plan</topic>
<topic id="simpress/text/simpress/main0212.xhp">Barre Trieuse de diapos</topic>
<topic id="simpress/text/simpress/main0213.xhp">Barre Options</topic>
<topic id="simpress/text/simpress/main0214.xhp">Barre Image</topic>
<topic id="shared/text/shared/main0201.xhp">Barre Standard</topic>
<topic id="shared/text/shared/main0209.xhp">Barre Hyperliens</topic>
<topic id="shared/text/shared/main0213.xhp">Barre Navigation pour formulaires</topic>
<topic id="shared/text/shared/main0226.xhp">Barre Ébauche de formulaire</topic>
<topic id="shared/text/shared/main0227.xhp">Barre Éditer des points</topic>
				</node>
			</node>
			<node id="040202" title="Dessins (%PRODUCTNAME Draw)">
				<node id="04020201" title="Menus">
<topic id="sdraw/text/sdraw/main0100.xhp">Menus</topic>
<topic id="sdraw/text/sdraw/main0101.xhp">Fichier</topic>
<topic id="sdraw/text/sdraw/main0102.xhp">Édition</topic>
<topic id="sdraw/text/sdraw/main0103.xhp">Affichage</topic>
<topic id="sdraw/text/sdraw/main0104.xhp">Insertion</topic>
<topic id="sdraw/text/sdraw/main0105.xhp">Format</topic>
<topic id="sdraw/text/sdraw/main0106.xhp">Outils</topic>
<topic id="simpress/text/simpress/main0113.xhp">Modifier</topic>
				</node>
				<node id="04020202" title="Barres d'outils">
<topic id="sdraw/text/sdraw/main0200.xhp">Barres d'outils</topic>
<topic id="sdraw/text/sdraw/main0210.xhp">Barre Dessin</topic>
<topic id="sdraw/text/sdraw/main0213.xhp">Barre Options</topic>
<topic id="shared/text/shared/main0201.xhp">Barre Standard</topic>
<topic id="shared/text/shared/main0209.xhp">Barre Hyperliens</topic>
<topic id="shared/text/shared/main0213.xhp">Barre Navigation pour formulaires</topic>
<topic id="shared/text/shared/main0226.xhp">Barre Ébauche de formulaire</topic>
<topic id="shared/text/shared/main0227.xhp">Barre Éditer des points</topic>
				</node>
			</node>
		</node>
		<node id="0403" title="Chargement, enregistrement, import et export">
<topic id="simpress/text/simpress/guide/html_export.xhp">Enregistrement d'une présentation au format HTML</topic>
<topic id="simpress/text/simpress/guide/html_import.xhp">Import de pages HTML dans une présentation</topic>
<topic id="simpress/text/simpress/guide/palette_files.xhp">Chargement de palettes de couleurs, dégradés et hachures</topic>
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Export d'animations au format GIF</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">Insertion de feuilles de calcul dans les diapos</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Insertion d'images</topic>
<topic id="simpress/text/simpress/guide/page_copy.xhp">Copie de diapos à partir d'autres présentations</topic>
		</node>
		<node id="0404" title="Formatage">
<topic id="simpress/text/simpress/guide/palette_files.xhp">Chargement de palettes de couleurs, dégradés et hachures</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Chargement de styles de ligne et de flèche</topic>
<topic id="sdraw/text/sdraw/guide/color_define.xhp">Définition de couleurs personnalisées</topic>
<topic id="sdraw/text/sdraw/guide/gradient.xhp">Création de remplissages de dégradés</topic>
<topic id="sdraw/text/sdraw/guide/eyedropper.xhp">Remplacement de couleurs</topic>
<topic id="sdraw/text/sdraw/guide/align_arrange.xhp">Disposition, alignement et répartition des objets</topic>
<topic id="simpress/text/simpress/guide/background.xhp">Modification du remplissage d'arrière-plan de la diapo</topic>
<topic id="simpress/text/simpress/guide/footer.xhp">Ajout d'un en-tête ou d'un pied de page à toutes les diapos</topic>
<topic id="simpress/text/simpress/guide/masterpage.xhp">Application d'une conception de diapo à un masque de diapo</topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">Déplacement d'objets</topic>
		</node>
		<node id="0405" title="Impression">
<topic id="simpress/text/simpress/guide/printing.xhp">Impression de présentations</topic>
<topic id="simpress/text/simpress/guide/print_tofit.xhp">Impression d'une diapo adaptée au format de papier</topic>
		</node>
		<node id="0406" title="Effets">
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Export d'animations au format GIF</topic>
<topic id="simpress/text/simpress/guide/animated_objects.xhp">Animation d'objets dans un diaporama</topic>
<topic id="simpress/text/simpress/guide/animated_slidechange.xhp">Animation des transitions</topic>
<topic id="sdraw/text/sdraw/guide/cross_fading.xhp">Effectuer un fondu enchaîné de deux objets</topic>
<topic id="simpress/text/simpress/guide/animated_gif_create.xhp">Création d'images GIF animées</topic>
		</node>
		<node id="0407" title="Objets, images et bitmaps">
<topic id="sdraw/text/sdraw/guide/combine_etc.xhp">Regroupement d'objets et construction de formes</topic>
<topic id="sdraw/text/sdraw/guide/draw_sector.xhp">Dessins de secteurs et de segments</topic>
<topic id="sdraw/text/sdraw/guide/duplicate_object.xhp">Duplication d'objets</topic>
<topic id="sdraw/text/sdraw/guide/rotate_object.xhp">Rotation des objets</topic>
<topic id="sdraw/text/sdraw/guide/join_objects3d.xhp">Assemblage d'objets 3D</topic>
<topic id="sdraw/text/sdraw/guide/join_objects.xhp">Connexion de lignes</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">Conversion de caractères de texte en objets de dessin</topic>
<topic id="simpress/text/simpress/guide/vectorize.xhp">Conversion d'images Bitmap en images vectorielles</topic>
<topic id="simpress/text/simpress/guide/3d_create.xhp">Conversion d'objets 2D en courbes, polygones et objets 3D</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Chargement de styles de ligne et de flèche</topic>
<topic id="simpress/text/simpress/guide/line_draw.xhp">Dessin de courbes</topic>
<topic id="simpress/text/simpress/guide/line_edit.xhp">Édition de courbes</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Insertion d'images</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">Insertion de feuilles de calcul dans les diapos</topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">Déplacement d'objets</topic>
<topic id="simpress/text/simpress/guide/select_object.xhp">Sélection d'objets sous-jacents</topic>
<topic id="simpress/text/simpress/guide/orgchart.xhp">Création d'un organigramme</topic>
		</node>
		<node id="0408" title="Groupements et couches">
<topic id="sdraw/text/sdraw/guide/groups.xhp">Groupement d'objets</topic>
<topic id="simpress/text/simpress/guide/layers.xhp">À propos des couches</topic>
<topic id="simpress/text/simpress/guide/layer_new.xhp">Insertion de couches</topic>
<topic id="simpress/text/simpress/guide/layer_tipps.xhp">Utilisation des couches</topic>
<topic id="simpress/text/simpress/guide/layer_move.xhp">Déplacement d'objets vers une couche différente</topic>
		</node>
		<node id="0409" title="Texte dans les présentations et les dessins">
<!-- removed sdraw/text/sdraw/guide/text_3d.xhp -->
<!-- removed sdraw/text/sdraw/guide/text_to_bitmap.xhp -->
<topic id="sdraw/text/sdraw/guide/text_enter.xhp">Ajout de texte</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">Conversion de caractères de texte en objets de dessin</topic>
		</node>
		<node id="0410" title="Affichage">
<topic id="simpress/text/simpress/guide/individual.xhp">Création d'un diaporama personnalisé</topic>
<topic id="simpress/text/simpress/guide/arrange_slides.xhp">Modification de l'ordre des diapos</topic>
<topic id="simpress/text/simpress/guide/change_scale.xhp">Zoom à l'aide du pavé numérique</topic>
<!-- removed simpress/text/simpress/guide/livemode.xhp -->
<topic id="simpress/text/simpress/guide/rehearse_timings.xhp">Présentation chronométrée des changements de diapos</topic>
		</node>
	</help_section>
</tree_view>
