<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="Formules">
		<node id="0301" title="Informations générales et utilisation de l'interface utilisateur">
<topic id="smath/text/smath/main0000.xhp">Bienvenue dans l'aide de %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/main0503.xhp">Fonctionnalités de %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/main.xhp">Instructions d'utilisation de %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">Raccourcis (accessibilité %PRODUCTNAME Math)</topic>
		</node>
		<node id="0302" title="Aide-mémoire des commandes et des menus">
<topic id="smath/text/smath/main0100.xhp">Menus</topic>
<topic id="smath/text/smath/main0200.xhp">Barres d'outils</topic>
		</node>
		<node id="0303" title="Utilisation des formules">
<topic id="smath/text/smath/guide/align.xhp">Alignement manuel des éléments d'une formule</topic>
<topic id="smath/text/smath/guide/attributes.xhp">Modification des attributs par défaut</topic>
<topic id="smath/text/smath/guide/brackets.xhp">Fusion des éléments de la formule entre parenthèses</topic>
<topic id="smath/text/smath/guide/comment.xhp">Saisie de commentaires</topic>
<topic id="smath/text/smath/guide/newline.xhp">Insertion de retours à la ligne</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">Insertion de parenthèses</topic>
		</node>
	</help_section>
</tree_view>
