
char name="debitnote"
char shortDescr="DTAUS Format"
char version="5.6.12"
char longDescr="This profile supports the German DTAUS format for debit notes"
int import="1"
int export="1"

char type="dtaus"
char groupNames="debitnote", "transaction"

params {
  char type="debitnote"
}

