36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 12b একই শিরোনাম যুক্ত ইতোমধ্যে বিদ্যমান পৃষ্ঠার গৌণ সম্পাদনা হিসেবে, আপলোডকৃত পৃষ্ঠা চিহ্নিত করতে এই বক্সে টিক দিন।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 15f মিডিয়াউইকি সার্ভার নির্বাচন করুন, যেখানে আপনি আপনার নথি প্রকাশ করতে চান। তালিকায় একটি নতুন সার্ভার যোগ করতে, "যোগ করুন" ক্লিক করুন।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 15f মিডিয়াউইকি সার্ভার নির্বাচন করুন, যেখানে আপনি আপনার নথি প্রকাশ করতে চান। তালিকায় একটি নতুন সার্ভার যোগ করতে, "যোগ করুন" ক্লিক করুন।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 8e একটি ঐচ্ছিক ছোট সারসংক্ষেপ বা মন্তব্য সন্নিবেশ করান।
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 7f MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 7f MediaWiki সার্ভারের URL, শুরুতে http:// যোগ করে সন্নিবেশ করান
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 109 MediaWiki সার্ভারে আপনার ব্যবহারকারী নাম সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField f9 MediaWiki সার্ভারে আপনার পাসওয়ার্ড সন্নিবেশ করান। অজ্ঞাত যেকোনো ব্যবহারকারীর জন্য ফাঁকা রেখে দিন।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend f8 মিডিয়া উইকি সার্ভারে বর্তমান রাইটার নথি আপলোড করতে, ফাইল - পাঠান- মিডিয়া উইকিতে নির্বাচন করুন।
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton b0 নির্বাচিত ভুক্তি সম্পাদনা করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b8 তালিকাতে একটি নতুন ভুক্তি যোগ করতে, মিডিয়াউইকি ডায়লগ উন্মুক্ত করে।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 6e তালিকা থেকে নির্বাচিত ভুক্তি অপসারণ করে।
