36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 79 marqueu esta casella per indicar que la pàgina pujada és una edició menor de la pàgina existent amb el mateix títol.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 78 Seleccioneu el servidor MediaWiki on voleu publicar el document. Feu clic a Afig per afegir un servidor nou a la llista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 78 Seleccioneu el servidor MediaWiki on voleu publicar el document. Feu clic a Afig per afegir un servidor nou a la llista.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2e Introduïu un resum o comentari curt opcional.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 40 Introduïu l'URL d'un servidor MediaWiki, començant amb http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 40 Introduïu l'URL d'un servidor MediaWiki, començant amb http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 65 Introduïu el nom d'usuari per al servidor MediaWiki. Deixeu-ho en blanc per a fer un accés anònim.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 6b Introduïu la vostra contrasenya per al servidor MediaWiki. Deixeu-ho en blanc per a fer un accés anònim.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 69 Trieu Fitxer ▸ Envia ▸ A MediaWiki per a pujar el document actual del Writer a un servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3c Obri el diàleg MediaWiki per editar l'entrada seleccionada.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 42 Obri el diàleg MediaWiki per afegir una entrada nova a la llista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2e Suprimeix l'entrada seleccionada de la llista.
