REGEDIT4

[HKEY_USERS\.DEFAULT\Software\gnumeric]

[HKEY_USERS\.DEFAULT\Software\gnumeric\core]

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\defaultfont]
"size"="10"
"name"="Sans"
"italic"=hex:00
"bold"=hex:00

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\file]

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\file\save]
"single-sheet"=hex:01
"extension-check-disabled"=""
"def-overwrite"=hex:00

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui]

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui\cells]
"function-markers"=hex:00
"extension-markers"=hex:00

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui\editing]
"transitionkeys"=hex:00
"recalclag"=dword:000000c8
"function-name-tooltips"=hex:01
"function-argument-tooltips"=hex:01
"enter-moves-dir"="down"
"autocomplete-min-chars"=dword:00000003
"autocomplete"=hex:01

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui\screen]
"verticaldpi"="96"
"horizontaldpi"="96"

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui\toolbars]
"standard-visible"=hex:01
"standard-position"=dword:00000002
"object-visible"=hex:01
"object-position"=dword:00000002
"format-visible"=hex:01
"format-position"=dword:00000002

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\gui\window]
"zoom"="1"
"y"="0.75"
"x"="0.75"

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\sort]

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\sort\default]
"retain-formats"=hex:01
"by-case"=hex:00
"ascending"=hex:01

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\sort\dialog]
"max-initial-clauses"=dword:0000000a

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\workbook]
"n-sheet"=dword:00000003
"n-rows"=dword:00010000
"n-cols"=dword:00000100
"autosave-time"=dword:00000000

[HKEY_USERS\.DEFAULT\Software\gnumeric\core\xml]
"compression-level"=dword:00000009

[HKEY_USERS\.DEFAULT\Software\gnumeric\cut-and-paste]
"prefer-clipboard"=hex:01
"toolbar-style"="icons"

[HKEY_USERS\.DEFAULT\Software\gnumeric\undo]
"size"=dword:00000064
"show-sheet-name"=hex:00
"maxnum"=dword:00000014
"max-descriptor-width"=dword:00000028

