REGEDIT4

[HKEY_CURRENT_USER\Software\gnumeric]

[HKEY_CURRENT_USER\Software\gnumeric\autocorrect]
"replace"=hex:01
"names-of-days"=hex:01
"init-caps-list"=""
"init-caps"=hex:01
"first-letter-list"=""
"first-letter"=hex:01

[HKEY_CURRENT_USER\Software\gnumeric\autoformat]
"usr-dir"="autoformat-templates"
"sys-dir"="autoformat-templates"
"extra-dirs"=""

[HKEY_CURRENT_USER\Software\gnumeric\dialogs]

[HKEY_CURRENT_USER\Software\gnumeric\dialogs\rs]
"unfocused"=hex:00

[HKEY_CURRENT_USER\Software\gnumeric\functionselector]
"recentfunctions"=""
"num-of-recent"=dword:0000000c

[HKEY_CURRENT_USER\Software\gnumeric\plugins]
"known"=""
"file-states"=""
"extra-dirs"=""
"active"=""
"activate-newplugins"=hex:01

[HKEY_CURRENT_USER\Software\gnumeric\printsetup]
"scale-width"=dword:00000000
"scale-percentage-value"="100"
"scale-percentage"=hex:01
"scale-height"=dword:00000000
"repeat-top"=""
"repeat-left"=""
"print-titles"=hex:00
"print-grid-lines"=hex:00
"print-even-if-only-styles"=hex:00
"print-black-n-white"=hex:00
"preferred-unit"="mm"
"paper-orientation"=dword:00000000
"paper"=""
"margin-top"="120"
"margin-gtk-top"="72"
"margin-gtk-right"="72"
"margin-gtk-left"="72"
"margin-gtk-bottom"="72"
"margin-bottom"="120"
"hf-right"=""
"hf-middle"=""
"hf-left"=""
"hf-font-size"="10"
"hf-font-name"="Sans"
"hf-font-italic"=hex:00
"hf-font-bold"=hex:00
"header"="
&[TAB]

"
"gtk-setting"=""
"footer"="
Page &[PAGE]

"
"center-vertically"=hex:00
"center-horizontally"=hex:00
"all-sheets"=hex:00
"across-then-down"=hex:00

[HKEY_CURRENT_USER\Software\gnumeric\searchreplace]
"whole-words-only"=hex:00
"search-results"=hex:01
"scope"=dword:00000000
"regex"=dword:00000000
"query"=hex:00
"preserve-case"=hex:00
"keep-strings"=hex:01
"ignore-case"=hex:01
"error-behaviour"=dword:00000000
"columnmajor"=hex:01
"change-comments"=hex:00
"change-cell-strings"=hex:01
"change-cell-other"=hex:01
"change-cell-expressions"=hex:01

[HKEY_CURRENT_USER\Software\gnumeric\stf]

[HKEY_CURRENT_USER\Software\gnumeric\stf\export]
"transliteration"=hex:01
"terminator"="
"
"stringindicator"="""
"separator"=","
"quoting"="auto"
"locale"=""
"format"="automatic"
"encoding"=""

