36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 12e समानशीर्षकेन सह पूर्वमेव विद्यमानपृष्ठस्य गौणसम्पादनम् इव अप्लोडड् पृष्ठं चिह्नितुम् इमां पेटिकां परीक्षस्व।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 150 त्वं तव लेख्यपत्रं यत्र प्रकाशयितुम् इच्छसि तत्र मीडिया विकि सर्वर् वृणु।सूच्यै नूतनसर्वर् सङ्कलयितुं सङ्कलनं क्लिक् कुरु।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 150 त्वं तव लेख्यपत्रं यत्र प्रकाशयितुम् इच्छसि तत्र मीडिया विकि सर्वर् वृणु।सूच्यै नूतनसर्वर् सङ्कलयितुं सङ्कलनं क्लिक् कुरु।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Enter an optional short summary or comment.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3a Enter the URL of a MediaWiki server, starting with http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Enter the URL of a MediaWiki server, starting with http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
