# turtle graphics

FORWARD=dopr\u011Bdka|dp
BACKWARD=wr\u00F3\u0107o|wr
TURNLEFT=nal\u011Bwo|nl
TURNRIGHT=naprawo|np
PENUP=le\u0107e\u0107|le
PENDOWN=b\u011B\u017Ee\u0107|b\u017E
HOME=spo\u010Datk
POINT=dypk
CIRCLE=kruh
ELLIPSE=elipsa
SQUARE=kwadrat
RECTANGLE=prawor\u00F3\u017Ek
LABEL=pomjenowanje
PENCOLOR=barbapisaka|barbalinije|bp|bl
ANY=n\u011Bkajki
PENWIDTH=wulkos\u0107pisaka|\u0161\u011Brokos\u0107pisaka|\u0161\u011Brokos\u0107linije|wp|wl
PENSTYLE=stilpisaka|linijowystil|sp|ls
PENJOINT=p\u0159echodpisaka|p\u0159echodlinije|pp|pl
PENCAP=k\u00F3n\u010Dkpisaka|linijowyk\u00F3n\u010Dk|kp|lk
NONE=\u017Eadyn
BEVEL=nak\u00F3sny
MITER=nakosa
ROUNDED=kulojty
SOLID=po\u0142ny
DASH=smu\u017Ekowany
DOTTED=dypkowany
CLOSE=za\u010Dini\u0107
FILL=pjelni\u0107
FILLCOLOR=pjelnjacabarba|pb
FILLTRANSPARENCY=pjelnjacatransparenca
PENTRANSPARENCY=transparencapisaka|transparencalinije|tp|tl
FILLSTYLE=pjelnjenskistil|ps
FONTCOLOR=pismowabarba|tekstowabarba|pb|tb
FONTHEIGHT=wulkos\u0107pisma|wulkos\u0107teksta|wysokos\u0107teksta|wp|wt
FONTWEIGHT=pismowawaha|pw
FONTSTYLE=stilpisma|sp
BOLD=tu\u010Dny
ITALIC=kursiwny
UPRIGHT=normalny
NORMAL=normalny
FONTFAMILY=dru\u017Einapisma|dp
CLEARSCREEN=\u010Dis\u0107i\u0107
TEXT=tekst
HIDETURTLE=schowa\u0107
SHOWTURTLE=pokaza\u0107
POSITION=pozicija|poz
HEADING=sm\u011Br
PAGESIZE=wulkos\u0107strony|ws
GROUP=wobraz|wb

# control structures

TO=p\u0159ikaz
END=k\u00F3nc
STOP=st\u00F3j
REPEAT=wospjetowa\u0107|wsp
REPCOUNT=li\u010Dak
BREAK=p\u0159etorhnjenje
CONTINUE=dale
WHILE=doni\u017E
FOR=za
IN=w
IF=jeli
OUTPUT=wuda\u0107e
LEFTSTRING=\u201E|\u201A|"|'
RIGHTSTRING=\u201C|\u2018|"|'
TRUE=w\u011Brny
FALSE=wopa\u010Dny
NOT=nic
AND=a
OR=abo
INPUT=zapoda\u0107e
PRINT=\u0107i\u0161\u0107e\u0107
SLEEP=\u010Daka\u0107
GLOBAL=globalny

# functions
RANDOM=p\u0159ipadny
INT=cy\u0142y
FLOAT=decimalny
STR=znamje\u0161ka
SQRT=korje\u0144
LOG10=log10
SIN=sin
COS=cos
ROUND=kulojty
ABS=absolutny
COUNT=li\u010Di\u0107
SET=mnohos\u0107
RANGE=sl\u011Bd
LIST=lis\u0107ina
TUPLE=tupl
SORTED=sort\u011Browany
RESUB=naruna
RESEARCH=pyta\u0107
REFINDALL=pytajw\u0161\u011B
MIN=min
MAX=maks

PI=pi|\u03C0

# measurement
DECIMAL=,
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=njewid\u017Aomny
BLACK=\u010Dorny
SILVER=sl\u011Bbro
GRAY=\u0161\u011Bry
WHITE=b\u011B\u0142y
MAROON=\u010Derwjenobruny
RED=\u010Derwjeny
PURPLE=purpurny
FUCHSIA=magenta
GREEN=zeleny
LIME=sw\u011Bt\u0142ozeleny
OLIVE=oliwozeleny
YELLOW=\u017Eo\u0142ty
NAVY=\u0107mowom\u00F3dry
BLUE=m\u00F3dry
TEAL=m\u00F3drozeleny
AQUA=akwamarinwoy|cyanowy
PINK=r\u00F3\u017Eowy
TOMATO=\u0107mowo\u010Derwjeny
ORANGE=oran\u017Eowy
GOLD=z\u0142oty
VIOLET=fija\u0142kojty
SKYBLUE=njebjom\u00F3dry
CHOCOLATE=\u0107mowobruny
BROWN=bruny

# messages

LIBRELOGO=LibreLogo
ERROR=Zmylk (w lince %s)
ERR_ZERODIVISION=Diwizija p\u0159ez nulu.
ERR_NAME=Njeznate mjeno: \u201C%s\u201D.
ERR_ARGUMENTS=%s trjeba %s argumentow (%s podate).
ERR_BLOCK=Zmylk (p\u0159idatne abo falowace mjezoty pola spinkow?)
ERR_KEY=Njeznaty element: %s
ERR_INDEX=Indeks zwonka wob\u0142uka.

ERR_STOP=Program sk\u00F3n\u010Deny:
ERR_MAXRECURSION=Maksimalna rekursijna h\u0142ubokos\u0107 (%d) p\u0159ekro\u010Dena.
ERR_MEMORY=Njeje dos\u0107 sk\u0142ada.
ERR_NOTAPROGRAM=Chce\u0107e tut\u00F3n tekstowy dokument wuwjes\u0107?
