36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 82 Om du vill ange att den uppladdade sidan är en mindre ändring av en befintlig sida med samma rubrik, markerar du den här rutan.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 7f Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7f Välj den MediaWiki-server där du vill publicera dokumenten. Klicka på Lägg till för att lägga till en ny server i listan.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 3e Ange en valfri kort sammanfattning eller kommentar (valfritt).
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 4c Ange URL-adressen till en MediaWiki-server. Adressen ska börja med http://.
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 4c Ange URL-adressen till en MediaWiki-server. Adressen ska börja med http://.
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 5a Ange ditt användarnamn på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 56 Ange ditt lösenord på MediaWiki-servern. Lämna fältet tomt om du vill vara anonym.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 73 Välj Arkiv - Skicka - Till MediaWiki om du vill ladda upp det aktuella Writer-dokumentet till en MediaWiki-server.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 44 Öppnar dialogrutan MediaWiki där du kan redigera den valda posten.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 47 Öppnar dialogrutan MediaWiki för att lägga till en ny post i listan.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2b Tar bort den markerade posten från listan.
