36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 137 అదే శీర్షికతో యిప్పటికే వున్న పేజీ యొక్క చిన్న సరికూర్పుగా, అప్‌లోడ్ చేసిన పేజీను వుంచుటకు ఈ బాక్స్‌ను చెక్ చేయుము.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 178 మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో మీడియావికీ సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 178 మీరు మీ పత్రమును యెక్కడ ప్రచురించాలని అనుకొనుచున్నారో మీడియావికీ సేవికను యెంపికచేయుము. జాబితాకు కొత్త సేవికను జతచేయుటకు జతచేయి నొక్కుము.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 96 ఐచ్చిక క్లుప్త సమాచారము లేదా వ్యాఖ్యను ప్రవేశపెట్టుము.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 9f మీడియావికీ సేవిక యొక్క URL ప్రవేశపెట్టుము, http:// తో ప్రారంభించి
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 9f మీడియావికీ సేవిక యొక్క URL ప్రవేశపెట్టుము, http:// తో ప్రారంభించి
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 102 మీడియావికీ సేవికపై మీ వాడుకరి పేరు ప్రవేశపెట్టుము. పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 100 మీ సంకేతపదమును మీడియావికీ సేవికపై ప్రవేశపెట్టుము.పేరులేని యాక్సెస్ కొరకు ఖాళీగా వదిలివేయుము.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 10b ప్రస్తుత Writer పత్రమును మీడియావికీ సేవికకు అప్‌లోడ్ చేయుటకు ఫైల్ - పంపుము - మీడియావికీనకు యెంచుకొనుము.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton c0 ఎంపికచేసిన ప్రవేశమును సరికూర్చుటకు మీడియావికీ డైలాగ్‌ను తెరుస్తుంది.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton bb కొత్త ప్రవేశమును జాబితానకు జతచేయుటకు మీడియావికీ డైలాగ్ తెరుస్తుంది.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 88 ఎంపికచేసిన ప్రవేశమును జాబితానుండి తీసివేస్తుంది.
