36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7f Merk hierdie blokkie om die opgelaaide bladsy as 'n klein redigering te merk van 'n reeds bestaande bladsy met dieselfde titel.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 75 Kies die MediaWiki-bediener waarop u u dokument wil publiseer. Klik 'Voeg by' om 'n nuwe bediener by die lys te voeg.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 75 Kies die MediaWiki-bediener waarop u u dokument wil publiseer. Klik 'Voeg by' om 'n nuwe bediener by die lys te voeg.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 30 Tik 'n opsionele kort opsomming of opmerking in.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3e Tik die URL van 'n MediaWiki-bediener in, en begin met http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3e Tik die URL van 'n MediaWiki-bediener in, en begin met http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 53 Tik jou gebruikernaam op die MediaWiki-bediener in. Laat leeg vir anonieme toegang.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 48 Tik u wagwoord op die MediaWiki-bediener. Laat oop vir anonieme toegang.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 64 Kies Lêer- Stuur - Na MediaWiki om die huidige Writer-dokument na 'n MediaWiki-bediener op te laai.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 42 Open die MediaWiki-dialoog om die gemerkte inskrywing te redigeer.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 Open die MediaWiki-dialoog om 'n nuwe inskrywing by die lys te voeg.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Verwyder die gemerkte inskrywing uit die lys.
