<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="Formeln">
		<node id="0301" title="Allgemeines und Hinweise zur Arbeit mit der Benutzeroberfläche">
<topic id="smath/text/smath/main0000.xhp">Willkommen bei der Hilfe zu %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/main0503.xhp">Funktionsumfang von %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/main.xhp">Anleitungen für %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">Tastatursteuerung (%PRODUCTNAME Math Zugänglichkeit)</topic>
		</node>
		<node id="0302" title="Befehle und Menüs">
<topic id="smath/text/smath/main0100.xhp">Menüs</topic>
<topic id="smath/text/smath/main0200.xhp">Leistennamen</topic>
		</node>
		<node id="0303" title="Arbeiten mit Formeln">
<topic id="smath/text/smath/guide/align.xhp">Formelteile manuell ausrichten</topic>
<topic id="smath/text/smath/guide/attributes.xhp">Standardattribute ändern</topic>
<topic id="smath/text/smath/guide/brackets.xhp">Formelteile in Klammern zusammenfassen</topic>
<topic id="smath/text/smath/guide/comment.xhp">Kommentar eingeben</topic>
<topic id="smath/text/smath/guide/newline.xhp">Zeilenumbruch eingeben</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">Klammern eingeben</topic>
		</node>
	</help_section>
</tree_view>
