<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="Textdokumente">
		<node id="0201" title="Allgemeines und Hinweise zur Arbeit mit der Benutzeroberfläche">
<topic id="swriter/text/swriter/main0000.xhp">Willkommen bei der Hilfe zu %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/main0503.xhp">Leistungsmerkmale von %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/main.xhp">Anleitungen für %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">Andocken und Skalieren von Fenstern</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">Tastaturbefehle für %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">Zählen von Wörtern</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">Verwenden von Tastaturkombinationen (Zugänglichkeit in %PRODUCTNAME Writer)</topic>
		</node>
		<node id="0202" title="Befehle und Menüs">
			<node id="020201" title="Menüs">
<topic id="swriter/text/swriter/main0100.xhp">Menüs</topic>
<topic id="swriter/text/swriter/main0101.xhp">Datei</topic>
<topic id="swriter/text/swriter/main0102.xhp">Bearbeiten</topic>
<topic id="swriter/text/swriter/main0103.xhp">Ansicht</topic>
<topic id="swriter/text/swriter/main0104.xhp">Einfügen</topic>
<topic id="swriter/text/swriter/main0105.xhp">Format</topic>
<topic id="swriter/text/swriter/main0106.xhp">Extras</topic>
<topic id="swriter/text/swriter/main0107.xhp">Fenster</topic>
			</node>
			<node id="020202" title="Symbolleisten">
<topic id="swriter/text/swriter/main0200.xhp">Leistennamen</topic>
<topic id="swriter/text/swriter/main0202.xhp">Textobjektleiste</topic>
<topic id="swriter/text/swriter/main0203.xhp">Symbolleiste "Bild"</topic>
<topic id="swriter/text/swriter/main0204.xhp">Symbolleiste "Tabelle"</topic>
<topic id="swriter/text/swriter/main0205.xhp">Symbolleiste "Zeichnungsobjekt-Eigenschaften"</topic>
<topic id="swriter/text/swriter/main0206.xhp">Symbolleiste "Nummerierung und Aufzählungszeichen"</topic>
<topic id="swriter/text/swriter/main0208.xhp">Statusleiste</topic>
<topic id="swriter/text/swriter/main0210.xhp">Seitenansicht</topic>
<topic id="swriter/text/swriter/main0213.xhp">Lineale</topic>
<topic id="swriter/text/swriter/main0214.xhp">Rechenleiste</topic>
<topic id="swriter/text/swriter/main0215.xhp">Symbolleiste "Rahmen"</topic>
<topic id="swriter/text/swriter/main0216.xhp">OLE-Objektleiste</topic>
<topic id="swriter/text/swriter/main0220.xhp">Symbolleiste "Textobjekt"</topic>
<topic id="shared/text/shared/main0201.xhp">Standardleiste</topic>
<topic id="shared/text/shared/main0209.xhp">Hyperlinkleiste</topic>
<topic id="shared/text/shared/main0212.xhp">Datenbankleiste</topic>
<topic id="shared/text/shared/main0213.xhp">Formularleiste</topic>
<topic id="shared/text/shared/main0214.xhp">Abfrageentwurfleiste</topic>
<topic id="shared/text/shared/main0226.xhp">Symbolleiste "Formular Entwurf"</topic>


			</node>
		</node>
		<node id="0203" title="Erstellen von Textdokumenten">
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">Navigation und Auswahl per Tastatur</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">Arbeiten mit dem Direkt-Cursor</topic>
		</node>
		<node id="0204" title="Grafiken in Textdokumenten">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">Einfügen von Grafiken</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">Einfügen einer Grafik aus einer Datei</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">Einfügen von Grafiken aus der Galerie per Ziehen und Ablegen</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">Einfügen eines gescannten Bildes</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">Calc-Diagramme in Textdokumente einfügen</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">Grafik einfügen aus %PRODUCTNAME Draw oder Impress</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">Einfügen einer horizontalen Linie</topic>
		</node>
		<node id="0205" title="Tabellen in Textdokumenten">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Ein- bzw. Ausschalten der Zahlenerkennung in Tabellen</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">Ändern von Zeilen und Spalten mit der Tastatur</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">Löschen von Tabellen oder Tabelleninhalten</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">Tabelle einfügen</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">Wiederholen von Tabellenüberschriften auf Folgeseiten</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">Ändern der Größe von Zeilen und Spalten einer Texttabelle </topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">Einfügen und Löschen von Tabellenzeilen oder -spalten über die Tastatur</topic>
		</node>
		<node id="0206" title="Objekte in Textdokumenten">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">Positionieren von Objekten</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Textumlauf um Objekte</topic>
		</node>
		<node id="0207" title="Bereiche und Frames in Textdokumenten">
<topic id="swriter/text/swriter/guide/sections.xhp">Arbeiten mit Bereichen</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">Einfügen, Bearbeiten und Verketten von Textrahmen</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">Bereiche bearbeiten</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">Bereiche einfügen</topic>
		</node>
		<node id="0208" title="Inhalts- und Indexverzeichnis">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Kapitelnummerierung</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">Benutzerdefinierte Verzeichnisse</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">Inhaltsverzeichnis erstellen</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">Erzeugen von Stichwortverzeichnissen</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">Verzeichnisse für mehrere Dokumente</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">Erzeugen eines Literaturverzeichnisses</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">Verzeichniseintrag bearbeiten oder löschen</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">Aktualisieren, Bearbeiten und Löschen von Inhaltsverzeichnissen</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">Index- bzw. Inhaltsverzeichniseinträge definieren</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">Formatierung eines Stichwort- oder Inhaltsverzeichnisses</topic>
		</node>
		<node id="0209" title="Felder in Textdokumenten">
<topic id="swriter/text/swriter/guide/fields.xhp">Über Feldbefehle</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Einfügen von fixen oder variablen Datumsfeldern</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">Konvertieren von Feldbefehlen in Text</topic>
		</node>
		<node id="0210" title="Navigation in Textdokumenten">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">Verschieben und Kopieren von Text in Dokumenten</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">Dokumente mit dem Navigator neu anordnen</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Einfügen von Hyperlinks mit dem Navigator</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">Navigator für Textdokumente</topic>
		</node>
		<node id="0211" title="Rechnen in Textdokumenten">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">Tabellenübergreifende Berechnungen</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">Berechnungen in Textdokumenten</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">Berechnen von Formeln in Textdokumenten und Einfügen der Ergebnisse</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">Summen von Tabellenzellen berechnen</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">Berechnen komplexer Formeln in Textdokumenten</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">Anzeigen der Ergebnisse von Tabellenberechnungen in einer anderen Tabelle</topic>
		</node>
		<node id="0212" title="Formatieren von Textdokumenten">
			<node id="021201" title="Dokument- und Formatvorlagen">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">Dokumentvorlagen und Formatvorlagen</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">Abwechselnde Seitenvorlagen auf geraden und ungeraden Seiten</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">Eine auf der aktuellen Seite beruhende Seitenvorlage erstellen</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">Verwenden von Formatvorlagen aus anderen Dokumenten oder Dokumentvorlagen</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">Erstellen neuer Vorlagen aus einer Auswahl</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">Formatvorlage aus Selektion aktualisieren</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">Erstellen einer Dokumentvorlage</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">Ändern der Standardvorlage</topic>
			</node>
<topic id="swriter/text/swriter/guide/pageorientation.xhp">Ändern der Seitenausrichtung (Quer- oder Hochformat)</topic>
<topic id="swriter/text/swriter/guide/text_capital.xhp">Ändern der Groß-/Kleinschreibung von Text</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Verstecken von Text</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definieren unterschiedlicher Kopf- und Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Einfügen von Kapitelnamen und -nummern in Kopf-/Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">Anwenden von Textformatierung während der Eingabe</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">Zurücksetzen von Zeichenattributen</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">Anwenden von Vorlagen im Gießkannenmodus</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Textumlauf um Objekte</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">Zentrieren von Text mittels Rahmen</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">Hervorheben von Text</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">Text drehen</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">Seitenumbruch einfügen und löschen</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Erstellen und Anwenden von Seitenvorlagen</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">Text hochstellen und tiefstellen</topic>
		</node>
		<node id="0213" title="Besondere Textelemente">
<topic id="swriter/text/swriter/guide/captions.xhp">Beschriftungen verwenden</topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">Bedingter Text</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">Bedingter Text für Seitenzahl-Angaben</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Einfügen von fixen oder variablen Datumsfeldern</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">Einfügen von Eingabefeldern</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">Seitennummer der Folgeseite einfügen</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">Seitennummern in Fußzeile einfügen</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Verstecken von Text</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definieren unterschiedlicher Kopf- und Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Einfügen von Kapitelnamen und -nummern in Kopf-/Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">Benutzerdaten in Feldern bzw. Bedingungen abfragen</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">Einfügen und Bearbeiten von Fuß- und Endnoten</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">Abstand zwischen Fußnoten</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">Informationen zu Kopf- und Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">Formatierung von Kopf- und Fußzeilen</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">Animieren von Text</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">Erstellen eines Serienbriefs</topic>
		</node>
		<node id="0214" title="Automatische Funktionen">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">Hinzufügen von Ausnahmen zur AutoKorrektur-Liste</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">Textbausteine als AutoText verwenden</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Anlegen von nummerierten bzw. Aufzählungslisten während der Eingabe</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">Ausschalten der AutoKorrektur </topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Automatische Rechtschreibprüfung</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Ein- bzw. Ausschalten der Zahlenerkennung in Tabellen</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">Silbentrennung</topic>
		</node>
		<node id="0215" title="Nummerierung und Aufzählungen">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">Einfügen von Kapitelnummern in Beschriftungen</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Anlegen von nummerierten bzw. Aufzählungslisten während der Eingabe</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Kapitelnummerierung</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">Ändern der Gliederungsebene von nummerierten und Aufzählungslisten</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">Kombinieren von nummerierten Listen</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">Hinzufügen von Zeilennummern</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">Ändern der Nummerierung in nummerierten Listen</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">Definieren von Nummernkreisen</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">Aktivieren der Nummerierung</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">Nummerierung und Nummerierungsvorlage</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">Hinzufügen von Aufzählungszeichen</topic>
		</node>
		<node id="0216" title="Rechtschreibprüfung, Thesaurus und Sprachen">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Automatische Rechtschreibprüfung</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">Entfernen von Wörtern aus einem Benutzerwörterbuch</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">Thesaurus</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">Rechtschreib- und Grammatikprüfung</topic>
		</node>
		<node id="0218" title="Tipps zur Fehlerbehebung">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">Einfügen von Text vor einer Tabelle am Seitenanfang</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">Zu bestimmten Textmarken springen</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">Editing  Hyperlinks</topic>
		</node>
		<node id="0219" title="Laden, Speichern, Import und Export">
<topic id="swriter/text/swriter/guide/send2html.xhp">Speichern von Textdokumenten im HTML-Format</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">Einfügen eines ganzen Textdokuments</topic>
		</node>
		<node id="0220" title="Globaldokumente">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">Global- und Teildokumente</topic>
		</node>
		<node id="0221" title="Verknüpfungen und Verweise">
<topic id="swriter/text/swriter/guide/references.xhp">Einfügen von Querverweisen</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Einfügen von Hyperlinks mit dem Navigator</topic>
		</node>
		<node id="0222" title="Drucken">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">Druckerschächte auswählen</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">Seitenvorschau vor dem Druck</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">Drucken mehrerer Seiten auf ein Blatt</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Erstellen und Anwenden von Seitenvorlagen</topic>
		</node>
		<node id="0223" title="Suchen und Ersetzen">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">Verwenden von Platzhaltern bei der Textsuche</topic>
<topic id="shared/text/shared/01/02100001.xhp">Liste der regulären Ausdrücke</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="HTML-Dokumente">
<topic id="shared/text/shared/07/09000000.xhp">Webseiten</topic>
<topic id="shared/text/shared/02/01170700.xhp">HTML-Filter und Formulare</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">Speichern von Textdokumenten im HTML-Format</topic>
	</help_section>
</tree_view>
