<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<TITLE>PDFTK Builder and other PDF Resources</TITLE>
<META NAME="description" CONTENT="Freeware PDFTK Builder utility ">
<META name="keywords" content="freeware, windows utility, PDF, PDF utility, merge, collate, encrypt, decrypt, password">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Language" content="en-au">
<STYLE type="text/css"><!-- 
    body  {
      BACKGROUND-COLOR: #E0E0E0;
      text-align: center;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    body, td, th {
      margin: 20px auto 20px auto;
      font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
        font-size: 80%;  /*this seems consistent across modern browsers*/
      }
    a   {
      text-decoration: none;
      font-weight: bold;
      }
    h1  {
      font-size: 2.0em;
      font-weight: bold;
      margin: 0.2em 0em;
      COLOR: #46845F;
      }
    h2  {
      font-size: 1.7em;
      margin: 0.2em 0em;
      font-weight: bold;
      }
    h3  {
      font-size: 1.5em;
      margin: 0.2em 0em;
      font-weight: normal;
      }
    TD.menu {BACKGROUND-COLOR: #D8D8B8; TEXT-ALIGN: center}
    B {COLOR: #000099}
    H2 {COLOR: #009999}
    .caption {BACKGROUND-COLOR: #BACBDA; font-size: 1.3em; font-weight: bold; color: #000066}
    .maroonbold {color: maroon; font-weight: bold;} 
--></STYLE>
</HEAD>

<BODY>
<DIV align=center>
<!-- table to create black border (needed for netscape)-->
<TABLE cellSpacing=0 cellPadding=0 border=0><TR><TD>

<!-- main table (pale background) -->  
<TABLE cellPadding=10 width=800 border=0>
<TR><TD>
    
<H1>PDFTK Builder<SUP><FONT SIZE="-1">TM</FONT></SUP></H1><br><br>


<strong>Author &amp; Copyright:</strong><br>
Angus Johnson<br>
Copyright © 2005-15<br><br>

<strong>About PDFTK Builder:</strong><br><br>

This freeware Windows utility is designed as a graphical interface to the excellent PDFTK utility. PDFTK is a powerful PDF tool - able to split and join PDF documents, add and remove passwords, add backgrounds (eg company logos) - to list some of the things it can do. While PDFTK Builder doesn't allow you to do everything PDFTK does, it greatly simplifies getting PDFTK to do the most useful things.<br><br>

<strong>License &amp; Disclaimer:</strong><br><br>

PDFTK Builder™ has been released as freeware under <a href="http://www.gnu.org/copyleft/gpl.html" target="_blank">GNU GPL Ver 2 License</a>, provided the user acknowledges that he or she is receiving this software on an "as is" basis and is not relying on the accuracy or functionality of the software for any purpose. The user further acknowledges that any use of this software will be at the user's own risk and the copyright owner accepts no responsibility whatsoever arising from the use of the software.<br><br>

<img src="pdftkb.png" alt="Pdftk Builder image" border="0" width="468" height="434" ><br><br>

<strong>Join:</strong><br><br>

‘Join’ allows you to combine pages from multiple PDF documents and/or rearrange pages in a single document (reorder, delete, &amp; duplicate). Multiple documents will be joined in the order they are listed in the 'Source Documents' window. If you wished to insert pages from one document into the middle of another, the main document would have to be listed twice, once before (listing pages to appear before) and once after (listing pages to appear after) the document containing the pages to be inserted. If page ranges are not specified, PDFTK Builder will assume all pages for that document are to be included. Page ranges for each document in the list can be indicated by using a single page number, or a hyphen between start and end pages (reversed page orders are allowed). Multiple ranges are indicated by using commas or semi-colons between ranges.<br><br>

For example: Given the range “2-6,9,10” in a 12 page document, then pages 1,7,8,11 and 12 will be omitted from the output file.<br><br>

<strong>Split:</strong><br><br>

‘Split’ will separate each page of a PDF file into separate (numbered) PDF documents.<br><br>

For example: If the source document is MyPdfFile.pdf, then Split will create MyPdfFile_001.pdf, MyPdfFile_002.pdf, MyPdfFile_003.pdf etc for each page in the document.<br><br>

<strong>Background, Stamp &amp; Page Number:</strong><br><br>

‘Background’ allows you to add a background to each page in a document or just the first page. The 'background' (eg a company logo, or a 'draft' watermark) must be another PDF document (the first page of that document if it has more than one page). ‘Stamp’ is very similar to ‘background’ except that the ‘stamp’ is placed on top of the source document. Page numbering initially defaults to stamping numbers in the bottom right corner of an A4 document in portrait orientation. These default values can be changed in PdftkBuilder.ini. (Layout dimensions are defined in 1/72 inches.)<br><br>

<strong>Rotate:</strong>

‘Rotate’ allows you to rotate a range of pages in a document. The rotation angle options are: right or left 90&deg;; or 180&deg;.<br><br>

<strong>Password Protection:</strong><br><br>

The new document can be password protected (encrypted) by providing 'owner' and 'user' passwords. The 'owner' password does not stop users from reading the document, but it does restrict the actions that users can perform on that document - printing, copying, decrypting etc. Specifying a 'user' password will stop anyone without either 'user' or 'owner' passwords from opening and reading the document. The Password Protection panel can be toggled open and closed either by double-clicking it or by typing Alt+P.<br><br>

<!-- end main table -->  
</TD></TR></TABLE>	

<!-- end black border table-->	  
</TD></TR></TABLE>

</DIV>
</BODY>
</HTML>