<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171220231359">2.00.00</Version>
	<Author>Martin Paulík</Author>
	<Copyright>TERAGON SW s.r.o.
www.pdfxchange.cz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Czech (Czech Republic)" lName="čeština" code="cs-CZ" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="7.0.323.2"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">Přidání vylučujících slov</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Přidání textu do názvu záložky</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="FADC74CA">Generování záložek z textu na stránce</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Výsledný vzhled</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Generování záložek na N-té stránce</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Možnosti shody textu</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Vlastnosti generování záložek</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Názvy záložek</text>
		<text id="DlgBookmarksToNamedDests" h="8A0957E5">Převod na cíle</text>
		<text id="DlgBookmarksToTextFile" h="01135DA3">Export záložek do textového souboru</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Změna velikosti písmen u záložek</text>
		<text id="DlgEditStopWords" h="911413E7">Zakázaná slova</text>
		<text id="DlgFindReplaceBookmarkText" h="2F631B7B">Hledání a nahrazení textu záložky</text>
		<text id="DlgFontNames" h="3C8B1F88">Vyberte název písma</text>
		<text id="DlgFromTOC" h="AC2ED85C">Obsah (TOC)</text>
		<text id="DlgFromTOCIndentation" h="12688622">Změnit obsazení</text>
		<text id="DlgFromTextFile" h="B3799046">Generování záložek z TXT souboru</text>
		<text id="DlgNamedDestsToPageNumbers" h="9CAE5E39">Převod cílů na běžné cíle</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Vlastnosti záložek</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">Obecné</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Řazení záložek</text>
		<text id="DlgToTOC" h="2B3E9BF1">Vytvoření obsahu</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Kontrola záložek</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Zahrnout všechny potomky</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Zpracování všech úrovní záložek</text>
		<text id="atb.chb.RemoveSpaces" h="8452D136">Odstranit nadměrné mezery z názvu</text>
		<text id="atb.gb.AddText" h="E21C9B55">Přidání textu</text>
		<text id="atb.gb.Levels" h="8A668489">Výběr počtu úrovní záložek pro zpracování</text>
		<text id="atb.gb.SelectSource" h="3B40DBF8">Výběr zdroje záložek</text>
		<text id="atb.lbl.BookmarkTitle" h="2DC1254E">"Název záložky"</text>
		<text id="atb.lbl.Prefix" h="A51A4726">Přidat předponu k názvu záložky:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Vybrat úroveň pro zpracování:</text>
		<text id="atb.lbl.Suffix" h="C27741D5">Přidat příponu k názvu záložky:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="FD8C6267">Zdroj záložek:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Zobrazit rozbalené (pokud existují další úrovně)</text>
		<text id="ba.l.expl" h="EE297184">Nastavení vzhledu výsledných záložek:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Styl písma:</text>
		<text id="benp.Gb.Main" h="4B2F0AA2">Vlastnosti záložek</text>
		<text id="benp.Label.TitleTemplate" h="5E999567">Šablona pro název záložky:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">Záložka na každé</text>
		<text id="benp.Label2.SelectN" h="6270721D">stránce ve vybraném rozsahu</text>
		<text id="benp.infoBtn.invalidMacro" h="4D064E86">Řetězec obsahující nedefinované makro bude ignorován</text>
		<text id="bft.l.actionSeparator" h="60954CC9">Oddělovač parametrů akcí:</text>
		<text id="bft.l.separator" h="BEDAC06E">Oddělovač polí:</text>
		<text id="bld.btn.selStyle" h="EE213BC5">Získat styl z vybraného textu</text>
		<text id="bld.chb.fontNames" h="AB457B23">Název písma:</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Omezit názvy záložek pouze na shodu se vzorem</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Shoda s textovým vzorem</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Povolit víceřádkové názvy záložek</text>
		<text id="bld.g.textContentRules" h="5B364747">Pravidla pro text</text>
		<text id="bld.l.description" h="A779C9ED">Vyberte kombinaci následujících atributů textu pro automatické generování záložek z dokumentu:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Shoda textu:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Všechna písma jsou velká</text>
		<text id="bld.matchTextCase.firstCapital" h="D05EB796">První znak velkým písmenem</text>
		<text id="bld.matchTextCase.firstDigit" h="55D84E38">První znak je číslo</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Bez omezení</text>
		<text id="bnd.gb.Main" h="4DDA9780">Název cíle</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">Název cíle bude vytvořet využitím zadané masky:</text>
		<text id="btf.chb.insertAfter" h="6E37D094">Přidat tento text za názvy záložek:</text>
		<text id="btf.chb.insertBefore" h="21265659">Přidat tento text před názvy záložek:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Odstranit duplicitní mezery</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">Nahradit zalomení řádků mezerami</text>
		<text id="btf.chb.replaceTitle" h="7CEA38A1">Najít a nahradit názvy záložek textovými vzory</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Pokročilé formátování</text>
		<text id="btf.g.textCase" h="97FCC959">Malá a velká písmena</text>
		<text id="btf.l.characters" h="189C88D2">(znaků)</text>
		<text id="btf.l.expl" h="1312BB94">Výběr vlastností textu pro pojmenování nových záložek:</text>
		<text id="btf.l.leadingNumbers" h="1075612C">Počáteční čísla:</text>
		<text id="btf.l.maxLength" h="E79F0D68">Max. délka názvu:</text>
		<text id="btf.l.replacePattern" h="A27464EF">Nahradit vzor:</text>
		<text id="btf.l.searchPattern" h="FF42A775">Hledat vzor:</text>
		<text id="btf.l.use" h="46DEA47A">Použít:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">Beze změny</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">Neměnit</text>
		<text id="btf.rb.lowercase" h="82451817">malá písmena</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Jako ve větách</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Podle názvu</text>
		<text id="btf.rb.uppercase" h="42F820C7">VELKÁ PÍSMENA</text>
		<text id="btf.use.letters" h="6EE7E478">Písmena</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Čísla</text>
		<text id="btf.use.romanLetters" h="3D9B9671">Latinka</text>
		<text id="btn.add.custom" h="3080663C">Vlastní...</text>
		<text id="btn.highlight" h="2485FBFF">Zvýraznit záložku</text>
		<text id="btn.validate" h="1E91E484">Zkontrolovat</text>
		<text id="cbc.aew.label" h="7EC386C0">Přidejte vylučující slova, jedno slovo na řádek ("Enter" za každým slovem):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Vybrané</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Všechny záložky</text>
		<text id="cbc.chb.EnterCustomWordList" h="25E5E099">Zadejte vlastní seznam slov, která nebudou zpracována</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Použít pro všechny potomky</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Pravidlo pro velikost písmen</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Možnosti</text>
		<text id="cbc.list.header" h="2B206C14">Vylučující slova</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">malá písmena</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Jako ve větě</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Jako u názvu</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">VELKÁ PÍSMENA</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">Ignorovat po sobě jdoucí duplicitní záložky</text>
		<text id="chb.stopWords" h="491ED7FC">Ignorovat text obsahující zakázaná slova</text>
		<text id="chb.verifyLinks" h="7DAC0E42">Ověřit odkazy na externí dokumenty a soubory</text>
		<text id="chb.warnGoTo" h="911FC68A">Varovat pokud jsou neplatné akce GoTo</text>
		<text id="chb.warnGoToRE" h="C0827D11">Varovat pokud jsou akce GoToR a GoToE neplatné</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Varovat pokud jsou akce Spuštění a URI neplatné</text>
		<text id="chb.warnNoActions" h="FBF997CF">Varovat pokud je neplatný seznam akcí nebo potomek</text>
		<text id="chb.warnNoGoTo" h="66B02339">Varovat pokud chybí akce GoTo v seznamu akcí</text>
		<text id="chb.warnOther" h="B30D6C64">Varovat v případě ostatních neplatných akcí</text>
		<text id="chb.warnTitle" h="F0B5EE52">Varovat pokud je název záložky prázdný</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Použít vybraný styl textu pro generování záložek...</text>
		<text id="cmd.addTextToBookmarkTitle" h="CFACD5C5">Přidat text k názvu záložky...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">Přidat text</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">Přidá předpony a přípony k názvům záložek.</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Změna velikosti písmen...</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">Velikost písmen</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">Změnit velikost písmen v názvech záložek.</text>
		<text id="cmd.findReplaceBookmarkText" h="ABD91665">Najít a nahradit text záložky...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">Najít a nahradit</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">Najde a nahradí text v názvech záložek.</text>
		<text id="cmd.sort" h="B1FFF012">Řazení záložek...</text>
		<text id="cmd.sort.short" h="579162B0">Řazení</text>
		<text id="cmd.sort.tip" h="90B74C06">Seřadí záložky podle daných kritérií.</text>
		<text id="cmd.validate" h="E61D60D2">Ověření záložek...</text>
		<text id="cmd.validate.short" h="1E91E484">Ověřit</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">Ověřít platnost záložek podle daných kritérií.</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Vytvořit obsah...</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">Vytvořit obsah</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">Vytvoří obsah na základě struktury záložek.</text>
		<text id="cmd.bookmarksToNamedDests" h="4167DE76">Převést na pojmenované cíle...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">Konverze na cíle</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">Převede obvyklé cíle v seznamu akcí záložek na cíle. </text>
		<text id="cmd.bookmarksToTextFile" h="3A3396BC">Export záložek do TXT souboru...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">Export do souboru</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">Uloží strukturu záložek do textového souboru.</text>
		<text id="cmd.bookmarksToHtmlFile" h="7D179637">Export záložek do HTML...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">Export do HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">Uloží strukturu záložek do HTML souboru.</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">Převést cíle na obvyklé cíle...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">Cíle na obvyklé cíle</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">Převede cíle v seznamu akcí záložek na obvyklé cíle.</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Záložka na N-té stránce...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">Záložka na N-tou stránku</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">Vytvoří záložky v závislosti na číslech stránek dokumentu.</text>
		<text id="cmd.generate" h="6A2BEC3F">Generovat záložky z textu na stránce...</text>
		<text id="cmd.generate.short" h="8BE514A6">Z textu na stránce</text>
		<text id="cmd.generate.tip" h="2A03253C">Vytvoří záložky z textu aktuálního dokumentu podle daného stylu písma a parametrů.</text>
		<text id="cmd.fromTOC" h="95C894D9">Vygenerovat obsah...</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">Z obsahu</text>
		<text id="cmd.fromTOC.tip" h="D4170828">Vytvoří záložky z existujícího obsahu.</text>
		<text id="cmd.fromTextFile" h="1EA675FA">Generovat záložky z TXT souboru...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">Z textového souboru</text>
		<text id="cmd.fromTextFile.tip" h="11167525">Vytvoří záložky z textového souboru. </text>
		<text id="cmd.name" h="E2032460">Záložky</text>
		<text id="cmd.macro.firstLine" h="613F14A5">První řádek na stránce</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Hierarchický index...</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Hierarchický název záložky</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Index</text>
		<text id="cmd.macro.label" h="EEE40FF3">Štítek stránky</text>
		<text id="cmd.macro.launch" h="4ABD9355">Soubor k otevření</text>
		<text id="cmd.macro.level" h="B863033F">Úroveň záložky</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Pojmenované cíle</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Sekvenční číslo</text>
		<text id="cmd.macro.title" h="3AB782A4">Titulek záložky</text>
		<text id="cmd.macro.uri" h="6C21F7EF">Odkaz k otevření</text>
		<text id="ebttf.actType.all" h="B8B21253">Záložky se všemi typy akcí odkazů.</text>
		<text id="ebttf.actType.goto" h="79C634F2">Záložky s akcemi typu Jít na stránku.</text>
		<text id="ebttf.actType.gotoR" h="CE75521E">Záložky s akcemi typu Jít na.</text>
		<text id="ebttf.actType.js" h="07676EBA">Záložky s akcemi typu JavaScript</text>
		<text id="ebttf.actType.launch" h="75989F2A">Záložky s akcemi typu Otevřít soubor</text>
		<text id="ebttf.actType.uri" h="E9EA71C7">Záložky s akcemi typu Otevřít webový odkaz</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Čárka</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">Středník</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">Nenechat zmizet symboly služeb jako  @ # { }  : atd.</text>
		<text id="ebttf.ch.expClosedState" h="7BFE7A9B">Exportovat záložku v "zavřeném" stavu</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Exportovat detailní popis cíle</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Exportovat akce záložek</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Exportovat stránky kde záložka ukazuje na</text>
		<text id="ebttf.ch.exportGotoR" h="3BBD9494">Exportovat popis vzdálených Go-To akcí</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Exportovat kód JavaScriptu</text>
		<text id="ebttf.ch.exportLaunch" h="EEB76894">Exportovat popis akcí Otevřít soubor</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Exportovat styl záložek a barvy</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Exportovat webové odkazy</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Včetně potomků</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Otevřít složku s výsledky</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="2CE2BEA4">Přepsat existující soubory</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Rozložit pojmenované cíle na čísla stránek</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Výběr vlastností záložek pro export</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Parametry výstupu</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Výběr záložek pro export</text>
		<text id="ebttf.infoBtn.doNotEscape" h="1FF19A6F">Nedoporučujeme odstranit symboly služeb pokud v budoucnu plánujete generovat záložky z textového souboru.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="4ED40392">Oddělovač nesmí být prázdný řetězec a nesmí obsahovat alfanumerické symboly, mezery nebo jeden z těchto znaků @ # : { } </text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Složka:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Vlastnosti oddělovače:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Export záložek s akcemi hypertextových odkazů:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Exportovat vše</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Exportovat vybrané záložky</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Použít název PDF souboru pro uložení výsledků</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Rozlišovat velikost písma</text>
		<text id="esw.chb.matchWhole" h="17009870">Pouze celá slova</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Použít běžné výrazy</text>
		<text id="esw.l.explanation" h="52F66451">Text obsahující zakázaná slova bude ignorován a nebude použit pro generování záložek.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Vybrat názvy písma:</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Rozlišovat velikost písmen</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Pouze celá slova</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Použít obvyklé výrazy</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Možnosti hledání a nahrazení</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Co hledat:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Čím nahradit:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Zařadit vše</text>
		<text id="ftoc.b.indents" h="48800D32">Odsazení...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Přidat záložky na stránky využitím obsahu</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Přidat odkazy do záznamů obsahu</text>
		<text id="ftoc.chb.createLevels" h="5EE7FFD8">Použít odsazení obsahu k vytvoření hierarchie záložek</text>
		<text id="ftoc.chb.improveDest" h="E8BCE176">Pokusit se vylepšit cíle záložek na základě textu</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Odstranit předčíslí z názvu záložky</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Odstranit dvě po sobě jdoucí mezery z názvu záložky</text>
		<text id="ftoc.chb.useExistingLinks" h="FBEC1D32">Použít existující odkazy jako cíle nových záložek</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Odsazení zespodu:</text>
		<text id="ftoc.l.expl" h="ACF0EB09">Tato operace umožní přidat záložky podle záznamů TOC (Obsah). Tato operace může přidat odkazy do záznamů TOC nebo využít existující odkaz jako cíle záložek.</text>
		<text id="ftoc.l.offsetExpl" h="FEBB1CA6">To je rozdíl mezi fyzickým počtem stránek v PDF souboru a čísly vytištěných stránek, které mohou být pozitivní nebo negativní.</text>
		<text id="ftoc.l.pageOffset" h="9E563407">Odsazení stránky:</text>
		<text id="ftoc.l.separator" h="45CF4893">Vyberte typ oddělovače:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Odsazení zeshora:</text>
		<text id="msg.bft.warning" h="726201E6">Pro oddělovač polí a oddělovač akcí prosím vyberte různé symboly!</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Přidat nové vylučující slovo</text>
		<text id="msg.cbc.excludedwords.caption" h="366E639B">Zadejte nové vylučující slovo:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Upravit vybrané vylučující slovo.</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="3E5176AD">Záložky byly úspěšně exportovány do souboru.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">Název souboru nemůže být prázdný.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">Název souboru nesmí obsahovat po sobě jdoucí symboly  nebo / a nesmí těmito symboly ani končit.</text>
		<text id="msg.dlg.invalidFilename.warning" h="49886CB8">Název souboru nesmí obsahovat žádný z těchto znaků: * ? : | " &lt; &gt; </text>
		<text id="msg.dlg.noActionsSelected.warning" h="C58DD393">Políčko "Exportovat akce záložek" bylo zaškrtnuto bez výběru akce. Prosím vyberte jednu nebo více akcí nebo vyškrtněte políčko "Exportovat akce záložek".</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="C13DD913">Nevybral(a) jste žádné záložky. Prosím vyberte jednu nebo více záložek nebo změňte zdroj záložek k provedení této operace.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="5180D1A3">Zadaná složka neexistuje. Prosím vyberte platnou cílovou složku a zkuste to znovu.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Zadejte nový název fontu:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Přidat nové uživatelské písmo</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">Prohledávání skončilo. Celkový počet upravených záložek: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">Prohledávání skončilo. Žádné záložky nebyly změněny.</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Specifikace úrovně</text>
		<text id="msg.levelDesc.warning" h="C01F9021">Nelze vytvořit novou úroveň záložek s uvedenými údaji. Prosíme vyberte alespoň jedno kritérium shody v Možnostech shody textu. Zkontrolujte také, zda vybrané prvky obsahují data.</text>
		<text id="msg.oper.noChanges" h="714E1C85">Při provádění operace nedošlo k žádným skutečným změnám. Prosím zkontrolujte vstupní data a zkuste to znovu.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Během provádění operace došlo k některým problémům. Prosím, zkontrolujte výsledky.</text>
		<text id="msg.regex.error" h="D799FCBE">Chyba v analýze regex</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Přidat novou zakázanou frázi</text>
		<text id="msg.stopWords.caption" h="1DE69466">Zadejte nové zakázané slovo nebo větu.</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Upravit zakázanou frázi</text>
		<text id="msg.validateBookmarks.delete.caption" h="5867AD02">Chcete smazat vybrané záložky včetně potomků?</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Smazat neplatnou záložku</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Zadejte název nové záložky:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Přejmenovat záložku</text>
		<text id="ndpn.ch.deleteDests" h="BC12FBF0">Odstranit zkonvertované cíle z dokumentu</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Generovat záložky</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">K záložce nejsou přiřazeny žádné akce.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">Název záložky je prázdný.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="0D5129EF">Akce Jít na cíl odkazu na neplatný pojmenovaný cíl.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="D14DFF5D">Akce Jít na cíl odkazuje na stránku, která je mimo meze.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">V seznamů akcí není žádná akce Jít na cíl.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="C1220FB6">Cílová cesta je prázdná nebo chybí v GoToE akci.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="5B467E20">Akce GoToR odkazu na neplatný soubor.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="35C669CA"> Cesta k externímu dokumentu nebo souboru je neplatná.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">Akce %1 je neplatná.</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">Generuji záložky...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Přidávám text k záložce: %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Přidávám text k záložkám...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Přidávám záložky: %1 ze %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Exportuji záložky %1 z %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">Exportuji záložku: %1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="6B32BA83">Exportuji záložky do HTML souboru...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">Převádím záložku: %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">Převádím na pojmenované cíle...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">Zpracovávám záložku pro export: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">Exportuji záložky do TXT souboru...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">Počítám záložky...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">Upravuji název záložky: %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">Upravuji název záložky...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">Zpracovávám záložku: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">Nahrazuji text záložky...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Generuji záložky ze stránky %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">Generování záložek</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Přidávám záložku: %1...</text>
		<text id="progress.generatingLevels" h="07A22443">Vytvářím úrovně ze záložek...</text>
		<text id="progress.generatingTOC" h="A438CB9C">Generování obsahu</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">Vytvářím obsah ze záložky: %1...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">Mažu pojmenované cíle...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">Převádím pojmenované cíle na čísla stránek...</text>
		<text id="progress.parsingFile" h="B2405DA1">Načítám strukturu záložek z textového souboru...</text>
		<text id="progress.precalculatingPages" h="DB83BEF7">Vytvářím stránky pro obsah...</text>
		<text id="progress.preparingSelected" h="52031EDE">Připravuji vybrané záložky...</text>
		<text id="progress.sortingBookmarks" h="99E846CF">Řadím záložku: %1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Řadím záložku %1 z %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">Řazení záložek</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Zpracovávám záložku %1 z %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Zpracování záložek bylo dokončeno.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Vracím změny zpět...</text>
		<text id="regex.error.backref" h="3D1C1BE5">Výraz obsahoval neplatnou zpětnou referenci.</text>
		<text id="regex.error.badbrace" h="4363EA7D">Výraz obsahoval neplatné rozmezí mezi rovnátky: '{' a '}'.</text>
		<text id="regex.error.badrepeat" h="9091944F">Výraz obsahoval specifikátor (jeden z *?+{) který nepředchází platný obvyklý výraz.</text>
		<text id="regex.error.brace" h="3031B0A1">Výraz obsahoval neodpovídající rovnátka: '{' a '}'.</text>
		<text id="regex.error.brack" h="A41AB311">Výraz obsahoval neodpovídající závorky: '[' a ']'.</text>
		<text id="regex.error.collate" h="D15FB49F">Výraz obsahoval neplatný název řazení prvků.</text>
		<text id="regex.error.complexity" h="76ADCA5C">Složitost pokusu při srovnání s obvyklým výrazem překročila předem stanovenou úroveň.</text>
		<text id="regex.error.ctype" h="76D6C176">Výraz obsahoval neplatný název třídy znaků.</text>
		<text id="regex.error.default" h="509A660E">Při zpracování došlo k chybě zpracování regex.</text>
		<text id="regex.error.escape" h="4BAF1552">Výraz obsahoval neplatný únikový znak.</text>
		<text id="regex.error.paren" h="11F2EE54">Výraz obsahoval neodpovídající kulaté závorky: '(' a ')'.</text>
		<text id="regex.error.range" h="CDB00023">Výraz obsahoval neplatný rozsah znaků (např., [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">Pro operaci s obvyklým výrazem nebyl dostatek paměti.</text>
		<text id="regex.error.stack" h="2F47E3EC">Pro zjištění zda obvyklý výraz odpovídá zadané posloupnosti znaků není dostatek volné paměti.</text>
		<text id="regex.error.syntax" h="4F399035">Chyba v syntaxi Regex.</text>
		<text id="sb.ascending" h="59F2363F">Vzestupně</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignorovat malá a velká písmena v textu</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Řadit záložky ze všech úrovní</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Řadit potomky záložek</text>
		<text id="sb.descending" h="74091246">Sestupně</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Metoda řazení</text>
		<text id="sb.l.selectLevel" h="F0507AA3">Vybrat úroveň záložek pro řazení:</text>
		<text id="sb.l.sortType" h="85828DAE">Typ řazení:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Řadit záložky podle abecedy</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Řadit záložky podle čísla stránky</text>
		<text id="test" h="3337B3E7">Testovací řetězec</text>
		<text id="tree.fontColor" h="210B1C91">Barva textu:</text>
		<text id="tree.fontName" h="ACA86074">Název písma:</text>
		<text id="tree.fontSize" h="B3CE43BA">Velikost písma:</text>
		<text id="tree.fontTolerance" h="7781AAB6">Tolerance:</text>
		<text id="tree.level" h="9B075A86">Úroveň:</text>
		<text id="tree.textPattern" h="24121AD7">Textový vzor:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1.Záložka:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Vytvořit</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Formát...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Formát titulku...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Na poslední stránku</text>
		<text id="ttoc.chb.end" h="9F41B967">Použít všechny úrovně záložek</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Přeskočit neplatné záložky</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Použít vlastní formátování čísel</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Vlastní formát oddělovače</text>
		<text id="ttoc.chb.useSizeFromDoc" h="40E05E3E">Převzít velikost stránky z dokumentu</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Číslování stránek</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Nastavení stránky</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Formát čísla:&lt;/b&gt; &lt;i&gt;Písmo:&lt;/i&gt; %1, &lt;i&gt;Velikost:&lt;/i&gt; %2 pt, &lt;i&gt;Barva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Formát oddělovače:&lt;/b&gt; &lt;i&gt;Písmo:&lt;/i&gt; %1, &lt;i&gt;Velikost:&lt;/i&gt; %2 pt, &lt;i&gt;Barva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Formát titulku:&lt;/b&gt; &lt;i&gt;Písmo:&lt;/i&gt; %1, &lt;i&gt;Velikost:&lt;/i&gt; %2 pt, &lt;i&gt;Barva:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="0B21D394">Poslední úroveň záložek pro vytvoření obsahu:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Přidat obsah před stránku:</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Výstupní čísla stránky jako:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Okraje stránky:</text>
		<text id="ttoc.l.start" h="0816B0F1">První úroveň záložek pro vytvoření obsahu:</text>
		<text id="ttoc.l.title" h="930D3835">Název:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Aktualizace formátování titulku:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Batesova čísla (pokud jsou)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Štítky stránky</text>
		<text id="ttoc.output.numbers" h="38E0043C">Původní čísla stránek</text>
		<text id="ttoc.style.dots" h="C13D9439">Kapitola..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Kapitola          1</text>
		<text id="ttoc.style.underline" h="B52B746A">Kapitola______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Obsah</text>
		<text id="undefinedFont" h="06D72DED">Nedefinované písmo (%1)</text>
		<text id="vb.invalidALWarining" h="D8448444">Změny byly zrušeny kvůli nastavení neplatného seznamu akcí. Prosíme, vynechte minimálně jednu akci!</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Nalezeno %1 vadných záložek</text>
		<text id="rtab" h="E2032460">Záložky</text>
		<text id="rbar.create" h="EDCA1553">Vytváření</text>
		<text id="rbar.modify" h="EA358CAF">Úpravy</text>
		<text id="rbar.convert" h="EFAC3874">Konverze</text>
	</Strings>
</Localization>
