<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author>Nuno Filipe Rego</Author>
	<Copyright>Nuno Filipe Rego ©

Coments and\or suggestions about the translations:
Comentários e\ou sugestões sobre as traduções: 

nunito.mokito@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="6.0.319.0"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">Adicionar Nova(s) Palavra(s) Excluída(s)</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Adicionar Texto ao Título do Marcador</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="FADC74CA">Criar Marcadores apartir dum Texto na Página</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Aparência Final</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Marcar a cada 'x' Páginas</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Opções de Comparação de Texto</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Propriedades da Criação de Marcadores</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Formatação do Título</text>
		<text id="DlgBookmarksToNamedDests" h="AC658539">Converter em Destinos Nomeados</text>
		<text id="DlgBookmarksToTextFile" h="01135DA3">Exportar Marcadores para Ficheiro de Texto</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Modificar Formato do Marcador</text>
		<text id="DlgEditStopWords" h="911413E7">Editar Palavras de Fim de Frase </text>
		<text id="DlgFindReplaceBookmarkText" h="2F631B7B">Procurar e Substituir Texto do Marcador</text>
		<text id="DlgFontNames" h="57199985">Escolher Nomes do Tipo de Letra</text>
		<text id="DlgFromTOC" h="AC2ED85C">Marcador da Tabela de Conteúdos</text>
		<text id="DlgFromTOCIndentation" h="12688622">Alterar Recuos</text>
		<text id="DlgFromTextFile" h="B3799046">Criar Marcador apartir do Texto</text>
		<text id="DlgNamedDestsToPageNumbers" h="65641810">Converter os Destinos Nomeados em Páginas</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Propriedades de Marcadores</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">Geral</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Organizar Marcadores</text>
		<text id="DlgToTOC" h="2B3E9BF1">Tabela de Conteúdos da Versão</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Validar Marcadores</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Incluir todos os sub-níveis</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Processar todos os níveis de marcadores</text>
		<text id="atb.chb.RemoveSpaces" h="8452D136">Remover espaços em excesso do Título do Marcador</text>
		<text id="atb.gb.AddText" h="E21C9B55">Adicionar Texto</text>
		<text id="atb.gb.Levels" h="8A668489">Selecionar os Níveis de Marcadores a Processar</text>
		<text id="atb.gb.SelectSource" h="3B40DBF8">Escolher Origem dos Marcadores</text>
		<text id="atb.lbl.BookmarkTitle" h="2DC1254E">"Título do Marcador"</text>
		<text id="atb.lbl.Prefix" h="A51A4726">Adicionar Prefixo ao Título do Marcador:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Selecionar o nível a processar:</text>
		<text id="atb.lbl.Suffix" h="C27741D5">Adicionar Sufixo ao Título do Marcador:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="FD8C6267">Utilizar marcadores:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Mostrar expandido (mostrar todas as sub-categorias)</text>
		<text id="ba.l.expl" h="EE297184">Escolha a aparência visual dos marcadores criados:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Estilo de Texto:</text>
		<text id="benp.Gb.Main" h="4AAD7A29">Propriedades de Marcação</text>
		<text id="benp.Label.TitleTemplate" h="E2075553">Modelo de título de Marcador:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">Marcar a cada</text>
		<text id="benp.Label2.SelectN" h="6270721D">página no intervalo de páginas definido</text>
		<text id="benp.infoBtn.invalidMacro" h="4D064E86">O comando contém um nome de macro indefinido que será ignorado</text>
		<text id="bft.l.actionSeparator" h="60954CC9">Paramêtros de ação do separador:</text>
		<text id="bft.l.separator" h="BEDAC06E">Delimitador de campo:</text>
		<text id="bld.btn.selStyle" h="EE213BC5">Obter Estilo apartir do Texto</text>
		<text id="bld.chb.fontNames" h="AB457B23">Tipo de Letra:</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Limitar marcação de títulos aos que coincidam apenas com o definido</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Coincidir com o Padrão de Texto:</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Permitir marcadores de título multi-linha</text>
		<text id="bld.g.textContentRules" h="5B364747">Definições de Conteúdo do Texto</text>
		<text id="bld.l.description" h="A779C9ED">Escolha um conjunto de atributos do texto que se segue por forma a gerar marcadores automaticamente apartir do documento:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Tipo de Texto a Coincidir:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Todos os Caracteres são Maiúsculas</text>
		<text id="bld.matchTextCase.firstCapital" h="D05EB796">Primeiro Caracter é Maiúscula</text>
		<text id="bld.matchTextCase.firstDigit" h="55D84E38">Primeiro Caracter é Dígito</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Sem Restrições</text>
		<text id="bnd.gb.Main" h="4DDA9780">Converter Título de Destino</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">O Título de Destino nomeado será criado utilizando a máscara introduzida:</text>
		<text id="btf.chb.insertAfter" h="6E37D094">Adicionar este texto antes de cada título:</text>
		<text id="btf.chb.insertBefore" h="21265659">Inserir este texto antes de cada título:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Remover espaços duplicados</text>
		<text id="btf.chb.replaceTitle" h="7CEA38A1">Procurar e substituir os marcadores de títulos com os padrões de texto</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Formatação Avançada</text>
		<text id="btf.g.textCase" h="97FCC959">Tipo de Texto</text>
		<text id="btf.l.characters" h="189C88D2">(caractéres)</text>
		<text id="btf.l.expl" h="1312BB94">Escolha as propriedades de texto que serão aplicadas aos novos marcadores de títulos:</text>
		<text id="btf.l.leadingNumbers" h="1075612C">Numeração:</text>
		<text id="btf.l.maxLength" h="E79F0D68">Tamanho máximo do título:</text>
		<text id="btf.l.replacePattern" h="A27464EF">Padrão de Substituição:</text>
		<text id="btf.l.searchPattern" h="FF42A775">Padrão de Pesquisa:</text>
		<text id="btf.l.use" h="46DEA47A">Utilizar:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">Nenhuma Alteração</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">Não Alterar</text>
		<text id="btf.rb.lowercase" h="82451817">Minúsculas</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Tipo de Frase</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Tipo de Título</text>
		<text id="btf.rb.uppercase" h="42F820C7">Maiúsculas</text>
		<text id="btf.use.letters" h="6EE7E478">Numeração</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Números</text>
		<text id="btf.use.romanLetters" h="3D9B9671">Numeração Romana</text>
		<text id="btn.add.custom" h="3080663C">Adicionar Personalizado...</text>
		<text id="btn.highlight" h="2485FBFF">Destacar Marcador</text>
		<text id="btn.validate" h="1E91E484">Validar</text>
		<text id="cbc.aew.label" h="C298E8A4">Adicione as palavras novas excluídas, escrevendo-as, uma por linha (prima "Enter" após cada palavra):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Selecionados</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Todos os marcadores</text>
		<text id="cbc.chb.EnterCustomWordList" h="25E5E099">Introduza uma lista personalizada de palavras que não podem ser processadas</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Incluir todos os sub-marcadores</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Escolher Formato de Texto</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Opções</text>
		<text id="cbc.list.header" h="2B206C14">Palavras excluídas</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">Minúscula</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Formato da Frase</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Formato de Título</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">Maiúscula</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">Ignorar marcadores duplicados consecutivamente.</text>
		<text id="chb.stopWords" h="491ED7FC">Ignorar texto contendo palavras que terminem as frases.</text>
		<text id="chb.verifyLinks" h="7DAC0E42">Verificar ligações para documentos e ficheiros externos</text>
		<text id="chb.warnGoTo" h="911FC68A">Alertar para acções GoTo inválidas</text>
		<text id="chb.warnGoToRE" h="C0827D11">Alertar acerca acções GoTo e GoToE inválidas</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Alertar acerca de acções Abrir e URI inválidas</text>
		<text id="chb.warnNoActions" h="FBF997CF">Alertar para lista de acções vazia ou regra inválida</text>
		<text id="chb.warnNoGoTo" h="66B02339">Alertar acerca da ausência da acção GoTo na lista de acções</text>
		<text id="chb.warnOther" h="B30D6C64">Alertar relativamente a outras ações inválidas</text>
		<text id="chb.warnTitle" h="F0B5EE52">Alertar relativamente a títulos vazios</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Utilizar o Estilo de Texto Selecionado ao Criar um Marcador...</text>
		<text id="cmd.addTextToBookmarkTitle" h="CFACD5C5">Adicionar Texto o Título do Marcador...</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Marcar a cada 'x' Páginas...</text>
		<text id="cmd.bookmarksToHtmlFile" h="7D179637">Exportar Marcadores para Ficheiro HTML...</text>
		<text id="cmd.bookmarksToNamedDests" h="4167DE76">Converter em Nomes de Destino...</text>
		<text id="cmd.bookmarksToTextFile" h="3A3396BC">Exportar Marcadores para Ficheiro de Texto...</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Alterar Tipo de Marcador...</text>
		<text id="cmd.findReplaceBookmarkText" h="ABD91665">Procurar e Substituit Texto do Marcador...</text>
		<text id="cmd.fromTOC" h="95C894D9">Marcador da Tabela de Conteúdos...</text>
		<text id="cmd.fromTextFile" h="1EA675FA">Criar Marcadores apartir do Ficheiro de Texto...</text>
		<text id="cmd.generate" h="6A2BEC3F">Criar um Marcador Apartir do Texto da Página...</text>
		<text id="cmd.macro.firstLine" h="613F14A5">Primeira Linha de Texto da Página</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Indíce Hierárquico</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Título Hierárquico de Marcador </text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Indexar ao Principal</text>
		<text id="cmd.macro.label" h="EEE40FF3">Etiqueta da Página</text>
		<text id="cmd.macro.launch" h="4ABD9355">Nome do Ficheiro para Abrir</text>
		<text id="cmd.macro.level" h="B863033F">Nível do Marcador</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Nome do Destino</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Número Sequencial</text>
		<text id="cmd.macro.title" h="3AB782A4">Título do Marcador</text>
		<text id="cmd.macro.uri" h="A1458F37">Ligação WEB a Abrir</text>
		<text id="cmd.name" h="E2032460">Marcadores</text>
		<text id="cmd.namedDestsToPageNumbers" h="6E90A383">Converter Destinos Nomeados em Destinos Comuns...</text>
		<text id="cmd.sort" h="B1FFF012">Organizar Marcadores...</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Gerar Tabela de Conteúdos...</text>
		<text id="cmd.validate" h="E61D60D2">Validar Marcadores...</text>
		<text id="ebttf.actType.all" h="B8B21253">Marcadores com todos os tipos de ações de hiperligação</text>
		<text id="ebttf.actType.goto" h="79C634F2">Marcadores com ações Ir Para Página</text>
		<text id="ebttf.actType.gotoR" h="CE75521E">Marcadores com ações Ir Para Remoto</text>
		<text id="ebttf.actType.js" h="07676EBA">Marcadores com ações Javascript</text>
		<text id="ebttf.actType.launch" h="75989F2A">Marcadores com ações Abrir Ficheiro</text>
		<text id="ebttf.actType.uri" h="E9EA71C7">Marcadores com ações Abrir Ligação de Internet</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Vírgula</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">Semicoluna</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">Não evitar símbolos de escape serviço tais como @ # { }  : etc.</text>
		<text id="ebttf.ch.expClosedState" h="7BFE7A9B">Exportar estado "fechado" do marcador</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Exportar descrições detalhadas sobre destinos</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Exportar ações dos marcadores</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Exportar página guardada pelo marcador</text>
		<text id="ebttf.ch.exportGotoR" h="3BBD9494">Exportar descrição de ações Ir Para Remoto</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Exportar código de ações Javascript</text>
		<text id="ebttf.ch.exportLaunch" h="EEB76894">Exportar descrição de ações Abrir Ficheiro</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Exportar propriedade de estilo de texto e cor do marcador</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Exportar Ligações de Internet</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Incluir todos os sub-marcadores</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Abrir pasta de destino</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="2CE2BEA4">Substituir ficheiros existentes</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Corrigir nomes de destino para números de páginas</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Selecionar Propriedades de Marcadores para Exportar</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Paramêtros de saída</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Selecionar Marcadores a Exportar</text>
		<text id="ebttf.infoBtn.doNotEscape" h="1FF19A6F">Evitar simbolos de escape de serviço não é recomendado se voçê vier a utilizar o ficheiro de saída com a funcionalidade "Gerar Marcadores Apartir de Ficheiro de Texto" futuramente.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="4ED40392">O delimitador de propriedades não pode conter um comando vazio, não pode conter espaços ou símbolos alfanuméricos e não pode ser um dos seguintes caracteres: @ # : {}  </text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Pasta:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Delimitador de Propriedades:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Exportar marcadores que realizem ações de hiperligação:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Exportar todos</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Exportar marcadores selecionados</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Utilizar o nome do documento PDF para guardar os resultados</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Coincidente com o tipo de texto</text>
		<text id="esw.chb.matchWhole" h="17009870">Coincidir na Totalidade da Palavra</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Utilizar expressões comuns</text>
		<text id="esw.l.explanation" h="52F66451">O texto que contenha estas palavras de fim de frase será ignorado e não será utilizado para criar marcadores.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Selecione o(s) Nome(s) da(s) Fonte(s):</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Coincidir com tipo de texto</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Coincidir com palavra completa</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Utilizar expressões regulares</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Procurar e Substituir Opções</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Procurar o quê:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Substituir com o quê:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Incluir Tudo</text>
		<text id="ftoc.b.indents" h="48800D32">Alterar recuos...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Adicionar marcadores às páginas utilizando a tabela de conteudos.</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Adicionar ligações às informações da tabela de conteúdos.</text>
		<text id="ftoc.chb.createLevels" h="5EE7FFD8">Utilizar incidentes TOC para criar uma hierarquia nos marcadores.</text>
		<text id="ftoc.chb.improveDest" h="E8BCE176">Tentar melhorar o destino dos marcadores baseado no texto.</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Remover o prefixo numérico do título dos marcadores.</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Remover espaos consecutivos nos títulos dos marcadores.</text>
		<text id="ftoc.chb.useExistingLinks" h="FBEC1D32">Utilizar ligações existentes como destino dos novos marcadores.</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Recuo no Fundo:</text>
		<text id="ftoc.l.expl" h="ACF0EB09">Esta operação irá adicionar marcadores às páginas com base na seleção da tabela de conteudos. Opcionalmente, esta operação pode adicionar ligações à tabela de conteúdos ou utilizar ligações já existentes como destino para os marcadores.</text>
		<text id="ftoc.l.offsetExpl" h="FEBB1CA6">Esta é um diferença entre a numeração física da página e a numeração impressa o que pode ser positivo ou negativo.</text>
		<text id="ftoc.l.separator" h="45CF4893">Escolher tipo de separador:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Recuo no Topo:</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">A pesquisa está concluída. Número total de marcadores modificados: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">A pesquisa está concluída. Não foram modificados quaisquer marcadores.</text>
		<text id="msg.bft.warning" h="726201E6">Por favor escolha outros símbolos para utilizar como delimitador de campo e separador de ação!</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Adicionar Nova Palavra Excluída</text>
		<text id="msg.cbc.excludedwords.caption" h="366E639B">Introduza uma nova palavra a excluir:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Editar Palavra Excluída Selecionada</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="3E5176AD">Os marcadores foram exportados com sucesso para um ficheiro.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">O nome do ficheiro não pode eestar vazio.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">O nome de ficheiro não deve conter sucessivamente os símbolos  ou /, nem terminar com nenhum deles.</text>
		<text id="msg.dlg.invalidFilename.warning" h="49886CB8">O nome de ficheiro Windows não pode conter nenhum dos seguintes símbolos: * ? : | " &lt; &gt;</text>
		<text id="msg.dlg.noActionsSelected.warning" h="C58DD393">A caixa de seleção "Exportar ações de marcadores" foi marcada sem nenhuma ação ser especificada. Por favor, selecione uma ou mais tipos de ações para exportar ou desselecione a caixa "Exportar ações de marcadores".</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="C13DD913">Não selecionou nenhum marcador no documento. Por favor, escolha um ou mais marcadores ou altere o paramêtro "Origem dos Marcadores" para "Todos os Marcadores" por forma a realizar a operação.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="5180D1A3">A pasta especificada não existe. Por favor, selecione uma pasta de destino válida e tente novamente.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Introduzir novo nome para o tipo de letra para PDF:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Adicionar Tipo de Letra Personalizado</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Especificação do Nível</text>
		<text id="msg.levelDesc.warning" h="C01F9021">Não é possível criar um novo nível de marcador com os dados fornecidos. Selecione um dos critérios disponiveis em Opções de Texto a Coincidir. Além disso, verifique se os elementos selecionados contêm dados inseridos.</text>
		<text id="msg.oper.noChanges" h="714E1C85">Não foram efetuadas quaisquer alterações durante a execução da operação. Por favor, verifique os dados introduzidos e tente novamente.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Ocorreram alguns erros durante a execução da operação. Por favor, verifique os resultados.</text>
		<text id="msg.regex.error" h="D799FCBE">Erro de análise da expressão comum</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Adicionar Nova Frase Final</text>
		<text id="msg.stopWords.caption" h="1DE69466">Introduzir nova "palavra final" ou "frase de fim":</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Editar Fim de Frase Selecionada</text>
		<text id="msg.validateBookmarks.delete.caption" h="5867AD02">Deseja eliminar o(s) marcador(es) selecionado(s) e o(s) seu(s) associado(s)?</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Eliminar Marcador Inválido</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Introduzir novo nome para o marcador:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Renomear Marcador</text>
		<text id="ndpn.ch.deleteDests" h="C9A42F86">Remover os destinos nomeados convertidos do documento</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Criar Marcadores</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">O Marcador não tem nenhuma acção associada.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">O título do Marcador está vazio.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="0D5129EF">Acção GoTo refere-se a um Destino Inválido.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="D14DFF5D">Acção GoTo refere-se a uma página inexistente.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">Nenhuma acção GoTo está disponivel na lista de acções.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="5B467E20">Acção GoTo refere-se a um ficheiro inválido.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="35C669CA">O caminho para o documento externo ou ficheiro é inválido.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="C1220FB6">O endereço de destino está vazio ou ausente na ação GoToE.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">%1 é uma acção inválida.</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">Marcando páginas...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Adicionando texto ao marcador: %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Adicionando texto aos marcadores...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Adicionando marcadores: %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Exportando marcadores: %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">Exportando marcador: %1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="6B32BA83">Exportando marcadores para ficheiro HTML...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">Convertendo marcador: %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">Convertendo para os destinos nomeados...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">Processando marcador para exportação: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">Exportando marcadores para ficheiro de texto...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">Contabilizando os marcadores...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">Modificando pasta de marcadores: %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">Modificando Pasta de Marcadores...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">Processando marcador: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">Substituindo texto do marcador...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Criando Marcadores apartir da página %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">Criando Marcadores</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Adicionando marcador: %1...</text>
		<text id="progress.generatingLevels" h="07A22443">Criando níveis apartir de marcadores...</text>
		<text id="progress.generatingTOC" h="A438CB9C">Criando Tabela de Conteúdos</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">Criando conteúdo apartir do marcador: %1...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">Eliminando nomes de destino...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">Convertendo nomes de destino em números de página...</text>
		<text id="progress.parsingFile" h="B2405DA1">Lendo estrutura do marcador apartir do texto do ficheiro...</text>
		<text id="progress.precalculatingPages" h="15183896">Criando páginas para a Tabela de Conteúdos...</text>
		<text id="progress.preparingSelected" h="52031EDE">Preparando marcadores selecionados...</text>
		<text id="progress.sortingBookmarks" h="99E846CF">Organizando marcador: %1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Organizando %1 marcador(es) de %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">Organizar Marcadores</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Processando marcador %1 de %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Processamento de marcadores terminado.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Desfazendo alterações...</text>
		<text id="regex.error.backref" h="3D1C1BE5">A expressão continha uma referência anterior inválida.</text>
		<text id="regex.error.badbrace" h="4363EA7D">A expressão introduzida não corresponde com a dentro de parênteses curvos: '{' e '}'.</text>
		<text id="regex.error.badrepeat" h="9091944F">A expressão continha um especificador repetido (um dos *?+{) não era precedido de uma expressão regular válida.</text>
		<text id="regex.error.brace" h="3031B0A1">A expressão continha os parentêses errados: '{' e '}'.</text>
		<text id="regex.error.brack" h="A41AB311">A expressão introduzida não corresponde com a dentro de parênteses retos: '[' e ']'.</text>
		<text id="regex.error.collate" h="D15FB49F">A expressão continha um nome de elemento de conjugação inválido.</text>
		<text id="regex.error.complexity" h="76ADCA5C">A complexidade de tentar obter uma coincidência com uma expressão comum excedeu um nível predefinido.</text>
		<text id="regex.error.ctype" h="76D6C176">A expressão introduzida contém uma classe de nome de classe de caratéres inválida.</text>
		<text id="regex.error.default" h="509A660E">Ocorreu um erro ao processar a entrada regex.</text>
		<text id="regex.error.escape" h="4BAF1552">A expressão continha um caracter de saída inválido, ou uma saída à direita.</text>
		<text id="regex.error.paren" h="11F2EE54">A expressão introduzia não corresponde com a dentro de parênteses: '( 'e ')'.</text>
		<text id="regex.error.range" h="CDB00023">A expressão continha um intervalo de caratéres inválido (ex: [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">Ocorreu um erro devido a memória insuficiente para utilizar esta expressão comum.</text>
		<text id="regex.error.stack" h="2F47E3EC">Ocorreu um erro devido a memória insuficiente que impediu que se determina-se se a expressão comum corresponderia à sequência de caratéres especificada.</text>
		<text id="regex.error.syntax" h="4F399035">Existe um erro na sintaxe da expressão comum.</text>
		<text id="sb.ascending" h="59F2363F">Ascendente</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignorar caixa de texto</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Organizar todos os níveis dos marcadores</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Organizar marcadores orfãos</text>
		<text id="sb.descending" h="74091246">Descendente</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Método de Organização</text>
		<text id="sb.l.selectLevel" h="F0507AA3">Definir o nível dos marcadores para:</text>
		<text id="sb.l.sortType" h="85828DAE">Tipo de organização:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Organizar os marcadores alfabeticamente</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Organizar os marcadores pela numeração de página</text>
		<text id="test" h="3337B3E7">Testar String</text>
		<text id="tree.fontColor" h="210B1C91">Cor do Texto:</text>
		<text id="tree.fontName" h="ACA86074">Nome do Tipo de Letra</text>
		<text id="tree.fontSize" h="B3CE43BA">Tamanho de Letra:</text>
		<text id="tree.fontTolerance" h="7781AAB6">Tolerância:</text>
		<text id="tree.level" h="9B075A86">Nível:</text>
		<text id="tree.textPattern" h="24121AD7">Padrão de Texto:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Marcador:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Versão</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Alterar Formato...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Alterar Formato de Título...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Como a última página</text>
		<text id="ttoc.chb.end" h="9F41B967">Utilizar todos os níveis de marcadores</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Saltar marcadores inválidos</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Utilizar formatação numérica personalizada</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Utilizar separador de formatação personalizado</text>
		<text id="ttoc.chb.useSizeFromDoc" h="40E05E3E">Determinar tamanho da página apartir do documento</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Numeração de Página</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Definições de Página</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Formato da Numeração:&lt;/b&gt; &lt;i&gt;Família de Fontes:&lt;/i&gt; %1, &lt;i&gt;Tamanho da Fonte:&lt;/i&gt; %2 pt, &lt;i&gt;Cor da Fonte:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Formato do Separador:&lt;/b&gt; &lt;i&gt;Família de Fontes:&lt;/i&gt; %1, &lt;i&gt;Tamanho da Fonte:&lt;/i&gt; %2 pt, &lt;i&gt;Cor da Fonte:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Formato do Título:&lt;/b&gt; &lt;i&gt;Família de Fontes:&lt;/i&gt; %1, &lt;i&gt;Tamanho da Fonte:&lt;/i&gt; %2 pt, &lt;i&gt;Cor da Fonte:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="0B21D394">Último nível de marcador a incluir no TOC:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Inserir a TC antes da página:</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Números da página de saída como:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Margens da Página:</text>
		<text id="ttoc.l.start" h="0816B0F1">Primeiro nível de marcador a incluir no TOC:</text>
		<text id="ttoc.l.title" h="930D3835">Título:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Atualizar formatação do título:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Redução Numérica (se possível)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Etiquetas de Página</text>
		<text id="ttoc.output.numbers" h="38E0043C">Numeração Original da Página</text>
		<text id="ttoc.style.dots" h="C13D9439">Capítulo..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Capítulo          1</text>
		<text id="ttoc.style.underline" h="B52B746A">Capítulo______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Tabela de Conteúdos</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Encontrado(s) %1 marcador(es) inválido(s)</text>
		<text id="vb.invalidALWarining" h="D8448444">As alterações foram negadas devido a uma lista de ações inválida. Por favor, selecione pelo menos, uma ação!</text>
	</Strings>
</Localization>
