<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="6.0.319.0"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">Dodaj novo izključeno besedo(e)</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Dodaj besedilo med zaznamke naslova</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="FADC74CA">Ustvarjanje zaznamkov iz strani z besedilom</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Imeti za posledico videz</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Zaznamek na vsaki n-ti strani</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Možnosti ujemanja besedila</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Lastnosti generiranja zaznamkov</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Naslov formatiranja</text>
		<text id="DlgBookmarksToNamedDests" h="AC658539">Pretvori v poimenovane cilje</text>
		<text id="DlgBookmarksToTextFile" h="01135DA3">Izvoz zaznamkov v tekstovno datoteko</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Spremeni primer zaznamka</text>
		<text id="DlgEditStopWords" h="911413E7">Uredi stop besede</text>
		<text id="DlgFindReplaceBookmarkText" h="2F631B7B">Poišči in zamenjaj besedilni zaznamek</text>
		<text id="DlgFontNames" h="57199985">Izberi imena pisav</text>
		<text id="DlgFromTOC" h="AC2ED85C">Zaznamek kazala vsebine</text>
		<text id="DlgFromTOCIndentation" h="12688622">Spremeni odmike</text>
		<text id="DlgFromTextFile" h="B3799046">Ustvari zaznamke iz besedilne datoteke</text>
		<text id="DlgNamedDestsToPageNumbers" h="65641810">Pretvori poimenovane cilje v redne cilje</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Lastnosti zaznamka</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">Splošno</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Razvrsti zaznamke</text>
		<text id="DlgToTOC" h="2B3E9BF1">Zgradi kazalo vsebine</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Potrditi zaznamke</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Vključi vse pod-ravni</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Obdelaj vse ravni zaznamkov</text>
		<text id="atb.chb.RemoveSpaces" h="8452D136">Odstrani čezmerne prostore iz naslova izvirnega zaznamka</text>
		<text id="atb.gb.AddText" h="E21C9B55">Dodaj besedilo</text>
		<text id="atb.gb.Levels" h="8A668489">Izberi raven zaznamkov k procesu</text>
		<text id="atb.gb.SelectSource" h="3B40DBF8">Izberi vir zaznamkov</text>
		<text id="atb.lbl.BookmarkTitle" h="2DC1254E">"Naslov zaznamka"</text>
		<text id="atb.lbl.Prefix" h="A51A4726">Dodaj predpono zaznamka naslovu:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Izberi raven k procesu:</text>
		<text id="atb.lbl.Suffix" h="C27741D5">Dodaj pripono naslovu zaznamka:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="FD8C6267">Uporabi zaznamke:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Prikaži razširjene (prikaz vseh podrejenih elementov)</text>
		<text id="ba.l.expl" h="EE297184">Izberi vizualen videz, ki ima za posledico zaznamke:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Slog besedila</text>
		<text id="benp.Gb.Main" h="4AAD7A29">Lastnosti zaznamkov</text>
		<text id="benp.Label.TitleTemplate" h="E2075553">Naslov predloge zaznamkov:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">Vsak zaznamek</text>
		<text id="benp.Label2.SelectN" h="6270721D">stran v izbranem območju strani</text>
		<text id="benp.infoBtn.invalidMacro" h="4D064E86">Niz vsebuje nedoločeno ime makra in bo prezrt</text>
		<text id="bft.l.actionSeparator" h="60954CC9">Ločilo akcijskih parametrov:</text>
		<text id="bft.l.separator" h="BEDAC06E">Polje ločilo:</text>
		<text id="bld.btn.selStyle" h="EE213BC5">Dobi slog od izbranega besedila</text>
		<text id="bld.chb.fontNames" h="AB457B23">Ime pisav(e):</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Omeji zaznamke naslovov, da se ujemajo z vzorcem</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Ujemanje z besedilom vzorca:</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Dovoli naslove več vrstičnih zaznamkov</text>
		<text id="bld.g.textContentRules" h="5B364747">Pravila za vsebino besedila</text>
		<text id="bld.l.description" h="A779C9ED">Izberi kombinacijo z naslednjimi besedilnimi atributi, ki samodejno ustvari zaznamke iz dokumenta:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Razlikovanje malih in velikih črk:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Vsi znaki so veliki</text>
		<text id="bld.matchTextCase.firstCapital" h="D05EB796">Prvi znak je velika začetnica</text>
		<text id="bld.matchTextCase.firstDigit" h="55D84E38">Prvi znak je številka</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Brez omejitev</text>
		<text id="bnd.gb.Main" h="4DDA9780">Naslov poimenovanega cilja</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">Naslov poimenovanega cilja bo ustvarjen s pomočjo vzorca:</text>
		<text id="btf.chb.insertAfter" h="6E37D094">Dodaj to besedilo po vsakem naslovu:</text>
		<text id="btf.chb.insertBefore" h="21265659">Vstavi to besedilo pred vsakim naslovom:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Odstrani podvojene presledke</text>
		<text id="btf.chb.replaceTitle" h="7CEA38A1">Iskanje in nadomeščanje naslovov zaznamkov z besedilnimi vzorci</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Napredno oblikovanje</text>
		<text id="btf.g.textCase" h="97FCC959">Primer besedila</text>
		<text id="btf.l.characters" h="189C88D2">(znakov)</text>
		<text id="btf.l.expl" h="1312BB94">Izberi lastnosti besedila, ki se bodo uporabljale za nove naslove zaznamkov:</text>
		<text id="btf.l.leadingNumbers" h="1075612C">Vodilne številke:</text>
		<text id="btf.l.maxLength" h="E79F0D68">Največja dolžina naslovov:</text>
		<text id="btf.l.replacePattern" h="A27464EF">Zamenjaj vzorec:</text>
		<text id="btf.l.searchPattern" h="FF42A775">Iskanje vzorcev:</text>
		<text id="btf.l.use" h="46DEA47A">Uporaba:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">Brez sprememb</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">Ne spreminjaj</text>
		<text id="btf.rb.lowercase" h="82451817">male črke</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Stavčen primer</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Primer naslova</text>
		<text id="btf.rb.uppercase" h="42F820C7">VELIKE ČRKE</text>
		<text id="btf.use.letters" h="6EE7E478">Črke</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Številke</text>
		<text id="btf.use.romanLetters" h="3D9B9671">Rimske črke</text>
		<text id="btn.add.custom" h="3080663C">Dodaj po meri ...</text>
		<text id="btn.highlight" h="2485FBFF">Označi zaznamek</text>
		<text id="btn.validate" h="1E91E484">Potrdi</text>
		<text id="cbc.aew.label" h="C298E8A4">Dodaj nove izključene besede z tipkanjem eno besedo na vrstico (pritisni "Enter" po vsaki besedi):</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Izbrano</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Vsi zaznamki</text>
		<text id="cbc.chb.EnterCustomWordList" h="25E5E099">Vnesi seznam besed po meri, ki ne bo obdelan</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Vključi vse pod-zaznamke</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Izberi primer besedila</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Možnosti</text>
		<text id="cbc.list.header" h="2B206C14">Izključene besede</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">male črke</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Stavčen primer</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Primer naslova</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">VELIKE ČRKE</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">Prezri zaporedne dvojne zaznamke</text>
		<text id="chb.stopWords" h="491ED7FC">Prezri besedilo, ki vsebuje stop besedo</text>
		<text id="chb.verifyLinks" h="7DAC0E42">Preveri povezave do zunanjih dokumentov in datotek</text>
		<text id="chb.warnGoTo" h="911FC68A">Opozori o neveljavnih GoTo dejanjih</text>
		<text id="chb.warnGoToRE" h="C0827D11">Opozori o neveljavnih GoToR in GoToE dejanjih</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Opozori o neveljavnih zagonih in URI dejanjih</text>
		<text id="chb.warnNoActions" h="FBF997CF">Opozori na prazni seznam akcijskega dejanja ali brez veljavnih podrejenih elementov</text>
		<text id="chb.warnNoGoTo" h="66B02339">Opozori na odsotnost GoTo dejanj na akcijskem seznamu</text>
		<text id="chb.warnOther" h="B30D6C64">Opozori o drugih neveljavnih dejanjih</text>
		<text id="chb.warnTitle" h="F0B5EE52">Opozori na prazen naslov</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Uporabi izbran besedilni slog v generiranju zaznamka ...</text>
		<text id="cmd.addTextToBookmarkTitle" h="CFACD5C5">Dodaj besedilo zaznamku naslova ...</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Zaznamek na vsaki n-ti strani ...</text>
		<text id="cmd.bookmarksToHtmlFile" h="7D179637">Izvoz zaznamkov v datoteko HTML ...</text>
		<text id="cmd.bookmarksToNamedDests" h="4167DE76">Pretvori v poimenovane cilje ...</text>
		<text id="cmd.bookmarksToTextFile" h="3A3396BC">Izvoz zaznamkov v besedilno datoteko ...</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Spremeni zadevo zaznamka ...</text>
		<text id="cmd.findReplaceBookmarkText" h="ABD91665">Poišči in zamenjaj besedilni zaznamek ...</text>
		<text id="cmd.fromTOC" h="95C894D9">Zaznamek kazala vsebine ...</text>
		<text id="cmd.fromTextFile" h="1EA675FA">Ustvari zaznamke iz besedilne datoteke ...</text>
		<text id="cmd.generate" h="6A2BEC3F">Ustvari zaznamke iz besedilne strani ...</text>
		<text id="cmd.macro.firstLine" h="613F14A5">Prva vrstica besedila strani</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Hierarhični indeks</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Hierarhični naslov zaznamka</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Indeks vpisa</text>
		<text id="cmd.macro.label" h="EEE40FF3">Oznaka strani</text>
		<text id="cmd.macro.launch" h="4ABD9355">Datoteka za odprtje</text>
		<text id="cmd.macro.level" h="B863033F">Stopnja zaznamka</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Poimenovanje cilja</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Zaporedna številka</text>
		<text id="cmd.macro.title" h="3AB782A4">Naslov zaznamka</text>
		<text id="cmd.macro.uri" h="A1458F37">Odpri spletno povezavo</text>
		<text id="cmd.name" h="E2032460">Zaznamki</text>
		<text id="cmd.namedDestsToPageNumbers" h="6E90A383">Pretvori poimenovane cilje v redne cilje ...</text>
		<text id="cmd.sort" h="B1FFF012">Razvrsti zaznamke ...</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Zgradi kazalo vsebine ...</text>
		<text id="cmd.validate" h="E61D60D2">Potrdi zaznamke ...</text>
		<text id="ebttf.actType.all" h="B8B21253">Zaznamek z dejanjem z vsemi vrstami hiperpovezave</text>
		<text id="ebttf.actType.goto" h="79C634F2">Zaznamek z dejanjem pojdi na stran</text>
		<text id="ebttf.actType.gotoR" h="CE75521E">Zaznamek z dejanjem pojdi na oddaljeno</text>
		<text id="ebttf.actType.js" h="07676EBA">Zaznamek z dejanji Javascript</text>
		<text id="ebttf.actType.launch" h="75989F2A">Zaznamek pri odprtih dejanjih datotek</text>
		<text id="ebttf.actType.uri" h="E9EA71C7">Zaznamek z odprto spletno povezavo dejanj</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Vejica</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">Podpičje</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">Ne delajte ubežnih storitvenih simbolov, kot so @ # { } \ : itd</text>
		<text id="ebttf.ch.expClosedState" h="7BFE7A9B">Izvozi zaznamek "zaprto" stanje</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Izvozi podroben opis cilja</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Izvozi zaznamek dejanja</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Izvozi stran, na katero opozarja zaznamek</text>
		<text id="ebttf.ch.exportGotoR" h="3BBD9494">Izvozi pojdi na oddaljeni opis dejanja</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Izvozi dejanje koda Javascript</text>
		<text id="ebttf.ch.exportLaunch" h="EEB76894">Izvozi opis dejanja odpri datoteko</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Izvozi zaznamek slog besedila in barvne lastnosti</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Izvozi spletne povezave</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Vključi vse pod-zaznamke</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Odpri vsebujočo mapo</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="2CE2BEA4">Prepiši obstoječe datoteke</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Reši poimenovane cilje na številke strani</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Izberi lastnosti zaznamka, za izvoz</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Izhodni parametri</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Izberi zaznamke za izvoz</text>
		<text id="ebttf.infoBtn.doNotEscape" h="1FF19A6F">Ne uhajajoči simboli storitev, niso priporočljivi, če boste uporabili izhodno datoteko s funkcijo "Ustvari zaznamke iz tekstovne datoteke" v prihodnosti.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="4ED40392">Niz lastnosti ločila ne sme biti prazen in ne vsebuje alfanumerične ali vesoljske simbole in v njem ne sme biti eden izmed naslednjih znakov @ # : { } \</text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Mapa:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Lastnosti ločila:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Izvoz zaznamkov, ki izvajajo dejanje hiperpovezav:</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Izvozi vse</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Izvoz izbranih zaznamkov</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Uporabi ime datoteke PDF-dokumenta za shranjevanje rezultatov</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Ujemanje besedila primera</text>
		<text id="esw.chb.matchWhole" h="17009870">Ujemanje celih besed</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Uporabi regularne izraze</text>
		<text id="esw.l.explanation" h="52F66451">Besedila, ki vsebuje stop besedo, bodo prezrta in se ne uporabljajo za ustvarjanje zaznamkov.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Izberi ime pisave:</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Ujemanje primera</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Ujemanje celih besed</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Uporabi regularne izraze</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Poišči in zamenjaj možnosti</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Poišči kaj:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Zamenjaj z:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Vključi vse</text>
		<text id="ftoc.b.indents" h="48800D32">Spremeni odmike ...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Dodajanje zaznamkov na strani, ki uporabljajo kazalo vsebine</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Dodajanje povezave v tabelo vnosov vsebin</text>
		<text id="ftoc.chb.createLevels" h="5EE7FFD8">Uporabi TOC zamike, da ustvarite hierarhijo zaznamkov</text>
		<text id="ftoc.chb.improveDest" h="E8BCE176">Poskušaj izboljšati cilj zaznamkov, ki temelji na besedilu</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Odstrani številčno predpono iz naslovov zaznamkov</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Odstrani zaporedne presledke iz naslovov zaznamkov</text>
		<text id="ftoc.chb.useExistingLinks" h="FBEC1D32">Uporabi obstoječe povezave, kot novi cilj zaznamkov</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Spodnji odmik:</text>
		<text id="ftoc.l.expl" h="ACF0EB09">Ta postopek bo dodal zaznamke na stran, ki temeljijo na vnosih vsebin izbranega kazala vsebine. Če želite, lahko ta operacija doda povezave na kazalo vsebine ali uporabi obstoječe povezave kot zaznamek cilja.</text>
		<text id="ftoc.l.offsetExpl" h="FEBB1CA6">To je razlika med fizičnimi številkami strani v dokumentu PDF in natisnjenimi številkami strani, ki so lahko pozitivne ali negativne.</text>
		<text id="ftoc.l.separator" h="45CF4893">Izberi vrsto ločila:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Vrhnji odmik:</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">Iskanje je končano. Skupno število spremenjenih zaznamkov: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">Iskanje je končano. Ni zaznamkov, ki so bili spremenjeni.</text>
		<text id="msg.bft.warning" h="726201E6">Izberite različne simbole za ločilna polja in akcijska ločila!</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Dodaj novo izključeno besedo</text>
		<text id="msg.cbc.excludedwords.caption" h="366E639B">Vnesi novo izključeno besedo:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Uredi izbrano izključeno besedo</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="3E5176AD">Zaznamki so bili uspešno izvoženi v datoteko.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">Ime datoteke ne sme biti prazno.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">Ime datoteke ne sme vsebovati zaporedne simbole \ ali /, niti se ne sme končati s katerim koli od njih.</text>
		<text id="msg.dlg.invalidFilename.warning" h="49886CB8">Windows ime datoteke ne sme vsebovati ničesar od naslednjih simbolov: * ?: | " &lt; &gt;</text>
		<text id="msg.dlg.noActionsSelected.warning" h="C58DD393">Potrditveno polje "Izvozi zaznamek dejanja" je bilo izbrano brez določene vrste aktivnosti. Prosim, da izberete eno ali več vrst dejanj za izvoz ali počistite izbiro  "Izvozi zaznamek dejanja".</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="C13DD913">Niste izbrali nobenega zaznamka v dokumentu. Prosim, izberite enega ali več zaznamkov ali spremenite parameter "Vir zaznamka" v "Vsi zaznamki" za izvedbo te operacije.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="5180D1A3">Mapa, ki ste jih navedli, ne obstaja. Prosim, izberite veljavno ciljno mapo in poskusite znova.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Vnesi novo ime pisave PDF:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Dodaj novo pisavo po meri</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Specifikacije ravni</text>
		<text id="msg.levelDesc.warning" h="C01F9021">Ni mogoče ustvariti novo raven zaznamka z navedenimi podatki. Izberite vsaj eno od meril za ujemanje v opciji besedilnega ujemanja. Prav tako preverite, ali izbrani elementi vsebujejo podatke.</text>
		<text id="msg.oper.noChanges" h="714E1C85">Nobene resnične spremembe niso bile začete, medtem ko se je izvajala operacija. Preverite vhodne podatke in poskusite znova.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Bilo je nekaj težav med izvajanjem operacije. Prosim, če preverite rezultat.</text>
		<text id="msg.regex.error" h="D799FCBE">Razčlenjevanje napake Regex</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Dodaj novo stop frazo</text>
		<text id="msg.stopWords.caption" h="1DE69466">Vnesi novo "stop besedo" ali nov "stop stavek":</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Uredi izbrano stop frazo</text>
		<text id="msg.validateBookmarks.delete.caption" h="5867AD02">Ali želite izbrisati izbrani zaznamek(e) s podrejenimi elementi?</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Brisanje neveljavnih zaznamkov</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Vnesi novo ime zaznamka:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Preimenuj zaznamek</text>
		<text id="ndpn.ch.deleteDests" h="C9A42F86">Odstrani pretvorjen imenovan cilj iz dokumenta</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Ustvari zaznamke</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">Zaznamek nima dejanj, ki so mu dodeljene.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">Naslov zaznamka je prazen.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="0D5129EF">GoTo dejanje se nanaša na neveljaven poimenovan cilj.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="D14DFF5D">GoTo dejanje se nanaša na stran, ki je izven meja.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">Nobeno GoTo dejanje ni prisotno v seznamu dejanj.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="5B467E20">GoToR dejanje se nanaša na neveljavno datoteko.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="35C669CA">Pot do zunanjega dokumenta ali datoteke ni veljavna.</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="C1220FB6">Ciljna pot je prazna ali odsotna v GoToE dejanju.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">%1 dejanje je neveljavno.</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">Zaznamovanje strani ...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Dodajanje besedila zaznamkov: %1 ...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Dodajanje besedila zaznamkov ...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Dodajanje zaznamkov: %1 od %2 ...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Izvažanje zaznamkov %1 od %2 ...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">Izvažanje zaznamkov: %1 ...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="6B32BA83">Izvažanje zaznamkov v datoteko HTML ...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">Pretvarjanje zaznamkov: %1 ...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">Pretvori v poimenovane cilje ...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">Predelava zaznamkov za izvoz: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">Izvažanje zaznamkov v besedilno datoteko ...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">Štetje zaznamkov ...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">Spreminjanje primera zaznamka: %1 ...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">Spreminjanje primera zaznamka ...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">Obdelava zaznamka: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">Zamenjava besedila zaznamka ...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Ustvarjanje zaznamkov s strani %1 ...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">Ustvarjanje zaznamkov</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Dodajanje zaznamka: %1 ...</text>
		<text id="progress.generatingLevels" h="07A22443">Ustvarjanje ravni iz zaznamkov ...</text>
		<text id="progress.generatingTOC" h="A438CB9C">Generiranje kazala vsebine</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">Ustvarjanje vsebine iz zaznamkov: %1 ...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">Brisanje poimenovanega cilja ...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">Pretvarjanje poimenovanih ciljev v številke strani ...</text>
		<text id="progress.parsingFile" h="B2405DA1">Branje strukture zaznamkov iz datoteke z besedilom ...</text>
		<text id="progress.precalculatingPages" h="15183896">Ustvarjanje strani za kazalo ...</text>
		<text id="progress.preparingSelected" h="52031EDE">Priprava izbranih zaznamkov ...</text>
		<text id="progress.sortingBookmarks" h="99E846CF">Sortiranje zaznamkov: %1 ...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Sortiranje %1 zaznamkov %2 ...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">Sortiranje zaznamkov</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Obdelava zaznamka %1 od %2 ...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Obdelava zaznamkov je končana.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Razveljavljenje sprememb ...</text>
		<text id="regex.error.backref" h="3D1C1BE5">Izraz je vseboval neveljavno referenco.</text>
		<text id="regex.error.badbrace" h="4363EA7D">Izraz je vseboval neveljavno območje med oklepaji: '{' in '}'.</text>
		<text id="regex.error.badrepeat" h="9091944F">Izraz je vseboval ponovitveno določilo (enega od znakov *?+{ ) ni bilo pred veljavnim regularnim izrazom.</text>
		<text id="regex.error.brace" h="3031B0A1">Izraz vsebuje neujemajoče oklepaje: '{' in '}'.</text>
		<text id="regex.error.brack" h="A41AB311">Izraz vsebuje neujemajoče oklepaje: '[' in ']'.</text>
		<text id="regex.error.collate" h="D15FB49F">Izraz je vseboval ime neveljavnega kolacionirajočega elementa.</text>
		<text id="regex.error.complexity" h="76ADCA5C">Kompleksnost poskusa ujemanja proti regularnemu izrazu je presegla vnaprej določene ravni.</text>
		<text id="regex.error.ctype" h="76D6C176">Izraz je vseboval neveljavno ime razreda znakov.</text>
		<text id="regex.error.default" h="509A660E">Napaka pri obdelavi vhodnega regularnega izraza.</text>
		<text id="regex.error.escape" h="4BAF1552">Izraz vsebuje neveljaven ubežni znak.</text>
		<text id="regex.error.paren" h="11F2EE54">Izraz vsebuje neujemajoče oklepaje: '(' in ')'.</text>
		<text id="regex.error.range" h="CDB00023">Izraz vsebuje neveljavno vrsto znakov (npr. [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">Ni bilo dovolj pomnilnika za obravnavo tega regularnega izraza.</text>
		<text id="regex.error.stack" h="2F47E3EC">Ni bilo dovolj pomnilnika, da bi se ugotovilo, ali se regularni izraz ujema z določenim zaporedjem znakov.</text>
		<text id="regex.error.syntax" h="4F399035">Prišlo je do napake v Regex sintaksi.</text>
		<text id="sb.ascending" h="59F2363F">Naraščajoče</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignoriraj primer besedila</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Razvrsti vse ravni zaznamkov</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Razvrščanje podrejenih zaznamkov</text>
		<text id="sb.descending" h="74091246">Padajoče</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Metoda sortiranja</text>
		<text id="sb.l.selectLevel" h="F0507AA3">Izberi raven zaznamkov za razvrščanje:</text>
		<text id="sb.l.sortType" h="85828DAE">Tip sortiranja:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Razvrsti zaznamke po abecedi</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Razvrsti zaznamke s sklicevanjem na številko strani</text>
		<text id="test" h="3337B3E7">Testni niz</text>
		<text id="tree.fontColor" h="210B1C91">Barva besedila:</text>
		<text id="tree.fontName" h="ACA86074">Ime pisave:</text>
		<text id="tree.fontSize" h="B3CE43BA">Velikost pisave</text>
		<text id="tree.fontTolerance" h="7781AAB6">Toleranca</text>
		<text id="tree.level" h="9B075A86">Raven:</text>
		<text id="tree.textPattern" h="24121AD7">Vzorec besedila:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Zaznamek:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Build</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Spremeni format ...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Spremeni format naslova ...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Kot zadnja stran</text>
		<text id="ttoc.chb.end" h="9F41B967">Uporaba vseh ravni zaznamkov</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Preskoči neveljavne zaznamke</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Uporabi številko po meri za oblikovanje</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Uporabi ločilo po meri za oblikovanje</text>
		<text id="ttoc.chb.useSizeFromDoc" h="40E05E3E">Določi velikost strani v dokumentu</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Oštevilčevanje strani</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Nastavitve strani</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Oblika številk:&lt;/b&gt; &lt;i&gt;Družina pisave:&lt;/i&gt; %1, &lt;i&gt;Velikost pisave:&lt;/i&gt; %2 pt, &lt;i&gt;Barva pisave:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Format ločila:&lt;/b&gt; &lt;i&gt;Družina pisave:&lt;/i&gt; %1, &lt;i&gt;Velikost pisave:&lt;/i&gt; %2 pt, &lt;i&gt;Barva pisave:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Format naslova:&lt;/b&gt; &lt;i&gt;Družina pisave:&lt;/i&gt; %1, &lt;i&gt;Velikost pisave:&lt;/i&gt; %2 pt, &lt;i&gt;Barva pisave:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="0B21D394">Zadnja stopnja zaznamka v TOC vključuje:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Vstavi TOC pred stran:</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Številke izhodne strani, kot so:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Robovi strani:</text>
		<text id="ttoc.l.start" h="0816B0F1">Prva stopnja zaznamka v TOC vključuje:</text>
		<text id="ttoc.l.title" h="930D3835">Naslov:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Posodobi naslov oblikovanja:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Bates številke (če so prisotne)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Oznake strani</text>
		<text id="ttoc.output.numbers" h="38E0043C">Originalne številke strani</text>
		<text id="ttoc.style.dots" h="C13D9439">Poglavje ..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Poglavje ..........1</text>
		<text id="ttoc.style.underline" h="B52B746A">Poglavje ______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Kazalo vsebine</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Najdenih %1 neveljavnih zaznamkov</text>
		<text id="vb.invalidALWarining" h="D8448444">Spremembe so bile zanikane zaradi seznama nastavljenih neveljavnih dejanj. Prosim, pustite vsaj eno dejanje!</text>
	</Strings>
</Localization>
