<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215804">2.00.00</Version>
	<Author>Angel Herráez - Laramjo</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="español" code="es-ES" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="7.0.323.3"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">Añadir nuevas palabras excluidas</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">Añadir texto al título de un marcador</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="0E85373B">Generación de marcadores a partir del texto de la página</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">Apariencia resultante</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">Marcar una página cada N</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">Opciones de coincidencia de texto</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">Propiedades de generación de marcadores</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">Formato para los títulos</text>
		<text id="DlgBookmarksToNamedDests" h="8A0957E5">Conversión a destinos con nombre</text>
		<text id="DlgBookmarksToTextFile" h="29F18B82">Exportación de marcadores a un archivo de texto</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">Cambio de mayúsculas o minúsculas en los marcadores</text>
		<text id="DlgEditStopWords" h="911413E7">Edición de palabras prohibidas</text>
		<text id="DlgFindReplaceBookmarkText" h="733A7FC1">Búsqueda y sustitución de texto en los marcadores</text>
		<text id="DlgFontNames" h="3C8B1F88">Selección de tipografía</text>
		<text id="DlgFromTOC" h="AC2ED85C">Marcadores a partir del índice de contenidos</text>
		<text id="DlgFromTOCIndentation" h="12688622">Áreas de la página cuyo texto no debe usarse para crear los marcadores</text>
		<text id="DlgFromTextFile" h="B3799046">Generación de marcadores a partir de un archivo de texto</text>
		<text id="DlgNamedDestsToPageNumbers" h="9CAE5E39">Conversión de los destinos con nombre en destinos normales</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">Propiedades del marcador</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">General</text>
		<text id="DlgSortBookmarks" h="8339BB6C">Ordenación de marcadores</text>
		<text id="DlgToTOC" h="2B3E9BF1">Construcción de un índice</text>
		<text id="DlgValidateBookmarks" h="0CD39971">Validación de los marcadores</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">Incluir todos los subniveles</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">Procesar todos los niveles</text>
		<text id="atb.chb.RemoveSpaces" h="ABDEA5BC">Eliminar espacios excesivos del título original del marcador</text>
		<text id="atb.gb.AddText" h="E21C9B55">Añada texto</text>
		<text id="atb.gb.Levels" h="8A668489">Seleccione qué nivel de marcadores debe procesarse</text>
		<text id="atb.gb.SelectSource" h="1E2E96A4">Seleccione un origen que contenga los marcadores</text>
		<text id="atb.lbl.BookmarkTitle" h="2DC1254E">título del marcador</text>
		<text id="atb.lbl.Prefix" h="A51A4726">Añadir un prefijo al título:</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">Elija un nivel a procesar:</text>
		<text id="atb.lbl.Suffix" h="C27741D5">Añadir un sufijo al título:</text>
		<text id="atb.lbl.UseBookmarksFrom" h="E770326C">Usar marcadores de:</text>
		<text id="ba.chb.expand" h="BBA3BD8A">Mostrar expandido (con todos los niveles inferiores)</text>
		<text id="ba.l.expl" h="EE297184">Elija la apariencia visual que tendrán los marcadores:</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">Estilo de texto:</text>
		<text id="benp.Gb.Main" h="4B2F0AA2">Propiedades del marcado</text>
		<text id="benp.Label.TitleTemplate" h="5E999567">Plantilla para el título de los marcadores:</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">Marcar una de cada</text>
		<text id="benp.Label2.SelectN" h="6270721D">páginas en el intervalo elegido</text>
		<text id="benp.infoBtn.invalidMacro" h="1561C0F2">El texto contiene el nombre de una macro no definida, que se ignorará</text>
		<text id="bft.l.actionSeparator" h="5C05CE1E">Separador de acciones:</text>
		<text id="bft.l.separator" h="A4269065">Delimitador:</text>
		<text id="bld.btn.selStyle" h="EE213BC5">Obtener el estilo del texto seleccionado</text>
		<text id="bld.chb.fontNames" h="AB457B23">Tipografía(s):</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">Limitar los títulos de marcador al patrón de coincidencia</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">Patrón de coincidencia de texto:</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">Permitir títulos de marcador con varias líneas</text>
		<text id="bld.g.textContentRules" h="5B364747">Reglas de contenido del texto</text>
		<text id="bld.l.description" h="2F770A5B">Elija una combinación de los siguientes atributos del texto para la generación automática de marcadores a partir del documento:</text>
		<text id="bld.l.matchTextCase" h="43616BDA">Mayús./minúsculas:</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">Todos los caracteres en mayúsculas</text>
		<text id="bld.matchTextCase.firstCapital" h="CAA2E79D">El primer carácter es una mayúscula</text>
		<text id="bld.matchTextCase.firstDigit" h="42E73545">El primer carácter es un número</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">Sin restricciones</text>
		<text id="bnd.gb.Main" h="4DDA9780">Título del destino con nombre</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">Se creará un título del destino con nombre usando una máscara:</text>
		<text id="btf.chb.insertAfter" h="DD7B743E">Añadir este texto tras cada título:</text>
		<text id="btf.chb.insertBefore" h="CBDD1CF8">Insertar este texto antes de cada título:</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">Eliminar espacios duplicados</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">Reemplazar saltos de línea con espacios</text>
		<text id="btf.chb.replaceTitle" h="097EF3C2">Buscar y reemplazar en el título de los marcadores usando patrones de texto</text>
		<text id="btf.g.advancedFormatting" h="9130441A">Formato avanzado</text>
		<text id="btf.g.textCase" h="97FCC959">Formato mayúculas o minúsculas</text>
		<text id="btf.l.characters" h="189C88D2">(caracteres)</text>
		<text id="btf.l.expl" h="169A084A">Indique qué propiedades del texto deben aplicarse a los títulos de marcadores nuevos:</text>
		<text id="btf.l.leadingNumbers" h="074A1A51">Números delante:</text>
		<text id="btf.l.maxLength" h="A52EC501">Longitud máx. del título:</text>
		<text id="btf.l.replacePattern" h="B54B1F92">Reemplazar con:</text>
		<text id="btf.l.searchPattern" h="E87DDC08">Qué buscar:</text>
		<text id="btf.l.use" h="46DEA47A">Usar:</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">(sin cambios)</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">(sin cambios)</text>
		<text id="btf.rb.lowercase" h="82451817">todo minúsculas</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">Sólo la primera inicial mayúscula</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">Todas Las Iniciales Mayúsculas</text>
		<text id="btf.rb.uppercase" h="42F820C7">TODO MAYÚSCULAS</text>
		<text id="btf.use.letters" h="6EE7E478">Letras</text>
		<text id="btf.use.numbers" h="E2FE5FA7">Números</text>
		<text id="btf.use.romanLetters" h="290A50ED">Números romanos</text>
		<text id="btn.add.custom" h="3080663C">Añadir personalizado...</text>
		<text id="btn.highlight" h="2485FBFF">Destacar el marcador</text>
		<text id="btn.validate" h="1E91E484">Validar</text>
		<text id="cbc.aew.label" h="7EC386C0">Añada una o varias palabras excluidas, una por línea (pulse "Intro" tras cada palabra)</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">Seleccionados</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">Todos los marcadores</text>
		<text id="cbc.chb.EnterCustomWordList" h="EB8ACE1B">Proporcionar una lista de palabras que no deben procesarse</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">Incluir todos los submarcadores</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">Elija el formato</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">Opciones</text>
		<text id="cbc.list.header" h="647D6FC4">Palabras excluidas</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">todo minúsculas</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">Sólo la primera inicial mayúscula</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">Título en mayúsculas</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">TODO MAYÚSCULAS</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">Ignorar marcadores duplicados consecutivos</text>
		<text id="chb.stopWords" h="491ED7FC">Ignorar el texto que contiene palabras prohibidas</text>
		<text id="chb.verifyLinks" h="7A46B598">Comprobar los enlaces a archivos externos</text>
		<text id="chb.warnGoTo" h="911FC68A">Avisar si hay acciones "ir a" no válidas</text>
		<text id="chb.warnGoToRE" h="C0827D11">Avisar si hay acciones no válidas "ir a R" o "ir a E"</text>
		<text id="chb.warnLaunchURI" h="94F27C09">Avisar si hay acciones no válidas "iniciar un programa" o "abrir URL"</text>
		<text id="chb.warnNoActions" h="FBF997CF">Avisar si hay una lista de acciones vacía o si no hay descendientes válidos</text>
		<text id="chb.warnNoGoTo" h="66B02339">Avisar si falta la acción "ir a" en la lista de acciones</text>
		<text id="chb.warnOther" h="B30D6C64">Avisar si hay acciones no válidas de otro tipo</text>
		<text id="chb.warnTitle" h="F0B5EE52">Avisar si hay un título vacío</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">Usar el estilo de texto seleccionado al generar los marcadores...</text>
		<text id="cmd.addTextToBookmarkTitle" h="C4C93738">Añadir texto a título del marcador...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">Agregar Texto</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">Agrega prefijos y sufijos a los títulos de los marcadores.</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">Cambiar el uso de mayúsculas en el marcador...</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">Cambiar a Mayúsculas</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">Cambia el uso de mayúsculas en los marcadores</text>
		<text id="cmd.findReplaceBookmarkText" h="AF996007">Buscar y reemplazar texto en los marcadores...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">Buscar y reemplazar</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">Localiza y reemplaza elementos de texto en los títulos de los marcadores.</text>
		<text id="cmd.sort" h="B1FFF012">Ordenar los marcadores...</text>
		<text id="cmd.sort.short" h="579162B0">Ordenar</text>
		<text id="cmd.sort.tip" h="90B74C06">Ordena los marcadores según los criterios dados.</text>
		<text id="cmd.validate" h="E61D60D2">Validar los marcadores...</text>
		<text id="cmd.validate.short" h="1E91E484">Validar</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">Comprueba la validez de los marcadores según los criterios dados.</text>
		<text id="cmd.toTOC" h="9B7AEEEA">Construir un índice...</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">Crear tabla de contenido</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">Crea una tabla de contenido basada en la estructura de los marcadores y las páginas a las que apuntan.</text>
		<text id="cmd.bookmarksToNamedDests" h="9A9E5CF2">Convertir a destinos con nombres...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">Convertir a Destino con nombre</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">Convierte destinos regulares en las listas de acciones de Marcadores en los Destinos con nombre. Luego, cuando las páginas se muevan o eliminen, los marcadores apuntarán a las mismas páginas que antes.</text>
		<text id="cmd.bookmarksToTextFile" h="DBEBEEB8">Exportar marcadores a un archivo de texto...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">Exportar a archivo de Texto</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">Guarda la estructura de los marcadores como un archivo de texto.</text>
		<text id="cmd.bookmarksToHtmlFile" h="EFF75744">Exportar marcadores a un archivo HTML...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">Exportar a HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">Guarda la estructura de los marcadores como un archivo HTML.</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">Convertir destinos con nombre en destinos normales...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">Nombre destino a regular</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">Convierte destinos con nombre en las listas de acciones de los marcadores a los destinos regulares. Luego, cuando las páginas se muevan o eliminen, los marcadores apuntarán a páginas que correspondan a los números de página de los destinos.</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">Marcar una página de cada N...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">Marcar una página de cada N...</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">Crear marcadores en relación con los números de página del documento.</text>
		<text id="cmd.generate" h="2147DF79">Generar marcadores desde texto de la página</text>
		<text id="cmd.generate.short" h="8BE514A6">Desde texto de pagina</text>
		<text id="cmd.generate.tip" h="2A03253C">Crea marcadores desde el texto del documento actual utilizando el estilo de fuente y los parámetros dados.</text>
		<text id="cmd.fromTOC" h="D15400EB">Generar marcadores a partir del índice....</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">De la tabla de contenido</text>
		<text id="cmd.fromTOC.tip" h="D4170828">Crea marcadores a partir de una tabla de contenido existente. La tabla de contenido debe seleccionarse primero utilizando la herramienta Seleccionar texto para que esta función funcione.</text>
		<text id="cmd.fromTextFile" h="55CA46BC">Generar marcadores adesde un archivo de texto...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">Desde archivo de texto</text>
		<text id="cmd.fromTextFile.tip" h="11167525">Crea marcadores desde el archivo de texto. Tenga en cuenta que el formato de datos de archivo de texto debe seguir los marcadores de exportación a las reglas de la función de archivo de texto.</text>
		<text id="cmd.name" h="7CDCE9BE">&amp;Marcadores</text>
		<text id="cmd.macro.firstLine" h="613F14A5">Primera línea de texto en la página</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">Índice jerárquico</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">Título jerárquico del marcador</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">Índice en el nivel superior</text>
		<text id="cmd.macro.label" h="EEE40FF3">Etiqueta de la página</text>
		<text id="cmd.macro.launch" h="87D9EB8D">Archivo que debe abrirse</text>
		<text id="cmd.macro.level" h="B863033F">Nivel de marcador</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">Destino con nombre</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">Número en secuencia</text>
		<text id="cmd.macro.title" h="3AB782A4">Título del maracdor</text>
		<text id="cmd.macro.uri" h="6C21F7EF">Enlace web que debe abrirse</text>
		<text id="ebttf.actType.all" h="B8B21253">Marcadores con acción de hiperenlace</text>
		<text id="ebttf.actType.goto" h="05B4C93C">Marcadores con acción de "ir a" página</text>
		<text id="ebttf.actType.gotoR" h="41E1955E">Marcadores con acción de "ir a" remoto</text>
		<text id="ebttf.actType.js" h="07676EBA">Marcadores con acción Javascript</text>
		<text id="ebttf.actType.launch" h="38537D36">Marcadores con acción "abrir archivo"</text>
		<text id="ebttf.actType.uri" h="F39B51AE">Marcadores con acción "abrir enlace web"</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">Coma</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">punto y coma</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">No aplicar escape a los símbolos de servicio como @ # { }  : etc.</text>
		<text id="ebttf.ch.expClosedState" h="46E4EC7E">Exportar el estado "plegado" del árbol de marcadores</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">Exportar una descripción detallada del destino</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">Exportar las acciones de los marcadores</text>
		<text id="ebttf.ch.exportGoto" h="37493654">Exportar la página a la que apunta el marcador</text>
		<text id="ebttf.ch.exportGotoR" h="92C06BA6">Exportar descripción de acciones "ir a" remoto</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">Exportar el código de acciones Javascript</text>
		<text id="ebttf.ch.exportLaunch" h="1B39BF89">Exportar la descripción de acciones "abrir archivo"</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">Exportar las propiedades de color y estilo de texto del marcador</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">Exportar los enlaces web</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">Incluir todos los submarcadores</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">Abrir la carpeta contenedora</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="29981774">Sobreescribir los archivos ya existentes</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">Convertir en números de página los destinos con nombre</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">Selección de qué propiedades de marcadores se exportarán</text>
		<text id="ebttf.gb.savingResults" h="49571A59">Parámetros de salida</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">Selección de qué marcadores se exportarán</text>
		<text id="ebttf.infoBtn.doNotEscape" h="93A6DD6C">Se recomienda aplicar escape a los símbolos de servicio si se prevé usar en el futuro "Generar marcadores desde un archivo de texto" con el archivo producido.</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="44875D1F">El delimitador entre propiedades no debe estar vacío ni contener símbolos o uno de estos caracteres: @ # : { }  </text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">Carpeta:</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">Delimitador entre propiedades:</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">Exportar los marcadores con acciones de hiperenlace</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">Exportar todos</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">Exportar los marcadores seleccionados</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">Usar nombre de archivo del documento PDF para grabar resultados</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">Coincidencia de mayúsculas</text>
		<text id="esw.chb.matchWhole" h="17009870">Exigir coincidencia de palabra completa</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">Utilizar expresiones regulares</text>
		<text id="esw.l.explanation" h="2C312B17">El texto que contenga alguna de estas palabras no se usará para generar marcadores.</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">Elija una o más tipografías:</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">Exigir coincidencia de mayúsculas</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">Exigir coincidencia de palabra completa</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">Utilizar expresiones regulares</text>
		<text id="frbt.gb.FindReplace" h="BA012728">Opciones para la búsqueda y sustitución</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">Qué buscar:</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">Reemplazar con:</text>
		<text id="ftoc.allIncluded" h="C994FC1B">Incluir todo</text>
		<text id="ftoc.b.indents" h="48800D32">Zonas a ignorar...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">Añadir marcadores a las páginas a partir del índice de contenidos</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">Añadir enlaces a los elementos del índice</text>
		<text id="ftoc.chb.createLevels" h="58CF083A">Usar las indentaciones del índice para crear una jerarquía en los marcadores</text>
		<text id="ftoc.chb.improveDest" h="417AD7B0">Mejorar los destinos de los marcadores basándose en el texto</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">Eliminar prefijos numéricos en los títulos de los marcadores</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">Eliminar espacios consecutivos en los títulos de los marcadores</text>
		<text id="ftoc.chb.useExistingLinks" h="E214DBE7">Usar los enlaces ya existentes como destino de los nuevos marcadores</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">Margen inferior:</text>
		<text id="ftoc.l.expl" h="1FAB779E">Esta operación añadirá marcadores a las páginas basándose en las entradas del índice que se seleccionen. Opcionalmente, pueden añadirse enlaces a los elementos del índice o bien usar enlaces ya existentes como destino de los marcadores.</text>
		<text id="ftoc.l.offsetExpl" h="9D6C25F6">Diferencia entre los números de página física en el documento PDF y los números de página impresos; puede ser negativa o positiva.</text>
		<text id="ftoc.l.pageOffset" h="9E563407">Desplazamiento de página:</text>
		<text id="ftoc.l.separator" h="45CF4893">Tipo de separador:</text>
		<text id="ftoc.l.topIndent" h="FA827580">Margen superior:</text>
		<text id="msg.bft.warning" h="726201E6">Elija símbolos distintos para el delimitador de campos y el separador de acciones.</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">Añadir una nueva palabra excluida</text>
		<text id="msg.cbc.excludedwords.caption" h="6B29D4B4">Escriba una palabra excluida:</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">Editar esta palabra excluida</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="8E1397E9">Los marcadores se han exportado correctamente.</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">El nombre de archivo no puede estar vacío.</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">El nombre de archivo no debe contener símbolos  o / consecutivos, ni terminar con uno de ellos.</text>
		<text id="msg.dlg.invalidFilename.warning" h="46CD566C">El nombre de archivo en Windows no puede contener los símbolos * ? : | " &lt; &gt; </text>
		<text id="msg.dlg.noActionsSelected.warning" h="933F1901">Se ha marcado la opción "Exportar acciones de los marcadores" sin haber indiicado el tipo de acción. Debe elegir uno o varios tipos de acción para su exportación o bien quitar la marca "Exportar acciones de los marcadores".</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="21F37C67">No ha seleccionado ningún marcador. Debe seleccionar uno o varios, o bien cambiar el parámetro "Origen de los marcadores" a "Todos los marcadores" para realizar la operación.</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="0804B942">No existe la carpeta indicada. Seleccione una carpeta de destino válida.</text>
		<text id="msg.font.addCustom.caption" h="75533687">Escriba el nombre de una tipografía PDF nueva:</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">Añadir una tipografía personalizada</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">Se ha completado la búsqueda. En total se ha(n) modificado %1 marcador(es).</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">Se ha completado la búsqueda. No se ha modificado ningún marcador.</text>
		<text id="msg.levelDesc.title" h="E92EACC5">Especificaciones de nivel</text>
		<text id="msg.levelDesc.warning" h="86A85979">No se puede crear un nuevo nivel de marcadores con esos datos. Elija al menos uno de los criterios entre las opciones de coincidencia de texto. Asimismo, compruebe que los elementos seleccionados contengan algún dato.</text>
		<text id="msg.oper.noChanges" h="5777DD79">Esta operación no ha producido ningún cambio. Compruebe los datos de entrada e inténtelo de nuevo.</text>
		<text id="msg.oper.warning" h="ABDCBB65">Ha habido problemas al ejecutar esta operación. Compruebe el resultado.</text>
		<text id="msg.regex.error" h="D799FCBE">Error al procesar la expresión regular</text>
		<text id="msg.stopWords.add.title" h="F6B54725">Añadir una frase prohibida</text>
		<text id="msg.stopWords.caption" h="E2BC1B9E">Escriba una nueva palabra o frase prohibidas:</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">Editar esta frase prohibida</text>
		<text id="msg.validateBookmarks.delete.caption" h="ED4457F4">¿Quiere borrar los marcadores seleccionados y sus descendientes?</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">Borrar el marcador no válido</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">Escriba un nombre para el marcador:</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">Cambiar de nombre un marcador</text>
		<text id="ndpn.ch.deleteDests" h="BC12FBF0">Eliminar del documento los marcadores con nombre ya convertidos</text>
		<text id="op.GenerateBookmarks" h="05382BCA">Generar marcadores</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">El marcador no tiene acciones asociadas.</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">El título del marcador está en blanco.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="81A40483">La acción "ir a" se refiere a un destino con nombre no válido.</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="C8941D79">La acción "ir a" se refiere a una página fuera del intervalo.</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">En la lista de acciones no hay ninguna del tipo "ir a".</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="9D8A50F1">La ruta de destino para la acción "Ir a E" falta o está en blanco.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="76CCA61D">La acción "ir a R" se refiere a un archivo no válido.</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="560614BE">La ruta hacia el archivo no es correcta.</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">La acción %1 no es válida.</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">Se están marcando las páginas...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">Se está añadiendo texto al marcador: %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">Se está añadiendo texto a los marcadores...</text>
		<text id="progress.addingBookmark" h="45BBB17E">Se están añadiendo los marcadores: %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">Exportando marcadores %1 de %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">Exportando marcador: %1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="E1D21FEE">Exportando marcadores a un archivo HTML...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">Se está convirtiendo el marcador: %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">Se está convirtiendo a destinos con nombre...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">Se está procesando para exportar el marcador: %1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">Exportando marcadores a un archivo de texto...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">Se están contando los marcadores...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">Se está cambiando el uso de mayúcsuculas: %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">Se está cambiando el uso de mayúcsuculas...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">Se está procesando el marcador: %1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">Sustituyendo texto del marcador...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">Se están generando los marcadores de la página %1...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">Se están generando los marcadores</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">Se está añadiendo el marcador: %1...</text>
		<text id="progress.generatingLevels" h="07A22443">Se están generando niveles a partir de los marcadores...</text>
		<text id="progress.generatingTOC" h="A438CB9C">Se está generando el índice</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">Se está generando contenido a partir del marcador: %1...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">Borrando los destinos con nombre...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">Convirtiendo los destinos con nombre en números de página...</text>
		<text id="progress.parsingFile" h="B2405DA1">Se está leyendo la estructura de marcadores desde el archivo de texto...</text>
		<text id="progress.precalculatingPages" h="DB83BEF7">Se están creando páginas para el índice...</text>
		<text id="progress.preparingSelected" h="52031EDE">Preparando los marcadores seleccionados...</text>
		<text id="progress.sortingBookmarks" h="99E846CF">Ordenando marcador: %1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">Ordenando marcador %1 de %2...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">Ordenando marcadores</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">Se está procesando el marcador %1 de %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">Se ha terminado de procesar los marcadores.</text>
		<text id="progress.undoingChanges" h="BBD3EE96">Se están deshaciendo los cambios...</text>
		<text id="regex.error.backref" h="3D1C1BE5">La expresión contiene una retrollamada no válida.</text>
		<text id="regex.error.badbrace" h="4363EA7D">La expresión contiene un intervalo no válido delimitado por llaves { }.</text>
		<text id="regex.error.badrepeat" h="9091944F">La expresión contiene un parámetro de repetición (uno de estos: *?+{ ) que no está precedido por una expresión regular válida.</text>
		<text id="regex.error.brace" h="3031B0A1">La expresión contiene llaves { } mal emparejadas.</text>
		<text id="regex.error.brack" h="A41AB311">La expresión contiene corchetes [ ] mal emparejados.</text>
		<text id="regex.error.collate" h="D15FB49F">La expresión contiene un nombre de elemento de composición no válido.</text>
		<text id="regex.error.complexity" h="76ADCA5C">La búsqueda de coincidencias usando una expresión regular ha resultado demasiado compleja.</text>
		<text id="regex.error.ctype" h="76D6C176">La expresión contiene un nombre de clase con un carácter no válido.</text>
		<text id="regex.error.default" h="509A660E">Ha habido un error al procesar la expresión regular de entrada.</text>
		<text id="regex.error.escape" h="4BAF1552">La expresión contiene un carácter con escape no válido, o bien un carácter de escape terminal.</text>
		<text id="regex.error.paren" h="11F2EE54">La expresión contiene paréntesis ( ) mal emparejados.</text>
		<text id="regex.error.range" h="CDB00023">La expresión contiene un intervalo de caracteres no permitido (por ej., [z-a])</text>
		<text id="regex.error.space" h="2FFB9DD7">No hay memoria suficiente para procesar esta expresión regular.</text>
		<text id="regex.error.stack" h="2F47E3EC">No hay memoria suficiente para determinar coinicidencias entre la expresión regular y la secuencia de caracteres indicada.</text>
		<text id="regex.error.syntax" h="4F399035">Hay un error de sintaxis en la expresión regular.</text>
		<text id="sb.ascending" h="59F2363F">Ascendente</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">Ignorar diferencias de mayúsculas</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">Ordenar todos los niveles de marcador</text>
		<text id="sb.chb.sortChildren" h="B1087C90">Ordenar los marcadores hijos</text>
		<text id="sb.descending" h="74091246">Descendente</text>
		<text id="sb.g.sortingMethod" h="93D0D863">Método para ordenar los marcadores </text>
		<text id="sb.l.selectLevel" h="62FA8E9C">Elija qué nivel debe ordenarse:</text>
		<text id="sb.l.sortType" h="85828DAE">Tipo de orden:</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">Alfabéticamente</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">Por el número de la página que los cita</text>
		<text id="test" h="A538F326">Texto de prueba</text>
		<text id="tree.fontColor" h="210B1C91">Color del texto:</text>
		<text id="tree.fontName" h="ACA86074">Tipografía:</text>
		<text id="tree.fontSize" h="B3CE43BA">Tamaño de letra:</text>
		<text id="tree.fontTolerance" h="7781AAB6">Tolerancia:</text>
		<text id="tree.level" h="9B075A86">Nivel:</text>
		<text id="tree.textPattern" h="24121AD7">Patrón de texto:</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1. Marcador:&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">Generarlo</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">Cambiar formato...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">Cambiar formato del título...</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">Como última página</text>
		<text id="ttoc.chb.end" h="9F41B967">Usar los marcadores de todos los niveles</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">Omitir los marcadores no válidos</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">Usar formato personalizado de números</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">Formato con separador personalizado</text>
		<text id="ttoc.chb.useSizeFromDoc" h="79C19271">Determinar el tamaño de la página a partir del documento</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">Numeración de páginas</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">Opciones para la página</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;Formato de número:&lt;/b&gt; &lt;i&gt;Familia tipográfica:&lt;/i&gt; %1, &lt;i&gt;Tamaño de letra:&lt;/i&gt; %2 pt, &lt;i&gt;Color del texto:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;Formato separador:&lt;/b&gt; &lt;i&gt;Familia tipográfica:&lt;/i&gt; %1, &lt;i&gt;Tamaño de letra:&lt;/i&gt; %2 pt, &lt;i&gt;Color del texto:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;Formato de título:&lt;/b&gt; &lt;i&gt;Familia tipográfica:&lt;/i&gt; %1, &lt;i&gt;Tamaño de letra:&lt;/i&gt; %2 pt, &lt;i&gt;Color del texto:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="43FA653A">Último nivel que debe incluirse en el índice:</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">Índice antes de la página:</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">Producir números de página así:</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">Márgenes de la página:</text>
		<text id="ttoc.l.start" h="B03149CB">Primer nivel que debe incluirse en el índice:</text>
		<text id="ttoc.l.title" h="930D3835">Título:</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">Actualizar el formato del título:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">Numeración "Bates" (si la hay)</text>
		<text id="ttoc.output.labels" h="EAE579C1">Etiquetas de la página</text>
		<text id="ttoc.output.numbers" h="38E0043C">Números de página originales</text>
		<text id="ttoc.style.dots" h="C13D9439">Capítulo..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">Capítulo          1</text>
		<text id="ttoc.style.underline" h="B52B746A">Capítulo______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">Índice</text>
		<text id="undefinedFont" h="06D72DED">Tipografía no definida (%1)</text>
		<text id="vb.invalidALWarining" h="6B3E67E5">Se han rechazado los cambios debido a una lista de acciones no válida. Debe dejar al menos una acción.</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">Hay %1 marcador(es) no válido(s)</text>
		<text id="rtab" h="7CDCE9BE">Marcadores</text>
	</Strings>
</Localization>
