<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171220231359">2.00.00</Version>
	<Author>YanJun Sun, Zach Yu, Kenny Deng</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Simplified, China)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="BookmarksPlugin" namespace="bp" version="7.0.323.2"/>
	<Strings>
		<text id="DlgAddExcludedWords" h="BED549D0">添加新的排除字</text>
		<text id="DlgAddTextToBookmark" h="E5B26485">添加文本到书签标题</text>
		<text id="DlgAutoGenerateBookmarks.Title" h="FADC74CA">使用页面文本生成书签</text>
		<text id="DlgBookmarkAppearance" h="7544DDCE">结果外观</text>
		<text id="DlgBookmarkEveryNthPage" h="B6869582">每 N 页添加书签</text>
		<text id="DlgBookmarkLevelDescription" h="186C1D0A">文本匹配选项</text>
		<text id="DlgBookmarkPropSheet" h="862C67E7">书签产生属性</text>
		<text id="DlgBookmarkTitleFormatting" h="A87502C2">标题格式</text>
		<text id="DlgBookmarksToNamedDests" h="AC658539">转换为命名的目标</text>
		<text id="DlgBookmarksToTextFile" h="01135DA3">导出书签到文本文件</text>
		<text id="DlgChangeBookmarkCase" h="4D74C7D9">更改书签大小写</text>
		<text id="DlgEditStopWords" h="911413E7">编辑停止字</text>
		<text id="DlgFindReplaceBookmarkText" h="2F631B7B">查找和替换书签文本</text>
		<text id="DlgFontNames" h="57199985">选择字体名称</text>
		<text id="DlgFromTOC" h="AC2ED85C">基于目录生成书签</text>
		<text id="DlgFromTOCIndentation" h="12688622">更改缩进</text>
		<text id="DlgFromTextFile" h="B3799046">使用文本文件生成书签</text>
		<text id="DlgNamedDestsToPageNumbers" h="65641810">将已命名的目标转换为常规目标</text>
		<text id="DlgSheetBttfBookmarkProps" h="4B2F0AA2">书签属性</text>
		<text id="DlgSheetBttfSelectBookmarks" h="30673BCD">常规</text>
		<text id="DlgSortBookmarks" h="8339BB6C">排序书签</text>
		<text id="DlgToTOC" h="2B3E9BF1">构建目录</text>
		<text id="DlgValidateBookmarks" h="0CD39971">验证书签</text>
		<text id="atb.btn.Macroses" h="81734E4F">Mac</text>
		<text id="atb.chb.IncludeChildren" h="0AC4CB2B">包括所有子层级</text>
		<text id="atb.chb.ProcessAllLevels" h="26C3B2DF">处理所有书签层级</text>
		<text id="atb.chb.RemoveSpaces" h="8452D136">移除原始书签标题内的多余空格</text>
		<text id="atb.gb.AddText" h="E21C9B55">添加文本</text>
		<text id="atb.gb.Levels" h="8A668489">选择要处理的书签层级</text>
		<text id="atb.gb.SelectSource" h="3B40DBF8">选择书签来源</text>
		<text id="atb.lbl.BookmarkTitle" h="2DC1254E">“书签标题”</text>
		<text id="atb.lbl.Prefix" h="A51A4726">添加书签标题前缀：</text>
		<text id="atb.lbl.SelectLevel" h="D1263889">选择要处理的层级：</text>
		<text id="atb.lbl.Suffix" h="C27741D5">添加书签标题后缀：</text>
		<text id="atb.lbl.UseBookmarksFrom" h="FD8C6267">使用书签：</text>
		<text id="ba.chb.expand" h="BBA3BD8A">展开显示（显示所有子书签）</text>
		<text id="ba.l.expl" h="EE297184">选择结果书签的视觉外观：</text>
		<text id="ba.l.textStyle" h="8D5CA9B5">文本样式：</text>
		<text id="benp.Gb.Main" h="4AAD7A29">书签属性</text>
		<text id="benp.Label.TitleTemplate" h="E2075553">书签标题模板：</text>
		<text id="benp.Label1.SelectN" h="8626E4EA">所选页面范围内每</text>
		<text id="benp.Label2.SelectN" h="6270721D">页添加一个书签</text>
		<text id="benp.infoBtn.invalidMacro" h="4D064E86">字符串包含未定义的宏。未定义宏将被忽略。</text>
		<text id="bft.l.actionSeparator" h="60954CC9">动作参数分隔符：</text>
		<text id="bft.l.separator" h="BEDAC06E">字段分隔符：</text>
		<text id="bld.btn.selStyle" h="EE213BC5">从所选文本获取样式</text>
		<text id="bld.chb.fontNames" h="AB457B23">字体名称：</text>
		<text id="bld.chb.limitToPattern" h="7F0826AB">仅将通配式匹配的部分作为书签标题</text>
		<text id="bld.chb.matchTextPattern" h="5A64E195">匹配文本通配式：</text>
		<text id="bld.chb.multilineBookmarks" h="CB4817D1">允许多行书签标题</text>
		<text id="bld.g.textContentRules" h="5B364747">文本内容规则</text>
		<text id="bld.l.description" h="A779C9ED">设置一个下列文本属性的组合以自动从文档产生书签：</text>
		<text id="bld.l.matchTextCase" h="43616BDA">匹配文本大小写：</text>
		<text id="bld.matchTextCase.allCapital" h="D4E8E731">所有字符大写</text>
		<text id="bld.matchTextCase.firstCapital" h="D05EB796">首个字符为大写</text>
		<text id="bld.matchTextCase.firstDigit" h="55D84E38">首个字符为数字</text>
		<text id="bld.matchTextCase.noRestrictions" h="93089981">无限制</text>
		<text id="bnd.gb.Main" h="4DDA9780">命名的目标标题</text>
		<text id="bnd.lbl.NDTitle" h="7F7F73EC">使用此通配式生成命名的目标标题：</text>
		<text id="btf.chb.insertAfter" h="6E37D094">添加此文本于各标题之后：</text>
		<text id="btf.chb.insertBefore" h="21265659">插入此文本于各标题之前：</text>
		<text id="btf.chb.removeDuplicateSpaces" h="2653A648">移除重复的空格</text>
		<text id="btf.chb.replaceLineBreaks" h="0C51EEEB">用空格替换换行符</text>
		<text id="btf.chb.replaceTitle" h="7CEA38A1">用文本匹配式搜索和替换书签标题</text>
		<text id="btf.g.advancedFormatting" h="9130441A">高级格式化</text>
		<text id="btf.g.textCase" h="97FCC959">文本大小写</text>
		<text id="btf.l.characters" h="189C88D2">（个字符）</text>
		<text id="btf.l.expl" h="1312BB94">选择要应用到新书签标题的文本属性：</text>
		<text id="btf.l.leadingNumbers" h="1075612C">前导编号：</text>
		<text id="btf.l.maxLength" h="E79F0D68">最大标题长度：</text>
		<text id="btf.l.replacePattern" h="A27464EF">替换匹配式：</text>
		<text id="btf.l.searchPattern" h="FF42A775">搜索匹配式：</text>
		<text id="btf.l.use" h="46DEA47A">使用：</text>
		<text id="btf.leadingNumbers.noChange" h="3399B0A0">不改变</text>
		<text id="btf.rb.doNotChange" h="4CBF2C1B">不更改</text>
		<text id="btf.rb.lowercase" h="82451817">全部小写</text>
		<text id="btf.rb.sentenceCase" h="B26B2798">句首字母大写</text>
		<text id="btf.rb.titleCase" h="2C8DBF1B">词首字母大写</text>
		<text id="btf.rb.uppercase" h="42F820C7">全部大写</text>
		<text id="btf.use.letters" h="6EE7E478">字母</text>
		<text id="btf.use.numbers" h="E2FE5FA7">编号</text>
		<text id="btf.use.romanLetters" h="3D9B9671">罗马字母</text>
		<text id="btn.add.custom" h="3080663C">添加自定义...</text>
		<text id="btn.highlight" h="2485FBFF">加亮书签</text>
		<text id="btn.validate" h="1E91E484">验证</text>
		<text id="cbc.aew.label" h="C298E8A4">添加新的排除字，每行一个（按 "Enter" 键换行）：</text>
		<text id="cbc.cb.fromBookmarks" h="CF38CD8D">已选定</text>
		<text id="cbc.cb.fromDocument" h="424CAFC5">所有书签</text>
		<text id="cbc.chb.EnterCustomWordList" h="25E5E099">以下列表中的单字不做处理</text>
		<text id="cbc.chb.IncludeChildrenBookmarks" h="051C6219">包括所有子书签</text>
		<text id="cbc.gb.SelectTextCase" h="F9747FC0">选择文本大小写</text>
		<text id="cbc.gb.TextCaseOptions" h="DAD7B4F4">选项</text>
		<text id="cbc.list.header" h="2B206C14">排除字</text>
		<text id="cbc.rbtn.LowerCase" h="82451817">全部小写</text>
		<text id="cbc.rbtn.SentenceCase" h="B26B2798">句首字母大写</text>
		<text id="cbc.rbtn.TitleCase" h="2C8DBF1B">词首字母大写</text>
		<text id="cbc.rbtn.UpperCase" h="42F820C7">全部大写</text>
		<text id="chb.ignoreDuplicates" h="B30FC50E">忽略连续重复的书签</text>
		<text id="chb.stopWords" h="491ED7FC">忽略包含停止词的文本</text>
		<text id="chb.verifyLinks" h="7DAC0E42">验证外部文档和文件的链接</text>
		<text id="chb.warnGoTo" h="911FC68A">警告无效的转到动作</text>
		<text id="chb.warnGoToRE" h="C0827D11">警告无效的转到矩形和转到文件动作</text>
		<text id="chb.warnLaunchURI" h="94F27C09">警告无效的启动和 URI 动作</text>
		<text id="chb.warnNoActions" h="FBF997CF">警告空动作列表或无有效的子动作</text>
		<text id="chb.warnNoGoTo" h="66B02339">警告动作列表缺少转到动作</text>
		<text id="chb.warnOther" h="B30D6C64">警告其它无效的动作</text>
		<text id="chb.warnTitle" h="F0B5EE52">警告空标题</text>
		<text id="cmd.addAGBLevel" h="928E2BB5">生成书签时使用所选的文本样式...</text>
		<text id="cmd.addTextToBookmarkTitle" h="CFACD5C5">添加文本到书签标题...</text>
		<text id="cmd.addTextToBookmarkTitle.short" h="E21C9B55">添加文本</text>
		<text id="cmd.addTextToBookmarkTitle.tip" h="B412507B">为书签标题添加前缀和后缀。</text>
		<text id="cmd.changeBookmarkCase" h="359544B0">切换书签大小写...</text>
		<text id="cmd.changeBookmarkCase.short" h="BC4AE60A">切换大小写</text>
		<text id="cmd.changeBookmarkCase.tip" h="48522DE3">切换书签标题大小写。</text>
		<text id="cmd.findReplaceBookmarkText" h="ABD91665">查找和替换书签文本...</text>
		<text id="cmd.findReplaceBookmarkText.short" h="9F35A871">查找和替换</text>
		<text id="cmd.findReplaceBookmarkText.tip" h="7ED81F66">查找并替换书签标题中的文本。</text>
		<text id="cmd.sort" h="B1FFF012">排序书签...</text>
		<text id="cmd.sort.short" h="579162B0">排序</text>
		<text id="cmd.sort.tip" h="90B74C06">按给定条件对书签进行排序。</text>
		<text id="cmd.validate" h="E61D60D2">验证书签...</text>
		<text id="cmd.validate.short" h="1E91E484">验证</text>
		<text id="cmd.validate.tip" h="AF7C0DD0">根据给定的标准检查书签的有效性。</text>
		<text id="cmd.toTOC" h="9B7AEEEA">构建目录...</text>
		<text id="cmd.toTOC.short" h="2B3E9BF1">构建目录</text>
		<text id="cmd.toTOC.tip" h="E92DA1A8">根据书签结构和指向的页面创建一个目录。</text>
		<text id="cmd.bookmarksToNamedDests" h="4167DE76">转换为命名的目标...</text>
		<text id="cmd.bookmarksToNamedDests.short" h="9226CE11">转换为命名的目标</text>
		<text id="cmd.bookmarksToNamedDests.tip" h="76CA39A1">将书签“动作列表”中的常规目标转换为命名的目标。当页面被移动或删除时，书签将指向与之前相同的页面。</text>
		<text id="cmd.bookmarksToTextFile" h="3A3396BC">导出书签为文本文件...</text>
		<text id="cmd.bookmarksToTextFile.short" h="738D44A8">导出为文本</text>
		<text id="cmd.bookmarksToTextFile.tip" h="2F1DD236">将书签的结构保存为文本文件。</text>
		<text id="cmd.bookmarksToHtmlFile" h="7D179637">导出书签为 HTML 文件...</text>
		<text id="cmd.bookmarksToHtmlFile.short" h="76C20816">导出为 HTML</text>
		<text id="cmd.bookmarksToHtmlFile.tip" h="8968844D">将书签的结构保存为HTML文件。</text>
		<text id="cmd.namedDestsToPageNumbers" h="3A651CA9">将命名的目标转换为常规目标...</text>
		<text id="cmd.namedDestsToPageNumbers.short" h="74C22304">转换为常规目标</text>
		<text id="cmd.namedDestsToPageNumbers.tip" h="2ABF8034">将“书签”操作列表中的命名目标转换为常规目标。 当页面被移动或删除时，书签将指向与目标页码相对应的页面。</text>
		<text id="cmd.bookmarkEveryNthPage" h="940FCD39">每 N 页添加书签...</text>
		<text id="cmd.bookmarkEveryNthPage.short" h="71BCE832">每 N 页添加书签...</text>
		<text id="cmd.bookmarkEveryNthPage.tip" h="B60E23D7">创建与文档页码相关的书签。</text>
		<text id="cmd.generate" h="6A2BEC3F">使用页面文本生成书签...</text>
		<text id="cmd.generate.short" h="8BE514A6">从页面文本创建</text>
		<text id="cmd.generate.tip" h="2A03253C">使用给定的字体样式和参数从当前文档的文本创建书签。</text>
		<text id="cmd.fromTOC" h="D15400EB">基于表格生成书签...</text>
		<text id="cmd.fromTOC.short" h="3AB39C50">从表格创建</text>
		<text id="cmd.fromTOC.tip" h="D4170828">从内容中已有的表格创建书签。表格必须首先使用文本选择工具选定。</text>
		<text id="cmd.fromTextFile" h="1EA675FA">使用文本文件生成书签...</text>
		<text id="cmd.fromTextFile.short" h="3619B3DB">从文本文件创建</text>
		<text id="cmd.fromTextFile.tip" h="11167525">从文本文件创建书签。 请注意，文本文件数据格式应该遵循“导出书签到文本文件”功能的规则。</text>
		<text id="cmd.name" h="E2032460">书签</text>
		<text id="cmd.macro.firstLine" h="613F14A5">页面第一文本行</text>
		<text id="cmd.macro.hierIndex" h="7DCA5F4D">在分级结构中的位置</text>
		<text id="cmd.macro.hierTitle" h="0E7B4B6F">书签分级结构标题</text>
		<text id="cmd.macro.indexInParent" h="1B41AFB1">在父节点中的位置</text>
		<text id="cmd.macro.label" h="EEE40FF3">页标签</text>
		<text id="cmd.macro.launch" h="4ABD9355">要打开的文件</text>
		<text id="cmd.macro.level" h="B863033F">书签层级</text>
		<text id="cmd.macro.namedDest" h="C4E8D8F5">命名的目标</text>
		<text id="cmd.macro.sequentialNum" h="CDF4EA5E">顺序号</text>
		<text id="cmd.macro.title" h="3AB782A4">书签标题</text>
		<text id="cmd.macro.uri" h="A1458F37">要打开的网络链接</text>
		<text id="ebttf.actType.all" h="B8B21253">有所有超链接动作类型的书签</text>
		<text id="ebttf.actType.goto" h="79C634F2">有转到页动作的书签</text>
		<text id="ebttf.actType.gotoR" h="CE75521E">有转到远程动作的书签</text>
		<text id="ebttf.actType.js" h="07676EBA">有 JavaScript 动作的书签</text>
		<text id="ebttf.actType.launch" h="75989F2A">有打开文件动作的书签</text>
		<text id="ebttf.actType.uri" h="E9EA71C7">有打开网络链接动作的书签</text>
		<text id="ebttf.cb.separator.comma" h="827998F7">逗号</text>
		<text id="ebttf.cb.separator.semi" h="988594A6">分好</text>
		<text id="ebttf.ch.doNotEscape" h="09B53F9F">不转义服务符号，例如 @ # { }    : 等。</text>
		<text id="ebttf.ch.expClosedState" h="7BFE7A9B">导出书签“已折叠”状态</text>
		<text id="ebttf.ch.expDetailedGotoDescr" h="18B9C243">导出详细的目标描述</text>
		<text id="ebttf.ch.exportActions" h="3444FE51">导出书签动作</text>
		<text id="ebttf.ch.exportGoto" h="37493654">导出书签指向的页面</text>
		<text id="ebttf.ch.exportGotoR" h="3BBD9494">导出远程转到动作描述</text>
		<text id="ebttf.ch.exportJS" h="9362EAE3">导出 JavaScript 动作代码</text>
		<text id="ebttf.ch.exportLaunch" h="EEB76894">导出打开文件动作的描述</text>
		<text id="ebttf.ch.exportStyle" h="A6713F10">导出书签文本样式和颜色属性</text>
		<text id="ebttf.ch.exportWebLinks" h="3C61424C">导出 Web 链接</text>
		<text id="ebttf.ch.includeSubBookmarks" h="051C6219">包括所有子书签</text>
		<text id="ebttf.ch.openContFolder" h="80BDDAAC">打开所在文件夹</text>
		<text id="ebttf.ch.overwriteExistingFiles" h="2CE2BEA4">覆盖现有文件</text>
		<text id="ebttf.ch.resloveNamedDests" h="D1E8A9BC">将命名的目标解析为页码</text>
		<text id="ebttf.gb.actionExportParams" h="DA853D34">选择要导出的书签属性</text>
		<text id="ebttf.gb.savingResults" h="49571A59">输出参数</text>
		<text id="ebttf.gb.selectBookmarks" h="E2AFC2C6">选择要导出的书签</text>
		<text id="ebttf.infoBtn.doNotEscape" h="1FF19A6F">如果您以后要在输出文件时使用功能 "利用文本文件产生后书签"，那么推荐您转义服务符号。</text>
		<text id="ebttf.infoBtn.invalidSeparator" h="4ED40392">属性分隔符不能为空，不能包含字母/空格/或这些字符： @ # { }  : \</text>
		<text id="ebttf.lbl.folder" h="3F9ED2F9">文件夹：</text>
		<text id="ebttf.lbl.separator" h="E9D351AC">属性分隔符：</text>
		<text id="ebttf.rb.exportActionTypes" h="533F8EA6">导出执行超链接动作的书签：</text>
		<text id="ebttf.rb.exportAll" h="8F2ED544">导出全部</text>
		<text id="ebttf.rb.exportSelected" h="69FB5145">导出所选书签</text>
		<text id="ebttf.rb.useDefaultFilename" h="0E7FC989">使用 PDF 文档文件名来保存结果</text>
		<text id="esw.chb.matchCase" h="2E5EFD7E">匹配文本大小写</text>
		<text id="esw.chb.matchWhole" h="17009870">全词匹配</text>
		<text id="esw.chb.useRegExp" h="7FC6EB4F">使用正则表达式</text>
		<text id="esw.l.explanation" h="52F66451">创建书签时包含以下停止字的文本将会被忽略。</text>
		<text id="fn.l.selectFontNames" h="0CCEF1FA">选择字体名称：</text>
		<text id="frbt.chb.MatchCase" h="12EB8088">匹配大小写</text>
		<text id="frbt.chb.MatchWholeWord" h="FE8CC762">全字匹配</text>
		<text id="frbt.chb.UseRegex" h="7FC6EB4F">使用正则表达式</text>
		<text id="frbt.gb.FindReplace" h="BA012728">查找和替换选项</text>
		<text id="frbt.lbl.FindWhat" h="D0A8A2C5">查找内容：</text>
		<text id="frbt.lbl.ReplaceWith" h="3BE65784">替换为：</text>
		<text id="ftoc.allIncluded" h="C994FC1B">包括全部</text>
		<text id="ftoc.b.indents" h="48800D32">更改缩进...</text>
		<text id="ftoc.chb.addBookmarks" h="CBBAE768">基于目录条目添加书签</text>
		<text id="ftoc.chb.addLinks" h="68456DBA">为目录条目添加链接</text>
		<text id="ftoc.chb.createLevels" h="5EE7FFD8">根据目录的缩进创建层级式书签</text>
		<text id="ftoc.chb.improveDest" h="E8BCE176">尝试基于文本改进书签目标</text>
		<text id="ftoc.chb.trimNumbers" h="40ACC5F5">移除书签标题内的前缀编号</text>
		<text id="ftoc.chb.trimSpaces" h="5A27A063">移除书签标题内多余的空格</text>
		<text id="ftoc.chb.useExistingLinks" h="FBEC1D32">将现有链接作为书签目标</text>
		<text id="ftoc.l.bottomIndent" h="C983AD6F">底部缩进：</text>
		<text id="ftoc.l.expl" h="ACF0EB09">此操作会基于所选目录条目添加书签。同时，此操作也可以为目录条目添加链接，或将现有链接作为书签目标。</text>
		<text id="ftoc.l.offsetExpl" h="FEBB1CA6">此值是PDF 文档的物理页号与打印出的页号之间的差值，可以为正，也可以为负。</text>
		<text id="ftoc.l.pageOffset" h="9E563407">页偏移</text>
		<text id="ftoc.l.separator" h="45CF4893">选择分隔符类型：</text>
		<text id="ftoc.l.topIndent" h="FA827580">顶部缩进：</text>
		<text id="msg.bft.warning" h="726201E6">请选择其它字段分隔符和动作分隔符！</text>
		<text id="msg.cbc.excludedwords.add.title" h="9ADE883B">添加新的排除字</text>
		<text id="msg.cbc.excludedwords.caption" h="366E639B">输入新的排除字：</text>
		<text id="msg.cbc.excludedwords.edit.title" h="82F8AAA6">编辑所选排除字</text>
		<text id="msg.dlg.bookmarksToTextFile.done" h="3E5176AD">书签已成功输出为文件。</text>
		<text id="msg.dlg.emptyFilename.warning" h="96A438DA">文件名不能为空。</text>
		<text id="msg.dlg.invalidFilename.slashes" h="626318B0">文件名必须不包含连续的   或 / 符号，或是用它们结尾。</text>
		<text id="msg.dlg.invalidFilename.warning" h="49886CB8">Windows 文件名不能包含这些字符： * ? : | " &lt; &gt; </text>
		<text id="msg.dlg.noActionsSelected.warning" h="C58DD393">"导出书签动作" 复选框已选中，但未指定动作类型。请选择一个或多个要导出的动作或取消选中复选框 "导出书签动作"。</text>
		<text id="msg.dlg.noSelectedBookmarks.warning" h="C13DD913">您未选定文档内的任何书签。请选择一个/多个书签或更改“书签源”参数为“所有书签”以执行动作。</text>
		<text id="msg.dlg.pathDoesntExist.warning" h="5180D1A3">您指定的文件夹不存在。请选择有效的目标文件夹后重试。</text>
		<text id="msg.font.addCustom.caption" h="75533687">输入新的 PDF 字体名称：</text>
		<text id="msg.font.addCustom.title" h="06AFFCAB">添加新的自定义字体</text>
		<text id="msg.frbt.result.bookmarksCount" h="EE00AC0B">搜索完成。已修改书签总数: %1</text>
		<text id="msg.frbt.result.noBookmarksModified" h="84BE491B">搜索已完成。没有书签被修改。</text>
		<text id="msg.levelDesc.title" h="E92EACC5">层级规范</text>
		<text id="msg.levelDesc.warning" h="C01F9021">不能用给予的数据创建新书签层级。请在文本匹配选项页选择至少一个匹配标准。同时，请检查所选元素包含的数据。</text>
		<text id="msg.oper.noChanges" h="714E1C85">执行操作时没有实际的变化。请检查您输入的数据并再试。</text>
		<text id="msg.oper.warning" h="ABDCBB65">执行操作期间发生问题。请检查结果。</text>
		<text id="msg.regex.error" h="D799FCBE">正规表示式解析错误</text>
		<text id="msg.stopWords.add.title" h="F6B54725">添加新的停止字</text>
		<text id="msg.stopWords.caption" h="1DE69466">输入新的 停止字 或 停止句：</text>
		<text id="msg.stopWords.edit.title" h="AFE604DF">编辑所选停止字</text>
		<text id="msg.validateBookmarks.delete.caption" h="5867AD02">您确定要删除所选书签及其子书签吗？</text>
		<text id="msg.validateBookmarks.delete.title" h="8FF00765">删除无效的书签</text>
		<text id="msg.validateBookmarks.rename.caption" h="CE842D61">输入新的书签名称：</text>
		<text id="msg.validateBookmarks.rename.title" h="ED9AF7FA">重命名书签</text>
		<text id="ndpn.ch.deleteDests" h="C9A42F86">移除文档内已转换的命名目标</text>
		<text id="op.GenerateBookmarks" h="05382BCA">生成书签</text>
		<text id="op.ValidateBookmarks.msg.emptyActionsList" h="A0A0065C">您还未给书签指派动作。</text>
		<text id="op.ValidateBookmarks.msg.emptyTitle" h="83F3E965">书签标题为空。</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidDestName" h="0D5129EF">转到动作引用了无效的命名的目标。</text>
		<text id="op.ValidateBookmarks.msg.goto.invalidPageNumber" h="D14DFF5D">转到动作的引用页越界。</text>
		<text id="op.ValidateBookmarks.msg.goto.noAction" h="368F0970">动作列表内不存在转到动作。</text>
		<text id="op.ValidateBookmarks.msg.gotoE.invalidTargetPath" h="C1220FB6">转到文件动作的目标路径不能为空。</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidFile" h="5B467E20">转到矩形动作引用了无效的文件。</text>
		<text id="op.ValidateBookmarks.msg.gotoR.invalidPath" h="35C669CA">外部文档或文件的路径无效。</text>
		<text id="op.ValidateBookmarks.msg.invalidAction" h="84877FDA">%1 动作无效。</text>
		<text id="progress.BookmarkEveryNthPage.title" h="DA523087">正在书签页...</text>
		<text id="progress.addTextToBookmarkTitle.text" h="BE27C5C9">正在添加文本到书签： %1...</text>
		<text id="progress.addTextToBookmarkTitle.title" h="EC7EB408">正在添加文本到书签...</text>
		<text id="progress.addingBookmark" h="45BBB17E">正在添加书签： %1 / %2...</text>
		<text id="progress.bookmarksToHtmlFile.status" h="AF1901AD">正在导出书签 %1 / %2...</text>
		<text id="progress.bookmarksToHtmlFile.text" h="4DD531FF">正在导出书签：%1...</text>
		<text id="progress.bookmarksToHtmlFile.title" h="6B32BA83">导出书签为 HTML 文件...</text>
		<text id="progress.bookmarksToNamedDests.text" h="CE73819F">正在转换书签： %1...</text>
		<text id="progress.bookmarksToNamedDests.title" h="8DB00717">转换为命名的目标...</text>
		<text id="progress.bookmarksToTextFile.text" h="6E74EA26">正在处理输出书签：%1</text>
		<text id="progress.bookmarksToTextFile.title" h="D2C04472">导出书签为文本文件...</text>
		<text id="progress.calculatingBookmarks" h="4AC26E12">计数书签...</text>
		<text id="progress.changingBookmarkCase.text" h="107628CA">更改书签大小写： %1...</text>
		<text id="progress.changingBookmarkCase.title" h="E01AED17">更改书签大小写...</text>
		<text id="progress.findReplaceBookmarkText.text" h="ABC58F1D">正在处理书签：%1</text>
		<text id="progress.findReplaceBookmarkText.title" h="00FEBD2A">替换书签文本...</text>
		<text id="progress.generateBookmarks" h="3D5E30ED">正在从页 %1 产生书签...</text>
		<text id="progress.generatingBookmarks" h="CFF0F2A9">正在生成书签</text>
		<text id="progress.generatingBookmarks.label" h="043CF7B1">正在添加书签：%1...</text>
		<text id="progress.generatingLevels" h="07A22443">利用书签产生层级...</text>
		<text id="progress.generatingTOC" h="A438CB9C">产生目录</text>
		<text id="progress.generatingTOCFromBookmark" h="C9213435">正在利用书签产生目录：%1...</text>
		<text id="progress.namedDestsToPageNumbers.deleteNds" h="5DFFFF06">正在删除命名的目标...</text>
		<text id="progress.namedDestsToPageNumbers.title" h="4615CB0B">正在转换命名的目标为页号...</text>
		<text id="progress.parsingFile" h="B2405DA1">从文本文件读取书签结构...</text>
		<text id="progress.precalculatingPages" h="15183896">正在创建目录页...</text>
		<text id="progress.preparingSelected" h="52031EDE">正在准备所选书签...</text>
		<text id="progress.sortingBookmarks" h="99E846CF">正在排序书签：%1...</text>
		<text id="progress.sortingBookmarks.status" h="451C3890">正在排序 %2 的 %1 书签...</text>
		<text id="progress.sortingBookmarks.title" h="E134B46E">排序书签</text>
		<text id="progress.statusText.ProcessingBookmarks" h="3836AD6B">正在处理书签 %1 / %2...</text>
		<text id="progress.statusText.ProcessingBookmarksDone" h="67CB6C48">书签处理完成。</text>
		<text id="progress.undoingChanges" h="BBD3EE96">撤消更改...</text>
		<text id="regex.error.backref" h="3D1C1BE5">表达式包含无效的后向引用。</text>
		<text id="regex.error.badbrace" h="4363EA7D">表达式在花括号 '{' 和 '}' 中包含有无效的范围。</text>
		<text id="regex.error.badrepeat" h="9091944F">表达式中的限定符（*?+{ 中的一个）必须位于有效的正则表达式之后。</text>
		<text id="regex.error.brace" h="3031B0A1">表达式包含有不匹配的花括号：  '{' 和 '}'。</text>
		<text id="regex.error.brack" h="A41AB311">表达式包含有不匹配的方括号：'[' 和 ']'。</text>
		<text id="regex.error.collate" h="D15FB49F">表达式包含有无效的排序元素。</text>
		<text id="regex.error.complexity" h="76ADCA5C">正则表达式的匹配复杂度超过了预置级别。</text>
		<text id="regex.error.ctype" h="76D6C176">表达式包含有无效的字符类。</text>
		<text id="regex.error.default" h="509A660E">处理正则表达式时发生错误。</text>
		<text id="regex.error.escape" h="4BAF1552">表达式包含有无效的转义或是拖尾转义。</text>
		<text id="regex.error.paren" h="11F2EE54">表达式包含有不匹配的圆括号： '(' 和 ')'。</text>
		<text id="regex.error.range" h="CDB00023">表达式包含有无效的字符范围（例如 , [z-a]）</text>
		<text id="regex.error.space" h="2FFB9DD7">没有足够的内存来处理此正则表达式。</text>
		<text id="regex.error.stack" h="2F47E3EC">没有足够的内存来确定正则表达式是否匹配所指定的字符串。</text>
		<text id="regex.error.syntax" h="4F399035">正则表达式语法有误。</text>
		<text id="sb.ascending" h="59F2363F">递增</text>
		<text id="sb.chb.ignoreCase" h="E0949C6C">忽略文本大小写</text>
		<text id="sb.chb.sortAll" h="7BB3E98C">排序所有书签的层级</text>
		<text id="sb.chb.sortChildren" h="B1087C90">排序子书签</text>
		<text id="sb.descending" h="74091246">递减</text>
		<text id="sb.g.sortingMethod" h="93D0D863">排序方法</text>
		<text id="sb.l.selectLevel" h="F0507AA3">选择要排序的书签层级：</text>
		<text id="sb.l.sortType" h="85828DAE">排序类型：</text>
		<text id="sb.rb.sortAlpha" h="F9CD110C">依字母顺序排序书签</text>
		<text id="sb.rb.sortByPage" h="EB2AF7E4">按引用页号排序书签</text>
		<text id="test" h="3337B3E7">测试字符串</text>
		<text id="tree.fontColor" h="210B1C91">文本颜色：</text>
		<text id="tree.fontName" h="ACA86074">字体名称：</text>
		<text id="tree.fontSize" h="B3CE43BA">字体大小：</text>
		<text id="tree.fontTolerance" h="7781AAB6">容差：</text>
		<text id="tree.level" h="9B075A86">层级：</text>
		<text id="tree.textPattern" h="24121AD7">文本方案：</text>
		<text id="tree.vb.bookmark" h="9926EC31">&lt;b&gt;%1.书签：&lt;/b&gt; "%2"</text>
		<text id="ttoc.b.build" h="DE9A0F1C">构建</text>
		<text id="ttoc.b.changeNumber" h="DD04BEA8">改变格式...</text>
		<text id="ttoc.b.changeTitle" h="3B951B9A">更改标题格式</text>
		<text id="ttoc.chb.asLastPage" h="D323F9DD">作为尾页</text>
		<text id="ttoc.chb.end" h="9F41B967">使用所有书签层级</text>
		<text id="ttoc.chb.skipInvalid" h="F864C487">跳过无效的书签</text>
		<text id="ttoc.chb.useDifferentNumberFormatting" h="A39D9F18">使用自定义的数字格式</text>
		<text id="ttoc.chb.useDifferentSeparatorFormatting" h="7D6F82B2">使用自定义分隔符样式 </text>
		<text id="ttoc.chb.useSizeFromDoc" h="40E05E3E">正在利用文档确定页尺寸</text>
		<text id="ttoc.g.pageNumbering" h="21AF4605">页编号</text>
		<text id="ttoc.g.pageSettings" h="D82087B4">页设置</text>
		<text id="ttoc.ib.numberFormat" h="D41C6CB8">&lt;b&gt;数字格式:&lt;/b&gt; &lt;i&gt;字体:&lt;/i&gt; %1, &lt;i&gt;文字大小:&lt;/i&gt; %2 pt, &lt;i&gt;文字颜色:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.separatorFormat" h="14A80F28">&lt;b&gt;分隔符样式:&lt;/b&gt; &lt;i&gt;字体:&lt;/i&gt; %1, &lt;i&gt;文字大小:&lt;/i&gt; %2 pt, &lt;i&gt;文字颜色:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.ib.titleFormat" h="4A9C0388">&lt;b&gt;标题格式:&lt;/b&gt; &lt;i&gt;字体:&lt;/i&gt; %1, &lt;i&gt;文字大小:&lt;/i&gt; %2 pt, &lt;i&gt;文字颜色:&lt;/i&gt; RGB(%3)</text>
		<text id="ttoc.l.end" h="0B21D394">要包含到目录内的最后一个书签层级：</text>
		<text id="ttoc.l.insertAsPage" h="B68AF5B1">插入目录于页之前：</text>
		<text id="ttoc.l.outputPagesAs" h="96E6A50A">输出页号为：</text>
		<text id="ttoc.l.pageMargins" h="DA4D6B15">页边距：</text>
		<text id="ttoc.l.start" h="0816B0F1">要包含到目录内的第一个书签层级：</text>
		<text id="ttoc.l.title" h="930D3835">标题：</text>
		<text id="ttoc.l.titleFormatting" h="21C775EE">更新标题格式:</text>
		<text id="ttoc.output.bates" h="ECE56FA9">贝茨编号（如果存在）</text>
		<text id="ttoc.output.labels" h="EAE579C1">页标签</text>
		<text id="ttoc.output.numbers" h="38E0043C">原始页号</text>
		<text id="ttoc.style.dots" h="C13D9439">章节..........1</text>
		<text id="ttoc.style.spaces" h="D9E4F5A0">章节          1</text>
		<text id="ttoc.style.underline" h="B52B746A">章节______1</text>
		<text id="ttoc.tableOfContents" h="080B4CC0">目录</text>
		<text id="undefinedFont" h="06D72DED">未定义的字体(%1)</text>
		<text id="vb.invalidALWarining" h="D8448444">由于动作列表无效，所做的更改已取消。请至少设置一个动作 ！</text>
		<text id="vb.l.invalidBookmarks" h="EE502FFE">找到 %1 个无效的书签</text>
		<text id="rtab" h="E2032460"> 书签 </text>
		<text id="rbar.create" h="EDCA1553">创建</text>
		<text id="rbar.modify" h="EA358CAF">更改</text>
		<text id="rbar.convert" h="EFAC3874">转换</text>
	</Strings>
</Localization>
