<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223803">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.323.3"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Annuller</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Vælg bruger</text>
		<text id="btn.ok" h="FEF0C771">OK</text>
		<text id="btn.open" h="B1A510F0">Åben</text>
		<text id="btn.save" h="F363C410">Gem</text>
		<text id="btn.saveReplace" h="11BF9724">Gem og erstat</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Åben dokument fra Dropbox.</text>
		<text id="cmd.save" h="028048E8">Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Gem aktivt dokument i Dropboc.</text>
		<text id="cmd.dropbox" h="6616FE70">Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Godkend</text>
		<text id="dlg.openFile" h="435887CD">Åben fil</text>
		<text id="dlg.saveFile" h="520CB069">Gem fil</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%1 emner</text>
		<text id="lb.name" h="F7B9E475">Filnavn:</text>
		<text id="ls.column.created" h="9E0B497D">Oprettet</text>
		<text id="ls.column.created.hint" h="291F5AEC">Oprettelsesdato og tid for filen, mappen eller listen.</text>
		<text id="ls.column.extension" h="14FEB836">Filtype</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Filtype</text>
		<text id="ls.column.modified" h="691C3610">Ændret</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Seneste ændringsdato og tid for filen, mappen eller listen.</text>
		<text id="ls.column.size" h="17A58A52">Str.</text>
		<text id="ls.column.size.hint" h="E79CA174">Filstr.</text>
		<text id="ls.column.title" h="D18643E3">Navn</text>
		<text id="ls.column.title.hint" h="D883F263">Fil-/mappenavn</text>
		<text id="msg.connectError" h="A594B0D5">Forbindelsen til Dropbox fejlede. Kontroller internetforbindelse og rettigheder til det valgte materiale.</text>
		<text id="msg.fileNotFound" h="381368F8">Filen &lt;b&gt;%1&lt;/b&gt; findes ikke i den aktuelle mappe.</text>
		<text id="msg.invalidFileName" h="6BE657E3">Filnavnet &lt;b&gt;%1&lt;/b&gt; er ugyldigt. Tegnene &lt; &gt; " / \ | ? * er ikke tilladt.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Kontroller internetforbindelsen. Forvis dig om at adressen er rigtig, og at du har de nødvendige rettigheder, til det valgte  emne på Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Filen kunne ikke åbnes. Kontroller at filen findes, og at du har de nødvendige rettigheder.</text>
		<text id="msg.saveFailed" h="36780EC6">Filen kunne ikke gemmes. Kontroller at filnavnet er gyldigt, at du har de nødvendige rettigheder og at der er plads nok i Dropbox.</text>
		<text id="msg.saveReplace" h="B1889DFB">Filen &lt;b&gt;%1&lt;/b&gt; findes allerede. Vil du erstatte?</text>
		<text id="msg.wrongUser" h="27773B86">Filen7mappen kan ikke åbnes, da den tilhører en anden Dropbox bruger. Vil du ændre bruger?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
