<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223803">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.323.3"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">Відмінити</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Користувач</text>
		<text id="btn.ok" h="FEF0C771">Так</text>
		<text id="btn.open" h="B1A510F0">Відкрити</text>
		<text id="btn.save" h="F363C410">Зберегти</text>
		<text id="btn.saveReplace" h="11BF9724">Зберегти і замінити</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Відкрити документи з Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Зберегти активний документ в Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Підтвердження достовірності</text>
		<text id="dlg.openFile" h="435887CD">Відкрити файл</text>
		<text id="dlg.saveFile" h="520CB069">Зберегти файл</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d елемент</text>
		<text id="lb.name" h="F7B9E475">Ім’я файла:</text>
		<text id="ls.column.created" h="9E0B497D">Дата створення</text>
		<text id="ls.column.created.hint" h="291F5AEC">Дата і чвс створення файла, папки чи списку</text>
		<text id="ls.column.extension" h="14FEB836">Розширення</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Розширення файла</text>
		<text id="ls.column.modified" h="691C3610">Дата зміни</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Дата  і час зміни файла, папки чи списку</text>
		<text id="ls.column.size" h="17A58A52">Розмір</text>
		<text id="ls.column.size.hint" h="E79CA174">Розмір файла</text>
		<text id="ls.column.title" h="D18643E3">Ім’я</text>
		<text id="ls.column.title.hint" h="D883F263">Ім’я файла чи папки</text>
		<text id="msg.connectError" h="A594B0D5">Помилка при під’єднані до Dropbox. Перевірте, будь ласка, під’єднання до мережі інтернет і наявність у Вас дозволу для доступу до вказаних матеріалів.</text>
		<text id="msg.fileNotFound" h="381368F8">Файл &lt;b&gt;%1&lt;/b&gt; не знайдено в даній папці.</text>
		<text id="msg.invalidFileName" h="6BE657E3">Ім’я файла &lt;b&gt;%1&lt;/b&gt; недійсне, бо містить недозволені символи &lt;&gt;"/|?*.</text>
		<text id="msg.navigateError" h="8BCFBD0F">Перевірте під’єднання до мережі інтернет, переконайтесь у правильності запису шляху пошуку і наявності у Вас небхідного дозволу для доступу до вказаного елементу Dropbox. </text>
		<text id="msg.openFailed" h="794811DE">Не вдалось відкрити файл. Перевірте, чи справді цей файл існує і чи маєте Ви дозвіл на його відкриття.</text>
		<text id="msg.saveFailed" h="36780EC6">Не вдалось зберегти файл. Переконайтеся, що ім'я файла є дійсним, що доступ до запису був наданий, і що на DropBox є достатньо місця.</text>
		<text id="msg.saveReplace" h="B1889DFB">Файл &lt;b&gt;%1&lt;/b&gt; уже існує. Замінити його?</text>
		<text id="msg.wrongUser" h="27773B86">Відкрити ресурс не вдалось, тому що він належить іншому користувачу Dropbox. Бажаєте вказати інше ім’я?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
