<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="product"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="6.0.319.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Prekliči</text>
		<text id="btn.chooseUser" h="BEC16DA6">&amp;Izberi uporabnika</text>
		<text id="btn.ok" h="FEF0C771">&amp;V redu</text>
		<text id="btn.open" h="B1A510F0">&amp;Odpri</text>
		<text id="btn.save" h="F363C410">&amp;Shrani</text>
		<text id="btn.saveReplace" h="11BF9724">Shrani in &amp;zamenjaj</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox ...</text>
		<text id="cmd.open.tip" h="94556787">Odpri dokument iz Dropbox-a.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox ...</text>
		<text id="cmd.save.tip" h="A6A3EE84">Shrani aktivni dokument v Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Preverjanje pristnosti</text>
		<text id="dlg.openFile" h="435887CD">Odpri datoteko</text>
		<text id="dlg.saveFile" h="520CB069">Shrani datoteko</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d predmetov</text>
		<text id="lb.name" h="DEC92488">Ime datoteke:</text>
		<text id="ls.column.created" h="FE6510B7">Datum nastanka</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum in čas, ko je bila ustvarjena datoteka, mapa ali seznam</text>
		<text id="ls.column.extension" h="14FEB836">Pripona</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Pripona datoteke</text>
		<text id="ls.column.modified" h="7E234D6D">Datum spremembe</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum in čas, ko so bili datoteka, mapa ali seznam nazadnje spremenjeni</text>
		<text id="ls.column.size" h="17A58A52">Velikost</text>
		<text id="ls.column.size.hint" h="9C4BD847">Velikost datoteke</text>
		<text id="ls.column.title" h="D18643E3">Ime</text>
		<text id="ls.column.title.hint" h="FB317B14">Ime datoteke ali mape</text>
		<text id="msg.connectError" h="BB92EFFA">Ni se uspelo povezati v Dropbox. Preverite internetno povezavo in pravice za dostop do zahtevanih Dropbox virov.</text>
		<text id="msg.fileNotFound" h="CD319CFB">Datoteke "%1" ni mogoče najti v trenutni mapi.</text>
		<text id="msg.invalidFileName" h="7153C280">"%1" ni veljavno ime datoteke (simboli &lt;&gt;"/\|?* niso dovoljeni).</text>
		<text id="msg.navigateError" h="8DFB6834">Spodletela navigacija v Dropbox viru. Preverite internetno povezavo, pravilnost naslova sredstev in pravic za dostop do zahtevanega Dropbox vira.</text>
		<text id="msg.openFailed" h="0BB63F1F">Napaka pri odpiranju datoteke. Preverite, ali datoteka obstaja in da imate bralno dovoljenje.</text>
		<text id="msg.saveFailed" h="48F763F5">Datoteko ni bilo mogoče shraniti. Prepričajte se, da je ime datoteke veljavno in da imate dovoljenje za pisanje.</text>
		<text id="msg.saveReplace" h="D31D53A9">Datoteka "%1" že obstaja. Ali jo želite zamenjati?</text>
		<text id="msg.wrongUser" h="BF2BFAE3">Ne morem odpreti vir, ker pripada drugemu uporabniku Dropbox-a. Ali želite izbrati drugega uporabnika?</text>
	</Strings>
</Localization>
