<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20160323190059">2.00.00</Version>
	<Author>Tóth Norbert (loloticpower@gmail.com)</Author>
	<Copyright></Copyright>
	<Product id="product"/>
	<Language eName="Hungarian" lName="magyar" code="hu-HU" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="6.0.317.0"/>
	<Strings>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open.tip" h="94556787">Dokumentum megnyitása Dropbox-ból.</text>
		<text id="cmd.save.tip" h="A6A3EE84">Egy aktív dokumentum mentése Dropbox-ba.</text>
		<text id="msg.invalidFileName" h="7153C280">„%1” nem helyes fájlnév (&lt;&gt;&quot;/|?* szimbólumok nem megengedettek).</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d elem</text>
		<text id="btn.cancel" h="3D302A38">&amp;Mégsem</text>
		<text id="btn.chooseUser" h="BEC16DA6">&amp;Felhasználó</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">M&amp;egnyitás</text>
		<text id="btn.save" h="F363C410">&amp;Mentés</text>
		<text id="dlg.authenticate" h="E6E77652">Hitelesítés</text>
		<text id="msg.wrongUser" h="BF2BFAE3">A forrás nem nyitható meg, mert egy másik Dropbox felhasználóhoz tartozik. Szeretne másik felhasználóra váltani?</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Dátum és idő, amikor a mappa vagy lista létre lett hotva</text>
		<text id="ls.column.modified.hint" h="12933E76">Dátum és idő, amikor a mappa vagy lista módosítva lett</text>
		<text id="ls.column.created" h="FE6510B7">Létrehozás dátuma</text>
		<text id="ls.column.modified" h="7E234D6D">Módosítás dátuma</text>
		<text id="ls.column.extension" h="14FEB836">Kiterjesztés</text>
		<text id="msg.connectError" h="BB92EFFA">A Dropbox-hoz való csatlakozás sikertelen. Kérem ellenőrizze az internetkapcsolatot és a hozzáférés jogait a kért Dropbox forráshoz.</text>
		<text id="msg.navigateError" h="8DFB6834">Sikertelen a navigáció a Dropbox forráshoz. Kérem ellenőrizze az internetkapcsolatot, a helyességét a forrás címének és a hozzáférés jogait a kért Dropbox forráshoz.</text>
		<text id="msg.openFailed" h="0BB63F1F">Fájl megnyitása sikertelen. Győződjön meg arról, hogy a fájl létezik és van-e rá megtekintési joga.</text>
		<text id="msg.saveFailed" h="48F763F5">Sikertelen a fájl mentése. Győződjön meg arról, hogy a fájlnév helyes és, hogy van joga írni.</text>
		<text id="msg.fileNotFound" h="CD319CFB">A(z) „%1” fájl nem található a jelenlegi mappában.</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Fájl kiterjesztése</text>
		<text id="lb.name" h="DEC92488">Fájl neve:</text>
		<text id="ls.column.title.hint" h="FB317B14">Fájl vagy mappa neve</text>
		<text id="ls.column.title" h="D18643E3">Név</text>
		<text id="dlg.openFile" h="435887CD">Fájl megnyitása</text>
		<text id="btn.saveReplace" h="11BF9724">Mentés és &amp;lecserélés</text>
		<text id="dlg.saveFile" h="520CB069">Fájl mentése</text>
		<text id="ls.column.size" h="17A58A52">Méret</text>
		<text id="ls.column.size.hint" h="9C4BD847">Fájl mérete</text>
		<text id="msg.saveReplace" h="D31D53A9">A(z) „%1” fájl már létezik. Le szeretné cserélni?</text>
</Strings>
</Localization>
