<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223803">2.00.00</Version>
	<Author>Andy Chen</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="true"/>
	<Module name="Dropbox" namespace="db" version="7.0.323.3"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">取消（&amp;C）</text>
		<text id="btn.chooseUser" h="4E5DDBFB">選取用戶(&amp;C)</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">開啟(&amp;O)</text>
		<text id="btn.save" h="F363C410">儲存(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">儲存並置換(&amp;R)</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">Dropbox(&amp;D)...</text>
		<text id="cmd.open.tip" h="683AE278">從 Dropbox 開啟文件</text>
		<text id="cmd.save" h="028048E8">Dropbox(&amp;D)...</text>
		<text id="cmd.save.tip" h="B5D0B78F">將目前文件儲存到 Dropbox</text>
		<text id="cmd.dropbox" h="6616FE70">Dropbox(&amp;D)</text>
		<text id="dlg.authenticate" h="E6E77652">授權</text>
		<text id="dlg.openFile" h="435887CD">開啟檔案</text>
		<text id="dlg.saveFile" h="520CB069">儲存檔案</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d個項目</text>
		<text id="lb.name" h="F7B9E475">檔案名:</text>
		<text id="ls.column.created" h="9E0B497D">建立日期</text>
		<text id="ls.column.created.hint" h="291F5AEC">建立檔案、資料夾、清單的日期和時間</text>
		<text id="ls.column.extension" h="14FEB836">延伸</text>
		<text id="ls.column.extension.hint" h="A8E5A550">檔案副檔名</text>
		<text id="ls.column.modified" h="691C3610">修改日期</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">最後修改檔案、資料夾、清單的日期和時間</text>
		<text id="ls.column.size" h="17A58A52">大小</text>
		<text id="ls.column.size.hint" h="E79CA174">檔案大小</text>
		<text id="ls.column.title" h="D18643E3">名稱</text>
		<text id="ls.column.title.hint" h="D883F263">檔案或資料夾的名稱</text>
		<text id="msg.connectError" h="A594B0D5">無法連線到 Dropbox。請檢查您的網路連線並確保您有權訪問請求的 Dropbox 資源。</text>
		<text id="msg.fileNotFound" h="381368F8">檔案&lt;b&gt;%1&lt;/b&gt;不存在於目前資料夾中。</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt;不是有效的檔案名（不容許使用符號 &lt;&gt;"/|?*).</text>
		<text id="msg.navigateError" h="8BCFBD0F">無法導航到 Dropbox 資源。請檢查您的互聯網連線，訪問請求的 Dropbox 資源的權限和資源位址的正確性。</text>
		<text id="msg.openFailed" h="794811DE">無法開啟檔案。請確保檔案存在且您有權訪問。</text>
		<text id="msg.saveFailed" h="36780EC6">無法儲存檔案。請確保該檔案名稱有效並且您具有寫權限。</text>
		<text id="msg.saveReplace" h="B1889DFB">檔案&lt;b&gt;%1&lt;/b&gt;已存在。您要置換它嗎？</text>
		<text id="msg.wrongUser" h="27773B86">無法開啟資源，因為它是屬於另一個用戶的 Dropbox。你想要選取另一個用戶嗎？</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
