<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170131190030">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish" lName="Polish" code="pl-PL" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="6.0.320.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Anuluj</text>
		<text id="btn.chooseUser" h="BEC16DA6">&amp;Wybierz użytkownika</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Otwórz</text>
		<text id="btn.save" h="F363C410">&amp;Zapisz</text>
		<text id="btn.saveReplace" h="11BF9724">Zapisz i &amp;Zastąp</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="94556787">Otwórz dokument z Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="A6A3EE84">Zapisz aktywny dokument w Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Uwierzytelnianie</text>
		<text id="dlg.openFile" h="435887CD">Otwórz plik</text>
		<text id="dlg.saveFile" h="520CB069">Zapisz Plik</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d pozycje</text>
		<text id="lb.name" h="DEC92488">Nazwa pliku:</text>
		<text id="ls.column.created" h="FE6510B7">Data utworzenia</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Data i godzina utworzenia pliku, folderu lub listy</text>
		<text id="ls.column.extension" h="14FEB836">Rozszerzenie</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Rozszerzenie pliku</text>
		<text id="ls.column.modified" h="7E234D6D">Data modyfikacji</text>
		<text id="ls.column.modified.hint" h="12933E76">Data i godzina ostatniej modyfikacji pliku, folderu lub listy</text>
		<text id="ls.column.size" h="17A58A52">Rozmiar</text>
		<text id="ls.column.size.hint" h="9C4BD847">Rozmiar pliku</text>
		<text id="ls.column.title" h="D18643E3">Nazwa</text>
		<text id="ls.column.title.hint" h="FB317B14">Nazwa pliku lub folderu</text>
		<text id="msg.connectError" h="BB92EFFA">Nie można połączyć się z Dropbox. Sprawdź połączenie internetowe oraz prawa dostępu do żądanego zasobu Dropbox.</text>
		<text id="msg.fileNotFound" h="CD319CFB">Plik "%s" nie znajduje się w bieżącym folderze.</text>
		<text id="msg.invalidFileName" h="7153C280">"%s" nie jest prawidłową nazwą pliku (symbole &lt;&gt;"/|?* są niedozwolone).</text>
		<text id="msg.navigateError" h="8DFB6834">Nie można otworzyć zasobu Dropbox. Sprawdź połączenie internetowe, prawidłowości adres zasobu i praw dostępu do żądanego zasobu Dropbox.</text>
		<text id="msg.openFailed" h="0BB63F1F">Nie można otworzyć plik. Upewnij się, że plik istnieje i masz uprawnienia do odczytu.</text>
		<text id="msg.saveFailed" h="48F763F5">Nie można zapisać pliku. Upewnij się, że nazwa pliku jest prawidłowa i masz uprawnienia do zapisu.</text>
		<text id="msg.saveReplace" h="D31D53A9">Plik "%s" już istnieje. Czy chcesz go zastąpić?</text>
		<text id="msg.wrongUser" h="BF2BFAE3">Nie można otworzyć zasobu, ponieważ należy ona do innego użytkownika Dropbox. Czy chcesz wybrać innego użytkownika?  </text>
	</Strings>
</Localization>
