<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223803">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="7.0.323.3"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="btn.chooseUser" h="4E5DDBFB">&amp;Selecionar Usuário</text>
		<text id="btn.ok" h="FEF0C771">&amp;OK</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.save" h="F363C410">&amp;Salvar</text>
		<text id="btn.saveReplace" h="11BF9724">Salvar e &amp;Substituir</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Abrir Documento a partir do Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Salvar o documento ativo no Dropbox.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autenticar</text>
		<text id="dlg.openFile" h="435887CD">Abrir Arquivo</text>
		<text id="dlg.saveFile" h="520CB069">Salvar Arquivo</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d itens</text>
		<text id="lb.name" h="F7B9E475">Arquivo:</text>
		<text id="ls.column.created" h="9E0B497D">Data de Criação</text>
		<text id="ls.column.created.hint" h="291F5AEC">A data e a hora em que o arquivo, a pasta ou a lista foi criada.</text>
		<text id="ls.column.extension" h="14FEB836">Extensão</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensão de Arquivo</text>
		<text id="ls.column.modified" h="691C3610">Data de Modificação</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">A data e a hora em que o arquivo, a pasta ou a lista foi modificada.</text>
		<text id="ls.column.size" h="17A58A52">Tamanho</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamanho do Arquivo</text>
		<text id="ls.column.title" h="D18643E3">Nome</text>
		<text id="ls.column.title.hint" h="D883F263">Arquivo/Nome da Pasta</text>
		<text id="msg.connectError" h="A594B0D5">Falha na conexão com o Dropbox. Verifique a sua conexão à internet e os direitos de acesso ao material especificado.</text>
		<text id="msg.fileNotFound" h="381368F8">O arquivo &lt;b&gt;%1&lt;/b&gt; não foi encontrado na pasta.</text>
		<text id="msg.invalidFileName" h="6BE657E3">&lt;b&gt;%1&lt;/b&gt; não é um nome de arquivo válido (símbolos &lt;&gt;"/|?* não são permitidos).</text>
		<text id="msg.navigateError" h="8BCFBD0F">Por favor, verifique sua conexão com a internet, certifique-se de que o endereço correto foi digitado e que você tem permissões suficientes para acessar este item no Dropbox.</text>
		<text id="msg.openFailed" h="794811DE">Falha ao abrir arquivo. Verifique se o arquivo existe e se você tem permissões suficientes.</text>
		<text id="msg.saveFailed" h="36780EC6">Falha ao salvar o arquivo. Certifique-se o nome do arquivo é válido e se você tem permissões suficientes.</text>
		<text id="msg.saveReplace" h="B1889DFB">O arquivo &lt;b&gt;%1&lt;/b&gt; já existe. Deseja substituí-lo?</text>
		<text id="msg.wrongUser" h="27773B86">Não é possível abrir o arquivo/pasta porque ele pertence ao Dropbox de outro usuário. Deseja escolher um usuário diferente?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
	</Strings>
</Localization>
