<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213643">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="6.0.322.7"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">キャンセル(&amp;C)</text>
		<text id="btn.chooseUser" h="4E5DDBFB">ユーザーを選択(&amp;S)</text>
		<text id="btn.ok" h="FEF0C771">OK(&amp;O)</text>
		<text id="btn.open" h="B1A510F0">開く(&amp;O)</text>
		<text id="btn.save" h="F363C410">保存(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">保存して置き換える(&amp;R)</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Dropbox からドキュメントを開きます。</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">現在のドキュメントを Dropbox に保存します。</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">認証</text>
		<text id="dlg.openFile" h="435887CD">ファイルを開く</text>
		<text id="dlg.saveFile" h="520CB069">ファイルを保存</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d アイテム</text>
		<text id="lb.name" h="F7B9E475">ファイル名：</text>
		<text id="ls.column.created" h="9E0B497D">作成日時</text>
		<text id="ls.column.created.hint" h="291F5AEC">ファイル、フォルダ、またはリストが作成された日時。</text>
		<text id="ls.column.extension" h="14FEB836">拡張子</text>
		<text id="ls.column.extension.hint" h="A8E5A550">ファイルの拡張子</text>
		<text id="ls.column.modified" h="691C3610">更新日時</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">ファイル、フォルダ、またはリストが最後に変更された日時。</text>
		<text id="ls.column.size" h="17A58A52">サイズ</text>
		<text id="ls.column.size.hint" h="E79CA174">ファイルサイズ</text>
		<text id="ls.column.title" h="D18643E3">名前</text>
		<text id="ls.column.title.hint" h="D883F263">ファイルまたはフォルダ名</text>
		<text id="msg.connectError" h="A594B0D5">Dropboxに接続できませんでした。 インターネット接続と指定された資料へのアクセス権を確認してください。</text>
		<text id="msg.fileNotFound" h="381368F8">現在のフォルダに &lt;b&gt;%1&lt;/b&gt; ファイルはありません。</text>
		<text id="msg.invalidFileName" h="6BE657E3">記号&lt;&gt; "/ \ |？*は使用できませんので、&lt;b&gt;%1&lt;/b&gt;は有効なファイル名ではありません。</text>
		<text id="msg.navigateError" h="8BCFBD0F">インターネット接続を確認し、正しいアドレスが指定されていること、および指定されたDropboxアイテムにアクセスするために必要な権限があることを確認してください。</text>
		<text id="msg.openFailed" h="794811DE">ファイルを開けませんでした。 ファイルが存在し、読み取りアクセスが許可されていることを確認してください。</text>
		<text id="msg.saveFailed" h="36780EC6">ファイルを保存できませんでした。 ファイル名が有効で、書き込みアクセスが許可されており、Dropboxに十分な容量があることを確認してください。</text>
		<text id="msg.saveReplace" h="B1889DFB">ファイル&lt;b&gt;%1&lt;/b&gt;は既に存在します。 上書きしますか？</text>
		<text id="msg.wrongUser" h="27773B86">ファイル/フォルダは、別のユーザのDropboxに属しているため、開くことができません。 別のユーザーを選択しますか？</text>
	</Strings>
</Localization>
