<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220812">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Štampač nije dozvoljen.</text>
		<text id="secure.printer.text" h="7488F002">Ovaj štampač nije dozvoljen za sigurno štampanje. Molimo pokrenite ponovo štampanje i izaberite drugi štampač. </text>
	</Strings>
</Localization>
