<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220812">2.00.00</Version>
	<Author>Andy Chen</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="true"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">印表機不可用</text>
		<text id="secure.printer.text" h="7488F002">此印表機不能用於安全列印。請重新開始列印並另選一台印表機。</text>
	</Strings>
</Localization>
