<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220812">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">このプリンタは許可されていません。</text>
		<text id="secure.printer.text" h="7488F002">このプリンタは、安全な印刷には使用できません。 もう一度印刷を開始し、別のプリンタを選択してください。</text>
	</Strings>
</Localization>
