<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170131185636">2.00.00</Version>
	<Author>Fresta</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish" lName="Polish" code="pl-PL" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.320.0"/>
	<Strings>
		<text id="secure.printer.title" h="F43CD4DF">Drukarka nie jest dozwolona.</text>
		<text id="secure.printer.text" h="0AF11744">Ta drukarka nie jest dozwolona do bezpiecznego drukowania. Proszę rozpocząć drukowanie ponownie i wybierz inną drukarkę.</text>
	</Strings>
</Localization>
