<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171116222957">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Dieser Drucker ist nicht erlaubt.</text>
		<text id="secure.printer.text" h="7488F002">Dieser Drucker kann für sicheres Drucken nicht verwendet werden. Bitte wählen Sie einen anderen Drucker.</text>
	</Strings>
</Localization>
