<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.319.0"/>
	<Strings>
		<text id="secure.printer.title" h="F43CD4DF">Tiskalnik ni dovoljen.</text>
		<text id="secure.printer.text" h="0AF11744">Ta tiskalnik ni dovoljen za varno tiskanje. Prosim, da začnete tiskati znova in izberite drug tiskalnik.</text>
	</Strings>
</Localization>
