<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215742">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="7.0.323.3"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Цей принтер заборонений.</text>
		<text id="secure.printer.text" h="7488F002">Цей принтер не можна використовувати для безпечного друку. Виберіть інший принтер і почніть друк заново.</text>
	</Strings>
</Localization>
