<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220812">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.7"/>
	<Strings>
		<text id="secure.printer.title" h="448D1D7F">Impressora não permitida.</text>
		<text id="secure.printer.text" h="7488F002">Esta impressora não tem permissões para realizar uma impressão segura. Por favor, selecione outra impressora.</text>
	</Strings>
</Localization>
