<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170425233726">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="FileOpenSH" namespace="fopw" version="6.0.322.0"/>
	<Strings>
		<text id="secure.printer.title" h="F43CD4DF">Printer is niet toegestaan.</text>
		<text id="secure.printer.text" h="0AF11744">Deze printer is niet geschilt voor beveiligd afdrukken. Start afdrukken opnieuw en selecteer een andere printer.</text>
	</Strings>
</Localization>
