<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215821">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="GoogleDrivePlugin" namespace="gd" version="7.0.323.3"/>
	<Strings>
		<text id="DlgOpenFile" h="B98AB29D">Відкрити файл з Google Drive</text>
		<text id="DlgSaveFile" h="81F99046">Зберегти файл в Google Drive</text>
		<text id="GDPlugin" h="32B7E3E0">Модуль Google Drive</text>
		<text id="btn.connectToAnother" h="508BDBC5">Новий логін...</text>
		<text id="cmd.cmdsCategory" h="AD23B285">Google Drive</text>
		<text id="cmd.googledrive" h="1D28DF85">Google Drive</text>
		<text id="cmd.open" h="F32ECED5">Google Drive...</text>
		<text id="cmd.open.tip" h="933837A2">Вікдрити документ з Google Drive.</text>
		<text id="cmd.save" h="F32ECED5">Google Drive...</text>
		<text id="cmd.save.tip" h="948C3269">Зберегти активний документ в Google Drive.</text>
		<text id="cpt.fileNotFound" h="A7F5FA7A">Файл не знайдено</text>
		<text id="cpt.invalidFileName" h="79C1387C">Недійсне ім’я файла</text>
		<text id="cpt.navigateError" h="3D300A1C">Помилка навігації</text>
		<text id="cpt.saveReplace" h="520CB069">Зберегти файл</text>
		<text id="cpt.selectFile" h="C55D68B0">Вибір файла</text>
		<text id="dlg.googleAuth" h="E5642F22">Ідентифікація Google Drive</text>
		<text id="fileName" h="DEC92488">Ім’я файла:</text>
		<text id="lb.CurrentFolder" h="44158804">Дана папка:</text>
		<text id="lb.Test" h="273F3E5B">Тест!</text>
		<text id="lb.googleAccName" h="C94645A3">Обліковий запис Google:</text>
		<text id="msg.fileNotFound" h="430E08B1">Файл "%1" не знайдено в даній папці.</text>
		<text id="msg.invalidFileName" h="7C0655B5">Ім’я файла "%1" недійсне.</text>
		<text id="msg.navigateError" h="2FCAA72A">Помилка при навігації в ресурсі Google Drive. Перевірте під’єднання до інтернету і наявність права доступу до необхідного ресурсу Google Drive.</text>
		<text id="msg.openFailed" h="AC94D960">Помилка при відкритті файла. Перевірте, чи файл існує  і чи не заблокований іншим користувачем, а також чи є у Вас дозвіл на його зчитування.</text>
		<text id="msg.saveFailed" h="4D413392">Помилка при збереженні файла. Перевірте, чи правильно записано ім’я файла і чи маєте Ви дозвіл на його збереження.</text>
		<text id="msg.saveReplace" h="5D56833E">Файл %1 вже існує. Замінити його?</text>
		<text id="msg.selectFile" h="2530C20F">Виберіть, будь ласка, файл перед натисканням кнопки ТАК</text>
		<text id="ls.column.created" h="FE6510B7">Дата створення</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Дата і час створення файла, папки чи списку</text>
		<text id="ls.column.extension" h="14FEB836">Розширення</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Розширення файла</text>
		<text id="ls.column.modified" h="7E234D6D">Дата змін</text>
		<text id="ls.column.modified.hint" h="12933E76">Дата і час останніх змін у файлі, папці чи списку</text>
		<text id="ls.column.size" h="17A58A52">Розмір</text>
		<text id="ls.column.size.hint" h="9C4BD847">Розмір файла</text>
		<text id="ls.column.title" h="D18643E3">Ім’я</text>
		<text id="ls.column.title.hint" h="6A895576">Ім’я файла, папки чи заголовок списку</text>
		<text id="virtualfolder.mydrive" h="84C2D3A6">My Drive</text>
		<text id="virtualfolder.sharedwithme" h="8B65307E">Сумісно зі мною</text>
		<text id="cpt.unableToSaveToVirtualFolder" h="778EF99A">Неможливо зберегти файл в папку</text>
		<text id="msg.unableToSaveToVirtualFolder" h="A6644426">Файл не вдалося зберегти у вказане місце. Будь ласка, виберіть папку 'My Drive', далі одну з її підпапок чи з підпапок 'Сумісно зі мною', і збережіть файл. </text>
	</Strings>
</Localization>
