<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213644">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Iz &amp;markdown</text>
		<text id="cmd.tip" h="117085B4">Kreiraj novi dokument od markdown datoteka.</text>
		<text id="converter.desc" h="41356938">Konvertuj markdown datoteke</text>
		<text id="converter.filterName" h="AE86B691">Markdown datoteke</text>
		<text id="converter.name" h="AE86B691">Markdown datoteke</text>
		<text id="converting.progress.text" h="4DD2C8CD">Konvertujem datoteke:</text>
		<text id="grb.style" h="1FF454A3">Stil teksta</text>
		<text id="msg.error" h="51BFF51D">Greška</text>
		<text id="msg.file.empty" h="8F9B5982">Datoteka je prazna.</text>
		<text id="opt.all.files" h="C68ACE05">Sve datoteke</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Vrati CSS stil na predefinisani</text>
		<text id="opt.create.style" h="EDCA1553">Kreiranje</text>
		<text id="opt.file" h="45B5DF3A">Datoteka</text>
		<text id="opt.margins.fixed" h="6103695E">Margine su prevelike. Biće automatski popravljene.</text>
		<text id="opt.none" h="F9398D7D">Nijedno</text>
		<text id="opt.style" h="5CEA121A">Stil:</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="opt.title" h="45D26671">Opcije za smanjenje u PDF</text>
		<text id="opt.unavailable" h="5669C949">je nedostupna</text>
		<text id="prefs.name" h="07E67B98">Markdown u PDF</text>
		<text id="prefs.title" h="45D26671">Opcije za markdown u PDF</text>
		<text id="prop.list.extension" h="14FEB836">Ekstenzija</text>
		<text id="prop.list.location" h="BB241F45">Lokacije</text>
		<text id="prop.list.modified" h="30325672">Modifikovano</text>
		<text id="prop.list.size" h="17A58A52">Veličina</text>
		<text id="prop.list.title" h="796DFAD3">Naslov</text>
		<text id="prop.source" h="AE86B691">Markdown datoteke</text>
		<text id="prop.source.file" h="F3110572">Izaberi markdown datoteke</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Stil datoteke je nedostupan</text>
		<text id="prop.source.folder" h="8477FBD3">Izaberi markdown fasciklu</text>
		<text id="prop.source.subfolder" h="F053B635">Gledaj u podfascikle</text>
		<text id="prop.source.txt" h="0B465380">Tekstualne datoteke</text>
		<text id="prop.window.name" h="6E4F5CCE">Konvertuj markdown u PDF</text>
		<text id="style.edit.default" h="600F2F18">Koristi standardni stil</text>
		<text id="style.files.title" h="26E23587">CSS stil</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown stilovi</text>
		<text id="style.save.title" h="2E270E87">Sačuvaj stil</text>
		<text id="style.select.file" h="37C34A80">Izaberi stil datoteke</text>
	</Strings>
</Localization>
