<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213644">2.00.00</Version>
	<Author>Pari D.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="Italiano" code="it-IT" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Da %Markdown</text>
		<text id="cmd.tip" h="117085B4">Crea un nuovo documento nuevo a partire dai file Marrkdown.</text>
		<text id="converter.desc" h="41356938">Converti file Markdown</text>
		<text id="converter.filterName" h="AE86B691">File Markdown</text>
		<text id="converter.name" h="AE86B691">File Markdown</text>
		<text id="converting.progress.text" h="4DD2C8CD">File in fase di conversione:</text>
		<text id="grb.style" h="1FF454A3">Stile del testo</text>
		<text id="msg.error" h="51BFF51D">Errore</text>
		<text id="msg.file.empty" h="8F9B5982">Il file è vuoto.</text>
		<text id="opt.all.files" h="C68ACE05">Tutti i file</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Riporta lo stile CSS a quello predefinito</text>
		<text id="opt.create.style" h="EDCA1553">Crea</text>
		<text id="opt.file" h="45B5DF3A">File</text>
		<text id="opt.margins.fixed" h="6103695E">I margini sono troppo grandi. Saranno adattati automaticamente.</text>
		<text id="opt.none" h="F9398D7D">Nessuno</text>
		<text id="opt.style" h="5CEA121A">Stile:</text>
		<text id="opt.test.title" h="44732FAA">Prova</text>
		<text id="opt.title" h="45D26671">Opzioni di conversione da Markdown a PDF</text>
		<text id="opt.unavailable" h="5669C949">non è disponibile</text>
		<text id="prefs.name" h="07E67B98">Da Markdown a PDF</text>
		<text id="prefs.title" h="45D26671">Opzioni di conversione da Markdown a PDF</text>
		<text id="prop.list.extension" h="14FEB836">Estensione</text>
		<text id="prop.list.location" h="BB241F45">Posizioni</text>
		<text id="prop.list.modified" h="30325672">Modificato</text>
		<text id="prop.list.size" h="17A58A52">Dimensione</text>
		<text id="prop.list.title" h="796DFAD3">Titolo</text>
		<text id="prop.source" h="AE86B691">File Markdown</text>
		<text id="prop.source.file" h="F3110572">Seleziona i file Markdown</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Il file di stile non è disponibile</text>
		<text id="prop.source.folder" h="8477FBD3">Selezione cartella con i Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Cerca nelle sottocartelle</text>
		<text id="prop.source.txt" h="0B465380">File di testo</text>
		<text id="prop.window.name" h="6E4F5CCE">Conversione da Markdown a PDF</text>
		<text id="style.edit.default" h="600F2F18">Usa stile predefinito</text>
		<text id="style.files.title" h="26E23587">File CSS</text>
		<text id="style.folder.name" h="2F5ECDDE">Stili Markdown</text>
		<text id="style.save.title" h="2E270E87">Salva lo stile</text>
		<text id="style.select.file" h="37C34A80">Seleziona file di Stile</text>
	</Strings>
</Localization>
