<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171106002627">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Aus &amp;Markdown...</text>
		<text id="cmd.tip" h="117085B4">Ein neues Dokument aus Markdown-Dateien erstellen.</text>
		<text id="converter.desc" h="41356938">Markdown-Dateien umwandeln</text>
		<text id="converter.filterName" h="AE86B691">Markdown-Dateien</text>
		<text id="converter.name" h="AE86B691">Markdown-Dateien</text>
		<text id="converting.progress.text" h="4DD2C8CD">Konvertiere Datei:</text>
		<text id="grb.style" h="1FF454A3">Textformat</text>
		<text id="msg.error" h="51BFF51D">Fehler</text>
		<text id="msg.file.empty" h="8F9B5982">Die Datei ist leer.</text>
		<text id="opt.all.files" h="C68ACE05">Alle Dateien</text>
		<text id="opt.btn.clear.style" h="8932B6EE">CSS-Stil auf die Standardwerte zurücksetzen</text>
		<text id="opt.create.style" h="EDCA1553">Erstellen</text>
		<text id="opt.file" h="45B5DF3A">Datei</text>
		<text id="opt.margins.fixed" h="6103695E">Ihre Ränder sind zu groß. Sie werden automatisch korrigiert.</text>
		<text id="opt.none" h="F9398D7D">Keine</text>
		<text id="opt.style" h="5CEA121A">Format:</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="opt.title" h="45D26671">Einstellungen für Markdown zu PDF</text>
		<text id="opt.unavailable" h="5669C949">ist nicht verfügbar</text>
		<text id="prefs.name" h="07E67B98">Markdown zu PDF</text>
		<text id="prefs.title" h="45D26671">Einstellungen für Markdown zu PDF</text>
		<text id="prop.list.extension" h="14FEB836">Erweiterung</text>
		<text id="prop.list.location" h="BB241F45">Orte</text>
		<text id="prop.list.modified" h="30325672">Geändert</text>
		<text id="prop.list.size" h="17A58A52">Größe</text>
		<text id="prop.list.title" h="796DFAD3">Titel</text>
		<text id="prop.source" h="AE86B691">Markdown-Dateien</text>
		<text id="prop.source.file" h="F3110572">Markdown-Dateien auswählen</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Formatdatei wurde nicht gefunden</text>
		<text id="prop.source.folder" h="8477FBD3">Ordner mit Markdown-Dateien auswählen</text>
		<text id="prop.source.subfolder" h="F053B635">In Unterordnern suchen</text>
		<text id="prop.source.txt" h="0B465380">Textdateien</text>
		<text id="prop.window.name" h="6E4F5CCE">Markdown in PDF umwandeln</text>
		<text id="style.edit.default" h="600F2F18">Standardformat verwenden</text>
		<text id="style.files.title" h="26E23587">CSS-Dateien</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdownformate</text>
		<text id="style.save.title" h="2E270E87">Format speichern</text>
		<text id="style.select.file" h="37C34A80">Format auswählen</text>
	</Strings>
</Localization>
