<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170426015718">2.00.00</Version>
	<Author>Swirti</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">À partir de &amp;Markdown...</text>
		<text id="cmd.tip" h="117085B4">Créer un nouveau document à partir de fichiers Markdown.</text>
		<text id="converter.desc" h="41356938">Convertir les fichiers Markdown</text>
		<text id="converter.filterName" h="AE86B691">Fichiers Markdown</text>
		<text id="converter.name" h="AE86B691">Fichiers Markdown</text>
		<text id="converting.progress.text" h="4DD2C8CD">Conversion du fichier :</text>
		<text id="grb.style" h="1FF454A3">Style de texte</text>
		<text id="msg.error" h="51BFF51D">Erreur</text>
		<text id="msg.file.empty" h="8F9B5982">Le fichier est vide.</text>
		<text id="opt.all.files" h="C68ACE05">Tous les fichiers</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Rétablit le style CSS par défaut</text>
		<text id="opt.create.style" h="EDCA1553">Créer</text>
		<text id="opt.file" h="45B5DF3A">Fichier</text>
		<text id="opt.margins.fixed" h="6103695E">Vos marges sont trop importantes. Elles seront automatiquement ajustées.</text>
		<text id="opt.none" h="F9398D7D">Aucun</text>
		<text id="opt.style" h="5CEA121A">Style :</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="opt.title" h="45D26671">Options Markdown en PDF</text>
		<text id="opt.unavailable" h="5669C949">est indisponible</text>
		<text id="prefs.name" h="07E67B98">Markdown en PDF</text>
		<text id="prefs.title" h="45D26671">Options Markdown en PDF</text>
		<text id="prop.list.extension" h="14FEB836">Extension</text>
		<text id="prop.list.location" h="BB241F45">Emplacements</text>
		<text id="prop.list.modified" h="30325672">Modifié</text>
		<text id="prop.list.size" h="17A58A52">Taille</text>
		<text id="prop.list.title" h="796DFAD3">Titre</text>
		<text id="prop.source" h="AE86B691">Fichiers Markdown</text>
		<text id="prop.source.file" h="F3110572">Sélectionner les fichiers Markdown</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Le fichier de style n'est pas disponible</text>
		<text id="prop.source.folder" h="8477FBD3">Sélectionner le dossier avec Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Rechercher dans les sous-dossiers</text>
		<text id="prop.source.txt" h="0B465380">Fichiers texte</text>
		<text id="prop.window.name" h="6E4F5CCE">Convertir Markdown en PDF</text>
		<text id="style.edit.default" h="600F2F18">Utiliser le style par défaut</text>
		<text id="style.files.title" h="26E23587">Fichiers CSS</text>
		<text id="style.folder.name" h="2F5ECDDE">Styles Markdown</text>
		<text id="style.save.title" h="2E270E87">Enregistrer le style</text>
		<text id="style.select.file" h="37C34A80">Sélectionner le fichier de style</text>
	</Strings>
</Localization>
