<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170131191248">2.00.00</Version>
	<Author>Fresta</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish" lName="Polish" code="pl-PL" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="0.0.0.0"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Z &amp;Markdown...</text>
		<text id="cmd.tip" h="7F449B9F">Utwórz nowy dokument z pliku(ów) Markdown.</text>
		<text id="converter.filterName" h="AE86B691">Pliki Markdown</text>
		<text id="converter.name" h="AE86B691">Pliki Markdown</text>
		<text id="converter.desc" h="41356938">Konwertuj pliki Markdown</text>
		<text id="converting.progress.text" h="4DD2C8CD">Konwersja pliku:</text>
		<text id="grb.style" h="1FF454A3">Styl tekstu</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Przywraca CSS styl domyślny</text>
		<text id="opt.create.style" h="EDCA1553">Tworzenie</text>
		<text id="opt.style" h="5CEA121A">Styl:</text>
		<text id="opt.none" h="F9398D7D">Nie</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="opt.file" h="45B5DF3A">Plik</text>
		<text id="opt.all.files" h="C68ACE05">Wszystkie Pliki</text>
		<text id="opt.unavailable" h="5669C949">nie jest dostępny</text>
		<text id="opt.margins.fixed" h="6103695E">Twoje marginesy są zbyt duże. Zostaną one automatycznie naprawione.</text>
		<text id="opt.title" h="45D26671">Opcje Markdown do PDF</text>
		<text id="prefs.name" h="07E67B98">Markdown do PDF</text>
		<text id="prefs.title" h="45D26671">Opcje Markdown do PDF</text>
		<text id="prop.window.name" h="6E4F5CCE">Konwertuj Markdown do PDF</text>
		<text id="prop.list.extension" h="14FEB836">Rozszerzenie</text>
		<text id="prop.list.location" h="BB241F45">Lokalizacja</text>
		<text id="prop.list.modified" h="30325672">Zmodyfikowano</text>
		<text id="prop.list.size" h="17A58A52">Rozmiar</text>
		<text id="prop.list.title" h="796DFAD3">Tytuł</text>
		<text id="prop.source" h="AE86B691">Pliki Markdown</text>
		<text id="prop.source.txt" h="0B465380">Pliki tekstowe</text>
		<text id="prop.source.file" h="F3110572">Wybierz Plik Markdown</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Nie znaleziono pliku stylu</text>
		<text id="prop.source.folder" h="8477FBD3">Wybierz Folder z Markdown</text>
		<text id="prop.source.subfolder" h="CBDB440E">Szukaj w podfolderach</text>
		<text id="style.edit.default" h="600F2F18">Użyj domyślnego stylu</text>
		<text id="style.save.title" h="2E270E87">Zapisz Styl</text>
		<text id="style.files.title" h="26E23587">CSS Pliki</text>
		<text id="style.select.file" h="37C34A80">Wybierz styl pliku</text>
		<text id="style.folder.name" h="2F5ECDDE">Style Markdown</text>
		<text id="msg.error" h="51BFF51D">Błąd</text>
		<text id="msg.file.empty" h="8F9B5982">Plik jest pusty.</text>
	</Strings>
</Localization>
