<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20161128230106">2.00.00</Version>
	<Author>Zach Yu</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (PRC)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.319.0"/>
	<Strings>
		<text id="cmd.tip" h="7F449B9F">从 Markdown 文件新建文档。</text>
		<text id="cmd.readStop" h="06B322F6">停止朗读</text>
		<text id="opt.l.pitch" h="A6915A2C">语调(&amp;P)：</text>
		<text id="opt.l.rate" h="10B1E128">语速(&amp;P)：</text>
		<text id="opt.l.volume" h="8C0E20F2">音量(&amp;V)：</text>
		<text id="opt.create.style" h="EDCA1553">新建</text>
		<text id="prop.list.extension" h="14FEB836">扩展名</text>
		<text id="btn.md.submenu" h="F830E694">自 Markdown...</text>
		<text id="prop.list.location" h="BB241F45">位置</text>
		<text id="prop.source.subfolder" h="CBDB440E">包含子文件夹</text>
		<text id="prop.source" h="AE86B691">Markdown 文件</text>
		<text id="converter.filterName" h="AE86B691">Markdown 文件</text>
		<text id="prop.source.file.prop" h="4B450135">Markdown 文件 (*.md)|*.md||</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown 样式</text>
		<text id="prefs.name" h="07E67B98">Markdown To PDF</text>
		<text id="prefs.tips" h="45D26671">Markdown To PDF 选项</text>
		<text id="prefs.title" h="45D26671">Markdown To PDF 选项</text>
		<text id="opt.title" h="45D26671">Markdown To PDF 选项</text>
		<text id="opt.l.max" h="284585D5">最大</text>
		<text id="style.name.default" h="310A43CC">MD_样式.style</text>
		<text id="opt.l.min" h="F16918ED">最小</text>
		<text id="prop.list.modified" h="30325672">修改时间</text>
		<text id="opt.group.title" h="D70A809E">页面</text>
		<text id="opt.cb.readComments" h="070A2526">朗读注释(&amp;C)</text>
		<text id="opt.cb.readFields" h="4331E3A2">朗读表单域(&amp;D)</text>
		<text id="opt.btn.clear.style" h="8932B6EE">恢复CSS样式为默认样式</text>
		<text id="style.save.title" h="2E270E87">保存样式</text>
		<text id="prop.source.folder" h="8477FBD3">选择 Markdown 的文件夹</text>
		<text id="prop.source.file" h="F3110572">选择 Markdown 文件</text>
		<text id="prop.list.size" h="17A58A52">大小</text>
		<text id="prop.list.sorting" h="D48C5B3F">正在排序...</text>
		<text id="style.ext.default" h="8FCCD55E">style</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">样式文件不可用</text>
		<text id="opt.style" h="5CEA121A">样式:</text>
		<text id="opt.test.title" h="44732FAA">测试</text>
		<text id="grb.style" h="1FF454A3">文本样式</text>
		<text id="test.text" h="6B245451">欢迎您使用 PDF-XChange Editor</text>
		<text id="prop.list.title" h="796DFAD3">标题</text>
		<text id="opt.cb.defVoice" h="972D8B4B">使用默认语音(&amp;D)</text>
		<text id="opt.cb.defAttr" h="74D7B3DB">使用默认语音属性(&amp;A)</text>
		<text id="style.edit.default" h="600F2F18">使用默认样式</text>
		<text id="opt.l.voice" h="5026E016">语音(&amp;I)</text>
		<text id="opt.l.wpm" h="7AEF5446">每分钟字数</text>
</Strings>
</Localization>
