<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213644">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Markdown から(&amp;M)...</text>
		<text id="cmd.tip" h="117085B4">Markdown ファイルから新しいドキュメントを作成します。</text>
		<text id="converter.desc" h="41356938">Markdown ファイルを変換</text>
		<text id="converter.filterName" h="AE86B691">Markdown ファイル</text>
		<text id="converter.name" h="AE86B691">Markdown ファイル</text>
		<text id="converting.progress.text" h="4DD2C8CD">変換するファイル：</text>
		<text id="grb.style" h="1FF454A3">テキストスタイル</text>
		<text id="msg.error" h="51BFF51D">エラー</text>
		<text id="msg.file.empty" h="8F9B5982">ファイルが空です</text>
		<text id="opt.all.files" h="C68ACE05">すべてのファイル</text>
		<text id="opt.btn.clear.style" h="8932B6EE">CSSスタイルを既定のスタイルに戻す</text>
		<text id="opt.create.style" h="EDCA1553">作成</text>
		<text id="opt.file" h="45B5DF3A">ファイル</text>
		<text id="opt.margins.fixed" h="6103695E">余白が大きすぎます。それらは自動調整されます。</text>
		<text id="opt.none" h="F9398D7D">なし</text>
		<text id="opt.style" h="5CEA121A">スタイル：</text>
		<text id="opt.test.title" h="44732FAA">テスト</text>
		<text id="opt.title" h="45D26671">Markdown の PDF 変換オプション </text>
		<text id="opt.unavailable" h="5669C949">利用不可</text>
		<text id="prefs.name" h="07E67B98">Markdown から PDF に変換</text>
		<text id="prefs.title" h="45D26671">Markdown の PDF 変換オプション </text>
		<text id="prop.list.extension" h="14FEB836">拡張子</text>
		<text id="prop.list.location" h="BB241F45">場所</text>
		<text id="prop.list.modified" h="30325672">更新</text>
		<text id="prop.list.size" h="17A58A52">サイズ</text>
		<text id="prop.list.title" h="796DFAD3">タイトル</text>
		<text id="prop.source" h="AE86B691">Markdown ファイル</text>
		<text id="prop.source.file" h="F3110572">Markdown ファイルを選択</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">スタイルファイルを利用できません</text>
		<text id="prop.source.folder" h="8477FBD3">Markdown でフォルダを選択</text>
		<text id="prop.source.subfolder" h="F053B635">サブフォルダを見る</text>
		<text id="prop.source.txt" h="0B465380">テキストファイル</text>
		<text id="prop.window.name" h="6E4F5CCE">Markdown を PDF に変換</text>
		<text id="style.edit.default" h="600F2F18">既定のスタイルを使用</text>
		<text id="style.files.title" h="26E23587">CSS ファイル</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown スタイル</text>
		<text id="style.save.title" h="2E270E87">スタイルを保存</text>
		<text id="style.select.file" h="37C34A80">スタイルファイルを選択</text>
	</Strings>
</Localization>
