<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213644">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">Fra Markdown...</text>
		<text id="cmd.tip" h="117085B4">Opret nyt dokument far Markdown fil.</text>
		<text id="converter.desc" h="41356938">Konverter Markdown filer</text>
		<text id="converter.filterName" h="AE86B691">Markdown filer</text>
		<text id="converter.name" h="AE86B691">Markdown filer</text>
		<text id="converting.progress.text" h="4DD2C8CD">Konverterer fil:</text>
		<text id="grb.style" h="1FF454A3">Tekststil</text>
		<text id="msg.error" h="51BFF51D">Fejl</text>
		<text id="msg.file.empty" h="8F9B5982">Filen er tom</text>
		<text id="opt.all.files" h="C68ACE05">Alle filer</text>
		<text id="opt.btn.clear.style" h="8932B6EE">Erstatter CSS stil med standard</text>
		<text id="opt.create.style" h="EDCA1553">Opret</text>
		<text id="opt.file" h="45B5DF3A">Fil</text>
		<text id="opt.margins.fixed" h="6103695E">Dine margener er for store. De justeres automatisk.</text>
		<text id="opt.none" h="F9398D7D">Ingen</text>
		<text id="opt.style" h="5CEA121A">Stil:</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="opt.title" h="45D26671">Markdown til PDF indstillinger</text>
		<text id="opt.unavailable" h="5669C949">utilgængelig</text>
		<text id="prefs.name" h="07E67B98">Markdown til PDF</text>
		<text id="prefs.title" h="45D26671">Markdown til PDF indstillinger</text>
		<text id="prop.list.extension" h="14FEB836">Filtype</text>
		<text id="prop.list.location" h="BB241F45">Placeringer</text>
		<text id="prop.list.modified" h="30325672">Ændret</text>
		<text id="prop.list.size" h="17A58A52">Str.</text>
		<text id="prop.list.title" h="796DFAD3">Titel</text>
		<text id="prop.source" h="AE86B691">Markdown filer</text>
		<text id="prop.source.file" h="F3110572">Vælg Markdown filer</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">Stilfil findes ikke</text>
		<text id="prop.source.folder" h="8477FBD3">Vælg mappe med Markdown</text>
		<text id="prop.source.subfolder" h="F053B635">Kig i undermapper</text>
		<text id="prop.source.txt" h="0B465380">Tekstfil</text>
		<text id="prop.window.name" h="6E4F5CCE">Konverter Markdown til PDF</text>
		<text id="style.edit.default" h="600F2F18">Anvend standardstil</text>
		<text id="style.files.title" h="26E23587">CSS filer</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown stil</text>
		<text id="style.save.title" h="2E270E87">Gem stil</text>
		<text id="style.select.file" h="37C34A80">Vælg stilfil</text>
	</Strings>
</Localization>
