<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213644">2.00.00</Version>
	<Author>Andy Chen</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (Traditional, Taiwan)" lName="中文(繁體)" code="zh-TW" R2L="true"/>
	<Module name="MarkdownPlugin" namespace="md" version="6.0.322.7"/>
	<Strings>
		<text id="btn.md.submenu" h="89D1502A">自 Markdown...</text>
		<text id="cmd.tip" h="117085B4">從 Markdown 檔案新增文件。</text>
		<text id="converter.desc" h="41356938">轉換 Markdown 檔案</text>
		<text id="converter.filterName" h="AE86B691">Markdown 檔案</text>
		<text id="converter.name" h="AE86B691">Markdown 檔案</text>
		<text id="converting.progress.text" h="4DD2C8CD">轉換檔案: </text>
		<text id="grb.style" h="1FF454A3">文字型態</text>
		<text id="msg.error" h="51BFF51D">錯誤</text>
		<text id="msg.file.empty" h="8F9B5982">空檔案.</text>
		<text id="opt.all.files" h="C68ACE05">所有檔案</text>
		<text id="opt.btn.clear.style" h="8932B6EE">還原 CSS 型態為預設型態</text>
		<text id="opt.create.style" h="EDCA1553">新建</text>
		<text id="opt.file" h="45B5DF3A">檔案</text>
		<text id="opt.margins.fixed" h="6103695E">邊距太大. 它們將會自動適當調整. </text>
		<text id="opt.none" h="F9398D7D">無</text>
		<text id="opt.style" h="5CEA121A">型態:</text>
		<text id="opt.test.title" h="44732FAA">測試</text>
		<text id="opt.title" h="45D26671">Markdown To PDF 選項</text>
		<text id="opt.unavailable" h="5669C949">不可用 </text>
		<text id="prefs.name" h="07E67B98">Markdown 轉換 PDF</text>
		<text id="prefs.title" h="45D26671">Markdown 轉換 PDF 選項</text>
		<text id="prop.list.extension" h="14FEB836">副檔名</text>
		<text id="prop.list.location" h="BB241F45">位置</text>
		<text id="prop.list.modified" h="30325672">修改時間</text>
		<text id="prop.list.size" h="17A58A52">大小</text>
		<text id="prop.list.title" h="796DFAD3">標題</text>
		<text id="prop.source" h="AE86B691">Markdown 檔案</text>
		<text id="prop.source.file" h="F3110572">選取 Markdown 檔案</text>
		<text id="prop.source.file.unavailable" h="AE2771B8">型態檔案不可用</text>
		<text id="prop.source.folder" h="8477FBD3">選取 Markdown 的資料夾</text>
		<text id="prop.source.subfolder" h="F053B635">包括子資料夾</text>
		<text id="prop.source.txt" h="0B465380">文字檔案</text>
		<text id="prop.window.name" h="6E4F5CCE">轉換 Markdown 為 PDF</text>
		<text id="style.edit.default" h="600F2F18">使用預設型態</text>
		<text id="style.files.title" h="26E23587">CSS 檔案</text>
		<text id="style.folder.name" h="2F5ECDDE">Markdown 型態</text>
		<text id="style.save.title" h="2E270E87">儲存型態</text>
		<text id="style.select.file" h="37C34A80">選擇樣式檔</text>
	</Strings>
</Localization>
