<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220806">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="6.0.322.7"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Detección automática da orientación</text>
		<text id="accuracy.high" h="21A95620">Alto</text>
		<text id="accuracy.low" h="845E3D8C">Baixo</text>
		<text id="accuracy.medium" h="91153342">Medio</text>
		<text id="cb.cuenoany" h="899F9872">Ningún está instalado</text>
		<text id="cmd.name" h="6DAA8A17">Páxinas OCR...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Exactitude:</text>
		<text id="l.language" h="7B707020">&amp;Idioma:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Máis idiomas...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">Opcións do recoñecemento óptico de caracteres ( OCR)</text>
	</Strings>
</Localization>
