<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220806">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="6.0.322.7"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">Automatyske oriïntaasje ûntdekking</text>
		<text id="accuracy.high" h="21A95620">Heech</text>
		<text id="accuracy.low" h="845E3D8C">Leech</text>
		<text id="accuracy.medium" h="91153342">Middelt</text>
		<text id="cb.cuenoany" h="899F9872">Gjint ynstallearre</text>
		<text id="cmd.name" h="6DAA8A17">OCR siden...</text>
		<text id="l.accuracy" h="3B2028D8">&amp;Presizens:</text>
		<text id="l.language" h="7B707020">&amp;Taal:</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;Mear talen...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR opsjes</text>
	</Strings>
</Localization>
