<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220806">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語 (日本)" code="ja-JP" R2L="false"/>
	<Module name="OCRPlugin" namespace="ocr" version="6.0.322.7"/>
	<Strings>
		<text id="OrientationDetection" h="40F7AA0E">用紙の向きを自動検出</text>
		<text id="accuracy.high" h="21A95620">高</text>
		<text id="accuracy.low" h="845E3D8C">低</text>
		<text id="accuracy.medium" h="91153342">中</text>
		<text id="cb.cuenoany" h="899F9872">未インストール</text>
		<text id="cmd.name" h="6DAA8A17">OCR</text>
		<text id="l.accuracy" h="3B2028D8">精度(&amp;A)：</text>
		<text id="l.language" h="7B707020">言語(&amp;L)：</text>
		<text id="lnk.more" h="2E2CCD84">&lt;a=1&gt;他の言語...&lt;/a&gt;</text>
		<text id="prefs.title" h="D0975E29">OCR オプション</text>
	</Strings>
</Localization>
