<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Osman Öz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.322.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Otomatik PDF/A Uygunluğu</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Editörün belge için en uygun seviyeyi seçmesine izin verilsin.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Düzeltmeleri Uygula</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Katıştırılmış Yazı Tipi Alt Kümesi</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Seçenekler</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Renk profili</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Düzeltmeler</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Otomatik PDF/A uygunluğu</text>
		<text id="dlg.opt.label1" h="EB2313FD">Uy&amp;gunluk Seçimi:</text>
		<text id="dlg.opt.label2" h="752CF760">&amp;Profil Seçimi:</text>
		<text id="dlg.opt.title" h="86709E15">PDF/A 'ya Dönüştürme</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Convert to PDF/X'e Dönüştür</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Hata (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Düzeltmeler (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Dönüşüm Raporu</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Uyarılar (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Standart Seçim:</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Belge, alternatif sunumlar içeriyor</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Katıştırılmış dosya: %1 anahtarı yok</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Katıştırılmış dosyanın 'AF' girişi yok</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Katıştırılmış dosyanın 'AFRelationship' girişi yok</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Katıştırılmış dosyanın MIME türü girişi yok</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Katıştırılmış dosyanın 'ModDate' girişi parametre sözlüğünde yok</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Katıştırılmış dosyalardan bazıları PDF dosyası değildir</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">En az bir gömülü PDF belgesi PDF/A uyumlu değildir</text>
		<text id="msg.err.font" h="E728DE31">%1 yazı tipi geçersiz: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Yazıtipi nesnesi geçersizdir</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Genişletilmiş Grafik Durumu: Yarımton'un yarımton adı var</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Her bileşen başına düşen resim bit'i sayısı  %1 'den fazla</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 nesnesinin boyutu, %2 nesnesinden fazla</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Uygulama sınırları: %1 büyüklüğü 3 üniteden az</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Uygulama sınırları: %1 büyüklüğü 14400 üniteden fazla</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 değer aralığı dışında</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">Belge Bilgisi ve XMP Metadata arasında %1 uyumsuzluğu</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 rengi, çıktı hedefi %1 olduğunda</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 resmi, çıktı hedefi %1 olduğunda</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 gölgeleme, çıktı hedefi %1 olduğunda</text>
		<text id="msg.err.invalid.xform" h="735966B8">Belge geçersiz XForm içeriyor</text>
		<text id="msg.err.invalid_image" h="A275C999">Resim geçerli değil</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">'UR3' ve 'DocMD'P dışındaki anahtarlar izinlerde kullanılır</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox' yok</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadata boş</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Ad, geçerli UTF-8 dizesi değildir</text>
		<text id="msg.err.pageseparated" h="04FDB927">Sayfa ayrı tabakadır</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Belgenin değiştirilmesine izin verilmemiştir</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Belge güvenlidir</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Belge XFA formu içermektedir. PDF/A standardına kaydedilemiyor</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Kök nesnesi geçersiz anahtar içeriyor</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Dönüştürülemiyor: belge XFA formu içeriyor</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Sayfada 'PresSteps' bulunmaktadır</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Yapılanmış PDF: öğe, standart türü kullanmıyor</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'StructTreeRoot' yok</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 yerine %2 geçti</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">XForm'da 'Alt tür' eksik</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Etiketleme yapısı</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Genişletilmiş Grafik Durumu: %1%2%3 kullanımda</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Belgede katıştırılmış dosyalar kullanılıyor</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Harici akış kullanılır</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 filtre kullanıldı</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Belge bilinmeyen sıkıştırma türünü kullanıyor</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 sıkıştırma kullanılabilir</text>
		<text id="msg.err.used_key" h="48336238">%1 anahtarı kullanıldı</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Nesne şeffaflık kullanıyor: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Ölçek faktörü kullanılır</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Katman, belgenin katman listesinde değil</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Gerçek sayı çok yüksek</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Gerçek sayı çok düşük</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Anahat başlığı eksik</text>
		<text id="msg.err.dictsize" h="A051CB86">Sözlük boyutu 4095'in üstündedir</text>
		<text id="msg.err.filespecification" h="E67D7D14">Belge dosya belirtimini içeriyor</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Resim verileri yeniden kodlandı</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">'MarkInfo' belge kataloğuna eklendi</text>
		<text id="msg.fix.annot" h="A3ED2923">PDF/A standardına uygun hazırlanmış açıklama</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">PDF/X için hazırlanan ek açıklama</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Resimdeki yetersiz veri sabitlendi</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Karıştırılmış sabit renk alanı</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Grafik öğesi renk alanı  %1 'e dönüştürüldü</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Resim renk alanı  %1 'e dönüştürüldü</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Gölgelendirme renk alanı %1 'e dönüştürüldü</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metadata oluşturuldu</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Kaynak sözlüğü sayfaya eklendi</text>
		<text id="msg.fix.create_st_root" h="41944498">'StructTreeRoot' oluşturuldu</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Uyumlu olmayan işlem, ek açıklamadan çıkarıldı</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Uyumlu olmayan işlem, katalogdan çıkarıldı</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Uyumlu olmayan işlem, belgeden çıkarıldı</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Uyumlu olmayan işlem, taslaktan çıkarıldı</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Harici akış katıştırıldı</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Katıştırılmış PDF belgesi PDF/A standardına dönüştürülmüştür</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Katıştırılmış dosya: 'AF' girişine karşılık gelen anahtarın oluşturulması</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Katıştırılmış dosya: MIME türü ayarlandı</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Katıştırılmış dosya: Değişiklik tarihi, parametre sözlüğüne göre ayarlandı</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Katıştırılmış dosya: %1 anahtarı, %2 olarak ayarlandı</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Sabit sayfa kutusu düzeni</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Düzleştirilmiş isteğe bağlı içerik</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Düzleştirilmiş şeffaflık</text>
		<text id="msg.fix.font" h="D72B5D39">%1 yazı tipi düzeltildi: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">%1 yazı tipindeki metin nesneleri rasterleştirildi</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Taslak öğesine geçerli ebeveyn anahtarı ekleyiniz</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Taslak öğesine ebeveyn anahtarı ekleyiniz</text>
		<text id="msg.fix.io.set" h="F9298C4C">Çıktı hedefi %1 olarak ayarlandı</text>
		<text id="msg.fix.pages.root" h="A1647A90">Belge sayfaları ağacının kökü sabitlendi</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Geçersiz form rasterleştirildi</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Her bileşen başına %1 bite kadar tekrar sıkıştırma yapılsın</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">JPEG 2000 resmine tekrar sıkıştırma yapılsın</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Alternatif sunumlar belgeden kaldırıldı</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Katıştırılmış dosyaları belgeden kaldır</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaScript'ler kaldırıldı</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Transfer eğrisi kaldırıldı</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">İzinsiz ek açıklama kaldırıldı</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Ek açıklama dizilişindeki geçersiz nesne kaldırıldı</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Genişletilmiş Grafik Durumu: %1 tuşu kaldırıldı</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Geçersiz dönüşüm matrisine sahip öğe kaldırıldı</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">PDF/A'nın gerektirdiği gibi katıştırılmış dosyalar kaldırdı</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Harici akış kaldırıldı</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Araya ekleme anahtarı resimden kaldırıldı</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 kaldırıldı</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Ölçek faktörü kaldırıldı</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Şeffaflık kaldırıldı</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Geçersiz grafik öğesi kaldırıldı</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">PDF/A sürümü ve uyumluluk ayarı</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">PDF/A sürümünün %1 'e ayarı</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Genişletilmiş Grafik Durumu: %1 tuşu, %2 olarak ayarlandı</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Resim hedefi 'RelativeColorimetric' olarak ayarlandı</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">4 bileşenli ICC Tabanlı renk alanı için, üst baskı modu 0 'a ayarlandı</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">%1 boyutunu PDF/A uygulama sınırlarına ayarlanması</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Belge başlığını %1 olarak ayarla</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 girişi Belge Bilgisi ve XMP Metadata arasında senkronize edillmiştir</text>
		<text id="msg.fix.trapped" h="A5390027">Yakalanmış bayrak %1 olarak ayarlandı</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Belgenin katman listesine, katman eklendi</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript formu</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">CIDSet girişine göre oluşturulması</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">TrueType(CID) yazı tipinde CIDToGIDMap girişi oluşturulması</text>
		<text id="msg.param.created_charset" h="476FD8FB">karakter kümesi girişi oluşturulması</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">tabanı</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">alternatif olarak</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CIDToGIDMap' addır fakat 'Tanımlanmış' değildir</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">OpenType yazı tipi dönüştürüldü</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">PDF/A standardına göre 'CIDSet' girişi oluştur</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">PDF/A standardına göre TrueType (CID) yazı tipinde 'CIDToGIDMap' girişi oluştur</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">PDF/A standardına göre karakter seti girişi oluştur</text>
		<text id="msg.param.font_embed" h="9A6990DE">Katıştırılmış yazı tipi dosyası</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Yazı tipi dosyası nesne akışındaki; 'Uzunluk1', 'Uzunluk2' ve 'Uzunluk3' girişleri sabitlendi</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">glyph genişliği bilgilerini düzelt</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDset', CID alt yazı tipinde tamamlanmamış</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">alt yazı tipinde karakter kümesi yok</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">oluşturulan glyph'ler için genişlik bilgisi tutarsız</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">'CIDSystemInfo' giriş 'Sıralaması', CMAP'deki ilgili girişle uyumlu değildir</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">'CIDSystemInfo' içindeki 'Kayıt Defteri' girişi, CMap'deki ilgili girişle uyumlu değildir</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">CMap'deki ilgili girişle uyumsuz 'CIDSystemInfo' daki 'Tamamlayıcı' giriş</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">'CIDSet' girişi ekleme</text>
		<text id="msg.param.font_insert_charset" h="8F852948">Karakter kümesi girişi ekleme</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Yazı tipi 'ToUnicode' haritasında uygun olmayan değerler var</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">yazı tipi adı geçerli bir UTF-8 dizesi değildir</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">yazı tipinde; geçersiz 'Uzunluk1', 'Uzunluk2' ve (veya) 'Uzunluk3' yazıtipi girişleri bulunmaktadır</text>
		<text id="msg.param.font_license_error" h="4B95C372">yazı tipi, lisans bayrağı katıştırmaya izin vermiyor</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDset' yok</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap', TrueType(CID) yazı tipinde yok</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">'Karakter Kümesi' yok</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">katıştırılmış yazı tipinde glyph yok</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">metin Unicode ile eşlenemez</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">Karakter başvuruları .notdef glyph</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">'Farklılıklar' TrueType yazı tipinden kaldırıldı</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">sembolik olmayan TrueType yazı tipinin 'Farklılıkları' vardır</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType yazı tipinin; Adobe Glyph listesindeki, listelenmemiş glyph adlarıyla 'Farklılıkları' vardır</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType sembolik olmayan yazı tipi 'Farklıdır', fakat Microsoft Unicode (3.1) kodlaması içermemektedir</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">sembolik olmayan TrueType yazı tipi için yanlış kodlama</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">sembolik TrueType yazı tipi için kodlama girişi yasaklanmıştır</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">sembolik TrueType yazı tipindeki kodlama girişi kaldırıldı</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">TrueType sembolik yazı tipinde birden fazla kodlama</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">TrueType sembolik yazı tipinde birden fazla kodlama ve Microsoft Symbol(3.0) kodlaması yok</text>
		<text id="msg.param.font_unembed" h="D58DB454">yazı tipi katıştırılmamış</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">Özel CMap için CMap gömülü değildir</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kodlama nesnesi tanımlanan yazı tipi bilinmiyor</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">OpenType yazı tipi kullanılmış</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 yazı tipi, %2 yazı tipine dönüştürüldü</text>
		<text id="msg.param.transparent_bm" h="6113A951">harmanlama modu 'Normal' veya 'Uyumlu' değil</text>
		<text id="msg.param.transparent_cafill" h="0422F119">alfa doldurma değeri 1.0'dan düşük</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">alfa vurgu değeri 1.0'dan düşük</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">yumuşak maske önemsiz değil</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">resim, başka "hiçbir" değeri olmayan Yumşak Maske içeriyor</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">saydamlık grubu kullanıldı</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Çıktı Hedefi RGB değilken, ek açıklama RGB rengini kullanır. PDF/A parçasının değeri 2 'ye yükseltilmiştir.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Belge, katıştırılmış dosyalar içeriyor. PDF/A parçasının değeri 2 'ye yükseltilmiştir.</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Belge katmanlar içeriyor. PDF/A parçasının değeri 2 'ye yükseltilmiştir.</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Belge, PDF belgesi olmayan katıştırılmış dosyalar içeriyor. PDF/A parçasının değeri 3 'e yükseltilmiştir.</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Belge şeffaf nesneler içeriyor. PDF/A parçasının değeri 2 'ye yükseltilmiştir.</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Belge işaretli değil. Uygunluk seviyesi B 'ye indirildi.</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Metin Unicode ile eşlenemez. Uygunluk seviyesi B 'ye indirildi.</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Yapılanmış PDF: öğe, standart türü kullanmıyor. Uygunluk seviyesi B 'ye indirildi</text>
		<text id="msg.warn.dictsize" h="9B24E799">Sözlük boyutu 4095'den fazladır. PDF / A kısmı, 2'ye yükseltildi</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Gerçek değer aralık dışı. PDF / A değeri 2'ye yükseltildi</text>
		<text id="opt.report" h="2D42B915">Raporlama Seçenekleri</text>
		<text id="opt.showreport" h="672E47E9">Raporu Göster:</text>
		<text id="removeannots.chk" h="6BD67279">Açıklamaları kaldırın (formlar, bağlantılar vb.)</text>
		<text id="report.noshow" h="2B0D94AA">Asla</text>
		<text id="report.show.always" h="E8FA61CB">Daima</text>
		<text id="report.show.errwarn" h="2DCF92BE">Hata veya uyarıda</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">%1 sayfasının dönüştürülmesi...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: %1 sayfasına çeviriliyor...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Belgeyi PDF/A 'ya dönüştürme</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">%1 sayfasının PDF/A'ya dönüştürülmesi</text>
		<text id="status.proc.convertingX" h="CD65583F">Belge dönüştürülüyor...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Belge kaydı</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Yazı tipi bilgileri toplanıyor...</text>
		<text id="status.res.fail" h="79501FE7">Dönüşüm Başarısız</text>
		<text id="status.res.success" h="C25438FB">Dönüşüm Başarılı</text>
	</Strings>
</Localization>
