<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223622">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.323.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Automatysk PDF/A oerienkommend </text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Lit de Bewurker de meast geskikte nivo fan oerienkommend kieze om it dokumint te bewarjen.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Korreksjes tapasse</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Lettertype subset ynslute</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opsjes</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Kleur profyl</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Korreksjes</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Automatysk PDF/A oerienkommend </text>
		<text id="dlg.opt.label1" h="EB2313FD">&amp;Oerienstimming kieze:</text>
		<text id="dlg.opt.label2" h="752CF760">&amp;Profyl kieze:</text>
		<text id="dlg.opt.title" h="86709E15">Omsette nei PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Omsette nei PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Flaters (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Reparaasjes (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Omsetting rapport</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Warskôgings (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Standert kieze:</text>
		<text id="rasterize.error.chk" h="1CB52AC5">Net ynsletten lettertype roasterje</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokumint befettet alternative presintaasjes</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Ynsletten triem: kaai %1 is der net</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Ynsletten triem hat gjin 'AF' ynfier</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Ynsletten triem hat gjin 'AFRelatinship' ynfier</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Ynsletten triem hat gjin MIME type ynfier</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Ynsletten triem hat gjin 'ModDate' ynfier yn de parameters wurdboek</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Guon fan de ynsletten triemmen binne gjin PDF triemmen</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Yn elts gefal ien ynsletten PDF dokumint is net komform PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Lettertype %1 is ûnjildich: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Lettertype objekt is ûnjildich</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Utwreide grafyske tastân: Halftone hat halftone namme</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Ofbylding bits de komponinten mear dan %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">objekt %1 hat in grutte grutter dan %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Ymplementaasje grinzen: grutte fan %1 minder dan 3 ienheden</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Ymplementaasje grinzen: grutte fan %1 mear dan 14400 ienheden</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">wearde %1 is bûten berik</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 hat gjin oerienkomst tusken Dokumint ynformaasje en XMP metagegevens</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 kleur as útfier doel is %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 ôfbylding as útfier doel is %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 skaad as útfier doel is %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokumint befettet ûnjildige XForm</text>
		<text id="msg.err.invalid_image" h="A275C999">Ofbylding is net jildich</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Kaaien oars dan 'UR3' en 'DocMDP' wurde brûkt yn foech</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox' is der net</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metagegevens is leech</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Namme is net in jildige UTF-8 tried</text>
		<text id="msg.err.pageseparated" h="04FDB927">Side </text>
		<text id="msg.err.preliminary.modify" h="413E0B86">It oanpassen fan it dokumint is ferboden</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokumint is befeilige</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">It dokumint befettet XFA formulier. Kin net bewarje nei PDF/A standert</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">It haad objekt befettet in ûnjildige kaai</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Kin net omsette: it dokumint befettet XFA formulier</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Side hat 'PresSteps'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Strukturearre PDF: elemint brûkt net it standert type</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'Struct Tree Root' is der net</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 is ûndertitele foar %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">'Subtype' is der net yn XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Lebel struktuer</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Utwreide grafyske tastân: %1%2%3 wurdt brûkt</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Ynsletten triemmen wurde yn it dokumint brûkt</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Eksterne stream wurdt brûkt</text>
		<text id="msg.err.used_fiter" h="C350A2BE">filter %1 wurdt brûkt</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokumint brûkt in ûnbekende kompresje type</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 kompresje wurdt brûkt</text>
		<text id="msg.err.used_key" h="48336238">kaai %1 wurdt brûkt</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Objekt brûkt trochsichtigens: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Skaal faktor wurdt brûkt</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Laach is net yn de list fan lagen fan dokumint</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Wiere nûmer is te heech</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Wiere nûmer is te leech</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Omtrek titel is der net</text>
		<text id="msg.err.dictsize" h="A051CB86">Wurdboek grutte is mear dan 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Dokumint befettet triem spesifikaasje</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Ofbylding gegevens binne wer-kodearre</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">'Markearynfo' oan dokumint katalogus taheakke</text>
		<text id="msg.fix.annot" h="A3ED2923">Oantekens taret nei PDF/A standert</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Oantekens taret foar PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Fêste ûnbrekkende gegevens yn ôfbylding</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Reparearre mingde kleurenromte</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Grafyske elemint kleurenromte is oerset nei %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Ofbylding kleurenromte is oerset nei %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Kleurenromte mei skaad is oerset nei %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metagegevens is oanmakke</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Helpb-oarne wurdboek is oan side taheakke</text>
		<text id="msg.fix.create_st_root" h="41944498">'Struct Tree Root' is oanmakke</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Oftanke net konforme aksje fan oantekens fuortsmite</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Oftanke net konformeaksje fan katalogus fuortsmite</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Oftanke net konformeaksje fan dokumint fuortsmite</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Oftanke net konformeaksje fan omlinen fuortsmite</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Eksterne stream is ynsletten</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Ynsletten PDF dokumint is oersetten nei PDF/A standert</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Ynsletten triem: oerienkommende kaai yn 'AF' ynfier oanmeitsje</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Ynsletten triem: MIME type is net setten</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Ynsletten triem: Datum fan oanpassen is setten op parameter wurdboek</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Ynsletten triem: kaai %1 is set nei %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Reparearre side fak opmaak</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">opsjonele ynhâld ôfflakke</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Trochsichtigens ôfflakke</text>
		<text id="msg.fix.font" h="D72B5D39">Lettertype %1 is reparearre: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Tekst objekten fan lettertype %1 binne rustere</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Korrekt haad kaai ynfoegje om item te omlynjen</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Haad kaai ynfoegje om item te omlynjen</text>
		<text id="msg.fix.io.set" h="F9298C4C">Utfier mooglikheid is set op %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Reparearre root fan dokumint side struktuer</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Unjildich formulier is rustere</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Ofbylding opnij komprimearje nei %1 bits de komponinten</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">JPEG 2000 ôfbylding op 'e nij komprimearje</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Alternative presintaasjes fan dokumint fuortsmite</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Ynsletten triemmen fan dokumint fuortsmite</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaSkript fuortsmiten</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Oerdracht kurve is fuortsmiten</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Ferboden oantekening fuortsmiten</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Unjildich objekt fan oantekenings array fuortsmiten</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Utwreide grafyske tastân: kaai %1 is fuortsmiten</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Elemint mei unjildige transformaasje matriks fuortsmiten</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Alle ynsletten triemmen fuortsmiten, lykas fereaske is troch PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Eksterne stream is fuortsmiten</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Ynterpolaasje kaai is fuortsmiten fan ôfbylding</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 is fuortsmiten</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Skaal faktor is fuortsmiten</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Trochsichtigens fuortsmiten</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Unjildich grafysk elemint fuortsmiten</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">PDF/A ferzje en oerienkommen ynstelle</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">PDF/X ferzje ynstelle op %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Utwreide grafyske tastân: kaai %1 is set nei %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Ofbylding doel is set nei 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Oerprint modus is  set op 0 foar 4-komponint ICCBasearre kleurenromte</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">De grutte fan %1 nei de ymplemintaasje grins fan PDF/A sette</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Dokumint titel ynstelle op %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">ynfier %1 is syngronisearre tusken Dokumint ynformaasje en XMP metagegevens</text>
		<text id="msg.fix.trapped" h="A5390027">Fêsth6alden flach is set op %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Lagen taheakje oan list fan lagen yn dokumint</text>
		<text id="msg.param.PSForm" h="33125BC8">Postskript formulier</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">CIDSet ynfier oanmakke neffens</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">CIDToGODMap ynfier oanmakke yn TrueType(CID) lettertype</text>
		<text id="msg.param.created_charset" h="476FD8FB">karakterset ynfier oanmakke</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">basearre op</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">mei alternatyf</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CIDToGIDMap' is namme mar net Indentifisearre</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">OpenType lettertype is omset</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">'CIDSet' ynfier oanmeitsje neffens PDF/A standert</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">'CIDToGIDMap' ynfier yn TrueType(CID) lettertype oanmeitsje neffens PDF/A standert</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">karakterset ynfier oanmeitsje neffens PDF/A standert</text>
		<text id="msg.param.font_embed" h="9A6990DE">lettertypetriem ynslute</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Reparearre Length1, Length2 en Length3 ynfier yn lettertypetriem stream</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">glyph breedte ynformaasje reparearje</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDset' ûnfolslein yn subset CID lettertype</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">karakter ûnfolslein yn subset lettertype</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">breedte ynformaasje foar útwurke glyphs is net stabyl</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">'Oarder' ynfier yn 'CIDSystemInfo' net passend mei oerienkommende ynfier yn CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">'Register' ynfier yn 'CIDSystemInfo' is net passend mei oerienkommenden ynfier yn CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">'Oanfoljende' ynfier yn 'CIDSystemynfo' net passend mei oerienstimmende ynfier yn CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">'CIDSet' ynfier ynfoegje</text>
		<text id="msg.param.font_insert_charset" h="8F852948">karakterset ynfier ynfoegje</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Lettertype hat 'ToUnicode' map mei net passende wearden</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">lettertypenamme is net in jildige UTF-8 tried</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">lettertype hat ûnjildige Length1, Length2 en(of) Length3 ynfier yn lettertypetriem stream</text>
		<text id="msg.param.font_license_error" h="4B95C372">lettertype lisinsje flagge ferbiedt ynslute</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDset' is der net</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap' is der net yn TrueType(CID) lettertype</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">'karakterset' is der net</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glyph is der net yn ynsletten lettertype</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">tekst kin net nei Unykoade útset wurde</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">karakter ferwizing .notdef glyph</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">'Ferskil' is fuortsmiten fan TrueType lettertype</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">net symboalske TrueType lettertype hat 'ferskillen'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType lettertype hat 'ferskillen' glyph nammen dy net foarkomme op de Adobe Glyph list</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType net symboalske lettertype hat 'ferskillen', mar befettet net de Microsoft Unykoade(3.1) kodearring</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">ferkearde kodearring foar net symboalske TrueType lettertype</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">kodearring ynfier is ferboden foar symboalske TrueType lettertype</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">Kodearring ynfier yn symboalske TrueType lettertype is fuortsmiten</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">mear dan ien kodearring yn TrueType symboalske lettertype</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">mear dan ien kodearring yn TrueType symboalske lettertype en gjin Microsoft Symbol(3.0) kodearring</text>
		<text id="msg.param.font_unembed" h="D58DB454">lettertype net ynsletten</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap net ynsletten foar oanpaste CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kodearring objekt hokker lettertype omskriuwt is ûnbekend</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">OpenType lettertype brûkt</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 lettertype is oersetten nei %2 lettertype</text>
		<text id="msg.param.transparent_bm" h="6113A951">ming modus is net 'normaal' of 'kompatibel'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">alfa folling is minder dan 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">alfa streek is minder dan 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">sêft masker is net wichtich</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">ôfbylding befettet Sêft masker mei in oare wearde dan 'Gjint'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">trochsichtigens groep wurdt brûkt</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Oantekening brûkt RGB kleuren, wylst útfier net RGB is. Wearde fan PDF/A part is fermeardere nei 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokumint befettet ynsletten triemmen. Wearde fan PDF/A is fermeardere nei 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokumint befettet lagen. Wearde fan PDF/A is fermeardere nei 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokumint befettet ynsletten triemmen hokker gjin PDF dokuminten binne. Wearde fan PDF/A is fermeardere nei 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokumint befettet trochsichtige objekten. Wearde fan PDF/A part is tanommen nei 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokumint is net markearre. Oerienkommend nivo is ferlege nei B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Tekst kin net nei Unykoade útset wurde. Oerienkommend nivo is ferlege nei B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Strukturearre PDF: elemint brûkt net it standert type. Oerienkommend nivo is ferlege nei B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Wurdboek grutte is mear dan 4095. Wearde fan PDF/A is tanommen ta 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Wiere wearde is bûten berik. Wearde fan PDF/A part is tanommen nei 2</text>
		<text id="opt.report" h="2D42B915">Rapport opsje</text>
		<text id="opt.showreport" h="672E47E9">Rapport sjen litte:</text>
		<text id="removeannots.chk" h="6BD67279">Oantekens fuortsmite (formulieren, keppeling, ensfh.)</text>
		<text id="report.noshow" h="2B0D94AA">Nea</text>
		<text id="report.show.always" h="E8FA61CB">Altyd</text>
		<text id="report.show.errwarn" h="2DCF92BE">By flater of warskôging</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Dwaande mei omsetten fan side %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: side %1 wurdt omsetten...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Dokuminten omsette nei PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Dwaande mei omsetten fan side %1 nei PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Dwaande mei omsetten fan dokumint...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Dokumint wurdt bewarre</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Dwaande mei Lettertype ynformaasje oan it garjen...</text>
		<text id="status.res.fail" h="79501FE7">Omsetting mislearre</text>
		<text id="status.res.success" h="C25438FB">Omsetting foltôge</text>
	</Strings>
</Localization>
