<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20160923234230">2.00.00</Version>
	<Author>Zach Yu</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Chinese (PRC)" lName="中文(简体)" code="zh-CN" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.318.1"/>
	<Strings>
		<text id="msg.param.transparent_cafill" h="0422F119">填充透明度小于 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">线条透明度小于 1.0</text>
		<text id="msg.param.transparent_bm" h="F48139D3">混合模式不是正常或兼容</text>
		<text id="msg.param.transparent_smask_image" h="5D8093D1">图像包含值不是（无）的软遮罩</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">软遮罩非简单</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">使用了透明度群组</text>
		<text id="msg.err.used_fiter" h="C350A2BE">文档使用了 %1 过滤器</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">将 %1 字体转换成了 %2 字体</text>
		<text id="msg.err.used_key" h="48336238">文档使用了 %1 键值</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 对象的大小超过 %2</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 的值超出范围</text>
		<text id="msg.fix.remove_key" h="4413CC72">删除了 %1</text>
		<text id="msg.err.substitute_filter" h="50898016">%2 被替换为 %1</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">颜色为 %2， 而输出目的为 %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">图像为 %2， 而输出目的为 %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">着色为 %2， 而输出目的为 %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="BF00D7E3">在文档和 XMP 元数据之间同步 %1 项</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 在文档与 XMP 元数据之间不匹配</text>
		<text id="msg.fix.added_mark_info" h="A14BC073">在文档目录中添加了 MarkInfo</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">注释使用了 RGB 颜色，但是输出目的不是 RGB。PDF/A 版本提升到 2</text>
		<text id="dlg.opt.cb.correction" h="966C50DF">应用纠错</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">嵌入了不符合 PDF/A 标准的 PDF 文件</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">自动 PDF/A 一致性级别</text>
		<text id="auto.pdfa.level" h="FF103EFE">自动 PDF/A 一致性级别</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">基于</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">字符引用了 .notdef 字形</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">字体子集中字符集不全</text>
		<text id="msg.param.font_missing_charset" h="D270A16F">缺少字符集</text>
		<text id="dlg.opt.label2" h="62138C1D">选择颜色配置</text>
		<text id="dlg.opt.label1" h="64F6A34C">选择一致性级别(&amp;F)：</text>
		<text id="msg.param.font_incomp_CIDSet" h="D4F36CC7">CID 字体子集中 CID 集不全</text>
		<text id="msg.param.font_missing_CIDSet" h="84DD35C7">缺少 CID 集</text>
		<text id="msg.param.font_missing_CIDToGID" h="FDCBB46C">TrueType(CID) 字体中缺少 CID 到 GID 映射</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="D25E4547">CID 到 GID 映射 是名称而不是标识符</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">没有嵌入自定义 CMap</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">颜色配置</text>
		<text id="status.res.fail" h="6161C41F">转换失败</text>
		<text id="dlg.rep.title" h="05F8973F">转换报告</text>
		<text id="status.res.success" h="9F1280CB">转换成功</text>
		<text id="dlg.opt.title" h="86709E15">转换为 PDF/A</text>
		<text id="status.proc.converting" h="9CE2B7EC">正在转换文档为 PDF/A</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">纠错</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">根据 PDF/A 标准创建字符集项</text>
		<text id="msg.param.font_create_CIDSet" h="B8A4E169">根据 PDF/A 标准创建 CID 集项</text>
		<text id="msg.param.font_create_CIDToGID" h="E1B68352">根据 PDF/A 标准，为 TrueType(CID) 字体创建 CID 到 GID 映射</text>
		<text id="msg.param.font_remove_diff_from_tt" h="989AD5E2">从 TrueType 字体中删除了差异</text>
		<text id="msg.fix.discard_action_annotation" h="25A52C6D">删除了注释中的不兼容动作</text>
		<text id="msg.fix.discard_action_catalog" h="4927CDAB">删除了目录中的不兼容动作</text>
		<text id="msg.fix.discard_action_document" h="D232D863">删除了文档中的不兼容动作</text>
		<text id="msg.fix.discard_action_outlines" h="E99A5487">删除了概述中的不兼容动作</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">文档包含替代图像</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">文档嵌入了非 PDF 类型的文件。PDF/A 版本提升到 3</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">文档包含嵌入文件。PDF/A 版本提升到 2</text>
		<text id="msg.err.invalid.xform" h="735966B8">文档包含无效的 XForm</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">文档包含层。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">文档包含透明对象。PDF/A 版本提升到 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">文档未标记。一致性等级下降到 B</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">文档被保护</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">文档使用了未知的压缩类型</text>
		<text id="dlg.opt.embedfonts.lbl" h="F1019348">嵌入字体使用字符</text>
		<text id="msg.param.font_embed" h="9A6990DE">嵌入字体文件</text>
		<text id="msg.err.embed_file_no_AF" h="8AFF5E80">嵌入文件没有 AF 项</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="40AF7AB1">嵌入文件没有 AF关系 项</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">嵌入文件没有 MIME 类型项</text>
		<text id="msg.err.embed_file_no_ModDate" h="A584D355">嵌入文件的参数字典中没有修改日期项</text>
		<text id="msg.fix.embed_file_set_AF" h="9ED2BA67">嵌入文件：在 AF 项中创建对应键值</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">嵌入文件：键值 %1 缺失</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">嵌入文件：把键值 %1 设为 %2</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">嵌入文件：设置了 MIME 类型</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">嵌入文件：在参数字典中设置了修改日期</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">文档使用了嵌入文件</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">将嵌入的 PDF 文档转换为了 PDF/A 标准</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">删除了符号 TrueType 字体中的编码项</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">对符号 TrueType 字体编码项不可用</text>
		<text id="msg.param.font_unknown_enc" h="41169097">描述字体的编码对象未知</text>
		<text id="dlg.rep.errors" h="EC9E93B4">错误 (%1)</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">扩展图形状态：将键值 %1 设为 %2</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">扩展图形状态：删除了键值 %1</text>
		<text id="msg.err.used_egs_key" h="8964F17F">扩展图形状态：使用了 %1%2%3</text>
		<text id="msg.err.halftone_has_name" h="044A925B">扩展图形状态：半色调包含半色调名称</text>
		<text id="msg.err.used_ext_stream" h="7B302079">文档使用了外部流</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">嵌入了外部流</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">删除了外部流</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">修正字形宽度信息</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">修正了混合颜色空间</text>
		<text id="msg.param.font_fix_lenghts" h="23C1308C">修正了字体文件对象流中的长度1、长度2和长度3 项</text>
		<text id="msg.fix.pages.root" h="E42A835E">修正了页面根节点</text>
		<text id="msg.fix.append.data" h="C09E2EE2">修正了图像中的非充分数据</text>
		<text id="dlg.rep.fixes" h="594F7931">纠正 (%1)</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">合并了可选内容</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">合并了透明度</text>
		<text id="msg.err.font" h="E728DE31">字体 %1 无效：%2</text>
		<text id="msg.fix.font" h="D72B5D39">修正了字体 %1：%2</text>
		<text id="msg.param.font_invalid_lenghts" h="1D3DC2E0">字体文件对象流中，字体的长度1、长度2和（或）长度3 项无效</text>
		<text id="msg.param.font_invalid_Unicode" h="DC6A7C4D">字体包含含有错误值的 ToUnicode 映射</text>
		<text id="msg.param.font_license_error" h="4B95C372">字体嵌入被字体的许可标记禁止</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">字体名不是有效的 UTF-8 字符串</text>
		<text id="msg.param.font_unembed" h="D58DB454">字体没有嵌入</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">嵌入字体中缺少字形</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">转换图形元素的颜色空间为 %1</text>
		<text id="msg.err.image_bpc_more" h="63802D36">图像的每分量比特数超过 %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">转换图像的颜色空间为 %1</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="8FA7BAE8">将图像目的设置为相对色度</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">实现的限制：%1 的大小不到 3 个单位</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">实现的限制：%1 的大小超过 14400 个单位</text>
		<text id="msg.param.font_insert_charset" h="8F852948">插入字符集项</text>
		<text id="msg.param.font_insert_CIDSet" h="D5E3BAEB">插入CID 集项</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">在概述中插入了正确的父键值</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">在概述中插入了父键值</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">删除了图像中的插值键值</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">光栅化了无效表单</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">文档使用了 JPEG2000 压缩</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="EBD832B7">文档许可中使用了 UR3 与 DocMDP 以外的键值。</text>
		<text id="dlg.opt.autopdfa.info" h="C447FB84">由 PDF 编辑器来选择最适合此文档的一致性级别</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">元数据为空</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">创建了元数据</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">对文档的修改是被禁止的</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">符号 TrueType 字体中的编码超过一个</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">符号 TrueType 字体中的编码超过一个并且没有 Microsoft Symbol(3.0) 编码</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">名称不是有效的 UTF-8 字符串</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="15A5E12C">非符号 TrueType 字体拥有差异</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">对象使用了透明度：%1</text>
		<text id="msg.param.font_used_opentype" h="3293DA7B">使用了 OpenType 字体</text>
		<text id="msg.param.font_convert_opentype" h="079FAAF6">转换了 OpenType 字体</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">选项</text>
		<text id="msg.param.font_incons_ordering" h="85409AB5">CID 系统信息中的排序项和 CMap 中的对应项不兼容</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">对基于 ICC 的 4 分量色彩空间，设置套印为 0</text>
		<text id="msg.err.pressteps" h="74AC0960">页面包含 PresStep</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript 表单</text>
		<text id="msg.fix.annot" h="A3ED2923">转换注释为 PDF/A 标准</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">将图像重新压缩为每分量 %1 比特</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">重新压缩 JPEG2000 图像</text>
		<text id="msg.param.font_incons_registry" h="B78E6D80">CID 系统信息中的注册项和 CMap 中的对应项不兼容</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">删除了文档中的替代图像</text>
		<text id="msg.fix.remove_embedded_files" h="1D4761CB">根据 PDF/A 要求，删除了文档中的所有嵌入文件</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="A33839BA">删除了变换矩阵为零的元素</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">删除了注释列表中的无效对象</text>
		<text id="msg.fix.remove_JS" h="60C345B8">删除了 JavaScript</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">删除了被禁止的注释</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">删除了透明度</text>
		<text id="opt.report" h="2D42B915">报告选项</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">在页面中添加了资源字典</text>
		<text id="status.proc.saving" h="3D2A3BDC">保存文档</text>
		<text id="msg.err.used_scale_factor" h="341357C0">文档使用了缩放系数</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">删除了缩放系数</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">设置了 PDF/A 的版本和一致性</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">将 %1 的大小设置为 PDF/A 的实现极值</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">转换着色的颜色空间为 %1</text>
		<text id="report.show.always" h="E69A07D6">总是显示</text>
		<text id="report.noshow" h="CE659F1F">不显示</text>
		<text id="report.show.errwarn" h="4A9C5823">显示错误和警告</text>
		<text id="opt.showreport" h="AA4A3F31">显示报告：</text>
		<text id="msg.err.embed_file_not_PDF" h="D261C134">嵌入了非 PDF 类型的文件</text>
		<text id="msg.err.st_root_missing" h="5579E540">缺少结构树根节点</text>
		<text id="msg.fix.create_st_root" h="C9038B9E">创建了结构树根节点</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">结构化 PDF：元素未使用标准类型</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">结构性 PDF：元素未使用标准类型。一致性等级下降到 B</text>
		<text id="msg.err.subtype_xform_missing" h="E297FD31">XForm 缺少子类型</text>
		<text id="msg.param.font_incons_supplement" h="E36DF08C">CID 系统信息中的补充项和 CMap 中的对应项不兼容</text>
		<text id="msg.err.tagging_structure" h="025A02E3">标签结构</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">无法将文本映射为 Unicode</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">文本无法映射为 Unicode。一致性等级下降到 B</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">光栅化了字体 %1 的文本对象</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">此文档包含 XFA 表单。无法保存为 PDF/A 标准。</text>
		<text id="msg.fix.remove_TR" h="0F9F4216">删除了传输曲线</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="3C710F75">TrueType 字体拥有字形不在 Adobe 字形列表中的差异</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="596A57F1">非符号 TrueType 字体拥有差异但是不包含 Microsoft Unicode(3.1) 编码</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">警告 (%1)</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">渲染字形的宽度信息不统一</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">包含替代</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">对非符号 TrueType 字体的编码错误</text>
</Strings>
</Localization>
