<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170131190835">2.00.00</Version>
	<Author>Fresta</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish" lName="Polish" code="pl-PL" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.320.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="FF103EFE">Autom. PDF/A-Konformitätsstufe</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="C447FB84">Niech edytor PDF wybiera najbardziej odpowiedni poziom zgodności, aby zapisać dokument.</text>
		<text id="dlg.opt.cb.correction" h="966C50DF">Zastosuj korekty</text>
		<text id="dlg.opt.embedfonts.lbl" h="F1019348">Osadź podzbiór czcionki</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opcje</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Profil kolorów</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Korekty</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Autom. PDF/A-Konformitätsstufe</text>
		<text id="dlg.opt.label1" h="64F6A34C">Wybierz zgodność:</text>
		<text id="dlg.opt.label2" h="62138C1D">Wybierz &amp;profil:</text>
		<text id="dlg.opt.title" h="86709E15">Konwersja do PDF/A</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Błędy (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Korekty (%1):</text>
		<text id="dlg.rep.title" h="05F8973F">Raport konwersji</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Ostrzeżenie (%1):</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokument zawiera alternatywne prezentacje</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Plik osadzony: brak klucza %1</text>
		<text id="msg.err.embed_file_no_AF" h="8AFF5E80">Plik osadzony nie ma wpisu AF</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="40AF7AB1">Osadzony plik ma wpisu AFRelationship</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Osadzony plik ma wpisu typu MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="A584D355">Plik osadzony nie zawiera wpisu ModDate w parametrze słowniku</text>
		<text id="msg.err.embed_file_not_PDF" h="D261C134">Niektóre z osadzonych plików nie są plikami PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Co najmniej jeden osadzony dokument PDF nie jest PDF /A-zgodny.</text>
		<text id="msg.err.font" h="E728DE31">Czcionka %1 jest prawidłowa: %2</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Rozszerzony Stan Grafiki: Półtony ma nazwę półtonów</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Bity obrazu na komponenty więcej niż %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 obiekt ma rozmiar większy niż %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Limit implementacji: rozmiar %1 mniej niż 3 jednostki</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Limit implementacji: rozmiar %1 ponad 14400 jednostek</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 wartość poza zakresem</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">1% niezgodność pomiędzy Document Info i XMP Metadata</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 kolor gdy wyjściowe intencją jest %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 obraz gdy wyjściowe intencją jest %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 cieniowanie gdy wyjściowe intencją jest %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokument zawiera nieprawidłowe XForm</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="EBD832B7">Klucze inne niż UR3 i DocMDP są używane w uprawnieniach</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadane puste</text>
		<text id="msg.err.mbox.missing" h="ACBFC6E3">MediaBox jest brak</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Nazwa jest nie prawidłowa ciąg UTF-8</text>
		<text id="msg.err.pageseparated" h="04FDB927">Strona jest odłączona</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Modyfikacja dokumentu jest zabroniona</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokument jest zabezpieczony</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Dokument zawiera formularz XFA. Nie może być zapisany w formacie PDF/A standart</text>
		<text id="msg.err.pressteps" h="74AC0960">Strona zawiera PresSteps</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Struktura PDF: element nie używa standardowego typu</text>
		<text id="msg.err.st_root_missing" h="5579E540">Brak korzenia drzewa strukturalnego</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 został zastąpiony przez %2</text>
		<text id="msg.err.subtype_xform_missing" h="E297FD31">Podtyp brakuje w XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Struktura znaku</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Rozszerzony Stan Grafiki: %1%2%3 jest używany</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Osadzone pliki są używane w dokumencie</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Używany jest zewnętrzny strumień</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 filtr jest używany</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokument używa nieznanego typu kompresji</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 kompresja jest używana</text>
		<text id="msg.err.used_key" h="48336238">%1 klucz jest używany</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Obiekt używa przejrzystości: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Współczynnik skalowania jest używany</text>
		<text id="msg.fix.added_mark_info" h="A14BC073">Dodano MarkInfo do katalogu dokumentów</text>
		<text id="msg.fix.annot" h="A3ED2923">Przygotowane adnotacji do PDF/A standard</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Przygotowane adnotacji dla PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Naprawiono niewystarczające dane w obrazie</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Naprawiono mieszanie przestrzeni kolorów</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Element graficzny kolorów został przekonwertowany do %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Przestrzeń kolorów obrazu został przekonwertowany do %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Cieniowanie kolorów został przekonwertowany do %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metadane zostały utworzone</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Słownik zasobu został dodany do strony</text>
		<text id="msg.fix.create_st_root" h="C9038B9E">Korzeń drzewa został utworzony</text>
		<text id="msg.fix.discard_action_annotation" h="25A52C6D">Odrzucono niezgodne działanie z adnotacji</text>
		<text id="msg.fix.discard_action_catalog" h="4927CDAB">Odrzucono niekompatybilne działania z katalogu</text>
		<text id="msg.fix.discard_action_document" h="D232D863">Odrzucono niezgodne działanie z dokumentu</text>
		<text id="msg.fix.discard_action_outlines" h="E99A5487">Odrzucone niezgodne działania z widoku</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Osadzono zewnętrzny strumień </text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Osadzony dokument PDF został przekonwertowany do PDF/A standard</text>
		<text id="msg.fix.embed_file_set_AF" h="9ED2BA67">Wbudowany plik: utwórz odpowiadający klucz w polu AF</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Plik osadzony: ustawiono typ MIME</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Plik osadzony: Data modyfikacji została ustawiona do parametru słownika</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Plik osadzony: klucz %1 jest ustawiony na %2</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Spłaszczona opcjonalna zawartość</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Osadzona przejrzystość</text>
		<text id="msg.fix.font" h="D72B5D39">Czcionka %1 została skorygowana: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Tekst czcionki %1 został rasteryzowany</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Wstaw prawidłowy klucz nadrzędny do pozycji konspektu</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Wstaw klucz nadrzędny do elementu konspektu</text>
		<text id="msg.fix.pages.root" h="E42A835E">Naprawiono strony root</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Usuwanie osadzonych plików z dokumentu</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Nieprawidłowa forma została rasteryzowana</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Rekompresuj obraz do %1 bitów na komponenty</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Ponownie skompresuj obraz JPEG 2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Usunięto z dokumentu alternatywne prezentacje</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Usunięto JavaScripts</text>
		<text id="msg.fix.remove_TR" h="0F9F4216">Krzywa transferu została usunięta</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Usunięto zakazaną adnotację</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Usunięto nieprawidłowy obiekt z tablicy adnotacji</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Rozszerzony Stan Grafiki: %1 klucz został usunięty</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="A33839BA">Usunięto element z zerową macierzą transformacji</text>
		<text id="msg.fix.remove_embedded_files" h="1D4761CB">Usunięto wszelkie osadzone pliki w dokumencie PDF, zgodnie z wymogami PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Usunięto zewnętrzny strumień</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Klucz interpolacyjny został usunięty z obrazu</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 został usunięty</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Współczynnik skalowania został usunięty</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Usunięto przezrocze</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Ustaw wersję zgodności PDF/A </text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Rozszerzony Stan Grafiki: %1 klucz jest ustawiony na %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="8FA7BAE8">Intencją obraz było ustawienie do RelativeColorimetric</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Tryb nadruku został ustawiony na 0 dla 4-komponentowego obszaru kolorów ICCBased</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Ustaw rozmiar %1 do granic implemetnacji PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Ustaw tytuł dokumentu na %1</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Poprawiono układ szablonu strony</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 wpis został zsynchronizowany pomiędzy Dokument Info i XMP Metadata</text>
		<text id="msg.fix.trapped" h="A5390027">Uwięziona flaga jest ustawiona na %1</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Ustaw PDF/X- wersję do %1 </text>
		<text id="msg.param.PSForm" h="33125BC8">Formularz Postsript</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">opiera się na</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">na przemian</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="D25E4547">CIDToGIDMap jest o nazwie, ale nie ma tożsamości</text>
		<text id="msg.param.font_convert_opentype" h="079FAAF6">opentype czcionka została przekonwertowana</text>
		<text id="msg.param.font_create_CIDSet" h="B8A4E169">Utwórz wpis CIDSet w  PDF/A standard</text>
		<text id="msg.param.font_create_CIDToGID" h="E1B68352">Utwórz wpis CIDToGIDMap w czcionce TrueType (CID) do PDF/A standard</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">Utwórz wpis do szablonu zgodnie ze standardem PDF / A</text>
		<text id="msg.param.font_embed" h="9A6990DE">osadzone czcionki</text>
		<text id="msg.param.font_fix_lenghts" h="23C1308C">Poprawiono Długość1, Długość2 i Długość3 wpisów w strumieniu obiektu pliku czcionki</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">Poprawić informacje dotyczące szerokości glifu</text>
		<text id="msg.param.font_incomp_CIDSet" h="D4F36CC7">CIDset niekompletne w podzbiórze czcionki CID </text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">zestaw znaków niekompletny w podzbiórze czcionek</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">Informacje o szerokości dla renderowanych glifów są niespójne</text>
		<text id="msg.param.font_incons_ordering" h="85409AB5">Wpis zamówienia w CIDSystemInfo nie jest zgodny z odpowiednim wpisem w CMap</text>
		<text id="msg.param.font_incons_registry" h="B78E6D80">Wpis rejestru w CIDSystemInfo niezgodne z odpowiednim wpisem w CMap</text>
		<text id="msg.param.font_incons_supplement" h="E36DF08C">Dodatek w CIDSystemInfo nie jest zgodny z odpowiednim wpisem w CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="D5E3BAEB">Wstaw wpis CIDSet</text>
		<text id="msg.param.font_insert_charset" h="8F852948">Wstaw znak wpisie</text>
		<text id="msg.param.font_invalid_Unicode" h="DC6A7C4D">Czcionka ma mapę ToUnicode z nieodpowiednimi wartościami</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">nazwa czcionki nie jest prawidłowym ciągiem UTF-8</text>
		<text id="msg.param.font_invalid_lenghts" h="1D3DC2E0">Czcionka ma nieprawidłową Długość1, Długość2 i/lub wpisach Length3 w pliku czcionki strumienia obiektu</text>
		<text id="msg.param.font_license_error" h="4B95C372">flaga licencji czcionki zakazuje osadzanie</text>
		<text id="msg.param.font_missing_CIDSet" h="84DD35C7">CIDset brak</text>
		<text id="msg.param.font_missing_CIDToGID" h="FDCBB46C">CIDToGIDMap brakuje w TrueType (CID) czcionki</text>
		<text id="msg.param.font_missing_charset" h="D270A16F">brakuje zestawu znaków</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">Brak jest glifu w osadzonej czcionce</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">tekst nie może być przekonwertowany na Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">znak odwołuje się do symbol .notdef</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">Wpis CIDSet został utworzony zgodnie</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">Utworzono wpis CIDToGIDMap w czcionce TrueType (CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">utworzony zestaw znaków</text>
		<text id="msg.param.font_remove_diff_from_tt" h="989AD5E2">różnice zostały usunięte z czcionki TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="15A5E12C">żadne-symboliczne czcionki TrueType mają różnice</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="3C710F75">Czcionki Truetype różnią sie w nazwach symboli, które nie są wymienione na liście Adobe Glyph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="596A57F1">Czcionka nie-symboliczna TrueType ma różne różnice, ale nie zawiera kodowania Microsoft Unicode(3.1) encoding</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">Złe kodowanie dla nie-symboliczna czcionka TrueType</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">kodowanie jest zabronione dla czcionki TrueType</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">kodowany wpis w czcionce TrueType został usunięty</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">więcej niż jednego kodowania w czcionce TrueType</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">więcej niż jednego kodowania w czcionce TrueType i bez kodowania Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">czcionki nie są osadzone</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap nie osadzony dla niestandardowego CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kodowany obiekt który opisuje czcionkę jest nieznany</text>
		<text id="msg.param.font_used_opentype" h="3293DA7B">opentype czcionka używana</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 czcionka została przekonwertowana do %2 czcionki</text>
		<text id="msg.param.transparent_bm" h="F48139D3">tryb mieszania nie jest normalny lub kompatybilny</text>
		<text id="msg.param.transparent_cafill" h="0422F119">wypełnienie alfa jest mniej niż 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">Alpha cięcie jest mniejsze niż 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9"> soft mask nie jest banalny</text>
		<text id="msg.param.transparent_smask_image" h="5D8093D1"> obraz zawiera Soft Mask z wartością inną niż Żaden</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">Jest używana przejrzystość grup</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Adnotacja używa kolorów RGB, podczas gdy wyjściowy profil konwersji nie jest RGB. Wartość z PDF/A część wzrośnie do 2.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokument zawiera osadzone pliki.Wartość części z  PDF/A jest zwiększona do 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokument zawiera warstwy. Wartość części z  PDF/A jest zwiększona do 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokument zawiera osadzone pliki, które nie są dokumentami PDF. Wartość części z  PDF/A jest zwiększona do 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokument zawiera obiekty przezroczyste. Wartość części z PDF/A jest zwiększona do 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokument nie jest oznaczony. Poziomu zgodności został zredukowany do B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Nie można zmapować tekstu do Unicode. Poziom zgodności został zmniejszony do poziomu B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Struktura PDF: element nie używa standardowego typu. Poziom zgodności została zredukowany do B</text>
		<text id="msg.fix.io.set" h="F9298C4C">Dane wyjściowe ustawione na %1</text>
		<text id="opt.report" h="2D42B915">Opcje raportu</text>
		<text id="opt.showreport" h="AA4A3F31">Pokaż raport:</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Konwersja do PDF/X</text>
		<text id="lbl.chooseStd" h="11F017DB">Wybierz standard:</text>
		<text id="report.noshow" h="CE659F1F">Nigdy nie pokazuj</text>
		<text id="report.show.always" h="E69A07D6">Zawsze pokazuj</text>
		<text id="report.show.errwarn" h="4A9C5823">Pokaż w przypadku błędu lub ostrzeżenia</text>
		<text id="status.proc.converting" h="9CE2B7EC">Konwertowanie dokumentu PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Konwertowanie strony %1 do PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Konwertowanie dokumentu...</text>
		<text id="status.proc.cnvPage" h="99609002">Konwertowanie strony %1</text>
		<text id="status.proc.saving" h="3D2A3BDC">Zapisz dokument</text>
		<text id="status.res.fail" h="6161C41F">Konwersja nie powiodła się</text>
		<text id="status.res.success" h="9F1280CB">Konwersja z powodzeniem</text>
	</Strings>
</Localization>
