<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223622">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.323.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Conformidade Auto PDF/A</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Permite que o Editor PDF selecione o nível mais 
adequado de conformidade ao salvar o documento.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Aplicar correções</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Conjunto de Fontes Incorporadas</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Conformidade</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Cor do perfil</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Correções</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Conformidade Auto PDF/A</text>
		<text id="dlg.opt.label1" h="EB2313FD">Selecione a conformidade:</text>
		<text id="dlg.opt.label2" h="752CF760">Selecione o Perfil:</text>
		<text id="dlg.opt.title" h="86709E15">Converter para PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Converter para PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Erros (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Correções (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Relatório de Conversão</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Avisos (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Selecione o Padrão:</text>
		<text id="rasterize.error.chk" h="1CB52AC5">Rasterizar Fontes Não Incorporadas</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Documento contém apresentações alternativas</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Arquivo embutido: chave %1 ausente </text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Arquivo embutido não contém informação AF</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Arquivo embutido não possui informação sobre a relação AF</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Arquivo embutido não possui nenhum tipo de MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Arquivo embutido não possui informação sobre o parâmetro ModDate no dicionário</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Alguns arquivos embutidos não são arquivos PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Ao menos um documento PDF embutido não é compatível com PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Fonte %1 é inválida: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">O objeto de fonte é inválido</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Estado Estendido dos Gráficos: Reticulação tem o nome de intervalo mínimo</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Bits de imagem por componente é maior que %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 objeto tem tamanho superior a %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Limites das implementações: menos de 3 unidades que o tamanho de %1</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Limites da implementação: mais de 14400 unidades que o tamanho de %1</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 valor fora de alcance</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1  erro de coincidência entre Info do Documento e o Metadado XMP</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">cor %2 quando o desejado é %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">imagem %2 quando o desejado é %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">sombreado %2 quando o desejado é %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Documento contém XForm inválido</text>
		<text id="msg.err.invalid_image" h="A275C999">A imagem não é válida</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Estão sendo utilizadas chaves além das UR3 e DocMDP nas permissões</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox ausente</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadados está vazio</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Nome não é um fluxo UTF-8 válido</text>
		<text id="msg.err.pageseparated" h="04FDB927">A página é placa separada</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Modificação do documento é proibida</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Documento seguro</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">O documento contém um formulário XFA e não pode ser salvo como padrão PDF/A.</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">O objeto raiz contém chave inválida</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Impossível converter: O documento possui formato XFA</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Página contém PresSteps</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Estrutura PDF: elemento não usa tipo padrão</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">Estrutura Raiz da Árvore está ausente </text>
		<text id="msg.err.substitute_filter" h="50898016">%1 foi substituído por %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">Subtipo está ausente no XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Estrutura da etiqueta</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Estado Estendido dos Gráficos: %1 %2 %3 em utilização</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Arquivos embutidos em utilização no documento</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Fluxo externo em utilização</text>
		<text id="msg.err.used_fiter" h="C350A2BE">filtro utilizado %1</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Documento usa tipo desconhecido de compressão</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Compressão JPEG2000 em utilização</text>
		<text id="msg.err.used_key" h="48336238">chave %1 em utilização</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Transparência utilizada pelo objeto: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Fator Escala em utilização</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">A camada não está na lista de camadas do documento</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">O número real é muito alto</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">O número real é muito baixo</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Título do esboço não encontrado</text>
		<text id="msg.err.dictsize" h="A051CB86">O tamanho do dicionário é superior a 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">O documento contém especificação de arquivo</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Os dados da imagem foram recodificados</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Adicionada MarkInfo ao catálogo do documento</text>
		<text id="msg.fix.annot" h="A3ED2923">Preparar anotação no formato PDF/A</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Anotação preparada para PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Insuficiência de dados na imagem foi corrigida</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Mesclagem do espaço de cores foi corrigida</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Elemento gráfico da coloração foi convertido em %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Coloração da imagem convertido em %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Sombreamento do espaço de cores convertido em %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metadado foi criado</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Adicionado recursos do dicionário à página</text>
		<text id="msg.fix.create_st_root" h="41944498">Criada Estrutura Raiz de Árvore</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Descartar ação não compatível da anotação</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Descartar ação não compatível do catálogo</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Descartar ação não compatível do documento</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Descartar ação não compatível dos contornos</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Fluxo externo foi embutido</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Documento PDF embutido foi convertido para o padrão PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Arquivo embutido: criar chave correspondente à informação AF</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Arquivo embutido: tipo de MIME definido</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Arquivo embutido: Data de modificação definida de acordo com o parâmetro do dicionário</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Arquivo embutido: chave %1 definida como %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Layout da caixa de página fixa</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Conteúdos opcionais achatados</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Transparência achatada</text>
		<text id="msg.fix.font" h="D72B5D39">Fonte %1 corrigida: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Objetos de texto com fonte %1 foi rasterizado</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Insira a chave principal correta para o item de esboço</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Insira a chave principal para o item de esboço</text>
		<text id="msg.fix.io.set" h="F9298C4C">A saída está definida como %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">páginas raiz corrigidas</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Foi rasterizado um formulário inválido</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Recomprimir imagem para %1 bits por componente</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Recomprimir imagem em JPEG 2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Remover apresentações alternativas do documento</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Remover arquivos incorporados do documento</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Remover JavaScripts</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Curva de transferência removida</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Remover anotação proibida</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Removido objeto inválido da grade de anotações</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Estado de Gráficos Estendido: chave %1 removida</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Elemento removido com transformação da matriz zero</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Remover quaisquer arquivos embutidos no documento PDF, como requerido pelo PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Removido fluxo externo</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">A chave interpolada foi removida da imagem</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 foi removido</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Fator escala removido</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Remover transparência</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Elemento gráfico inválido removido</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Definir conformidade e versão PDF/A</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Definir a versão PDF/X para %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Estado de Gráficos Estendidos: chave %1 definida como %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Pretensão da imagem definida como Relative Colorimetric</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Modo de Sobreimpressão definido como 0 para o espaço colorido do 4-component ICC Based</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Definir tamanho de %1 para implementação dos limites do PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Defina o título do documento como %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 foi sincronizado entre Info do Documento e o Metadado XMP</text>
		<text id="msg.fix.trapped" h="A5390027">O sinalizador Trapped está definido para %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Camada adicionada à lista de camadas de documentos</text>
		<text id="msg.param.PSForm" h="33125BC8">Formulário Postscript</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">entrada CIDSet criada</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">entrada CIDToGIDMap criada em fonte TrueType(CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">Entrada charset criada</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">baseado em</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">com alternação</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">CIDToGIDMap é um nome, mas não Identidade</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">fonte do tipo livre convertida</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">criar informação CIDSet de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">criar informação CIDToGIDMap em uma fonte em TrueType(CID) de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">criar entrada de mapa de caracteres de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">arquivo de fonte embutido</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Corrigir Tamanho 1, Tamanho 2 e Tamanho 3 inseridos no objeto de fluxo no arquivo fonte</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">corrigir glyph com informação</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">CIDSet incompleto no sub-conjunto da fonte CID</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">mapa de caracteres incompleto no subconjunto de fonte</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">a informação para a renderização dos glifos é inconsistente</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">Informação inserida em CIDSystemInfo não é compatível com a correspondência localizada em CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">Informação de Registro introduzida em CIDSystemInfo não é compatível com a correspondência localizada em CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">Informação suplementar em CIDSystemInfo não é compatível com a informação correspondente contida no CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">inserir dados CIDSet</text>
		<text id="msg.param.font_insert_charset" h="8F852948">inserir dados de mapa de caracteres</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Fonte possui mapa Unicode com valores impróprios</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">nome da fonte não é um fluxo UTF-8 válido</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">fonte possui informações inválidas Tamanho1, Tamanho2 e/ou Tamanho3 no fluxo de objeto do arquivo-fonte</text>
		<text id="msg.param.font_license_error" h="4B95C372">um alerta na licença da fonte impede a inclusão</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">CIDset ausente</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">CIDToGIDMap ausente para fonte TrueType(CID)</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">mapa de caracteres ausente</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glyph ausente na fonte embutida</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">texto não pode ser mapeado como Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">referências de caractere glyph .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">removidas diferenças da fonte TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">Fonte TrueType não simbólica contém diferenças</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">a fonte TrueType contém diferenças com nomes glifos que não estão listados na lista do Adobe Glyph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">fonte TrueType não simbólica contém diferenças mas não possui a codificação Microsft Unicode (3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">codificação errada para fonte TrueType não-simbólica</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">informações codificadas são proibidas para fontes simbólicas TrueType</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">entrada de codificação em fonte TrueType simbólica foi removida</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">mais que uma codificação na fonte simbólica TrueType</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">mais que uma codificação na fonte simbólica TrueType e não na codificação Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">fonte não embutida</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap não embutido para CMap personalizado</text>
		<text id="msg.param.font_unknown_enc" h="41169097">objeto codificado que descreve a fonte é desconhecido</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">fonte do tipo livre em utilização</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">fonte %1 foi convertida em fonte %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">modo de mesclagem não é Normal nem Compatível</text>
		<text id="msg.param.transparent_cafill" h="0422F119">preenchimento alpha inferior a 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">traçado alpha inferior a 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">máscara suave não é trivial</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">imagem contém Máscara Suave com valor diferente de Nenhum</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">transparência de grupo em utilização</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Anotação usa cores RGB enquanto que a saída não. O valor do PDF /A será aumentado para 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Documento contém arquivos embutidos. O valor do PDF /A aumentado para 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Documento contém camadas. O valor do PDF /A aumentado para 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Documento contém arquivos embutidos que não são PDF. O valor do PDF /A aumentado para 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Documento contém objetos transparentes. Valor de PDF/A aumentado para 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Documento não está marcado. Nível de conformidade foi reduzido para B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">O texto não pode ser mapeado como Unicode. Nível de conformidade reduzido para B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Estrutura PDF: elemento não usa tipo padrão. Nível de conformidade foi reduzido para B</text>
		<text id="msg.warn.dictsize" h="9B24E799">O tamanho do dicionário é superior a 4095. O valor da parte PDF/A será aumentada para 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">O valor real está fora do intervalo. O valor da parte PDF/A será aumentada para 2</text>
		<text id="opt.report" h="2D42B915">Opções de Relatório</text>
		<text id="opt.showreport" h="672E47E9">Mostrar Relatório:</text>
		<text id="removeannots.chk" h="6BD67279">Remover Anotações (formulários, links e etc).</text>
		<text id="report.noshow" h="2B0D94AA">Sempre ocultar</text>
		<text id="report.show.always" h="E8FA61CB">Sempre mostrar</text>
		<text id="report.show.errwarn" h="2DCF92BE">Mostrar erro ou aviso</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Convertendo página %1</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Convertendo página %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Convertendo documento em PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Convertendo página %1 para PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Convertendo documento...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Salvando documento</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Coletando informações de fontes ...</text>
		<text id="status.res.fail" h="79501FE7">Falha na conversão</text>
		<text id="status.res.success" h="C25438FB">Conversão bem sucedida</text>
	</Strings>
</Localization>
