<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215845">2.00.00</Version>
	<Author>Nuno Filipe Rego</Author>
	<Copyright>Nuno Filipe Rego ©

Coments and\or suggestions about the translations:
Comentários e\ou sugestões sobre as traduções: 

nunito.mokito@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.319.0"/>
	<Strings>
		<text id="auto.pdfa.level" h="FF103EFE">Conformidade Auto PDF/A</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="C447FB84">Permitir que o editor PDF escolha o nível mais apropriado de conformidade quando guardar o documento.</text>
		<text id="dlg.opt.cb.correction" h="966C50DF">Aplicar correções</text>
		<text id="dlg.opt.embedfonts.lbl" h="F1019348">Subconjuto de fonte embutida</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opções</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Cor do perfil</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Correções</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Conformidade Auto PDF/A</text>
		<text id="dlg.opt.label1" h="64F6A34C">Escolher conformidade:</text>
		<text id="dlg.opt.label2" h="62138C1D">Escolher perfil:</text>
		<text id="dlg.opt.title" h="86709E15">Converter para PDF/A</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Erros (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Correções (%1):</text>
		<text id="dlg.rep.title" h="05F8973F">Relatório de Conversão</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Avisos (%1):</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Documento contém apresentações alternativas</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Ficheiro embutido: chave %1 em falta</text>
		<text id="msg.err.embed_file_no_AF" h="8AFF5E80">Ficheiro embutido não contém informação AF</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="40AF7AB1">Ficheiro embutido não possui informação sobre a relação AF</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Ficheiro embutido não possui nenhum tipo de MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="A584D355">Ficheiro embutido não possui informação sobre o paramêtro ModDate no dicionário</text>
		<text id="msg.err.embed_file_not_PDF" h="D261C134">Alguns dos ficheiros imbutidos não são ficheiros PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Pelo menos um documento PDF imbutido não compatível com PDF/A</text>
		<text id="msg.err.font" h="E728DE31">Fonte %1 é inválida: %2</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Estado Extendido dos Gráficos: Meio-tom possui nome meio-tom</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Bits de imagem por componente superior a %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 objeto tem tamanho superior a %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Limites das implementações: menos de 3 unidades que o tamanho de %1</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Limites da implementação: mais de 14400 unidades que o tamanho de %1</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 valor fora de alcance</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1  erro de coincidência entre Info do Documento e a XMP Metadata</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">cor %2 quando o pretendido é %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">imagem %2 quando o pretendido é %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">sombreado %2 quando o desejado é %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Documento contém XForm inválido</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="EBD832B7">Estão a ser utilizadas chaves além das UR3 e DocMDP nas pernissões</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadata está vazia</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Nome não é uma linha UTF-8 válida</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Modificação do documento é proíbida</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Documento seguro</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">O documento contém um formulário XFA. Não pode ser guardado como padrão PDF/A</text>
		<text id="msg.err.pressteps" h="74AC0960">Página contém PresSteps</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">PDF Estruturado: o elemento não utilizado o tipo padrão</text>
		<text id="msg.err.st_root_missing" h="5579E540">Estrutura Raiz de Árvore em falta</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 foi substituido por %2</text>
		<text id="msg.err.subtype_xform_missing" h="E297FD31">Subtipo ausente no XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Tangenciando estrutura</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Estado Extendido dos Gráficos: %1 %2 %3 em utilização</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Ficheiros embutidos em utilização no documento</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Fluxo externo em utilização</text>
		<text id="msg.err.used_fiter" h="C350A2BE">utilizado filtro %1</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">O documento utiliza um tipo de compressão desconhecido</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Compressão JPEG2000 em utilização</text>
		<text id="msg.err.used_key" h="48336238"> chave %1 em utilização</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Transparência utilizada pelo objeto: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Fator Escala em utilização</text>
		<text id="msg.fix.added_mark_info" h="A14BC073">Adiconada MarkInfo ao catálogo do doumento</text>
		<text id="msg.fix.annot" h="A3ED2923">Preparar anotação no formato padrão PDF/A</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Corrigida insuficiência de dados na imagem</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Corrigida a mistura do espaço de coloração </text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Elemento gráfico da coloração foi convertido em %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Coloração da imagem convertido em %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Sombreamento do espaço de coloração convertido em %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Criada Metadata</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Adicionado recursos de um dicionário à página</text>
		<text id="msg.fix.create_st_root" h="C9038B9E">Criada Estrutura Raíz de Árvore</text>
		<text id="msg.fix.discard_action_annotation" h="25A52C6D">A ação de descartar não é coincidente com a anotação</text>
		<text id="msg.fix.discard_action_catalog" h="4927CDAB">A ação de descartar não é coincidente com a do catálogo</text>
		<text id="msg.fix.discard_action_document" h="D232D863">A ação de descartar não é coincidente com a do documento</text>
		<text id="msg.fix.discard_action_outlines" h="E99A5487">A ação de descartar não é coincidente com as delimitações</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Imbutido fluxo externo</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Documento PDF embutido foi convertido no padrão PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="9ED2BA67">Ficheiro embutido: criar chave correspondente à informação AF</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Ficheiro embutido: tipo de MIME definido</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Ficheiro embutido: Data de modificação definida de acordo com o paramêtro do dicionário</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Ficheiro embutido: chave %1 definida como %2</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Conteúdos opcionais alisados</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Transparência alisada</text>
		<text id="msg.fix.font" h="D72B5D39">Fonte %1 corrigida: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Objetos de texto da fonte %1 foram rasterizados</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Insira a chave parente correta para delinear o item</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Insira a chave parente para delinear o item</text>
		<text id="msg.fix.pages.root" h="E42A835E">corrigidas páginas de raiz</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Foi rasterizado um formulário inválido</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Recomprimir imagem para %1 de bits por componentes</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Recomprimir imagem em JPEG 2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Removidas as apresentações alternativas do documento</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Removidos os JavaScripts</text>
		<text id="msg.fix.remove_TR" h="0F9F4216">Curva de transferência removida</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Removida anotação proíbida</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Removido objeto inválido do conjunto de anotações</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Estado de Gráficos Extendido: chave %1 removida</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="A33839BA">Removido elemento com matriz de transformação zero</text>
		<text id="msg.fix.remove_embedded_files" h="1D4761CB">Removidos quaisquer ficheiros embutidos no documento PDF, tal como requerido pelo padrão PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Removido fluxo externo</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">A chave interpolada foi removida da imagem</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 foi removido</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Fator escala removido</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Removida transparência</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Definir versão PDF/A e conformidade</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Estado de Gráficos Extendidos: chave %1 definida como %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="8FA7BAE8">Pretensão da imagem definida como RelativeColorimetric</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Modo de Sobreimpressão definido como 0 para o espaço colorido do 4-component ICCBased</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Definir tamanho de %1 par aimplementação dos limites do PDF/A</text>
		<text id="msg.fix.synch_docinfo_metadata" h="BF00D7E3">%1 foi sincronizado entre Info do Documento e a XMP Metadata</text>
		<text id="msg.param.PSForm" h="33125BC8">Formulário Postscript</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">baseado em</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">com alternação</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="D25E4547">CIDToGIDMap é nome mas não Identidade</text>
		<text id="msg.param.font_convert_opentype" h="079FAAF6">fonte do tipo livre convertida</text>
		<text id="msg.param.font_create_CIDSet" h="B8A4E169">criar informação CIDSet de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="E1B68352">criada informação CIDToGIDMap numa fonte em TrueType(CID) de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">criar entrada de mapa de caracteres de acordo com o padrão PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">ficheiro de fonte imbutido</text>
		<text id="msg.param.font_fix_lenghts" h="23C1308C">Tamanho 1 Fixo, Tamanho 2 e Tamanho 3 inseridos no objeto de fluxo no ficheiro fonte</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">corrigir glyph com informação</text>
		<text id="msg.param.font_incomp_CIDSet" h="D4F36CC7">CIDSet incompleto no sub-conjunto da fonte CID</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">mapa de caracteres incompleto no subconjunto de fonte</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">a informação para a renderização dos glyphs é inconsistente</text>
		<text id="msg.param.font_incons_ordering" h="85409AB5">Informação introduzida em CIDSystemInfo não compatível com a correspondência localizada em CMap</text>
		<text id="msg.param.font_incons_registry" h="B78E6D80">Informação de Registo introduzida em CIDSystemInfo não compatível com a correspondência localizada em CMap</text>
		<text id="msg.param.font_incons_supplement" h="E36DF08C">Informação suplementar em CIDSystemInfo não é compatível com a informação correspondente contida no CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="D5E3BAEB">inserir dados CIDSet</text>
		<text id="msg.param.font_insert_charset" h="8F852948">inserir dados de mapa de caracteres</text>
		<text id="msg.param.font_invalid_Unicode" h="DC6A7C4D">Fonte contém mapa ToUnicode com valores impróprios</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">nome da fonte não é um fluxo UTF-8 válido</text>
		<text id="msg.param.font_invalid_lenghts" h="1D3DC2E0">fonte possui informações inválidas Tamanho1, Tamanho2 e (ou) Tamanho3 no fluxo de objeto do ficheiro-fonte</text>
		<text id="msg.param.font_license_error" h="4B95C372">um alerta na licença da fonte impede a inclusão</text>
		<text id="msg.param.font_missing_CIDSet" h="84DD35C7">CIDset está em falta</text>
		<text id="msg.param.font_missing_CIDToGID" h="FDCBB46C">CIDToGIDMap está em falta para fonte TrueType(CID)</text>
		<text id="msg.param.font_missing_charset" h="D270A16F">mapa de caractêres em falta</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glyph está em falta na fonte imbutida</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">texto não pode ser mapeado como Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">referências de caracter glyph .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="989AD5E2">removidas as diferenças na fonte TrueType</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="15A5E12C">Fonte TrueType não-simbólica contém diferenças</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="3C710F75">A fonte TrueType contém diferenças nos nomes glyph que não se encontram listados na lista da Adobe Glyph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="596A57F1">A fonte TrueType não-simbólica contém diferenças mas não possui a codificação Microsft Unicode (3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">codificação errada para fonte TrueType não-simbólica</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">informações codificadas são proíbidas para fontes simbólicas TrueType</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">A entrada de codificação em símbolos de fonte TrueType foi removida</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">mais que uma encodificação na fonte simbólica TrueType</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">mais que uma encodificação na fonte simbólica TrueType e não na encodificação Microsoft Symbol (3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">fonte não imbutida</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap não embutido para CMap personalizado</text>
		<text id="msg.param.font_unknown_enc" h="41169097">obejto codificado que descreve a fonte é desconhecido</text>
		<text id="msg.param.font_used_opentype" h="3293DA7B">fonte do tipo livre em utilização</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">fonte %1 convertida na fonte %2</text>
		<text id="msg.param.transparent_bm" h="F48139D3">modo de mistura não é Normal nem Compatível</text>
		<text id="msg.param.transparent_cafill" h="0422F119">preenchimento alpha inferior a 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">traçado alpha inferior a 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">máscara soft não é trivial</text>
		<text id="msg.param.transparent_smask_image" h="5D8093D1">imagem contém Máscara Soft contendo valor diferente de Nenhum</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">transparência de grupo em utilização</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">A anotação utiliza cor RGB, ao passo que o Conteúdo Pretendido não é RGB. Valor da parte PDF/A elevado para 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">O documento contém ficheiros embutidos. Valor da parte PDF/A elevado para 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">O documento possui camadas. Valor da parte PDF/A elevado para 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">O documento contém ficheiros embutidos que não são documentos PDF. Valor da parte PDF/A elevado para 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Documento contém objetos transparentes. Valor de PDF/A aumentado para 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Documento não marcado.  Nível de convergência reduzido a B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">O texto não pôde ser mapeado como Unicode. Nível de conformidade reduzido para B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">PDF Estruturado: o elemento não utilizado o tipo padrão. Nível de conformidade reduzido para B</text>
		<text id="opt.report" h="2D42B915">Opção de Relatório</text>
		<text id="opt.showreport" h="AA4A3F31">Mostrar relatório:</text>
		<text id="report.noshow" h="CE659F1F">Nunca mostrar</text>
		<text id="report.show.always" h="E69A07D6">Mostrar sempre</text>
		<text id="report.show.errwarn" h="4A9C5823">Mostrar quando ocorrer erro ou alerta</text>
		<text id="status.proc.converting" h="9CE2B7EC">Convertendo documento em PDF/A</text>
		<text id="status.proc.saving" h="3D2A3BDC">Guardando documento</text>
		<text id="status.res.fail" h="6161C41F">Falha na conversão</text>
		<text id="status.res.success" h="9F1280CB">Conversão bem sucedida</text>
	</Strings>
</Localization>
