<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.322.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Conformidade PDF/A automática</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Deixar que PDF Editor escolla o nivel de conformidade máis adecuado para o documento.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Aplicar as correccións</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Incrustar subconxunto de tipografía</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opcións</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Perfil de cor</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Correccións</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Conformidade PDF/A automática</text>
		<text id="dlg.opt.label1" h="EB2313FD">Elixa un nivel de con&amp;formidade:</text>
		<text id="dlg.opt.label2" h="752CF760">Elixa un &amp;perfil:</text>
		<text id="dlg.opt.title" h="86709E15">Conversión a PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Conversión a PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Erros (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Reparacións (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Informe da conversión</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Avisos (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Elixa unha norma:</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">O documento contén presentacións alternativas</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Arquivo incrustado: falta a clave %1</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">O arquivo incrustado non ten unha entrada 'AF'</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">O arquivo incrustado non ten unha entrada de 'relación AF'</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">O arquivo incrustado non ten unha entrada para o tipo MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">O arquivo incrustado non ten unha entrada de data de modificación no dicionario de parámetros</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Algúns arquivos incrustados non son arquivos PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Polo menos un dos documentos PDF incrustados non cumpre con PDF/A</text>
		<text id="msg.err.font" h="E728DE31">A tipografía %1 non é válida: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">O obxecto de tipografía non é válido</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Estado de gráficos ampliado: o semitono ten nome</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Os bits por compoñentes da imaxe superan %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">O obxecto %1 ten tamaño superior ao %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Límites de implementación: o tamaño de %1 é inferior a 3 unidades</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Límites de implementación: o tamaño de %1 é superior a 14400 unidades</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">O valor %1 excede o permitido</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">Non hai coinicidencia en 1% entre a información do documento e os metadatos XMP</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">Cor %2 cando o intento de saída é %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">Imaxe %2 cando o intento de saída é %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">Sombreado %2 cando o intento de saída é %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">O documento contén un formulario XForm que non é váildo</text>
		<text id="msg.err.invalid_image" h="A275C999">A imaxe non é válida</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Os permisos están a usar claves que non son 'UR3' nin 'DocMDP'</text>
		<text id="msg.err.mbox.missing" h="529404DB">Falta o cadro de imaxe ou 'MediaBox'</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Non hai metadatos</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">O nome non é un texto UTF-8 válido</text>
		<text id="msg.err.pageseparated" h="04FDB927">A páxina é unha placa separada</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Está prohibida a modificación do documento</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">O documento está protexido</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">O documento contén un formulario XFA, polo que non se pode gravar coa norma PDF/A</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">O obxecto raíz contén unha clave non válida</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Non é posible a conversión, pois o documento contén un formulario XFA</text>
		<text id="msg.err.pressteps" h="1CBEE75B">A páxina ten 'PreSteps'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">PDF estruturado: o elemento non usa un tipo normal</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">Falta o 'StructTreeRoot'</text>
		<text id="msg.err.substitute_filter" h="50898016">%2 substituíuse con %1</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">Falta o subtipo no formulario XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Estase etiquetando a estrutura</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Estado de gráficos ampliado: úsase %1%2%3</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">O documento usa arquivos incrustados</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Úsase un fluxo de datos externo</text>
		<text id="msg.err.used_fiter" h="C350A2BE">Úsase o filtro %1</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">O documento usa un tipo de compresión descoñecido</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Úsase compresión JPEG2000</text>
		<text id="msg.err.used_key" h="48336238">Úsase a clave %1</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">O obxecto usa transparencia %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Úsase un factor de escala</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">A capa non está na listaxe de capas do documento</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">O número real é demasiado alto</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">O número real é moi baixo</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Falta o título do esquema</text>
		<text id="msg.err.dictsize" h="A051CB86">O tamaño do dicionario é máis de 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">O documento contén a especificación do arquivo</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Os datos dae imaxe foron recodificados</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Engadiuse 'MarkInfo' ao catálogo do documento</text>
		<text id="msg.fix.annot" h="A3ED2923">Preparada a anotación para a norma PDF/A</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Preparada a anotación para PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Reparouse unha insuficiencia de datos na imaxe</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Reparouse a mestura do espazo de cores</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">O espazo de cores do elemento gráfico converteuse a %1 </text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">O espazo de cores da imaxe converteuse a %1 </text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">O espazo de cores do sombreado converteuse a %1 </text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Creáronse os metadatos</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Engadiuse un dicionario de recursos á páxina</text>
		<text id="msg.fix.create_st_root" h="41944498">Creouse un 'StructTreeRoot'</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Descartouse da anotación unha acción non conforme</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Descartouse do catálogo unha acción non conforme</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Descartouse do documento unha acción non conforme</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Descartouse dos recuadrados unha acción non conforme</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Incrustouse un fluxo de datos externo</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Converteuse un documento PDF incrustado á norma PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Arquivo incrustado: crear a clave correspondente no rexistro 'AF'</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Arquivo incrustado: establécese o tipo #CONSENTIR</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Arquivo incrustado: establécese a data de modificación ao dicionario de parámetros</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Arquivo incrustado: a clave %1 establécese en %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Deseño de caixa páxina fixa</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Contido opcional fusionado</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Transparencia fusionada</text>
		<text id="msg.fix.font" h="D72B5D39">Reparouse a tipografía %1: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Os obxectos de texto con tipografía %1 dixitalizáronse como imaxes</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Insira a clave principal que corresponda ao elemento de esquema</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Insira a clave principal para alinear o elemento</text>
		<text id="msg.fix.io.set" h="F9298C4C">Axustouse a %1 o obxectivo de saída</text>
		<text id="msg.fix.pages.root" h="A1647A90">Reparouse a raíz da árbore de páxinas do documento</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Un formulario non válido dixitalizouse como imaxes</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9"> Recomprime a imaxe a %1 bits por compoñentes</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F"> Recomprimir a imaxe JPEG2000</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Retiráronse do documento as presentacións alternativas</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Retirar os arquivos incrustados no documento</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Retiráronse os JavaScripts</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Eliminouse a curva de transferencia</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Retirar a anotación prohibida</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Retirar o obxecto non válido do conxunto de anotacións</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Estado de gráficos ampliado: eliminouse a clave %1</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Eliminouse un elemento cunha matriz de transformación non válida</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Retirar todos os arquivos incrustados, tal como esixe PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Eliminouse un fluxo de datos externo</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">A clave interpolada eliminouse da imaxe</text>
		<text id="msg.fix.remove_key" h="4413CC72">Retirouse %1</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Eliminouse o factor de escala</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Retirouse a transparencia</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Retirar un elemento gráfico non válido</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Definir a versión e a conformidade con PDF/A</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Definir a versión PDF/X como %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Estado de gráficos ampliado: a clave %1 establécese en %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">O obxectivo de imaxe estableceuse como 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">O modo de sobreimpresión estableceuse como 0 para o espazo de cores de 4 compoñentes baseado en ICC</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Cambiar o tamaño de %1 dentro dos límites de PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Estableceuse o título do documento: %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">Sincronizouse a entrada %1 entre a información do documento e os metadatos XMP</text>
		<text id="msg.fix.trapped" h="A5390027">A etiqueta interceptada estableceuse como %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Capa agregada á listaxe de capas do documento</text>
		<text id="msg.param.PSForm" h="33125BC8">Formulario Postscript</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">Creouse unha entrada segundo CIDSet</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">Creouse unha entrada CIDToGIDMap na tipografía TrueType(CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">Creouse unha entrada de xogo de caracteres</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">baseado en</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">con alternativa</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">O 'CIDToGIDMap' é un nome pero non é 'Identity'</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">Converteuse unha tipografía OpenType</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">Créase unha entrada 'CIDSet' segundo a norma PDF/A</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">Créase unha entrada 'CIDToGIDMap' na tipografía TrueType(CID) segundo a norma PDF/A</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">Créase unha entrada de xogo de caracteres segundo a norma PDF/A</text>
		<text id="msg.param.font_embed" h="9A6990DE">incrusta o arquivo de tipografía</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Hai entradas fixas de lonxitude 1, 2 e 3 no fluxo de datos do arquivo tipográfico</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">Repara a información de anchura do glifo</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">Conxunto CID incompleto en subconxunto tipográfico CID</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">xogo de caracteres incompleto en subconxunto tipográfico</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">A infomación de anchura para os glifos trazados é inconsistente</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">A entrada 'Ordering' en 'CIDSystemInfo' non é compatible coa entrada respectiva en CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">A entrada 'Registry' en 'CIDSystemInfo' non é compatible coa entrada respectiva en CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">A entrada 'Supplement' en ' CIDSystemInfo' non é compatible coa entrada respectiva en CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">insere un valor 'CIDSet'</text>
		<text id="msg.param.font_insert_charset" h="8F852948">insere unha entrada de xogo de caracteres</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">A tipografía ten valores inapropiados no mapeo a Unicode</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">O nome da fonte non é un texto UTF-8 válido</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">A tipografía ten entradas non válidas de lonxitude 1, 2 ou 3 no fluxo de datos do arquivo tipográfico</text>
		<text id="msg.param.font_license_error" h="4B95C372">A licenza da tipografía impide incrustala</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">Falta o conxunto CID</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">Falta 'CIDToGIDMap' na tipografía TrueType(CID)</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">Falta o xogo de caracteres</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">Falta o glifo na tipografía incrustada</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">o texto non se pode converter en Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">o carácter fai referencia a un glifo .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">Elimináronse da tipografía TrueType as 'diferenzas'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">a tipografía TrueType non simbólica ten 'diferenzas'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">A tipografía TrueType ten 'diferenzas' con nomes de glifo ausentes da listaxe de Adobe</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">A tipografía TrueType non simbólica ten 'diferencias' pero non contén codificación Microsoft  Unicode(3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">codificación incorrecta para unha tipografía TrueType non simbólica</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">non se permite a identificación de código na tipografía TrueType simbólica</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">eliminouse a identificación de código na tipografía TrueType simbólica</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">hai varias codificacións na tipografía TrueType simbólica</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">hai varias codificacións na tipografía TrueType simbólica e ningunha codificación Microsoft  Symbol(3.0) </text>
		<text id="msg.param.font_unembed" h="D58DB454">A tipografía non se incrustou</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5"> CMap non incrustado para un CMap personalizado</text>
		<text id="msg.param.font_unknown_enc" h="41169097">descoñécese o obxecto de código que describe esta tipografía</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">Úsase unha tipografía OpenType</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">A tipografía %1 converteuse en %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">a modalidade de mestura non é 'Normal' nin 'Compatible'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">o valor alfa do recheo é inferior a 1</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">o valor alfa do trazo é inferior a 1</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">a máscara suave non é trivial</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">a imaxe contén un valor de máscara suave distinto de 'Ningún'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">úsase un grupo de transparencia</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">A anotación usa cor RGB, mentres que o intento de saída non é RGB. Por iso, o valor da párte PDF/A aumentouse a 2.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">O documento contén arquivos incrustado. O valor da párte PDF/A aumentouse a 2.</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">O documento contén capas. O valor da párte PDF/A aumentouse a 2.</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">O documento contén arquivos incrustados que non son documentos PDF. O valor da párte PDF/A aumentouse a 3.</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">O documento contén obxectos transparentes. O valor da párte PDF/A aumentouse a 2.</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">O documento non está marcado. O nivel de conformidade reduciuse a B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">O texto non se pode converter en Unicode. O nivel de conformidade reduciuse a B.</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">PDF estruturado: o elemento non usa un tipo normal. O nivel de conformidade reduciuse a B.</text>
		<text id="msg.warn.dictsize" h="9B24E799">O tamaño do dicionario é máis de 4095. O valor de pártea PDF/A auméntase a 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">O valor real está fóra do rango. O valor de pártea PDF/A aumenta a 2</text>
		<text id="opt.report" h="2D42B915">Informe</text>
		<text id="opt.showreport" h="672E47E9">Mostrar un informe:</text>
		<text id="removeannots.chk" h="6BD67279">Eliminar anotacións (formularios, ligazóns, etc.)</text>
		<text id="report.noshow" h="2B0D94AA">Nunca</text>
		<text id="report.show.always" h="E8FA61CB">Sempre</text>
		<text id="report.show.errwarn" h="2DCF92BE">Cando haxa erro ou aviso</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Está a converterse a páxina %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: está a converterse a páxina %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Está a converterse o documento a PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Está a converterse a páxina %1 a PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Está a converterse o documento...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Está a gardarse o documento</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Recopilando información tipográfica...</text>
		<text id="status.res.fail" h="79501FE7">Fallou a conversión</text>
		<text id="status.res.success" h="C25438FB">A conversión é correcta</text>
	</Strings>
</Localization>
