<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223622">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.323.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Автоматичний підбір версії PDF/A</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Дозволити PDF-XChange Editor самому вибрати належну версію стандарту документа.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Застовувати правки</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Вбудувати підмножину шрифтів</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Параметри</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Профіль кольору</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Поправлення</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Автоматичний підбір версії PDF/A</text>
		<text id="dlg.opt.label1" h="EB2313FD">Вибрати версію специфікації:</text>
		<text id="dlg.opt.label2" h="752CF760">Вибрати профіль:</text>
		<text id="dlg.opt.title" h="86709E15">Перетворення в PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Перетворити в PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Помилки (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Виправлено (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Звіт про перетворення</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Попередження (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Вибрати стандарт:</text>
		<text id="rasterize.error.chk" h="1CB52AC5">Раструвати невбудовані шрифти</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Документ містить альтернативні зображення</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Вкладений файл: ключ %1 відсутній</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Вкладений файл не містить елемента 'AF'</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Вкладений файл не містить елемента  'AFRelationship'</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Для вкладеного файлу не задано тип MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Вкладений файл не містить елемента 'ModeDate'</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Формат деяких вкладених файлів не PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Щонайменше один вкладений PDF документ не є PDF/A сумісний</text>
		<text id="msg.err.font" h="E728DE31">Шрифт %1 неправильний: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Об'єкт шрифту недійсний</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Розширений графічний стан:  Halftone задано іменем</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Біт на компоненту для зображення більше %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">розмір об’єкта %1 більший %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Обмеження реалізації: розмір %1 менше 3 одиниць</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Обмеження реалізації: розмір %1 більше 14400 одиниць</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 значення поза межами діапазону</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">1% невідповідності між Інформацією про документ (Document Info) і XMP метаданими (XMP Metadata)</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">колір %2 при цільовому %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">зображення %2 при цільовому %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">затемнення %2 при цільовому %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Документ містить некоректну XForm</text>
		<text id="msg.err.invalid_image" h="A275C999">Зображення недійсне</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Ключі, відмінні від 'UR3' чи 'DocMDP', використані в дозволі</text>
		<text id="msg.err.mbox.missing" h="529404DB">'MediaBox' відсутній</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Метадані порожні</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Некоректна UTF-8 стрічка в імені</text>
		<text id="msg.err.pageseparated" h="04FDB927">Сторінка є шаром одного кольору при кольороподілі</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Модифікація документа заборонена</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Документ захищений</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Документ, який містить форму XFA, не може бути збереженим в PDF/A</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Кореневий об’єкт містить недійсний ключ</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Перетворення неможливе: документ містить XFA форму</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Сторінка містить 'PresSteps'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Cтруктурований PDF: елемент нестандартного типу</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'Struct TreeRoot' відсутнє</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 замінено на %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">Елемент 'Subtype' відсутній в XForm</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Структура тегів</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Розширений графічний стан: %1%2%3 використовується</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Документ містить вкладені файли</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Використовуються зовнішні дані</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 фільтр застосовується</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Невизначений тип стиску документа</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">Використано JPEG2000 стиск</text>
		<text id="msg.err.used_key" h="48336238">%1 ключ застосовується</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Об’єкт є прозорим: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Масштабування (UserUnit) використовується</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Шар не знаходиться в списку шарів документа</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Дійсне число завелике</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Дійсне число замале</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Заголовок відсутній</text>
		<text id="msg.err.dictsize" h="A051CB86">Розмір словника більший 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Документ містить специфікацію</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Дані зображення були перекодовані</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Додано 'MarkInfo' в каталог документа</text>
		<text id="msg.fix.annot" h="A3ED2923">Підготовлена анотація для PDF/A стандарту</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Підготовлена анотація для PDF/Х</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Заповнено відсутні дані зображення</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Випралено кольоровий простір растеризації</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Кольоровий простір графічного елемента перетворено в %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Кольоровий простір зображення перетворено в %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Кольоровий простір градієнта перетворено в %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Метадані створені</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Елемент Resource додано до сторінки</text>
		<text id="msg.fix.create_st_root" h="41944498">Створено 'Struct TreeRoot'</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Із анотації виключено несумісні дії</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Із папки виключено несумісні дії</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Із документа виключено несумісні дії</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Із закладок виключено несумісні дії</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Зовнішні дані вбудовані в документ</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Вкладений файл перетворено в стандарт PDF/A</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Вкладений файл: створити відповідний ключ в 'AF' елементі</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Вкладений файл: тип MIME зазначений</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Вкладений файл: Дата модифікації записана в параметрах опису</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Вкладений файл: значення ключа %1 є %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Виправлено розміщення границь сторінки</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Об’єднання вмісту шарів</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Об’єднання прозорості</text>
		<text id="msg.fix.font" h="D72B5D39">Шрифт %1 замінено на %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Текст зі шрифтом %1 растеризовано</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Виправлений елемент Рarent для закладки</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Виправлений елемент Рarent для закладки</text>
		<text id="msg.fix.io.set" h="F9298C4C">Цільовий виставлено як %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Виправлено структуру дерева сторінок</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Некоректна форма була растеризована</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Зображення перетворено в %1 біт на компоненту</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">JPEG 2000 зображення перекодовано</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Виделено альтернативні зображення з документа</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Видалити із документа вбудовані шрифти</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaScripts видалено</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Крива трансформації видалена</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Видалено несумісну анотацію</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Видалено некоректний елемент зі списку анотацій</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Розширений графічний стан: ключ %1 видалено</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Видалено елемент з неправильною матрицею трансформації</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Видалено всі вкладені в PDF документи відповідно до стандарту PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Посилання на зовнішні дані видалено</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Елемент Interpolate видалено із зображення</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 видалено</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Масштабування (UserUnit) відсутнє</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Прозорість видалено</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Видалено неправильне зображення</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Задати PDF/A версію і рівень відповідності</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Задати PDF/A версію як %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Розширений графічний стан: ключ %1 встановлено в %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Параметру Intent для зображення було задано значення 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Режим Overprint установлено в 0 для 4-и компонентного ICCBased кольорового простору</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Задати розмір %1 відносно обмеження реалізації PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Задати заголовок документа як %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 входження синхронізовано між Інформацією про документ (Document Info) і XMP метаданими (XMP Metadata)</text>
		<text id="msg.fix.trapped" h="A5390027">Перекривання кольорів виставлене як %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Додано шар до </text>
		<text id="msg.param.PSForm" h="33125BC8">Postsript форма</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">створенний CIDSet відповідно</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">створенний CIDToGIDMap в шрифті TrueType(CID)</text>
		<text id="msg.param.created_charset" h="476FD8FB">створенний charset</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">базується на</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">з Alternate</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">Для 'CIDToGIDMap' задано ім’я, а не 'Identity'</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">Шрифт OpenType було перетворено</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">створити елемент 'CIDSet' відповідно до PDF/A стандарту</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">створити елемент 'CIDToGIDMap' для TrueType(CID) шрифта відповідно до PDF/A стандарту</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">створити елемент charset відповідно до PDF/A стандарту</text>
		<text id="msg.param.font_embed" h="9A6990DE">вкладені файли шрифтів</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Випралено значення 'Length1', 'Length2' и 'Length3' в параметрах шрифта</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">Виправлена ширина гліфа</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDset' неповна в підмножині шрифта CID</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">неповний набір символів у підмножині шрифта</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">інформація про ширину гліфів некоректна</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">'Ordering' в 'CIDSystemInfo' не співпадає із відповідним елементом в CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">'Registry' в 'CIDSystemInfo' не співпадає відповідним елементом в CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">'Supplement' в 'CIDSystemInfo' не співпадає з відповідним елементом в CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">вставити елемент CIDSet </text>
		<text id="msg.param.font_insert_charset" h="8F852948">вставити елемент charset</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Шрифт містить 'ToUnicode' таблицю з некоректними значеннями</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">ім’я шрифта не є коректною UTF-8 стрічкою</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">Неправильні значення елементів 'Length1', 'Length2' и/или 'Length3' в параметрах шрифта</text>
		<text id="msg.param.font_license_error" h="4B95C372">шриф є заборонений для вбудовування</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDset' відсутній</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap' відсутній в TrueType(CID) font</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">'Charset' відсутній</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">гліф відсутній у вкладеному файлі шрифта</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">текст не може бути перетвореним в Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">символ використовує гліф .notdef</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">невідповідності у шрифті TrueType були видалені</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">несимвольний TrueType шриф містить 'Differences'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">Таблиця 'Differences' TrueType шрифта містить імена символів, не знайдених в списку Adobe Glyph</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">Несимвольний TrueType шрифт має таблицю 'Differences' при відсутності таблиці Microsoft Unicode(3.1)</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">неправильне кодування для не символьного шрифта TrueType</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">Елемент Encoding є недопустим в символьних TrueType шрифтах</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">Елемент Encoding видалено із символьного TrueType шрифта</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">більше однієї таблиці символів в символьному TrueType шрифті</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">більше однієї таблиці символів в символьному TrueType шрифті при відсутності таблиці Microsoft Symbol(3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">файли шрифтів не вкладені</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap не була вбудована для нестандартної CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">Невідомий Encoding елемент</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">Шрифт OpenType було використано</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 шрифт замінено шрифтом %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">режим змішування відмінний від Normal чи Compatible</text>
		<text id="msg.param.transparent_cafill" h="0422F119">прозорість заливки менше 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">прозорість контуру менше 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">Soft Mask не тривіальна</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">зображення містить Soft Mask зі значенням, відмінним від  'Без значення'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">Задано transparency group</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">В аннотації використано RGB колір, хоча цільовий не RGB. Значення версії PDF/A задано 2.</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Документ містить вкладені файли. Значення версії PDF/A встановлено як  2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Документ містить шари. Значення версії PDF/A встановлено як  2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Документ містить вкладені не-PDF файли. Значення версії PDF/A встановлено як 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Документ прозорі об’єкти. Значення версії PDF/A встановлено як  2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Документ не промаркований. Рівень відповідності понижено до В.</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Текст не може бути перетвореним в Unicode. Рівень відповідності понижено до В.</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Cтруктурований PDF: елемент нестандартного типу. Рівень відповідності понижено до В.</text>
		<text id="msg.warn.dictsize" h="9B24E799">Розмір словника більший 4095. Значення версії PDF/A встановлено як  2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Дійсне значення виходить за межі допустимого діапазону. Значення версії PDF/A встановлено як  2</text>
		<text id="opt.report" h="2D42B915">Параметри звіту</text>
		<text id="opt.showreport" h="672E47E9">Показати звіт:</text>
		<text id="removeannots.chk" h="6BD67279">Видалити анотації (форми, посилання, ін.)</text>
		<text id="report.noshow" h="2B0D94AA">Ніколи</text>
		<text id="report.show.always" h="E8FA61CB">Завжди</text>
		<text id="report.show.errwarn" h="2DCF92BE">Якщо є помилки чи попередження</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Перетворення сторінки %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Перетворення сторінки %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Перетворення в PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Перетворення сторінки %1 в PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Перетворення документа...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Збереження документа</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Збір інформації про шрифти...</text>
		<text id="status.res.fail" h="79501FE7">Перетворення не відбулося</text>
		<text id="status.res.success" h="C25438FB">Перетворення успішно завершено</text>
	</Strings>
</Localization>
