<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.322.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Automatska PDF/A usklađenost</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Dozvoli PDF editoru da izabere najbolji nivo usklađenosti da sačuva dokument.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Primeni korekcije</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Umetni podskup fonta</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Opcije</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Profil boje</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Korekcije</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Automatska PDF/A usklađenost</text>
		<text id="dlg.opt.label1" h="EB2313FD">Izaberi us&amp;klađenost:</text>
		<text id="dlg.opt.label2" h="752CF760">Izaberi &amp;profil</text>
		<text id="dlg.opt.title" h="86709E15">Konvertovanje u PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Konvertovanje u PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Greške (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Popravke (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Izveštaj o konverziji</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Upozorenja (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Izaberi standard:</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokument sadrži alternativne prezentacije</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">Umetnuta datoteka: nedostaje ključ %1</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Umetnuta datoteka nema AF unos</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Umetnuta datoteka nema unos AFRelationship</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Umetnuta datoteka nema unos tipa MIME</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Umetnuta datoteka nema ModDate unos u parametrima rečnika</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Neke umetnute datoteke nisu PDF datoteke</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Najmanje jedan PDF dokument nije PDF/A usklađen</text>
		<text id="msg.err.font" h="E728DE31">Font %1 je nevalidan: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Objekat fonta nije validan</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Prošireno grafičko stanje: poluton ima naziv poluton</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Biti slika po komponentama su više od %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 objekat ima veličinu veću od %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Implementacioni limiti: veličina %1 manje nego 3 jedinice</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Implementacioni limiti: veličina %1 više od 14400 jedinice</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 vrednost je izvan raspona</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 nepodudaranje između Informacije o dokumentu i XMP meta podataka</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 boja kada je izlazna namera %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 slika kada je izlazna namera %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 senčenje kada je izlazna namera %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokument sadrži nevalidnu Xformu</text>
		<text id="msg.err.invalid_image" h="A275C999">Slika nije validna</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Ključevi osim UR3 i DocMDP su korišćeni u permisijama</text>
		<text id="msg.err.mbox.missing" h="529404DB">MediaBox nedostaje</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Meta podaci su prazni</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Naziv nije validan UTF-8 string</text>
		<text id="msg.err.pageseparated" h="04FDB927">Strana je posebna ploča</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Modifikacija dokumenta je zabranjena</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokument je osiguran</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Dokument sadrži XFA formu. Ne može se sačuvati u PDF/A standard.</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Root objekat sadrži nevalidni ključ</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Ne može konvertovati: dokument sadrži XFA formu</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Strana ima PresSteps</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Struktuirani PDF: element ne koristi standardni tip</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">Nedostaje Struct Tree Root</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 je zamenjen sa %2</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">Podtip nedostaje u XFormi</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Struktura oznaka</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Prošireno grafičko stanje: %1%2%3 je korišten</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">Umetnute datoteke su korišćene u dokumentu</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Eksterni strim je korišten</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 filter se koristi</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokument koristi nepoznati tip kompresije</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 kompresija je korišćena</text>
		<text id="msg.err.used_key" h="48336238">%1 ključ se koristi</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Objekat koristi providnost: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Faktor skaliranja je korišćen</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Sloj nije dokumentovan u listi slojeva</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Stvarni broj je previsok</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Stvarni broj je prenizak</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Nedostaje naslov spoljne linije</text>
		<text id="msg.err.dictsize" h="A051CB86">Veličina rečnika je veća od 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Dokument sadrži specifikaciju</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Podaci o slici su reenkodirani</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Dodata Informacija oznake u katalog dokumenta</text>
		<text id="msg.fix.annot" h="A3ED2923">Pripremljena anotacija za PDF/A standard</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Pripremljena anotacija za PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Popravljeni nedovoljni podaci u slici</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Popravljeno mešanje razmaka boje</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Grafički element boje je konvertovan u %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Boje slike su konvertovane u %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Senčenje boja je konvertovano u %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Meta podaci su kreirani</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Resurs rečnika je dodat na stranu</text>
		<text id="msg.fix.create_st_root" h="41944498">Kreiran Struct Tree Root</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Odbačene su neusakleđene akcije iz anotacija</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Odbačene su neusakleđene akcije iz kataloga</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Odbačene su neusakleđene akcije iz dokumenta</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Odbačene su neusakleđene akcije iz obrisa</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Eksterni strim je umetnut</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">Umetnuta PDF datoteka je konvertovana u PDF/A standard</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Umetnuta datoteka: kreiraj odgovarajući ključ u AF unosu</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">Umetnuta datoteka: MIME tip je postavljen</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">Umetnuta datoteka: Datum modifikacije je postavljen u parametar rečnika</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">Umetnuta datoteka: ključ %1 je postavljen na %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Popravljen okvir rasporeda strane</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Spljošten opcioni sadržaj</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Spljoštena providnost</text>
		<text id="msg.fix.font" h="D72B5D39">Font %1 je popravljen: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Objekti teksta fonta %1 su rasterizovani</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Ubaci tačan ključ roditelja da napraviš konturu stavke</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Ubaci ključ roditelja da napraviš konturu stavke</text>
		<text id="msg.fix.io.set" h="F9298C4C">Izlazna namera je postavljena na %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Popravljen osnov drveta stranica</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Nevalidna forma je bila rasterizovana</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Rekompresuj sliku u %1 bitova po komponentama</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Rekompresuj JPEG 2000 sliku</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Uklonjene alternativne prezentacije iz dokumenta</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Ukloni umetnute datoteke iz dokumenta</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Uklonjen JavaScript</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Transferna krivulja je uklonjena</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Unklonjena zabranjena anotacija</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Uklonjen nevalidni objekat iz niza anotacija</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Prošireno grafičko stanje: %1 ključ je uklonjen</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Uklonjen element sa matricom nula transformacija</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Uklonjena bila koja umetnuta datoteka u PDF dokumentu, kako zahteva PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Eksterni strim je uklonjen</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Interpolirani ključ je uklonjen iz slike</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 je uklonjen</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Faktor skaliranja je uklonjen</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Uklonjena providnost</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Uklonjen nevalidni grafički element</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Postavi PDF/A verziju i usklađenost</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Postavi PDF/A verziju na %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Prošireno grafičko stanje: %1 ključ je postavljen na %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Namera slike je bila postavljena na ReliativeColorimetric</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Mod štampe preko je postavljen na 0 do 4-komponente ICCBased boja</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Postavi veličinu %1 implementacionih limita od PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Postavi naslov dokumenta na %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 unos je sinhronizovan između Informacija o dokumentu i XMP meta podataka</text>
		<text id="msg.fix.trapped" h="A5390027">Trapped flag je postavljen na %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Dodat sloj u listu slojeva dokumenta</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript forma</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">kreiraj CIDSet unos prema</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">kreiraj CIDToGIDMap unosa u TrueType(CID) fontu</text>
		<text id="msg.param.created_charset" h="476FD8FB">kreiraj unos seta znakova</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">bazirano na</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">sa alternativnim</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">CIDToGIDMap je naziv a ne identitet</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">konvertovan je opentype font</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">kreiraj unos CIDset prema PDF/A standardu</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">kreiraj CIDToGIDMap unosa u TrueType(CID) font prema PDF/A standardu</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">kreiraj unos seta znakova prema PDF/A standardu</text>
		<text id="msg.param.font_embed" h="9A6990DE">umetni datoteku fonta</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Popravljeni unosi dužina1, dužina2 i dužina3 u datotoeci fonta strimovanog objekta</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">popravi informacije širine glifa</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">CIDset je nekompletan u podskupu CID fonta</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">set znakova je nekompletan u podskupu fonta</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">informacija o širini za iscrtane glifove nije konzistentna</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">Unos narudžbe u CIDSystemInfo nije kompatibilan sa odgovarajućim unosom u CMap</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">Registry unos u CIDSystemInfo nije kompatibilan sa odgovarajućim unosom u CMap</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">Dodatni unos u CIDSystemInfo nije kompatibilan sa odgovarajućim unosom u CMap</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">ubaci unos CID seta</text>
		<text id="msg.param.font_insert_charset" h="8F852948">ubaci unosa seta znakova</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Font ima ToUnicode apu sa neodgovarajućim vrednostima</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">naziv fonta nije validan UTF-8 string</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">font ima nevalidne unose dužine1, dužine2 i/ili dužine3 u datoteci fonta strimovanog objekta</text>
		<text id="msg.param.font_license_error" h="4B95C372">licenca fonta zabranjuje umetanje</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">CIDset nedostaje</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">CIDToGIDMap je nedostajući TrueType(CID) font</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">set znakova nedostaje</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glif nedostaje u umetnutom fontu</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">tekst se ne može mapirati u Unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">reference znaka .notedef glif</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">Razlike su uklonjene iz TrueType fonta</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">ne-simbolični TrueType font ima razlike</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType font ima razlike sa nazivima glifoca koje nisu izlitane u Adobe Glyph listi</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType nesimbolični font ima razlike ali ne sadrži Microsoft Unicode(3.1) enkodiranje</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">pogrešno enkodiranje za nesimbolični TrueType font</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">unos enkodiranja u zabranjeno za simbolični TrueType font</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">unos enkodiranja u simbolični TrueType font je obrisano</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">više od jednog enkodiranja u TrueType simbolični font</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">više od jednog enkodiranja u TrueType simbolični font i nema enkodiranja Microsof Symbo(3.0)</text>
		<text id="msg.param.font_unembed" h="D58DB454">font nije umetnut</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap nije umetnut u prilagođenu CMap-u</text>
		<text id="msg.param.font_unknown_enc" h="41169097">enkodiranje objekta koji opisuje font je nepoznato</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">korišćen je opentype font</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 filter je konvertovan iz %2 fonta</text>
		<text id="msg.param.transparent_bm" h="6113A951">mod mešanja nije Normalni ili Kompatibilni</text>
		<text id="msg.param.transparent_cafill" h="0422F119">alfa boje je manja od 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">alfa poteza je manja od 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">meka maska nije trivijalna</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">slika sadži Meku masku sa vrednošću drugom od Nijedna</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">koristi se grupa providnosti</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Anotacija koristi RGB boju, dok Izlazna namera nije RGB. Vrednost PDF/A dela je povećana na 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokument sadrži umetnute datoteke. Vrednost PDF/A dela je povećana na 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokument sadrži slojeve. Vrednost PDF/A dela je povećana na 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokument sadrži umetnute datoteke koje nisu PDF dokumenti. Vrednost PDF/A dela je povećana na 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokument sadrži providne objekte. Vrednost PDF/A dela je povećana na 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokument nije označen. Nivo usklađenosti smanjen na B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Tekst se ne može mapirati u Unicode. Stepen usklađenosti je smanjen na B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Struktuirani PDF: element ne koristi standardni tip. Stepen usklađenosti je smanjen na B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Veličina rečnika je veća od 4095. Vrednost PDF/A dela je povećana na 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Stvarna vrednost je van ranga. Vrednost PDF/A dela je povećana na 2</text>
		<text id="opt.report" h="2D42B915">Opcije izveštavanja</text>
		<text id="opt.showreport" h="672E47E9">Prikaži izveštaj:</text>
		<text id="removeannots.chk" h="6BD67279">Ukloni anotacije (forme, veze, itd.)</text>
		<text id="report.noshow" h="2B0D94AA">Nikad</text>
		<text id="report.show.always" h="E8FA61CB">Uvek prikaži</text>
		<text id="report.show.errwarn" h="2DCF92BE">Prikaži kada je greška ili upozorenje</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Konvertovanje strane %1</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Konvertuje stranu %1</text>
		<text id="status.proc.converting" h="9CE2B7EC">Konvertovanje dokumenta u PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Konvertovanje strane %1 u PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Konvertovanje dokumenta...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Čuvanje dokumenta</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Skupljanje informacija fontova...</text>
		<text id="status.res.fail" h="79501FE7">Konverzija neuspešna</text>
		<text id="status.res.success" h="C25438FB">Konverzija uspešna</text>
	</Strings>
</Localization>
