<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="6.0.322.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">PDF/A 準拠に自動変換</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">ドキュメントに最も適した適合レベルを選択します。</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">変更を適用</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">フォントのサブセットを埋め込む</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">オプション</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">カラープロファイル</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">変更点</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">PDF/A 準拠に自動変換</text>
		<text id="dlg.opt.label1" h="EB2313FD">適合性のレベルを選択(&amp;f)：</text>
		<text id="dlg.opt.label2" h="752CF760">プロファイルを選択(&amp;P)：</text>
		<text id="dlg.opt.title" h="86709E15">PDF/A に変換</text>
		<text id="dlg.pdfxConvert" h="1D70370D">PDF/X に変換</text>
		<text id="dlg.rep.errors" h="EC9E93B4">エラー(%1)：</text>
		<text id="dlg.rep.fixes" h="594F7931">確定(%1)：</text>
		<text id="dlg.rep.title" h="1DC94CC7">変換レポート</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">警告(%1)：</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">基準を選択：</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">ドキュメントに代替のプレゼンテーションが含まれています</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC">埋め込みファイル： %1 キーがありません</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">埋め込まれたファイルに「AF」エントリーがありません</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">埋め込まれたファイルに「AFリレーションシップ」エントリーがありません</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">埋め込まれたファイルに MIME タイプエントリーがありません</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">埋め込まれたファイルはパラメータデ辞書内に「ModDate」エントリーがありません</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">埋め込みファイルのいくつかはPDF ファイルではありません</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">少なくとも一つの埋め込み PDF ドキュメントが PDF/A 互換ではありません</text>
		<text id="msg.err.font" h="E728DE31">%1 フォントは正しくありません： %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">フォントオブジェクトが無効です</text>
		<text id="msg.err.halftone_has_name" h="044A925B">拡張グラフィックの状態： ハーフトーンがハーフトーン名を持っています</text>
		<text id="msg.err.image_bpc_more" h="63802D36">コンポーネントあたりのイメージビット数は %1 以上です</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">%1 オブジェクトのサイズは %2 以上です</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">実装の制限： %1 のサイズは3ユニット以下です</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">実装の制限： %1 のサイズは14400ユニット以上です</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 は範囲外です</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">%1 のエントリがドキュメント情報とXMPメタデータ間で同期されませんでした</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">出力インテントが %1 のときの色は %2 です</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">出力インテントが %1 のときの画像は %2 です</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">出力インテントが %1 のときのシェーダーは %2 です</text>
		<text id="msg.err.invalid.xform" h="735966B8">ドキュメントに不正な XForm が含まれています</text>
		<text id="msg.err.invalid_image" h="A275C999">画像が有効ではありません</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">「UR3」と「DocMDP」以外のキーが権限で使用されています</text>
		<text id="msg.err.mbox.missing" h="529404DB">「メディアボックス」がありません</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">メタデータがありません</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">名前が正しい UTF-8 文字列ではありません</text>
		<text id="msg.err.pageseparated" h="04FDB927">ページがプレート分割されています</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">ドキュメントの修正が禁止されています</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">ドキュメントはセキュアです</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">XFA フォームがドキュメントに含まれています。PDF/A 標準で保存することはできません。</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">ルートオブジェクトに無効なキーが含まれています</text>
		<text id="msg.err.xfa" h="7CB7EB6A">変換不可：XFAフォームが含まれています</text>
		<text id="msg.err.pressteps" h="1CBEE75B">ページに「PresSteps」があります</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">構造化 PDF：要素が標準形式を使用していません</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">「構造ツリーのルート」がありません</text>
		<text id="msg.err.substitute_filter" h="50898016">%1 が %2 の代わりに使用されました</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">XForm内に「サブタイプ」がありません</text>
		<text id="msg.err.tagging_structure" h="025A02E3">タグ構造</text>
		<text id="msg.err.used_egs_key" h="8964F17F">拡張グラフィックの状態： %1%2%3 は使用されています</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C">ドキュメント内の埋め込みファイルか使用されます</text>
		<text id="msg.err.used_ext_stream" h="7B302079">外部ストリームが使用されています</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 フィルタが利用されています</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">ドキュメントに不明な圧縮形式が利用されています</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 圧縮が利用されています</text>
		<text id="msg.err.used_key" h="48336238">%1 キーが利用されています</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">オブジェクトが使用している透過情報： %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">スケールファクターが使用されています</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">レイヤーがドキュメントのレイヤーリストにありません</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">実数が高すぎます</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">実数が低すぎます</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">概要タイトルがありません</text>
		<text id="msg.err.dictsize" h="A051CB86">辞書のサイズは4095以上です</text>
		<text id="msg.err.filespecification" h="E67D7D14">ドキュメントにファイル指定が含まれています</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">イメージデータが再エンコードされました</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">ドキュメントカタログに「マーク情報」を追加</text>
		<text id="msg.fix.annot" h="A3ED2923">注釈を PDF/A 標準にする準備ができました</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">PDF/X 用の注釈の準備ができました</text>
		<text id="msg.fix.append.data" h="C09E2EE2">画像の不十分なデータを確定</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">ブレンドカラースペースを確定</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">グラフィック要素のカラースペースが %1 に変換されました</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">画像のカラースペースは %1 に変換されました</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">シェーダーのカラースペースは %1 に変換されました</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">メタデータが作成されました</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">リソースディレクトリがページに追加されました</text>
		<text id="msg.fix.create_st_root" h="41944498">「構造ツリーのルート」が作成されました</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">注釈から適合しないアクションを取り除く</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">カタログから適合しないアクションを取り除く</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">ドキュメントから適合しないアクションを取り除く</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">アウトラインから適合しないアクションを取り除く</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">外部ストリームが埋め込まれています</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99">埋め込まれた PDF ドキュメントが PDF/A 標準に変換されました</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">埋め込みファイル：「AF」エントリ内に対応するキーを生成</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1">埋め込みファイル： MIME タイプが設定されました</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98">埋め込みファイル： 更新日時がパラメータディクショナリに設定されました</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B">埋め込みファイル： %1 は %2 に設定されます</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">ページボックスのレイアウトを確定</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">オプションコンテンツをフラット化</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">透過度をフラット化</text>
		<text id="msg.fix.font" h="D72B5D39">%1 フォントが確定されました： %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">%1 フォントのテキストオブジェクトはラスター化されました。</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">アウトラインアイテムに正しい親キーを追加</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">アウトラインアイテムに親キーを追加</text>
		<text id="msg.fix.io.set" h="F9298C4C">出力インテントが %1 に設定されています</text>
		<text id="msg.fix.pages.root" h="A1647A90">ページツリーのルートを確定</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">不正なフォームはラスター化します</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">画像をコンポーネントあたり %1 ビットに再圧縮</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">JPEG2000 イメージに再圧縮</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">ドキュメントから代替のプレゼンテーションを削除</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">ドキュメントから埋め込みファイルを削除</text>
		<text id="msg.fix.remove_JS" h="60C345B8">JavaScript を削除</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">伝達曲線は削除されました</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">禁止されている注釈を削除</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">注釈の一覧から不正なオブジェクトを削除</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">拡張グラフィックの状態： %1 キーは削除されました</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">無効な変換行列を持つ要素を削除</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">PDF/A準拠のためにPDFドキュメント内の埋め込みファイルを削除</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">外部ストリームが削除されました</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">補間キーが画像から削除されました</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 は削除されました</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">スケールファクターが削除されました</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">透過情報を削除</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">無効なグラフィック要素を削除</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">PDF/A ヴァージョンと適合性を設定</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">PDF/X ヴァージョンを %1 に設定</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">拡張グラフィックの状態： %1 キーに %2 を設定しています</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">画像のインテントを「相対的な色域」に設定しました</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">オーバープリントモードは 4-component ICCBased カラースペース用に0に設定されました</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">%1 のサイズを PDF/A の実装制限に設定</text>
		<text id="msg.fix.settitle.unk" h="63847E95">ドキュメントのタイトルを %1 に設定</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 のエントリがドキュメント情報とXMPメタデータ間で同期されました</text>
		<text id="msg.fix.trapped" h="A5390027">トラップフラグが %1 に設定されています</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">ドキュメントのレイヤーリストにレイヤーを追加</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript フォーム</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">CID セットエントリーが作成されました</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">TrueType フォント内への CIDToGID マップエントリーが作成されました</text>
		<text id="msg.param.created_charset" h="476FD8FB">文字セットエントリーが作成されました</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">準拠</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">代替を使用</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">「CID GID変換マップ」は名称ですがユーザー情報ではありません</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">OpenType フォントは変換されました</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">PDF/A に準拠した 「CID セット」エントリーを作成</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">PDF/Aに準拠したTrueType(CID)フォントで「CIDToGIDMap」エントリを作成</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">PDF/A に準拠した文字セットエントリーを作成</text>
		<text id="msg.param.font_embed" h="9A6990DE">埋め込まれたフォントファイル</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">フォントファイルオブジェクトストリーム内の「Length1」、「Length2」、「Length3」エントリーを確定</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">グリフの幅情報を確定</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">「CID セット」がサブセットCIDフォントに埋め込まれませんでした</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">文字セットがサブセットフォントに埋め込まれませんでした</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">レンダリングされたグリフの幅情報が矛盾しています</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">「CIDシステム情報」のエントリオーダーがCMapの対応するエントリと一致していません</text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">「CIDシステム情報」のレジストリエントリがCMapの対応するエントリと一致していません</text>
		<text id="msg.param.font_incons_supplement" h="8475905C">「CID システム情報」の補足エントリが CMapに対応するエントリと一致していません</text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">「CID」セットエントリーを追加</text>
		<text id="msg.param.font_insert_charset" h="8F852948">文字セットエントリーを追加</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">フォントに不適切な値を持つ「ToUnicode」マップがあります</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">フォント名が正しい UTF-8 文字列ではありません</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">フォントファイルストリーム内の「Length1」、「Length2」、「Length3」エントリーが正しくありません</text>
		<text id="msg.param.font_license_error" h="4B95C372">フォントライセンスフラグが埋め込み禁止になっています</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">「CID セット」は失われました</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">TrueType(CID) フォントに「CID GID変換マップ」がありません</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">「文字セット」がありません</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">グリフが埋め込みフォント内にありません</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">テキストが Unicode にマップされていません</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">文字が未定義のグリフを参照しています</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">TrueType フォントから「相違点」が削除されました</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">非シンボリック TrueTypeフォントに「相違」があります</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType フォントは、Adobe グリフリストに記載されていないグリフ名と「差異」があります</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType 非シンボリックフォントに「差異」がありますが、Microsoft Unicode (3.1) エンコードにも含まれていません。</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">非シンボリック TrueType フォントに対するエンコードが正しくありません</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">エンコードエントリーはシンボリック TrueType フォントで利用できません</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">シンボリック TrueType フォント内のエンコードエントリーが削除されました</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">TrueType シンボリックフォントに一つ以上のエンコードがあります</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">TrueType シンボリックフォントに一つ以上のエンコードがありますが、Microsoft Symbol (3.0) エンコードはありません。</text>
		<text id="msg.param.font_unembed" h="D58DB454">フォントは埋め込まれていません</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap はカスタム CMap に埋め込まれませんでした</text>
		<text id="msg.param.font_unknown_enc" h="41169097">フォントについて記載しているエンコードオブジェクトが不明です</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">OpenType フォントが利用されています</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">%1 フォントは %2 フォントに変換されました</text>
		<text id="msg.param.transparent_bm" h="6113A951">ブレンドモードが「標準」または「互換」ではありません</text>
		<text id="msg.param.transparent_cafill" h="0422F119">フィルのアルファ値は1.0未満です</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">ストロークのアルファ値は1.0未満です</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">ソフトマスクはサポートされません</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">「None」ではない値を持つソフトマスクが画像に含まれています</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">透過グループが利用されています</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">出力インテントが RGB でないとき、注釈は RGB カラーを使用します。 PDF / A パーツの値は2に増加します</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">ドキュメントに 埋め込みファイルが含まれています。PDF/A パーツの値が2に増やされます</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">ドキュメントに レイヤが含まれています。PDF/A パーツの値が2に増やされます</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">ドキュメントに PDF 文書ではない埋め込みファイルが含まれています。PDF/A パーツの値が3に増やされます</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">ドキュメントに 透過オブジェクトが含まれています。PDF/A パーツの値が2に増やされます</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">ドキュメントがマークされていません。カンファレンスレベルが B に設定されます</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">テキストが Unicode にマップされていません。適合性レベルが B に減らされます。</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">構造化 PDF：要素が標準形式を使用していません。適合性レベルが減らされます。</text>
		<text id="msg.warn.dictsize" h="9B24E799">辞書のサイズは4095以上です。PDF/Aの値が2に増えました</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">実際の値は範囲外です。 PDF/Aの部分の値が2に増加しました</text>
		<text id="opt.report" h="2D42B915">レポートオプション</text>
		<text id="opt.showreport" h="672E47E9">レポートを表示：</text>
		<text id="removeannots.chk" h="6BD67279">注釈を削除する（フォーム、リンクなど）</text>
		<text id="report.noshow" h="2B0D94AA">表示しない</text>
		<text id="report.show.always" h="E8FA61CB">常に表示</text>
		<text id="report.show.errwarn" h="2DCF92BE">エラーもしくは警告で表示</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">%1 ページ目を変換しています...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2：%1 ページを変換しています...</text>
		<text id="status.proc.converting" h="9CE2B7EC">ドキュメントを PDF/A に変換しています</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">%1 ページ目を PDF/A に変換しています</text>
		<text id="status.proc.convertingX" h="CD65583F">ドキュメントを変換しています...</text>
		<text id="status.proc.saving" h="3D2A3BDC">ドキュメントを保存しています</text>
		<text id="status.proc.gatherfont" h="C8B76D87">フォント情報の収集しています...</text>
		<text id="status.res.fail" h="79501FE7">変換に失敗しました</text>
		<text id="status.res.success" h="C25438FB">変換に成功しました</text>
	</Strings>
</Localization>
