<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123223622">2.00.00</Version>
	<Author>Regmos</Author>
	<Copyright>Regmos 2018</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Danish (Denmark)" lName="dansk" code="da-DK" R2L="false"/>
	<Module name="PDFAConverter" namespace="pdfa" version="7.0.323.3"/>
	<Strings>
		<text id="auto.pdfa.level" h="778FAC3D">Auto PDF/A overensstemmelse</text>
		<text id="conv.name" h="7A00CE23">PDF/A (*.pdf)</text>
		<text id="dlg.opt.autopdfa.info" h="4FBB3824">Lad Editor vælge det mest passende tilpasningsniveau til dokumentet.</text>
		<text id="dlg.opt.cb.correction" h="1EF3C21C">Anvend rettelser</text>
		<text id="dlg.opt.embedfonts.lbl" h="61AFDA73">Indlejring af skrifttyper</text>
		<text id="dlg.opt.g1.title" h="DAD7B4F4">Indstillinger</text>
		<text id="dlg.opt.g2.title" h="8FB1A988">Farveprofil</text>
		<text id="dlg.opt.g3.title" h="8AD54EB1">Rettelser</text>
		<text id="dlg.opt.label.auto" h="FF103EFE">Auto PDF/A overensstemmelse</text>
		<text id="dlg.opt.label1" h="EB2313FD">Vælg tilpasning:</text>
		<text id="dlg.opt.label2" h="752CF760">Vælg profil:</text>
		<text id="dlg.opt.title" h="86709E15">Konvertér til PDF/A</text>
		<text id="dlg.pdfxConvert" h="1D70370D">Konvertér til PDF/X</text>
		<text id="dlg.rep.errors" h="EC9E93B4">Fejl (%1):</text>
		<text id="dlg.rep.fixes" h="594F7931">Fast (%1):</text>
		<text id="dlg.rep.title" h="1DC94CC7">Konverteringsrapport</text>
		<text id="dlg.rep.warnings" h="6F8DAB37">Advarsler (%1):</text>
		<text id="lbl.chooseStd" h="4CB6AFEB">Vælg standard:</text>
		<text id="rasterize.error.chk" h="1CB52AC5">Rasterisér uindlejrede skrifttyper</text>
		<text id="msg.err.alternate_presenatations" h="19A17FF2">Dokument indeholder alternative præsentationer</text>
		<text id="msg.err.embed_file_missing_key" h="B12243CC"> Indlejret fil: Nøgle %1 mangler</text>
		<text id="msg.err.embed_file_no_AF" h="0D075E68">Indlejret fil har ingen 'AF' forekomst</text>
		<text id="msg.err.embed_file_no_AFRelationship" h="0F2FF281">Indlejret fil har ingen 'AFRelationship' forekomst</text>
		<text id="msg.err.embed_file_no_MIME_type" h="B23BB7AE">Indlejret fil har ingen MIME type forekomst</text>
		<text id="msg.err.embed_file_no_ModDate" h="32393EC5">Indlejret fil har ingen 'ModDate' forekomst i parameterordbog</text>
		<text id="msg.err.embed_file_not_PDF" h="ACB6C0B4">Ikke alle indlejrede filer er PDF</text>
		<text id="msg.err.embed_file_not_PDFA_compliance" h="69851F66">Mindst en indlejret PDF fil, er ikke PDF/A kompatibel</text>
		<text id="msg.err.font" h="E728DE31">Skriften %1 er ugyldig: %2</text>
		<text id="msg.err.invalidfontobject" h="D0411546">Skriftemne er ugyldigt</text>
		<text id="msg.err.halftone_has_name" h="044A925B">Udvidet grafik: Halvtone har halvtonenavn</text>
		<text id="msg.err.image_bpc_more" h="63802D36">Billedbits pr. komponent er over %1</text>
		<text id="msg.err.impl_limit_obj_size_more" h="3A9756F7">emnet %1 er større end %2</text>
		<text id="msg.err.impl_limit_pagebox_less" h="39206E0E">Implementeringsgrænser: Størrelse af %1 mindre end 3 enheder</text>
		<text id="msg.err.impl_limit_pagebox_more" h="7793CF00">Implementeringsgrænser: Størrelse af %1 mere end 14400 enheder</text>
		<text id="msg.err.impl_limit_val_out_range" h="0778EBD3">%1 er uden for interval</text>
		<text id="msg.err.incomp_docinfo_metadata" h="4CE13608">1% misforhold mellem dukumentinfo og XMP metadata</text>
		<text id="msg.err.incomp_ge_cs_with_outintent" h="A7DB0264">%2 farve når hensigten er %1</text>
		<text id="msg.err.incomp_image_cs_with_outintent" h="FA83CF54">%2 billede når hensigten er %1</text>
		<text id="msg.err.incomp_shading_cs_with_outintent" h="6CEF543E">%2 skygge når hensigten er %1</text>
		<text id="msg.err.invalid.xform" h="735966B8">Dokument indeholder ugyldig Xformular</text>
		<text id="msg.err.invalid_image" h="A275C999">Billede ugyldigt</text>
		<text id="msg.err.keys_not_UR3_DocMDP" h="33EEDCA6">Andre nøgler end 'UR3' og 'DocMDP' bruges i tilladelser</text>
		<text id="msg.err.mbox.missing" h="529404DB">'Medieboks' mangler</text>
		<text id="msg.err.metadata_missing" h="52FA2A56">Metadata er tom</text>
		<text id="msg.err.obj_validator_name_not_UTF8" h="FB949014">Navn er ikke en gyldig UTF-8 streng</text>
		<text id="msg.err.pageseparated" h="04FDB927">Siden er separat plade</text>
		<text id="msg.err.preliminary.modify" h="413E0B86">Ændring af dokumentet er forbudt</text>
		<text id="msg.err.preliminary.secured" h="1CA464FB">Dokument er sikret</text>
		<text id="msg.err.preliminary.xfa" h="1B4F1FD1">Dokumentet indeholder XFA formular. Kan ikke gemme som PDF/A standard</text>
		<text id="msg.err.root.invalid.key" h="AB4A8812">Rodemnet indeholder ugyldig nøgle</text>
		<text id="msg.err.xfa" h="7CB7EB6A">Kan ikke konvertere: Dokumentet indeholder XFA formularer</text>
		<text id="msg.err.pressteps" h="1CBEE75B">Siden har 'Præstrin'</text>
		<text id="msg.err.st_root_elem_type_not_standard" h="F26BDE8C">Struktureret PDF: element bruger ikke standardtype</text>
		<text id="msg.err.st_root_missing" h="7F7D9806">'StructTreeRoot' mangler</text>
		<text id="msg.err.substitute_filter" h="50898016">%2 blev erstattet af %1</text>
		<text id="msg.err.subtype_xform_missing" h="00C060BB">'Undertype' mangler i Xform</text>
		<text id="msg.err.tagging_structure" h="025A02E3">Mærkestruktur</text>
		<text id="msg.err.used_egs_key" h="8964F17F">Udvidet grafik: %1%2%3 er brugt</text>
		<text id="msg.err.used_embedded_files" h="5D7BA79C"> Indlejrede filer er brugt i dokumentet</text>
		<text id="msg.err.used_ext_stream" h="7B302079">Eksternt stream er brugt</text>
		<text id="msg.err.used_fiter" h="C350A2BE">%1 filter anvendt</text>
		<text id="msg.err.used_fiter_invalid" h="2604E73C">Dokument bruger ukendt komprimering</text>
		<text id="msg.err.used_jpeg2000" h="52FB4580">JPEG2000 komprimering brugt</text>
		<text id="msg.err.used_key" h="48336238">%1 nøgle anvendt</text>
		<text id="msg.err.used_obj_transparency" h="A7E6E8BD">Emnet bruger transparens: %1</text>
		<text id="msg.err.used_scale_factor" h="341357C0">Skalering er brugt</text>
		<text id="msg.err.layer_is_not_ocgs" h="192BDC6C">Laget er ikke i dokumentets lagliste</text>
		<text id="msg.err.realnumber.high" h="66E0E3DB">Reelt antal er for højt</text>
		<text id="msg.err.realnumber.low" h="2A96B6D3">Reelt antal er for lavt</text>
		<text id="msg.err.outlinetitle.missing" h="DDDF0A13">Omkredstitel mangler</text>
		<text id="msg.err.dictsize" h="A051CB86">Ordbogsstørrelse er over 4095</text>
		<text id="msg.err.filespecification" h="E67D7D14">Dokument indeholder filspecifikation</text>
		<text id="msg.warn.image.reencoded" h="E4131E9E">Billeddata blev genkodet</text>
		<text id="msg.fix.added_mark_info" h="6603ECE2">Føjede 'Markinfo' til dokumentkataloget</text>
		<text id="msg.fix.annot" h="A3ED2923">Forberedt kommentar til PDF/A standard</text>
		<text id="msg.fix.annotPDFX" h="5675C2EF">Forberedt kommentar til PDF/X</text>
		<text id="msg.fix.append.data" h="C09E2EE2">Fast utilstrækkelig data i billede</text>
		<text id="msg.fix.blendingCS" h="C69A9AF9">Fast farveblandingsrum</text>
		<text id="msg.fix.convert_ge_to" h="0F8BC341">Grafisk elements farverum blev konverteret til %1</text>
		<text id="msg.fix.convert_image_to" h="4C6135BC">Billedfarverum blev konverteret til %1</text>
		<text id="msg.fix.convert_shading_to" h="62CBFA3C">Skyggefarverum blev konverteret til %1</text>
		<text id="msg.fix.create_metadata" h="D90DAD7D">Metadata blev oprettet</text>
		<text id="msg.fix.create_res_dict" h="FCE6D2B1">Resourceordbog føjet til siden</text>
		<text id="msg.fix.create_st_root" h="41944498">'StructTreeRoot' blev oprettet</text>
		<text id="msg.fix.discard_action_annotation" h="F7198D05">Kasserede upassende handling fra kommentar</text>
		<text id="msg.fix.discard_action_catalog" h="C3900926">Kasserede upassende handling fra katalog</text>
		<text id="msg.fix.discard_action_document" h="C016B27B">Kasserede upassende handling fra fra dokument</text>
		<text id="msg.fix.discard_action_outlines" h="FBBE3E9F">Kasserede upassende handling fra udstregninger</text>
		<text id="msg.fix.embed_ext_stream" h="048B6358">Eksternt stream blev indlejret</text>
		<text id="msg.fix.embed_file_fixed" h="31D72A99"> Indlejret PDF blev konverteret til PDF/A standard</text>
		<text id="msg.fix.embed_file_set_AF" h="D2B4D107">Indlejret fil: Opret korresponderende nøgle i 'AF' forekomst</text>
		<text id="msg.fix.embed_file_set_MIME" h="3EF87FF1"> Indlejret fil: MIME type er sat</text>
		<text id="msg.fix.embed_file_set_ModDate" h="BA267B98"> Indlejret fil:  Ændringsdato blev sat til parameterordbog</text>
		<text id="msg.fix.embed_file_set_key_to" h="BC68FC0B"> Indlejret fil: Nøgle %1 er sat til %2</text>
		<text id="msg.fix.fixed.pageboxes" h="99E435FA">Fast sideboksstil</text>
		<text id="msg.fix.flatten_opt_contents" h="6B973C9C">Integreret valgfrit indhold</text>
		<text id="msg.fix.flatten_transparency" h="1A34D6C7">Integreret transparens</text>
		<text id="msg.fix.font" h="D72B5D39">Skriften %1 var fast: %2</text>
		<text id="msg.fix.font_rasterized" h="F886ED6D">Tekstemne i skriften %1 blev rasteriseret</text>
		<text id="msg.fix.insert_correct_parent_outline_item_key" h="0EAAA35B">Indsæt korrekt forældrenøgle til omkredsemne</text>
		<text id="msg.fix.insert_parent_outline_item_key" h="345CBC49">Indsæt  forældrenøgle til omkredsemne</text>
		<text id="msg.fix.io.set" h="F9298C4C">Resultathensigt er sat til %1</text>
		<text id="msg.fix.pages.root" h="A1647A90">Fast rod i dokumentets sidetræ</text>
		<text id="msg.fix.rasterize.invalid.form" h="D899922D">Ugyldig formular blev rasteriseret</text>
		<text id="msg.fix.recompress_image_to_target_BPC" h="FF073DE9">Genkomprimér billede til %1 bits pr. komponent</text>
		<text id="msg.fix.recompress_jpeg2000" h="99C21C1F">Genkomprimér JPEG2000 billede</text>
		<text id="msg.fix.remove.alternate_presentations" h="504508D7">Fjernede alternative præsentationer fra dokumentet</text>
		<text id="msg.fix.remove.embedded.files" h="26C6032E">Fjern indlejrede filer fra dokumentet</text>
		<text id="msg.fix.remove_JS" h="60C345B8">Fjernede javascript</text>
		<text id="msg.fix.remove_TR" h="E292DCE2">Overførselskurve blev fjernet</text>
		<text id="msg.fix.remove_annot" h="6BD2280C">Fjernede forbudt kommentar</text>
		<text id="msg.fix.remove_annot_invalid" h="F94382C8">Fjernede ugyldigt emne fra kommentarmatriks</text>
		<text id="msg.fix.remove_egs_key" h="C443AC00">Udvidet grafik: %1 nøgle blev fjernet</text>
		<text id="msg.fix.remove_element_with_zero_cm" h="F8645451">Fjernede element med ugyldig transformationsmatriks</text>
		<text id="msg.fix.remove_embedded_files" h="8F0B4037">Fjernede alle indlejrede filer, som krævet af PDF/A</text>
		<text id="msg.fix.remove_ext_stream" h="AFDE8AD8">Eksternt stream blev fjernet</text>
		<text id="msg.fix.remove_interpolate" h="F32EB202">Interpoleringsnøgle blev fjernet fra billede</text>
		<text id="msg.fix.remove_key" h="4413CC72">%1 blev fjernet</text>
		<text id="msg.fix.remove_scale_factor" h="143311F1">Skalering blev fjernet</text>
		<text id="msg.fix.remove_transparency" h="7E5AEEAE">Fjernede transparens</text>
		<text id="msg.fix.remove.invalid.ge" h="1ADE8289">Fjernede ugyldig grafik</text>
		<text id="msg.fix.set_PDFA_version_conformance" h="AB0F972F">Sæt PDF/A version og overensstemmelse</text>
		<text id="msg.fix.set_PDFX_version" h="7AA4188B">Sæt PDF/X version til %1</text>
		<text id="msg.fix.set_egs_key_to" h="63221188">Udvidet grafik: %1 nøgle er sat til %2</text>
		<text id="msg.fix.set_image_intent_to_rc_metric" h="CF86B7A2">Billedhensigt blev sat til 'RelativeColorimetric'</text>
		<text id="msg.fix.set_op_mode_to_0" h="5F8AB92B">Overskrivning blev sat til 0 for 4-komponent ICCBased farverum</text>
		<text id="msg.fix.set_page_size_to_pdfa" h="196F4E85">Sæt størrelse af %1 til implementeringsgrænse for PDF/A</text>
		<text id="msg.fix.settitle.unk" h="63847E95">Sæt dokumenttitel til %1</text>
		<text id="msg.fix.synch_docinfo_metadata" h="725D19C7">%1 blev synkroniseret mellem dokumentinfo og XMP metadata</text>
		<text id="msg.fix.trapped" h="A5390027">Begrænsningen er sat til %1</text>
		<text id="msg.fix.added_layer_to_ocgs" h="384350C4">Føjede lag til dokumentets lagliste</text>
		<text id="msg.param.PSForm" h="33125BC8">Postscript formular</text>
		<text id="msg.param.created_CIDSet" h="68DA0CCF">oprettede CIDSæt forekomst i henhold til</text>
		<text id="msg.param.created_CIDToGID" h="36E9144C">oprettese CIDToGIDMap forekomst i TrueType(CID) skrift</text>
		<text id="msg.param.created_charset" h="476FD8FB">oprettede tegnsæt forekomst</text>
		<text id="msg.param.cs_based_on" h="FFE0AF7F">baseret på</text>
		<text id="msg.param.cs_with_alternate" h="B031D3C5">med alternativ</text>
		<text id="msg.param.font_CIDToGID_name_not_Identity" h="0DB4EA77">'CIDToGIDMap' er navn men ikke 'identificering'</text>
		<text id="msg.param.font_convert_opentype" h="CAE0DA1F">OpenType skrift blev konverteret</text>
		<text id="msg.param.font_create_CIDSet" h="A849D837">opret 'CIDSet' forekomst i henhild til PDF/A standard</text>
		<text id="msg.param.font_create_CIDToGID" h="141C53C9">opret 'CIDToGIDMap' forekomst i TrueType(CID) skrifttype i henhold til PDF/A standard</text>
		<text id="msg.param.font_create_charset" h="9936EE1E">opret tegnsæt forkomst i henhold til PDF/A standard</text>
		<text id="msg.param.font_embed" h="9A6990DE">indlejr skrifttypefil</text>
		<text id="msg.param.font_fix_lenghts" h="30C5F865">Fast 'Længde1', 'Længde2' og 'Længde3' forekomster i skrifttypefil stream</text>
		<text id="msg.param.font_fix_width" h="034ED3BC">fiks glyph breddeinformation</text>
		<text id="msg.param.font_incomp_CIDSet" h="9548B2AE">'CIDSæt' ukomplet i undersæt CID skrifttype</text>
		<text id="msg.param.font_incomp_charset" h="DFFF9082">ukomplet tegnsæt i skrifttype undersæt</text>
		<text id="msg.param.font_incomp_width" h="AAD233DC">breddeoplysninger for behandlede glyphs er ikke konsostent</text>
		<text id="msg.param.font_incons_ordering" h="EDC4D27C">'Bestil' forekomsten i 'CIDSystemInfo er ukompatibel med den korrespoderende i CMap </text>
		<text id="msg.param.font_incons_registry" h="F21A60E4">'Registry' forekomsten i 'CIDSystemInfo er ukompatibel med den korrespoderende i CMap </text>
		<text id="msg.param.font_incons_supplement" h="8475905C">'Supplement' forekomsten i 'CIDSystemInfo er ukompatibel med den korrespoderende i CMap </text>
		<text id="msg.param.font_insert_CIDSet" h="3A450980">indsæt 'CIDSet' forekomst</text>
		<text id="msg.param.font_insert_charset" h="8F852948">indsæt tegnsæt forekomst</text>
		<text id="msg.param.font_invalid_Unicode" h="5CDDB7B2">Skrift 'TilUnicode' kortlægning har upassende værdier</text>
		<text id="msg.param.font_invalid_fontname" h="71C51772">skriftnavnet er ikke en gyldig UTF-8 streng</text>
		<text id="msg.param.font_invalid_lenghts" h="CCBC3ABE">Skrift har ugyldig 'Længde1', 'Længde2' og/eller 'Længde3' forekomster i skrifttypefil stream</text>
		<text id="msg.param.font_license_error" h="4B95C372">skriftens licens forhindrer indlejring</text>
		<text id="msg.param.font_missing_CIDSet" h="D6A633DA">'CIDSæt' mangler</text>
		<text id="msg.param.font_missing_CIDToGID" h="F18AFC8B">'CIDToGIDMap' mangler i TrueType(CID) skrifttype</text>
		<text id="msg.param.font_missing_charset" h="99C00B0D">Tegnsæt mangler</text>
		<text id="msg.param.font_missing_glyph" h="C8DB86BB">glyph mangler i indlejret skrift</text>
		<text id="msg.param.font_not_map_Unicode" h="6C4EAF86">tekst kan ikke kortlægges som unicode</text>
		<text id="msg.param.font_refer_notdef" h="8A352025">tegn refererer til .notdef glyph</text>
		<text id="msg.param.font_remove_diff_from_tt" h="CD98800F">'Forskelle' fjernet fra TrueType skrifttype</text>
		<text id="msg.param.font_tt_nonsymb_has_diff" h="352685E0">Ikke symbolske TrueType skrift har 'forskelle'</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_names_not_from_AGL" h="29AB9D70">TrueType skriften har 'forskelle' med glyphnavne der ikke findes på Adobe glyph listen</text>
		<text id="msg.param.font_tt_nonsymb_has_diff_not_enc31" h="4EF1854A">TrueType ikke symbolsk skrift har 'forskelle', men indeholder ikke Microsoft Unicode(3.1) kodning</text>
		<text id="msg.param.font_tt_nonsymb_wrong_enc" h="A3CC05FE">forkert kodning af ikke symbolsk TrueType skrift</text>
		<text id="msg.param.font_tt_symb_enc_prohibit" h="567F543A">kodeforekomst er forhindret i TryeType skrift</text>
		<text id="msg.param.font_tt_symb_enc_removed" h="B6D46693">kodeforekomst i symbolsk TrueType skrift blev fjernet</text>
		<text id="msg.param.font_tt_symb_more_one_enc" h="5C1A2311">mere end en kodning i TrueType symbolsk skrift</text>
		<text id="msg.param.font_tt_symb_more_one_enc_not_enc30" h="3E42D77A">mere end en kodning i TrueType symbolsk skrift og ingen Microsoft Symbol(3.0) kodning</text>
		<text id="msg.param.font_unembed" h="D58DB454">skrift ikke indlejret</text>
		<text id="msg.param.font_unembed_CMap" h="9A7C00A5">CMap ikke indlejret for tilpasset CMap</text>
		<text id="msg.param.font_unknown_enc" h="41169097">kodeforekomst der beskriver skriften er ukendt</text>
		<text id="msg.param.font_used_opentype" h="1DDFBB22">OpenType skrift brugt</text>
		<text id="msg.param.font_was_converted" h="F6A778E4">skrifttypen %1 blev konverteret til %2</text>
		<text id="msg.param.transparent_bm" h="6113A951">blandingstilstand er 'unormal' eller 'ukompatibel'</text>
		<text id="msg.param.transparent_cafill" h="0422F119">alfaudfyldning er mindre end 1.0</text>
		<text id="msg.param.transparent_castroke" h="4AE94E2B">alfastreg er mindre end 1.0</text>
		<text id="msg.param.transparent_smask" h="FB9037E9">blød maske er utriviel</text>
		<text id="msg.param.transparent_smask_image" h="0B94C935">billedet indeholder blød maske med anden værdi end 'ingen'</text>
		<text id="msg.param.transparent_trgroup" h="60E2ACCB">transparensgruppe anvendt</text>
		<text id="msg.warn.annot.is.RGB" h="BBEA0231">Annotationer bruger RGB farver, men resultatets hensigt er ikke RGB. Værdien af PDF/A øges til 2</text>
		<text id="msg.warn.doc_has_embeddedfiles" h="E84C59BF">Dokument indeholder indlejrede filer. Værdien af PDF/A dele er øget til 2</text>
		<text id="msg.warn.doc_has_layers" h="83853EB9">Dokument indeholder lag. Værdien af PDF/A dele er øget til 2</text>
		<text id="msg.warn.doc_has_notpdf" h="A4A335D0">Dokument indeholder indlejrede filer der ikke er PDF. Værdien af PDF/A dele er øget til 3</text>
		<text id="msg.warn.doc_has_transparent" h="7DA0DFA8">Dokument indeholder gennemsigtige emner. Værdien af PDF/A dele er øget til 2</text>
		<text id="msg.warn.doc_not_marked" h="C9BEF804">Dokument er ikke mærket. Uoverensstemmelsesniveau er reduceret til B</text>
		<text id="msg.warn.font_not_map_Unicode" h="E326DC30">Tekst kan ikke kortlægges som unicode. Overensstemmelsesniveau blev reduceret til B</text>
		<text id="msg.warn.st_root_elem_type_not_standard" h="D150764F">Struktureret PDF: element bruger ikke standardtype. Overensstemmelsesniveau blev reduceret til B</text>
		<text id="msg.warn.dictsize" h="9B24E799">Ordbogsstørrelse er over 4095. Værdien af PDF/A dele er øget til 2</text>
		<text id="msg.warn.realvaluerange" h="410D6B7D">Reelt antal er uden for interval. PDF/A værdien øges til 2</text>
		<text id="opt.report" h="2D42B915">Rapport</text>
		<text id="opt.showreport" h="672E47E9">Vis rapport:</text>
		<text id="removeannots.chk" h="6BD67279">Fjern kommentarer (formularer, links etc.)</text>
		<text id="report.noshow" h="2B0D94AA">Aldrig</text>
		<text id="report.show.always" h="E8FA61CB">Altid</text>
		<text id="report.show.errwarn" h="2DCF92BE">Ved fejl eller advarsler</text>
		<text id="status.proc.cnvPage" h="92A4E6A3">Konverterer side %1...</text>
		<text id="status.proc.tools.cnvPage" h="60077237">%2: Konvertere side %1...</text>
		<text id="status.proc.converting" h="9CE2B7EC">Konvertere dokument til PDF/A</text>
		<text id="status.proc.convertingPage" h="C25CC6CC">Konverterer side %1 til PDF/A</text>
		<text id="status.proc.convertingX" h="CD65583F">Konverterer dokument...</text>
		<text id="status.proc.saving" h="3D2A3BDC">Gemmer dokument</text>
		<text id="status.proc.gatherfont" h="C8B76D87">Henter skriftoplysninger...</text>
		<text id="status.res.fail" h="79501FE7">Konvertering fejlede</text>
		<text id="status.res.success" h="C25438FB">Konvertering gennemført</text>
	</Strings>
</Localization>
