<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215822">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="7.0.323.3"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Símbolo decimal e separador de milhares:</text>
		<text id="Decimal" h="97B538F3">Símbolo Decimal:</text>
		<text id="Fonts" h="09BC9E47">Fontes:</text>
		<text id="NoPermission" h="F6BEA48A">O documento está protegido. Você não tem permissões para executar a conversão.</text>
		<text id="cmd.name.P" h="FE79EAE9">Para o PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Exportar seleção para o PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Exportar seleção para o Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Exportar seleção para o Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Para o Word...</text>
		<text id="cmd.name.X" h="5F515377">Para o Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Para o PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Para o Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Para o Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Exporta o documento ativo para o PowerPoint</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Exportar a seleção atual para o PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Exportar a seleção atual para o Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Exportar a seleção atual para o Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Exporta o documento ativo para o Word </text>
		<text id="cmd.nameTip.X" h="71C65F22">Exporta o documento ativo para o Excel</text>
		<text id="convertation" h="B1E1828B">Converter Documento PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">Símbolo decimal inválido</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">O símbolo decimal e o separador de milhares devem ser diferentes</text>
		<text id="convertation.Error1" h="388D83B4">Um erro crítico ocorreu durante a conversão do documento:</text>
		<text id="convertation.Error2" h="A394ADBC">O arquivo resultante não pode ser salvo.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Separador de milhares inválido</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">*Caso contrário, usar configurações regionais</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Nova linha na folha para cada:</text>
		<text id="options" h="DAD7B4F4">Opções</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Incorporar apenas fontes incorporadas em documento PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">Não incorporado</text>
		<text id="options.quality.0" h="8415F85F">Minima</text>
		<text id="options.quality.1" h="845E3D8C">Baixa</text>
		<text id="options.quality.2" h="91153342">Média</text>
		<text id="options.quality.3" h="21A95620">Alta</text>
		<text id="options.quality.4" h="A8A97F0E">Máxima</text>
		<text id="options.textmode.0" h="77B1E837">Preservar Texto Editável</text>
		<text id="options.textmode.1" h="8419D7CE">Converter para Curvas</text>
		<text id="options.textmode.2" h="60E91945">Converter para Imagens</text>
		<text id="options.newRow.0" h="9CF38C36">Parágrafo</text>
		<text id="options.newRow.1" h="6D45691D">Linha</text>
		<text id="optionsCBAllowCurves" h="976099D8">Permitir converter um texto que usa fontes problemáticas para curvas</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Permitir o uso de substituição de fontes que não podem ser incorporadas</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Incorporar Todas as Fontes</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Incluir Comentários</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Incluir Imagens</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Incluir Links</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Converter todo o conteúdo da página em Imagem</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Ajustes Comuns</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opções de Conversão de Texto</text>
		<text id="optionsIBTextRaster" h="699A1B72">O texto será digitalizado se ele não for convertido de acordo com as opções acima.</text>
		<text id="optionsLBCompres" h="990F2529">Compressão:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Quando houver problemas de compatibilidade/portabilidade com fontes:</text>
		<text id="optionsLBMode" h="274455FC">Modo:</text>
		<text id="optionsLBQuality" h="E3A77A93">Qualidade:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Qualidade Rasterização do Texto:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Ajustes de Conversão de Texto em Imagem</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolução:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Você pode ajustar a qualidade de rasterização para itens de conteúdo não
conversíveis (gradientes complexos) ou para toda a página:</text>
		<text id="optionsLBlastHope" h="F73DC603">Se a conversão de texto em curvas falhar, o texto será convertido em imagem.</text>
		<text id="powerpoint.filter" h="9FB63544">Apresentação do PowerPoint</text>
		<text id="regionalDT" h="929F7393">Utilizar definições regionais</text>
		<text id="thousands" h="256655C5">Separador de Milhares:</text>
		<text id="userDefinedDT" h="CFDC144E">Personalizar</text>
		<text id="word.filter" h="6BB79C71">Documento do Word</text>
	</Strings>
</Localization>
