<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author>Osman ÖZ</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Ondalık simgesi ve binlik ayracı:</text>
		<text id="Decimal" h="97B538F3">Ondalık Simgesi:</text>
		<text id="Fonts" h="09BC9E47">Yazı Tipi:</text>
		<text id="NoPermission" h="F6BEA48A">Belge korunuyor. Dönüşümü gerçekleştirmek için yeterli izinlere sahip değilsiniz.</text>
		<text id="cmd.name.P" h="FE79EAE9">Microsoft PowerPoint Sunumuna Aktarır...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Seçimi Microsoft PowerPoint Sunumu'na aktarır...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Seçimi Microsoft Word Belgesi'ne aktarır...</text>
		<text id="cmd.name.Sel.X" h="53447190">Seçimi Microsoft Excel'e aktarır...</text>
		<text id="cmd.name.W" h="36A68CE1">Microsoft Word Belgesi'ne Aktar...</text>
		<text id="cmd.name.X" h="5F515377">Microsoft Excel'e Aktar...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">MS-PowerPoint'a...</text>
		<text id="cmd.nameShort.W" h="23467A9D">MS-Word'e...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">MS-Excel'e...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Aktif bir belgeyi Microsoft PowerPoint Sunumu'na aktarır...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Geçerli bir seçimi Microsoft PowerPoint Sunumu'na aktarır...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Geçerli bir seçimi Microsoft Word Belgesi'ne aktarır...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Geçerli bir seçimi Microsoft Excel'e aktarır...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Etkin bir belgeyi Microsoft Word Belgesi'ne aktar...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Etkin bir belgeyi Microsoft Excel'e aktar...</text>
		<text id="convertation" h="B1E1828B">PDF belgesine dönüştür</text>
		<text id="convertation.DecimalError" h="AB9CA906">Geçersiz Ondalık Sembol</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Ondalık Simgesi ve Binlik Ayracı farklı olmalıdır</text>
		<text id="convertation.Error1" h="388D83B4">Belge dönüştürme esnasında kritik bir hata oluştu:</text>
		<text id="convertation.Error2" h="A394ADBC">Sonuç dosyası kaydedilemiyor.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Geçersiz Binlik Ayracı</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Aksi takdirde bölgesel ayarlar kullanılır</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Her sayfa için yeni bir hat kullanın</text>
		<text id="options" h="DAD7B4F4">Seçenekler</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Sadece PDF belgesine gömülü yazı tiplerini katıştır</text>
		<text id="options.fontsembedmode.1" h="485361C4">Katıştırma Yok</text>
		<text id="options.quality.0" h="8415F85F">Minimum</text>
		<text id="options.quality.1" h="845E3D8C">Düşük</text>
		<text id="options.quality.2" h="91153342">Orta</text>
		<text id="options.quality.3" h="21A95620">Yüksek</text>
		<text id="options.quality.4" h="A8A97F0E">Maksimum</text>
		<text id="options.textmode.0" h="77B1E837">Metni düzenlenir olarak sakla</text>
		<text id="options.textmode.1" h="8419D7CE">Eğrilere dönüştür</text>
		<text id="options.textmode.2" h="60E91945">Resime dönüştür</text>
		<text id="options.newRow.0" h="9CF38C36">Paragraf</text>
		<text id="options.newRow.1" h="6D45691D">Hat</text>
		<text id="optionsCBAllowCurves" h="976099D8">Sorunlu yazı tiplerini kullanan bir metnin eğrilere dönüştürülmesine izin ver</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Katıştırılamayan yazı tiplerinin yer değişikliğine izin verilsin</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Tüm yazı tiplerini katıştır</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Açıklama Mevcut</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Resim Mevcut</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Bağlantı Mevcut</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Sayfa içeriği tamamen resime dönüştürülsün</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Ortak Ayarlar</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Metin Dönüştürme Seçenekleri</text>
		<text id="optionsIBTextRaster" h="699A1B72">Yukarıdaki seçeneklere göre dönüştürülemezse, metin rasterleştirilecektir.</text>
		<text id="optionsLBCompres" h="990F2529">Sıkıştırma:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Yazı tiplerine uyumluluk/taşınabilirlik sorunları olduğunda:</text>
		<text id="optionsLBMode" h="274455FC">Mod:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kalite:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Metin rasterleştirme kalitesi:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Metinden resme dönüştürme ayarları:</text>
		<text id="optionsLBdpiComm" h="0FE84938">Çözünürlük:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Yukarıdaki seçenek etkinleştirildiğinde; dönüştürülemeyen içerik öğeleri (karmaşık eğriler gibi) veya sayfanın tamamı için rasterlaştırme kalitesini ayarlayabilirsiniz:</text>
		<text id="optionsLBlastHope" h="F73DC603">NOT: metinin eğrilere dönüştürülmesi başarısız olursa, metin resimlere dönüştürülecektir.</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint Sunumu</text>
		<text id="regionalDT" h="929F7393">Bölgesel ayarları kullan</text>
		<text id="thousands" h="256655C5">Binlik Ayracı:</text>
		<text id="userDefinedDT" h="CFDC144E">Kullanıcı tercihi:</text>
		<text id="word.filter" h="6BB79C71">MS Word Belgesi</text>
	</Strings>
</Localization>
