<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.319.0"/>
	<Strings>
		<text id="NoPermission" h="F6BEA48A">Dokument je zaščiten. Nimate zadostnih dovoljenj za izvedbo konverzije.</text>
		<text id="cmd.name" h="FE79EAE9">Izvoz v Microsoft PowerPoint predstavitev ...</text>
		<text id="cmd.name.W" h="36A68CE1">Izvoz v Microsoft Wordov dokument ...</text>
		<text id="cmd.name.X" h="5F515377">Izvoz v Microsoft Excel ...</text>
		<text id="cmd.nameShort" h="C4DB7FDB">V MS-PowerPoint ...</text>
		<text id="cmd.nameShort.W" h="23467A9D">V MS-Word ...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">V MS-Excel ...</text>
		<text id="cmd.nameTip" h="5DF5F44C">Izvozi v aktivni dokument v Microsoft PowerPoint predstavitev ...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Izvozi v aktivni dokument v Microsoft Wordov dokument ...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Izvozi v aktivni dokument v Microsoft Excel ...</text>
		<text id="convertation" h="B1E1828B">Pretvarjanje PDF dokumenta</text>
		<text id="convertation.Error1" h="388D83B4">Med pretvorbo dokumentov je prišlo do kritične napake:</text>
		<text id="convertation.Error2" h="A394ADBC">Datoteke z rezultati ni mogoče shraniti.</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="excel.filter" h="EB3AE627">MS Excel (*.xlsx)|*.xlsx|</text>
		<text id="options" h="DAD7B4F4">Možnosti</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.quality.0" h="8415F85F">Minimum</text>
		<text id="options.quality.1" h="845E3D8C">Nizka</text>
		<text id="options.quality.2" h="91153342">Srednja</text>
		<text id="options.quality.3" h="21A95620">Visoka</text>
		<text id="options.quality.4" h="A8A97F0E">Največja vrednost</text>
		<text id="options.textmode.0" h="77B1E837">Preserve tekst je mogoče urejati</text>
		<text id="options.textmode.1" h="8419D7CE">Pretvori v krivulje</text>
		<text id="options.textmode.2" h="60E91945">Pretvori v slike</text>
		<text id="optionsCBAllowCurves" h="976099D8">Dopusti, da se pretvori besedilo, ki uporablja problematične pisave, v krivulje</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Dopusti uporabiti zamenjavo za pisave, ki ne morejo biti vstavljene</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Vključevanje vseh pisav</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Vključi komentarje</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Vključi slike</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Vključi povezave</text>
		<text id="optionsCBPageToImage" h="4C1A8806">Pretvarjanje celotne vsebine strani v sliko</text>
		<text id="optionsGBCommonOpt" h="4C043966">Skupne nastavitve</text>
		<text id="optionsGBTextOpt" h="8545ED03">Možnosti besedilne pretvorbe:</text>
		<text id="optionsIBTextRaster" h="699A1B72">Besedilo bo rasterizirano, če ga ni mogoče pretvoriti po zgornjih možnostih.</text>
		<text id="optionsLBCompres" h="990F2529">Kompresija:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Če obstaja vprašanje združljivosti/prenosljivosti za pisave:</text>
		<text id="optionsLBMode" h="274455FC">Način:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kakovost:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Kakovost rasterizacije besedila:</text>
		<text id="optionsLBToImgParam" h="7B6ED6A6">Nastavitve pretvorbe besedila v slike</text>
		<text id="optionsLBdpiComm" h="0FE84938">Ločljivost:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Nastavite lahko kakovost rasterizacije za ne zamenljive postavke vsebine (na primer kompleksne gradiente) ali za celotno stran, če je zgornja možnost omogočena:</text>
		<text id="optionsLBlastHope" h="DEA1EE3C">* Če pride do neuspeha pri konverziji besedila v krivulje, potem se besedilo pretvori v slike.</text>
		<text id="powerpoint.filter" h="484FCE4A">MS PowerPoint predstavitev (*.pptx)|*.pptx|</text>
		<text id="word.filter" h="AD076027">MS Word dokument (*.docx)|*.docx|</text>
	</Strings>
</Localization>
