<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Símbolo decimal e separador de miles:</text>
		<text id="Decimal" h="97B538F3">Símbolo decimal:</text>
		<text id="Fonts" h="09BC9E47">Fontes:</text>
		<text id="NoPermission" h="F6BEA48A">O documento está protexido. Non ten os permisos necesarios para realizar a conversión.</text>
		<text id="cmd.name.P" h="FE79EAE9">Exportar a unha presentación de Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Exportar a selección a unha presentación de Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Exportar a selección a un documento de Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Exportar a selección a Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Exportar a un documento de Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Exportar a Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">A MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">a MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">a MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Exportar o documento activo a unha presentación de Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Exportar o que está seleccionado agora a unha presentación de Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Exportar o que está seleecionado agora a un documento de Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Exportar o que está seleecionado agora a Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Exportar un documento activo a un documento de Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Exportar un documento activo a Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Está a converterse o documento PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">O símbolo decimal non é válido</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Os símbolos decimal e separador de miles deben ser diferentes</text>
		<text id="convertation.Error1" h="388D83B4">Produciuse un erro crítico durante a conversión do documento:</text>
		<text id="convertation.Error2" h="A394ADBC">Non é posible gravar o arquivo resultante.</text>
		<text id="convertation.ThousandsError" h="1660BD37">O separador de miles non é válido</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* En caso contrario, usarase a configuración rexional</text>
		<text id="excel.filter" h="D766664D">Folla de MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Use unha nova fila para cada un:</text>
		<text id="options" h="DAD7B4F4">Opcións</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Incrustar só as tipografías incrustadas no documento PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">Sen incrustar</text>
		<text id="options.quality.0" h="8415F85F">Mínima</text>
		<text id="options.quality.1" h="845E3D8C">Baixa</text>
		<text id="options.quality.2" h="91153342">Mediana</text>
		<text id="options.quality.3" h="21A95620">Alta</text>
		<text id="options.quality.4" h="A8A97F0E">Máxima</text>
		<text id="options.textmode.0" h="77B1E837">Manter editable o texto</text>
		<text id="options.textmode.1" h="8419D7CE">Converter en curvas</text>
		<text id="options.textmode.2" h="60E91945">Converter en imaxes</text>
		<text id="options.newRow.0" h="9CF38C36">Parágrafo</text>
		<text id="options.newRow.1" h="6D45691D">Línea</text>
		<text id="optionsCBAllowCurves" h="976099D8">Permitir que se converta a curvas o texto con problemas</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Permitir a substitución con fontes alternativas</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Incrustar todas as tipografías</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Incluír os comentarios</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Incluír as imaxes</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Incluír as ligazóns</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Converter todo o contido da páxina nunha imaxe</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Opcións comúns</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opcións de conversión do texto</text>
		<text id="optionsIBTextRaster" h="699A1B72">O texto dixitalizarase como imaxe se non se pode converter de acordo coas opcións anteriores.</text>
		<text id="optionsLBCompres" h="990F2529">Compresión:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Cando haxa problemas de compatibilidade ou portabilidad das fontes:</text>
		<text id="optionsLBMode" h="274455FC">Modalidade:</text>
		<text id="optionsLBQuality" h="E3A77A93">Calidade:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Calidade de dixitalización do texto:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Opcións de conversión de texto a imaxe</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolución:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Pódese axustar a calidade da dixitalización en imaxe para os elementos do contido que non se poidan converter (como os gradientes complicados) ou, se activa a opción anterior, para toda a páxina:</text>
		<text id="optionsLBlastHope" h="F73DC603">NOTA: Se fallase a conversión de texto en curvas, converterase en imaxes.</text>
		<text id="powerpoint.filter" h="9FB63544">Presentación de MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Usar a configuración rexional</text>
		<text id="thousands" h="256655C5">Separador de miles:</text>
		<text id="userDefinedDT" h="CFDC144E">Usar personalizado:</text>
		<text id="word.filter" h="6BB79C71">Documento de MS Word</text>
	</Strings>
</Localization>
