<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author>Nicola E.; Pari D.</Author>
	<Copyright>Aggiornato il 03/03/2017 da Luca N.
Revisioni ed aggiunte 08/01/2018 Davide P.</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="italiano" code="it-IT" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Separatore decimali e migliaia</text>
		<text id="Decimal" h="97B538F3">Separatore decimali:</text>
		<text id="Fonts" h="09BC9E47">Tipo di carattere (font):</text>
		<text id="NoPermission" h="F6BEA48A">Il documento è protetto. Non hai permessi sufficienti per effettuare la conversione.</text>
		<text id="cmd.name.P" h="FE79EAE9">Esporta come presentazione Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Esporta la selezione come presentazione Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Esporta la selezione come documento Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Esporta la selezione in Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Esporta come documento di Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Esporta come foglio di Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Come MS-PowerPoint</text>
		<text id="cmd.nameShort.W" h="23467A9D">Come MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Come MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Esporta il documento attivo come presentazione Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Esporta la selezione corrente come presentazione Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Esporta la selezione corrente come presentazione Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Esporta la selezione corrente come Microsofr Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Esporta il documento attivo come documento di Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Esporta il documento attivo come foglio di Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Conversione del documento PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">Separatore decimale non valido</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">I separatori decimali e migliaia devono essere diversi</text>
		<text id="convertation.Error1" h="388D83B4">Errore critico durante la conversione del documento:</text>
		<text id="convertation.Error2" h="A394ADBC">Il documento prodotto non può essere salvato.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Separatore migliaia non valido</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Diversamente usa le impostazioni regionali</text>
		<text id="excel.filter" h="D766664D">MS Excel (*.xlsx)[*.xlsx]</text>
		<text id="newRowRul" h="4CD45F3D">Usa una nuova riga del foglio per ciascuno:</text>
		<text id="options" h="DAD7B4F4">Opzioni</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Includi solo i font dei caratteri inclusi nel documento PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">Non includere</text>
		<text id="options.quality.0" h="8415F85F">Minima</text>
		<text id="options.quality.1" h="845E3D8C">Bassa</text>
		<text id="options.quality.2" h="91153342">Media</text>
		<text id="options.quality.3" h="21A95620">Alta</text>
		<text id="options.quality.4" h="A8A97F0E">Massima</text>
		<text id="options.textmode.0" h="77B1E837">Preserva testo editabile</text>
		<text id="options.textmode.1" h="8419D7CE">Conversione in curve</text>
		<text id="options.textmode.2" h="60E91945">Conversione in immagini</text>
		<text id="options.newRow.0" h="9CF38C36">Paragrafo</text>
		<text id="options.newRow.1" h="6D45691D">Linea</text>
		<text id="optionsCBAllowCurves" h="976099D8">Permetti la conversione in curve del testo che usa font non incorporabili</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Permetti di usare font di sostituzione per i font non incorporabili</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Incorpora tutti i font</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Includi commenti</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Includi immagini</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Includi collegamenti</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Converti l'intero contenuto della pagina in immagine</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Impostazioni comuni</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opzioni conversione testo:</text>
		<text id="optionsIBTextRaster" h="699A1B72">Il testo verrà rasterizzato se non potrà essere convertito in accordo alle opzioni precedenti.</text>
		<text id="optionsLBCompres" h="990F2529">Compressione:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Quando ci sono problemi di compatibilità/portabilità con i font:</text>
		<text id="optionsLBMode" h="274455FC">Modalità:</text>
		<text id="optionsLBQuality" h="E3A77A93">Qualità:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Qualità di rasterizzazione del testo:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Impostazioni conversione testo ad immagine</text>
		<text id="optionsLBdpiComm" h="0FE84938">Risoluzione:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">È possibile regolare la qualità di rasterizzazione del contenuto non convertibile
(ad es. gradienti complessi) o dell'intera pagina
(solo se l'opzione precedente è attiva):</text>
		<text id="optionsLBlastHope" h="F73DC603">* Se la conversione del testo in curve fallisce, il testo verrà convertito in immagini.
		</text>
		<text id="powerpoint.filter" h="9FB63544">Presentazione in MS PowerPoint (*.pptx)|*.pptx|</text>
		<text id="regionalDT" h="929F7393">Usa impostazioni Regione</text>
		<text id="thousands" h="256655C5">Separatore migliaia:</text>
		<text id="userDefinedDT" h="CFDC144E">Usa personalizzati:</text>
		<text id="word.filter" h="6BB79C71">Documento di MS Word (*.docx)[*.docx]</text>
	</Strings>
</Localization>
