<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170425233740">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="español" code="es-ES" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.0"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Símbolo decimal y separador de miles:</text>
		<text id="Decimal" h="97B538F3">Símbolo decimal:</text>
		<text id="Fonts" h="09BC9E47">Tipografía:</text>
		<text id="NoPermission" h="F6BEA48A">El documento está protegido. No tiene los permisos necesarios para realizar la conversión.</text>
		<text id="cmd.name.P" h="FE79EAE9">Exportar a una presentación de Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Exportar la selección a una presentación de Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Exportar la selección a un documento de Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Exportar la selección a Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Exportar a un documento de Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Exportar a Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">A MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">a MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">a MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Exportar el documento activo a una presentación de Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Exportar lo que está seleccionado ahora a una presentación de Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Exportar lo que está seleecionado ahora a un documento de Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Exportar lo que está seleecionado ahora a Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Exportar un documento activo a un documento de Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Exportar un documento activo a Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Se está convirtiendo el documento PDF</text>
		<text id="convertation.DecimalError" h="AB9CA906">El símbolo decimal no es válido</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Los símbolos decimal y separador de miles deben ser diferentes</text>
		<text id="convertation.Error1" h="388D83B4">Se produjo un error crítico durante la conversión del documento:</text>
		<text id="convertation.Error2" h="A394ADBC">No es posible grabar el archivo resultante.</text>
		<text id="convertation.ThousandsError" h="1660BD37">El separador de miles no es válido</text>
		<text id="dpi" h="B39AC2C1">ppp</text>
		<text id="elseUseRegional" h="8F1D3748">* En caso contrario, se usará la configuración regional</text>
		<text id="excel.filter" h="D766664D">Hoja de MS Excel</text>
		<text id="options" h="DAD7B4F4">Opciones</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 ppp</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Incrustar sólo las tipografías incrustadas en el documento PDF</text>
		<text id="options.fontsembedmode.1" h="485361C4">Sin incrustar</text>
		<text id="options.quality.0" h="8415F85F">Mínima</text>
		<text id="options.quality.1" h="845E3D8C">Baja</text>
		<text id="options.quality.2" h="91153342">Mediana</text>
		<text id="options.quality.3" h="21A95620">Alta</text>
		<text id="options.quality.4" h="A8A97F0E">Máxima</text>
		<text id="options.textmode.0" h="77B1E837">Mantener editable el texto</text>
		<text id="options.textmode.1" h="8419D7CE">Convertir en curvas</text>
		<text id="options.textmode.2" h="60E91945">Convertir en imágenes</text>
		<text id="optionsCBAllowCurves" h="976099D8">Permitir que se convierta a curvas el texto con problemas</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Permitir la sustitución con fuentes alternativas</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Incrustar todas las tipografías</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Incluir los comentarios</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Incluir las imágenes</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Incluir los enlaces</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Convertir todo el contenido de la página en una imagen</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Opciones comunes</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opciones de conversión del texto</text>
		<text id="optionsIBTextRaster" h="699A1B72">El texto se digitalizará como imagen si no se puede convertir de acuerdo con las opciones anteriores.</text>
		<text id="optionsLBCompres" h="990F2529">Compresión:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Cuando haya problemas de compatibilidad o portabilidad de las fuentes:</text>
		<text id="optionsLBMode" h="274455FC">Modalidad:</text>
		<text id="optionsLBQuality" h="E3A77A93">Calidad:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Calidad de digitalización del texto:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Opciones de conversión de texto a imagen</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolución:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Se puede ajustar la calidad de la digitalización en imagen para los elementos del contenido que no se puedan comvertir (como los gradientes complicados) o, si se activa la opción anterior, para toda la página:</text>
		<text id="optionsLBlastHope" h="F73DC603">NOTA: Si fallase la conversión de texto en curvas, el texto se convertirá en imágenes.
		</text>
		<text id="powerpoint.filter" h="9FB63544">Presentación de MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Usar la configuración regional</text>
		<text id="thousands" h="256655C5">Separador de miles:</text>
		<text id="userDefinedDT" h="CFDC144E">Usar personalizado:</text>
		<text id="word.filter" h="6BB79C71">Documento de MS Word</text>
	</Strings>
</Localization>
