<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Desimaal symboal en túzenen ôfskieder:</text>
		<text id="Decimal" h="97B538F3">Desimaal symboal:</text>
		<text id="Fonts" h="09BC9E47">Tekens:</text>
		<text id="NoPermission" h="F6BEA48A">It dokumint is beskerme. Jo ha net genôch foech foar it útfieren fan de omsetting.</text>
		<text id="cmd.name.P" h="FE79EAE9">Nei Microsoft PowerPoint Presintaasje eksportearje...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Seleksje nei Microsoft PowerPoint Presintaasje eksportearje...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Seleksje nei Microsoft Word dokumint eksportearje...</text>
		<text id="cmd.name.Sel.X" h="53447190">Seleksje nei Microsoft Excel eksportearje...</text>
		<text id="cmd.name.W" h="36A68CE1">Nei Microsoft Word Document eksportearje...</text>
		<text id="cmd.name.X" h="5F515377">Nei Microsoft Excel eksportearje...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Nei MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Nei MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Nei MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">In aktyf dokumint nei Microsoft PowerPoint Presintaasje eksportearje...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">In aktuele seleksje nei Microsoft PowerPoint Presintaasje eksportearje...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">In aktuele seleksje nei Microsoft Word Dokumint eksportearje...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">In aktuele seleksje nei Microsoft Excel eksportearje...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">In aktyf dokumint nei Microsoft Word Document eksportearje...</text>
		<text id="cmd.nameTip.X" h="71C65F22">In aktyf dokumint nei Microsoft Excel eksportearje...</text>
		<text id="convertation" h="B1E1828B">PDF dokumint omsette</text>
		<text id="convertation.DecimalError" h="AB9CA906">Unjildich desimaal symboal</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Desimaal symboal en túzenen ôfskieder moat ferskillend wêze</text>
		<text id="convertation.Error1" h="388D83B4">In krityke flater barde ûnder it dokumint omsetten</text>
		<text id="convertation.Error2" h="A394ADBC">It resultaat triem kin net bewarre wurde.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Unjildich túzenen ôfskieder</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Oars brûk de regionale ynstellingen</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Foar elk in nije rige brûke yn it blêd:</text>
		<text id="options" h="DAD7B4F4">Opsjes</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Allinne lettertypen ynslúte dy ynsletten binne yn PDF dokumint</text>
		<text id="options.fontsembedmode.1" h="485361C4">Net ynslute</text>
		<text id="options.quality.0" h="8415F85F">Minimum</text>
		<text id="options.quality.1" h="845E3D8C">Leech</text>
		<text id="options.quality.2" h="91153342">Medium</text>
		<text id="options.quality.3" h="21A95620">Heech</text>
		<text id="options.quality.4" h="A8A97F0E">Maksimum</text>
		<text id="options.textmode.0" h="77B1E837">Tekst bewurkber hâlde</text>
		<text id="options.textmode.1" h="8419D7CE">Nei bôgen omsette</text>
		<text id="options.textmode.2" h="60E91945">Nei ôfbyldings omsette</text>
		<text id="options.newRow.0" h="9CF38C36">Alinea</text>
		<text id="options.newRow.1" h="6D45691D">Line</text>
		<text id="optionsCBAllowCurves" h="976099D8">Foar tekst mei frjemde lettertypen it omsetten nei bôgen tastean</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Foar lettertypen dy't net ynsletten kinne wurde in ferfanger tastean</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Alle lettertype ynslute</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Ynklusyf oantekens</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Ynklusyf ôfbyldings</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Ynklusyf keppelings</text>
		<text id="optionsCBPageToImage" h="0707FDB4">De hiele side ynhâld nei ôfbylding omsette</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Algemiene ynstellings</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Tekst omset opsjes</text>
		<text id="optionsIBTextRaster" h="699A1B72">Tekst kin net mei ruster wurkje as it net om te setten is neffens de opsjes hjirboppe.</text>
		<text id="optionsLBCompres" h="990F2529">Kompresje:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">As der kompatibiliteit/draachberens swierrigens is mei de lettertypen:</text>
		<text id="optionsLBMode" h="274455FC">Modus:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kwaliteit:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Tekst ruster kwaliteit:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Tekst nei ôfbylding omset opsjes:</text>
		<text id="optionsLBdpiComm" h="0FE84938">Reslolúsje:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Jo kinne de ruster kwaliteit feroarje foar net om te setten items (lykas komplekse kleurferrin) of foar de hiele side, as de opsje hjirboppe ynskeakele is:</text>
		<text id="optionsLBlastHope" h="F73DC603">Tink derom: As omsetting fan tekst nei bôgen mislearret, sil tekst nei ôfbylding barre.</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint Presintaasje</text>
		<text id="regionalDT" h="929F7393">Fan regio ynstellings brûke</text>
		<text id="thousands" h="256655C5">Tûzenen ôfskieder</text>
		<text id="userDefinedDT" h="CFDC144E">Oanpast brûke:</text>
		<text id="word.filter" h="6BB79C71">MS Word Dokumint</text>
	</Strings>
</Localization>
