<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Decimalni simbol i separator za hiljade:</text>
		<text id="Decimal" h="97B538F3">Decimalni simbol:</text>
		<text id="Fonts" h="09BC9E47">Fontovi</text>
		<text id="NoPermission" h="F6BEA48A">Dokument je zaštićen. Nemate dovoljne permisije da izvršite konerziju.</text>
		<text id="cmd.name.P" h="FE79EAE9">Izvezi u Microsoft PowerPoint prezentaciju</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Izvezi selekciju u Microsoft PowerPoint prezentaciju...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Izvezi u Microsoft Word dokument...</text>
		<text id="cmd.name.Sel.X" h="53447190">Izvezi u Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Izvezi u Microsoft Word dokument...</text>
		<text id="cmd.name.X" h="5F515377">Izvezi u Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">U MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">U MS Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">U MS Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Izvezi aktivni dokument u Microsoft PowerPoint prezentaciju..</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Izvezi trenutnu selekciju u Microsoft PowerPoint prezentaciju..</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Izvezi trenutnu selekciju u Microsoft Word dokument...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Izvezi trenutnu selekciju u Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Izvezi aktivni dokument u Microsoft Word dokument...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Izvezi aktivni dokument u Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Konvertovanje PDF dokumenta</text>
		<text id="convertation.DecimalError" h="AB9CA906">Nevalidan decimalni simbol</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Decimalni simbol i separator za hiljade moraju biti različiti</text>
		<text id="convertation.Error1" h="388D83B4">Pojavila se kritična greška pri konverziji dokumenta:</text>
		<text id="convertation.Error2" h="A394ADBC">Rezultujuća datoteka se ne može sačuvati.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Nevalidan separator za hiljade</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* U suprotnom koristi regionalna podešavanja</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Koristi novi red u strani za svaki:</text>
		<text id="options" h="DAD7B4F4">Opcije</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Umetni samo fontove umetnutne u PDF dokument</text>
		<text id="options.fontsembedmode.1" h="485361C4">Bez umetanja</text>
		<text id="options.quality.0" h="8415F85F">Minimalni</text>
		<text id="options.quality.1" h="845E3D8C">Niski</text>
		<text id="options.quality.2" h="91153342">Sredni</text>
		<text id="options.quality.3" h="21A95620">Visoki</text>
		<text id="options.quality.4" h="A8A97F0E">Maksimalni</text>
		<text id="options.textmode.0" h="77B1E837">Zadrži tekst izmenjivim</text>
		<text id="options.textmode.1" h="8419D7CE">Konvertuj u krivulje</text>
		<text id="options.textmode.2" h="60E91945">Konvertuj u slike</text>
		<text id="options.newRow.0" h="9CF38C36">Pasus</text>
		<text id="options.newRow.1" h="6D45691D">Linija</text>
		<text id="optionsCBAllowCurves" h="976099D8">Dozvoli da se konvertuje tekst koji koristi problematične fontove u krivulje</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Dopusti zamenu fontova koji se ne mogu umetnuti</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Umetni sve fontove</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Uključi komentare</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Uključi slike</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Uključi veze</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Konvertuj celu stranu sadržaja u sliku</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Opšta podešavanja</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Opcije konverzije teksta:</text>
		<text id="optionsIBTextRaster" h="699A1B72">Tekst će biti rasterizovan ako se ne može konvertovati prema gornjim opcijama.</text>
		<text id="optionsLBCompres" h="990F2529">Kompresija:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Kada ima problema sa kompatibilnosti/portabilnosti fontova:</text>
		<text id="optionsLBMode" h="274455FC">Mod:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kvalitet:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Kvalitet rasterizacije teksta:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Podešavanja konverzije teksta u sliku</text>
		<text id="optionsLBdpiComm" h="0FE84938">Rezolucija:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Možete podesiti kvalitet rasterizacije za nekonvertibilne stavke (kao što su složeni prelazi) ili za celu stranu, sa uključenom opcijom iznad:</text>
		<text id="optionsLBlastHope" h="F73DC603">NAPOMENA: U slučaju neuspešne konverzije teksta u krivulje, tekst će biti konvertovan u slike.</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint prezentacija</text>
		<text id="regionalDT" h="929F7393">Koristi iz regionalnih podešavanja</text>
		<text id="thousands" h="256655C5">Separator za hiljade:</text>
		<text id="userDefinedDT" h="CFDC144E">Koristi proizvoljno:</text>
		<text id="word.filter" h="6BB79C71">MS Word dokument</text>
	</Strings>
</Localization>
