<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Desimaalisymboli ja tuhaterotin:</text>
		<text id="Decimal" h="97B538F3">Desimaalisymboli:</text>
		<text id="Fonts" h="09BC9E47">Fontit:</text>
		<text id="NoPermission" h="F6BEA48A">Dokumentti on suojattu. Sinulla ei ole riittäviä oikeuksia muunnon suorittamiseen.</text>
		<text id="cmd.name.P" h="FE79EAE9">Vie Microsoft PowerPoint -esitykseksi...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Vie valinta Microsoft PowerPoint -esitykseksi...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Vie valinta Microsoft Word -dokumentiksi...</text>
		<text id="cmd.name.Sel.X" h="53447190">Vie valinta Microsoft Exceliin...</text>
		<text id="cmd.name.W" h="36A68CE1">Vie Microsoft Word -dokumentiksi...</text>
		<text id="cmd.name.X" h="5F515377">Vie Microsoft Exceliin...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">MS PowerPointiin...</text>
		<text id="cmd.nameShort.W" h="23467A9D">MS Wordiin...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">MS Exceliin...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Vie aktiivinen dokumentti Microsoft PowerPoint -esitykseksi...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Vie nykyinen valinta Microsoft PowerPoint -esitykseksi...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Vie nykyinen valinta Microsoft Word -dokumentiksi...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Vie nykyinen valinta Microsoft Exceliin...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Vie aktiivinen dokumentti Microsoft Word -dokumentiksi...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Vie aktiivinen dokumentti Microsoft Exceliin...</text>
		<text id="convertation" h="B1E1828B">Muunnetaan PDF-dokumenttia</text>
		<text id="convertation.DecimalError" h="AB9CA906">Virheellinen desimaalisymboli</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Desimaalisymboli ja tuhaterotin täytyy olla erilaisia</text>
		<text id="convertation.Error1" h="388D83B4">Dokumentin muunnon aikana esiintyi kriittinen virhe:</text>
		<text id="convertation.Error2" h="A394ADBC">Tulosta ei voi tallentaa.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Virheellinen tuhaterotin</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Muutoin käytetään maa-asetuksia</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Luo uusi rivi joka:</text>
		<text id="options" h="DAD7B4F4">Asetukset</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Sisällytä vain dokumenttiin upotetut fontit</text>
		<text id="options.fontsembedmode.1" h="485361C4">Ei upotettu</text>
		<text id="options.quality.0" h="8415F85F">Matalin</text>
		<text id="options.quality.1" h="845E3D8C">Matala</text>
		<text id="options.quality.2" h="91153342">Keskitaso</text>
		<text id="options.quality.3" h="21A95620">Korkea</text>
		<text id="options.quality.4" h="A8A97F0E">Suurin</text>
		<text id="options.textmode.0" h="77B1E837">Säilyttä teksti muokattavana</text>
		<text id="options.textmode.1" h="8419D7CE">Muunna kaariviivoiksi</text>
		<text id="options.textmode.2" h="60E91945">Muunna kuviksi</text>
		<text id="options.newRow.0" h="9CF38C36">Kappale</text>
		<text id="options.newRow.1" h="6D45691D">Viiva</text>
		<text id="optionsCBAllowCurves" h="976099D8">Muunna kaariviivoiksi teksti, joka sisältää ongelmallisia fontteja</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Korvaa fontit, joita ei voi upottaa</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Sisällytä kaikki fontit</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Sisällytä kommentit</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Sisällytä kuvat</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Sisällytä linkit</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Muunna koko sivun sisältö kuvaksi</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Yleiset asetukset</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Tekstin muuntoasetukset</text>
		<text id="optionsIBTextRaster" h="699A1B72">Teskti rasteroidaan, jos sitä ei voi muuntaa yllä olevien asetusten mukaisesti.</text>
		<text id="optionsLBCompres" h="990F2529">Pakkaus:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Kun fonteissa on yhteensopivuus/siirto-ongelmia:</text>
		<text id="optionsLBMode" h="274455FC">Tila:</text>
		<text id="optionsLBQuality" h="E3A77A93">Laatu:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Teskstin rasterointilaatu:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Teksti kuviksi -muuntoasetukset</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resoluutio:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Voit määrittää rasterilaadun sisällölle, jota ei voi muuntaa (kuten monimutkaiset liukuvärit), tai koko sivulle, kun edellä oleva valinta otetaan käyttöön</text>
		<text id="optionsLBlastHope" h="F73DC603">Huomaa: Jos tekstin muunto kaariviivoiksi epäonnistuu, teksti muunnetaan kuviksi.</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint -esitys</text>
		<text id="regionalDT" h="929F7393">Käytä maa-asetuksista</text>
		<text id="thousands" h="256655C5">Tuhaterotin:</text>
		<text id="userDefinedDT" h="CFDC144E">Käytä muokattua:</text>
		<text id="word.filter" h="6BB79C71">MS Word -dokumentti</text>
	</Strings>
</Localization>
