<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220833">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.322.7"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Symbool decimaal en duizendtallen:</text>
		<text id="Decimal" h="97B538F3">Decimaal-teken:</text>
		<text id="Fonts" h="09BC9E47">Lettertypes:</text>
		<text id="NoPermission" h="F6BEA48A">Het document is beveiligd. U hebt niet voldoende rechten om de conversie uit te voeren</text>
		<text id="cmd.name.P" h="FE79EAE9">Exporteer naar Microsoft Powerpoint presentatie...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Exporteer selectie naar Microsoft Powerpoint presentatie...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Exporteer selectie naar Microsoft Word document...</text>
		<text id="cmd.name.Sel.X" h="53447190">Exporteer selectie naar Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Exporteer naar Microsoft Word document...</text>
		<text id="cmd.name.X" h="5F515377">Exporteer naar Microsoft Excel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB">Naar MS-Powerpoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Naar MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Naar MS-Excel</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Exporteer een actief document naar Microsoft Powerpoint presentatie...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Exporteer de huidige selectie naar Microsoft Powerpoint presentatie...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Exporteer de huidige selectie naar Microsoft Word document...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Exporteer de huidige selectie naar Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Exporteer een actief document naar Microsoft Word document...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Exporteer een actief document naar Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Converteren PDF document</text>
		<text id="convertation.DecimalError" h="AB9CA906">Ongeldig decimaal-teken</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Symbool decimaalteken en duizendtallen moeten verschillend zijn</text>
		<text id="convertation.Error1" h="388D83B4">Er is een fout opgetreden tijdens het converteren van het document:</text>
		<text id="convertation.Error2" h="A394ADBC">Het resultaatbestand kan niet worden opgeslagen.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Ongeldig teken duizendtallen</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Gebruik anders regionale instellingen</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Nieuwe rij op blad voor elke:</text>
		<text id="options" h="DAD7B4F4">Opties</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Alleen lettertypes die in PDF bestand zitten insluiten</text>
		<text id="options.fontsembedmode.1" h="485361C4">Niet ingesloten</text>
		<text id="options.quality.0" h="8415F85F">Minimum</text>
		<text id="options.quality.1" h="845E3D8C">Laag</text>
		<text id="options.quality.2" h="91153342">Gemiddeld</text>
		<text id="options.quality.3" h="21A95620">Hoog</text>
		<text id="options.quality.4" h="A8A97F0E">Maximum</text>
		<text id="options.textmode.0" h="77B1E837">Bewerkbaarheid van tekst behouden</text>
		<text id="options.textmode.1" h="8419D7CE">Converteren naar rondingen</text>
		<text id="options.textmode.2" h="60E91945">Converteren naar afbeeldingen</text>
		<text id="options.newRow.0" h="9CF38C36">Paragraaf</text>
		<text id="options.newRow.1" h="6D45691D">Lijn</text>
		<text id="optionsCBAllowCurves" h="976099D8">Toestaan converteren tekst die een problematisch lettertype gebruikt</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Vervang de fonts die niet kunnen worden ingesloten</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Alle lettertypes insluiten</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Opmerkingen insluiten</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Afbeeldingen insluiten</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Koppelingen insluiten</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Converteer gehele pagina-inhoud naar afbeelding</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Algemene instellingen</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Optie tekst omzetten</text>
		<text id="optionsIBTextRaster" h="699A1B72">Tekst wordt gerasterd als het niet kan worden omgezet volgens de bovenstaande optie.</text>
		<text id="optionsLBCompres" h="990F2529">Compressie:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Als er compatibiliteits problemen met uw lettertypen:</text>
		<text id="optionsLBMode" h="274455FC">Modus:</text>
		<text id="optionsLBQuality" h="E3A77A93">Kwaliteit:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Kwaliteit tekst rasteren:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Instellingen omzetten tekst naar afbeelding:</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolutie:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">U kunt de kwaliteit van het scherm voor niet-converteerbare inhoud (zoals complexe gradiënten) aanpassen of de hele pagina, als de bovenstaande optie is ingeschakeld:</text>
		<text id="optionsLBlastHope" h="F73DC603">Let op:  Als van omzetting tekst naar bochten niet lukt zal de tekst worden omgezet naar afbeeldingen.</text>
		<text id="powerpoint.filter" h="9FB63544">MS PowerPoint Presentatie</text>
		<text id="regionalDT" h="929F7393">Gebruik landinstellingen</text>
		<text id="thousands" h="256655C5">Scheidingstek. duizend:</text>
		<text id="userDefinedDT" h="CFDC144E">Aangepast:</text>
		<text id="word.filter" h="6BB79C71">MS Wordn document</text>
	</Strings>
</Localization>
