<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215822">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="7.0.323.3"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Роздільники десяткового дробу і тисяч</text>
		<text id="Decimal" h="97B538F3">Десяткового дробу:</text>
		<text id="Fonts" h="09BC9E47">Шрифти:</text>
		<text id="NoPermission" h="F6BEA48A">Документ захищений і Ви не маєте прав для його перетворення.</text>
		<text id="cmd.name.P" h="FE79EAE9">Експорт в презентацію Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Експорт вибраного в презентацію Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Експорт вибраного в документ Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Експорт вибраного в таблицю Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Експорт в документ Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Експорт в Microsoft Exсel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB"> В MS PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">В  MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">В MS-Excel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Експорт активного документа в презентацію Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Експорт щойно вибраного в презентацію Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Експорт щойно вибраного в документ Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Експорт щойно вибраного Microsoft Exсel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Експортувати активний документ в документ Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Експортувати активний документ в таблиці Microsoft Excel...</text>
		<text id="convertation" h="B1E1828B">Перетворення PDF документа</text>
		<text id="convertation.DecimalError" h="AB9CA906">Неправильний роздільник для десяткового дробу</text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Роздільники десяткового дробу і тисяч повинні бути різні</text>
		<text id="convertation.Error1" h="388D83B4">В процесі перетворення документа трапилась критична помилка:</text>
		<text id="convertation.Error2" h="A394ADBC">Неможливо зберегти результат.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Неправильний роздільник для тисяч</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Автоматично буде вибрано регіональні налаштування</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Новий рядок на листі для кожного:</text>
		<text id="options" h="DAD7B4F4">Параметри</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Вбудувати тільки ті шрифти, які вбудовані в PDF документ</text>
		<text id="options.fontsembedmode.1" h="485361C4">Не вбудований</text>
		<text id="options.quality.0" h="8415F85F">Мінімальна</text>
		<text id="options.quality.1" h="845E3D8C">Низька</text>
		<text id="options.quality.2" h="91153342">Середня</text>
		<text id="options.quality.3" h="21A95620">Висока</text>
		<text id="options.quality.4" h="A8A97F0E">Максимальна</text>
		<text id="options.textmode.0" h="77B1E837">Зберегти текст доступним для редагування</text>
		<text id="options.textmode.1" h="8419D7CE">Перетворити в криві</text>
		<text id="options.textmode.2" h="60E91945">Перетворити в зображення</text>
		<text id="options.newRow.0" h="9CF38C36">Абзац</text>
		<text id="options.newRow.1" h="6D45691D">Лінія</text>
		<text id="optionsCBAllowCurves" h="976099D8">Дозволити перетворення проблемного тексту в криві</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Дозволити підстановку для невбудованих шрифтів</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Вбудувати всі шрифти</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Включати коментарі</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Включати зображення</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Включати посилання</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Перетворити сторінку повністю в зображення</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Загальні налаштування</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Параметри перетворення тексту</text>
		<text id="optionsIBTextRaster" h="699A1B72">Текст буде растеризовано, якщо його неможливо буде ковертувати з наведеними параметрами.</text>
		<text id="optionsLBCompres" h="990F2529">Стиск:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">При проблемах сумісності/перенесення шрифтів:</text>
		<text id="optionsLBMode" h="274455FC">Режим:</text>
		<text id="optionsLBQuality" h="E3A77A93">Якість:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Якість растеризації тексту</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Налаштування перетворення тексту в зображення</text>
		<text id="optionsLBdpiComm" h="0FE84938">Роздільна здатність:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Ви можете налаштувати якість растреризації для неперетворюваних об’єктів (напр, зі складним градієнтом) чи для цілої сторінки, для якої попередній варіант не вказаний:</text>
		<text id="optionsLBlastHope" h="F73DC603">*Якщо текст не вдасться перетворити в криві, його буде перетворено в зображення.</text>
		<text id="powerpoint.filter" h="9FB63544">Презентація MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Роздільник як у регіональних налаштуваннях</text>
		<text id="thousands" h="256655C5">Тисяч:</text>
		<text id="userDefinedDT" h="CFDC144E">Задати власний роздільник</text>
		<text id="word.filter" h="6BB79C71">Документ MS Word</text>
	</Strings>
</Localization>
