<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215822">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="7.0.323.3"/>
	<Strings>
		<text id="DT" h="68CCD7A1">Символы-разделители тысяч и десятичной дроби:</text>
		<text id="Decimal" h="97B538F3">Десятичной дроби:</text>
		<text id="Fonts" h="09BC9E47">Шрифты:</text>
		<text id="NoPermission" h="F6BEA48A">Документ защищен и у вас нету достаточно прав для его преобразования.</text>
		<text id="cmd.name.P" h="FE79EAE9">Экспорт в презентацию Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.P" h="10B9EA70">Экспорт выделенного в презентацию Microsoft PowerPoint...</text>
		<text id="cmd.name.Sel.W" h="F60B7012">Экспорт выделенного в документ Microsoft Word...</text>
		<text id="cmd.name.Sel.X" h="53447190">Экспорт выделенного в таблицу Microsoft Excel...</text>
		<text id="cmd.name.W" h="36A68CE1">Экспорт в документ Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Экспорт в  Microsoft Exсel...</text>
		<text id="cmd.nameShort.P" h="C4DB7FDB"> В MS PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">В MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">В MS-Exсel...</text>
		<text id="cmd.nameTip.P" h="5DF5F44C">Экспорт активного документа в презентацию Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.P" h="547499FA">Экспорт текущего выделенного в презентацию Microsoft PowerPoint...</text>
		<text id="cmd.nameTip.Sel.W" h="9526C3A8">Экспорт текущего выделенного в документ Microsoft Word...</text>
		<text id="cmd.nameTip.Sel.X" h="9DBFD9AB">Экспорт текущего выделенного в таблицу Microsoft Excel...</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Экспорт активного документа в  документ Microsoft Word...</text>
		<text id="cmd.nameTip.X" h="71C65F22">Экспорт активного документа в Microsoft Exсel...</text>
		<text id="convertation" h="B1E1828B">Преобразование PDF документа</text>
		<text id="convertation.DecimalError" h="AB9CA906">Неправильный символ для десятичной дроби </text>
		<text id="convertation.DecimalThousandsError" h="9002FE5E">Символы-разделители для десятичной дроби и тысяч должны быть разными</text>
		<text id="convertation.Error1" h="388D83B4">Произошла критическая ошибка в процессе преобразования документа:</text>
		<text id="convertation.Error2" h="A394ADBC">Результат не может быть сохранен.</text>
		<text id="convertation.ThousandsError" h="1660BD37">Неправильный разделитель для тысяч</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="elseUseRegional" h="8F1D3748">* Автоматически буду использованы региональные настройки</text>
		<text id="excel.filter" h="D766664D">MS Excel</text>
		<text id="newRowRul" h="4CD45F3D">Новая строка в листе для каждого:</text>
		<text id="options" h="DAD7B4F4">Параметры</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.fontsembedmode.0" h="4FD6EAB9">Внедрять только те шрифты, которые внедрены в PDF документ</text>
		<text id="options.fontsembedmode.1" h="485361C4">Не внедрен</text>
		<text id="options.quality.0" h="8415F85F">Минимальное</text>
		<text id="options.quality.1" h="845E3D8C">Низкое</text>
		<text id="options.quality.2" h="91153342">Среднее</text>
		<text id="options.quality.3" h="21A95620">Высокое</text>
		<text id="options.quality.4" h="A8A97F0E">Максимальное</text>
		<text id="options.textmode.0" h="77B1E837">Соранить текст с возможностью редактирования</text>
		<text id="options.textmode.1" h="8419D7CE">Преобраховать в кривые</text>
		<text id="options.textmode.2" h="60E91945">Преобразовать в изображения</text>
		<text id="options.newRow.0" h="9CF38C36">Абзац</text>
		<text id="options.newRow.1" h="6D45691D">Линия</text>
		<text id="optionsCBAllowCurves" h="976099D8">Преобразовывать в кривые текст с проблемными шрифтами</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Разрешать подстановки для невнедряемых шрифтов</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Внедрять все шрифты</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Включать комментарии</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Включать изображения</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Включать ссылки</text>
		<text id="optionsCBPageToImage" h="0707FDB4">Преобразовать целую страницу в изображение</text>
		<text id="optionsGBCommonOpt" h="5B3B421B">Общие параметры</text>
		<text id="optionsGBTextOpt" h="D7BD8320">Параметры преобразования текста</text>
		<text id="optionsIBTextRaster" h="699A1B72">Текст будет растеризован, если невозможно будет его преобразовать при указанных параметрах преобразования </text>
		<text id="optionsLBCompres" h="990F2529">Сжатие:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">При проблемах совместимости/переносимости шрифтов:</text>
		<text id="optionsLBMode" h="274455FC">Режим:</text>
		<text id="optionsLBQuality" h="E3A77A93">Качество:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Качество растрового изображения текста:</text>
		<text id="optionsLBToImgParam" h="4ED54AB4">Параметры преобразования текста в изображение:</text>
		<text id="optionsLBdpiComm" h="0FE84938">Разрешение:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Вы можете настроить качество растеризации для не превращаемых в растр элементов (например, с комплексным градиентом) или для всей страницы, для которой эта опция не была указана:</text>
		<text id="optionsLBlastHope" h="F73DC603">Внимание: При невозможности преобразовать текст в кривые, текст будет преобразован в изображение.</text>
		<text id="powerpoint.filter" h="9FB63544">Презентация  MS PowerPoint</text>
		<text id="regionalDT" h="929F7393">Разделитель как в региональных настройках</text>
		<text id="thousands" h="256655C5">Тысяч:</text>
		<text id="userDefinedDT" h="CFDC144E">Задать свой разделитель:</text>
		<text id="word.filter" h="6BB79C71">MS Word документ</text>
	</Strings>
</Localization>
