<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215843">2.00.00</Version>
	<Author>Nuno Filipe Rego</Author>
	<Copyright>Nuno Filipe Rego ©

Coments and\or suggestions about the translations:
Comentários e\ou sugestões sobre as traduções: 

nunito.mokito@gmail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Portugal)" lName="português" code="pt-PT" R2L="false"/>
	<Module name="PDFConverter" namespace="pdfconv" version="6.0.319.0"/>
	<Strings>
		<text id="NoPermission" h="F6BEA48A">O documento está protegido. Você não tem permissões suficientes para executar a conversão.</text>
		<text id="cmd.name" h="FE79EAE9">Exportar para o PowerPoint...</text>
		<text id="cmd.name.W" h="36A68CE1">Exportar para o Microsoft Word...</text>
		<text id="cmd.name.X" h="5F515377">Exportar para o Microsoft Excel...</text>
		<text id="cmd.nameShort" h="C4DB7FDB">Para MS-PowerPoint...</text>
		<text id="cmd.nameShort.W" h="23467A9D">Para o MS-Word...</text>
		<text id="cmd.nameShort.X" h="4FDED68C">Para o MS-Excel...</text>
		<text id="cmd.nameTip" h="5DF5F44C">Exportar o documento ativo para o Microsoft PowerPoint</text>
		<text id="cmd.nameTip.W" h="08C70E7C">Exporta o documento ativo para o Microsoft Word </text>
		<text id="cmd.nameTip.X" h="71C65F22">Exporta o documento ativo para o Microsoft Excel</text>
		<text id="convertation" h="B1E1828B">Converter Documento PDF</text>
		<text id="convertation.Error1" h="388D83B4">Um erro crítico ocorreu durante a conversão do documento:</text>
		<text id="convertation.Error2" h="A394ADBC">O arquivo resultante não pode ser salvo.</text>
		<text id="dpi" h="B39AC2C1">dpi</text>
		<text id="excel.filter" h="EB3AE627">MS Excel (*.xlsx)|*.xlsx|</text>
		<text id="options" h="DAD7B4F4">Opções</text>
		<text id="options.compress.0" h="378201C4">PNG</text>
		<text id="options.compress.1" h="25090095">JPG</text>
		<text id="options.dpilevel" h="4D4FE579">%1 dpi</text>
		<text id="options.quality.0" h="8415F85F">Minima</text>
		<text id="options.quality.1" h="845E3D8C">Baixa</text>
		<text id="options.quality.2" h="91153342">Média</text>
		<text id="options.quality.3" h="21A95620">Alta</text>
		<text id="options.quality.4" h="A8A97F0E">Máxima</text>
		<text id="options.textmode.0" h="77B1E837">Preservar Texto Editável</text>
		<text id="options.textmode.1" h="8419D7CE">Converter para Curvas</text>
		<text id="options.textmode.2" h="60E91945">Converter para Imagens</text>
		<text id="optionsCBAllowCurves" h="976099D8">Permitir converter um texto que usa fontes problemáticas para curvas</text>
		<text id="optionsCBAllowSubstitution" h="169F5988">Permitir o uso de substituição de fontes que não podem ser incorporadas</text>
		<text id="optionsCBEmbedFont" h="3E50224C">Incorporar Todas as Fontes</text>
		<text id="optionsCBIncludeComments" h="B08E5CA8">Incluir Comentários</text>
		<text id="optionsCBIncludeImages" h="969B2F6C">Incluir Imagens</text>
		<text id="optionsCBIncludeLinks" h="F5F4CED4">Incluir Ligações</text>
		<text id="optionsCBPageToImage" h="4C1A8806">Converter todo o conteúdo da página em Imagem</text>
		<text id="optionsGBCommonOpt" h="4C043966">Ajustes Comuns</text>
		<text id="optionsGBTextOpt" h="8545ED03">Opções de Conversão de Texto</text>
		<text id="optionsIBTextRaster" h="699A1B72">O texto será digitalizado se ele não for convertido de acordo com as opções acima.</text>
		<text id="optionsLBCompres" h="990F2529">Compressão:</text>
		<text id="optionsLBIssuesFont" h="BB2E863E">Quando houver problemas de compatibilidade/portabilidade com fontes:</text>
		<text id="optionsLBMode" h="274455FC">Modo:</text>
		<text id="optionsLBQuality" h="E3A77A93">Qualidade:</text>
		<text id="optionsLBTextRaster" h="32A3B18F">Qualidade Rasterização do Texto:</text>
		<text id="optionsLBToImgParam" h="7B6ED6A6">Ajustes de Conversão de Texto em Imagem</text>
		<text id="optionsLBdpiComm" h="0FE84938">Resolução:</text>
		<text id="optionsLBdpiCompression" h="4CA3E32A">Você pode ajustar a qualidade de rasterização para itens de conteúdo não
conversíveis (gradientes complexos) ou para toda a página:</text>
		<text id="optionsLBlastHope" h="DEA1EE3C">* Caso a conversão de texto em curvas falhar, o texto será convertido em imagem.</text>
		<text id="powerpoint.filter" h="484FCE4A">Apresentação MS PowerPoint (*.pptx)|*.pptx|</text>
		<text id="word.filter" h="AD076027">Documento MS Word (*.docx)|*.docx|</text>
	</Strings>
</Localization>
