<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170131185641">2.00.00</Version>
	<Author>Marek Szczepański</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Polish" lName="polski" code="pl-PL" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.320.0"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Formularz Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Wszystkie jednostki są w pikselach na cale (dpi).</text>
		<text id="BookMarks" h="E2032460">Zakładki</text>
		<text id="Bytes" h="4EF6C00A">Bajty</text>
		<text id="CleanUp" h="C194E67C">Wyczyść</text>
		<text id="ColorSpaces" h="4035B7FB">Przestrzeń kolorów</text>
		<text id="Comments3D" h="1A213B5F">Komentarze i zawartość 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Zawartość strumieni</text>
		<text id="Count" h="48FC51FB">Policz</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tablica odnośników</text>
		<text id="Description" h="8990DB08">Opis</text>
		<text id="ObjectFor" h="24200BB3">PDF obiekty...</text>
		<text id="DiscardObjects" h="9A75CFD1">Usuń obiekty</text>
		<text id="DiscardUserData" h="1B55800A">Usuń dane użytkownika</text>
		<text id="DocOverhead" h="8AF9C6B9">Góra dokumentu</text>
		<text id="ErrCount" h="494DF48F">Znalezione błędy:</text>
		<text id="ExGStates" h="CFF492D3">Stan rozszerzonej macierzy graficznej</text>
		<text id="Fonts" h="B72149DB">Czcionki</text>
		<text id="Images" h="77764F9D">Obrazy</text>
		<text id="LinkAnnotations" h="50D3AB53">Adnotacja linku</text>
		<text id="Mobile" h="A5903811">Mobilny</text>
		<text id="Mobile.Desc" h="AC3CDB44">Ustawienia dla przeglądarek mobilnych</text>
		<text id="NamedDect" h="C4E8D8F5">Nazwano docelowo</text>
		<text id="Optimize.Error1" h="C319CA59">Podczas optymalizacji dokumentów wystąpił krytyczny błąd:</text>
		<text id="Optimize.Error2" h="A394ADBC">W rezultacie nie można zapisać pliku.</text>
		<text id="Optimize.IsXFA" h="58B9F3C4">Ten dokument PDF zawiera formularz Adobe XML.

Nie można zoptymalizować takich plików.</text>
		<text id="OptimizeCleanUp" h="321A47D5">Wyczyść dokument...</text>
		<text id="OptimizeCropContent" h="0178DFBF">Znajdź i usuń zawartość poza obszarem pola przycięcia</text>
		<text id="OptimizeDiscardObj" h="0F6D2E1E">Usuń obiekty z dokumentu...</text>
		<text id="OptimizeDiscardUD" h="8298BB8B">Usuń dane użytkownika z dokumentu...</text>
		<text id="OptimizeDuplicates" h="ADD4C1C1">Wyszukiwanie duplikatów (Obrazy, X-Forms, Czcionki) i ich usuwanie...</text>
		<text id="OptimizeFonts" h="B3521B7F">Optymalizacja czcionek...</text>
		<text id="OptimizeImages" h="D042191D">Optymlizacja obrazów...</text>
		<text id="OptimizeTransparency" h="117EF944">Optymalizacja przeźroczystości...</text>
		<text id="PDFAuditInfo" h="3689108E">Informacja o kontroli pliku PDF</text>
		<text id="PDFOptimizer" h="E369C144">Optymalizacja PDF</text>
		<text id="PatternInfo" h="BF98E424">Informacje o wzorze</text>
		<text id="Percentage" h="AB9C5DE5">Procentowość</text>
		<text id="PieceInfo" h="14FA9D8A">Informacje</text>
		<text id="ProgOptimizing" h="307A05DD">Optymalizacja dokumentu, proszę czekać...</text>
		<text id="ProgPreparing" h="88C0C05E">Przygotowanie do optymalizacji dokumentu...</text>
		<text id="ProgTitle" h="9480CEF5">Optymalizacja...</text>
		<text id="SavingDocument" h="56115414">Zapisywanie zoptymalizowanego dokumentu...</text>
		<text id="ShadingInfo" h="F222371A">Informacje o cieniowaniu</text>
		<text id="Standard" h="C6DA1F99">Standardowe</text>
		<text id="Standard.Desc" h="4B85CB86">Ustawienia podstawowe dla wszystkich urządzeń</text>
		<text id="StructInfo" h="75C658E9">Informacje o strukturze</text>
		<text id="Thumbnails" h="47B1B2D9">Miniatury</text>
		<text id="Total" h="9CAA90C0">Całkowita</text>
		<text id="Transparency" h="9EAC5CA4">Przeźroczystość</text>
		<text id="VersionWarning" h="2AFD0301">Wersja PDF-specyfikacja dokumentu została zmniejszona z %1.%2 do %3.%4 ze względu na ustawienia optymalizacji.
Może to powodować problemy z niektórymi aplikacjami. Sprawdź zoptymalizowany dokument.</text>
		<text id="XForms" h="336DF358">Formularze X Obiect</text>
		<text id="abc" h="BD101B14">Tekst z</text>
		<text id="alpha" h="632E9A25">Ustawienia wstępne</text>
		<text id="alpha.resolution.0" h="D33F1C80">Niska rozdzielczość</text>
		<text id="alpha.resolution.1" h="64A38366">Średnia rozdzielczość</text>
		<text id="alpha.resolution.2" h="0B020749">Wysoka rozdzielczość</text>
		<text id="alpha.set" h="A135F93B">Ustawienia wstępne:</text>
		<text id="alpha.set.0" h="04DA8EE6">Przeźroczystość: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Linia artystyczna i tekst:: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradient i mieszanie: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Konwertowanie całego tekstu na kontury: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Konwertowanie wszystkich kresek na kontury: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Kompleksowy obszar cięcia: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Zachowywanie nadruku: %1</text>
		<text id="cleanUp" h="BC454C9C">Wyczyść ustawienia</text>
		<text id="cleanUp.DelDuplicateFont" h="A9B95EB3">Usuń powielone czcionki</text>
		<text id="cleanUp.DelDuplicateImg" h="5981356D">Usuń powielone obrazy</text>
		<text id="cleanUp.DelDuplicateXForm" h="FAA4C52C">Usuń powielone XForms</text>
		<text id="cleanUp.LZW" h="4AB18C2D">W strumieniach zakodowanych LZW użyj algorytmu FLATE</text>
		<text id="cleanUp.bookmark" h="116E391E">Usuń niewłaściwe zakładki</text>
		<text id="cleanUp.compress" h="469EFC00">Opcje kompresji obiektów:</text>
		<text id="cleanUp.compress.0" h="590461FB">Kompresja całości pliku</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Struktura skompresowanego dokumentu</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Usuń kompresję</text>
		<text id="cleanUp.compress.3" h="00A7F105">Nie zmieniaj metody kompresji</text>
		<text id="cleanUp.content" h="9C2423FB">Optymalizuj zwartość stron</text>
		<text id="cleanUp.destinat" h="0B5DB0C4">Usuń nazwy docelowe nie mające odniesienia</text>
		<text id="cleanUp.link" h="1456C457">Usuń niewłaściwe linki</text>
		<text id="cleanUp.stream" h="28B1810A">Użyj algorytmu FLATE by odkodować strumienie, które są zakodowane</text>
		<text id="cleanUp.web" h="512E797E">Optymalizuj plik PDF do szybkiego przeglądania w internecie</text>
		<text id="cmd.name" h="E03D5D96">Zapisz jako zoptymalizowane ...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Zapisuje aktywny dokument jako zoptymalizowany w celu zmniejszenia rozmiaru i skrócenia czasu otwarcia.</text>
		<text id="diObject" h="686FD8CF">Usuń ustawienia obiektów</text>
		<text id="diObject.action" h="05E16E16">Usuń wszystke formy złożone, importuj i zresetuj akcje</text>
		<text id="diObject.bookmark" h="A40329EB">Usuń zakładki</text>
		<text id="diObject.curves" h="919F43B2">Konwertuj cienkie linie na krzywe</text>
		<text id="diObject.flatten" h="73C56406">Spłaszcz pola formularza</text>
		<text id="diObject.fragment" h="CD4A23BC">Wykryj i połącz fragmenty obrazów</text>
		<text id="diObject.image" h="63729870">Usuń wszystkie alternatywne obrazy</text>
		<text id="diObject.javascript" h="7FFE9012">Usuń wszystkie akcje JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Usuń osadzone ustawienia drukowania</text>
		<text id="diObject.search" h="7B117F1A">Usuń osadzone indeksy wyszukiwania</text>
		<text id="diObject.tags" h="3C045100">Usuń znaczniki dokumentu</text>
		<text id="diObject.thumbnail" h="9599423F">Usuń wszystkie miniatury osadzone na stronach</text>
		<text id="diUserData" h="94495488">Odrzuć informacje dotyczące użytkownika</text>
		<text id="diUserData.attach" h="92D67E12">Usuń załącznki plików</text>
		<text id="diUserData.form" h="A5238C7D">Usuń wszystkie komentarze, formularze i multimedia</text>
		<text id="diUserData.layer" h="D2512415">Usuń ukrtye powłoki zawartości i spłaszcz widoczne powłoki</text>
		<text id="diUserData.metadata" h="1E9402E3">Usuń informacje o dokumencie i metadane</text>
		<text id="diUserData.object" h="6C03028D">Usuń wszystkie dane obiektów</text>
		<text id="diUserData.privat" h="304A6889">Usuń dane prywatne z innych aplikacji</text>
		<text id="diUserData.refer" h="B0E9F442">Usuń zewnętrzne odniesienia do źródeł</text>
		<text id="dlg.POTitle" h="E462CC15">Optymalizacja PDF</text>
		<text id="dlg.delete" h="38F26847">Czy jesteś pewien, że chcesz usunąć ustawienie '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Utwórz ustawienia optymalizacji PDF</text>
		<text id="dlg.save.text" h="A599E751">Zapisz obecne ustawienia jako:</text>
		<text id="fonts" h="4EA24A2A">Ustawienia czcionek nieosadzonych</text>
		<text id="fonts.active" h="5C8642DA">Nie wstawiaj żadnej czcionki</text>
		<text id="fonts.all" h="3FE17594">Zrezygnuj z osadzania wszystkich czcionek</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Dołącz</text>
		<text id="fonts.btn.unembed" h="760953D2">Odłącz  &gt;&gt;</text>
		<text id="fonts.comment" h="E0CEEE00">Czcionki wyświetlone powyżej są obecnie osadzone w pliku PDF. Aby  odłączyć  daną czcionkę przenieś ją do prawego panelu. Czcionki znajdujące się w lewym panelu zostaną osadzone w pliku PDF. </text>
		<text id="fonts.custom" h="2AAB35CE">Wybierz czcionki, aby zrezygnować z osadzania ręcznie</text>
		<text id="fonts.embedded" h="A77293DA">Czcionki osadzone:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Łącz podzbiory czcionek</text>
		<text id="fonts.recommend" h="F9ABDD3E">Rezygnacja zalecanych czcionek</text>
		<text id="fonts.subset" h="6EC24EDD">Podzbiór wszystkich osadzonych czcionek</text>
		<text id="fonts.unembed" h="D1144C15">Czcionki nieosadzone:</text>
		<text id="images.above" h="09C2601E">dla obrazów powyżej:</text>
		<text id="images.color" h="EFDBFA28">Kolorowe obrazy</text>
		<text id="images.compress" h="990F2529">Kompresja:</text>
		<text id="images.compress.0" h="6258BC37">Zawrzyj aktualne</text>
		<text id="images.compress.1" h="3A603972">JPEG2000</text>
		<text id="images.compress.2" h="58DE58E0">JPEG</text>
		<text id="images.compress.3" h="0E4D9E8D">ZIP</text>
		<text id="images.compress.indexed.0" h="6258BC37">Zawrzyj aktualne</text>
		<text id="images.compress.indexed.1" h="0E4D9E8D">ZIP</text>
		<text id="images.compress.indexed.2" h="82741A51">Czas trwania</text>
		<text id="images.compress.indexed.3" h="D62F11BD">LZW</text>
		<text id="images.compress.mono.0" h="6258BC37">Zawrzyj aktualne</text>
		<text id="images.compress.mono.1" h="DE3BC257">JBIG2</text>
		<text id="images.compress.mono.2" h="B7DD624B">CCITT Grupa 3</text>
		<text id="images.compress.mono.3" h="F89CF48C">CCITT Grupa 4</text>
		<text id="images.compress.mono.4" h="0E4D9E8D">ZIP</text>
		<text id="images.compress.mono.5" h="82741A51">Czas trwania</text>
		<text id="images.downsampling.0" h="747AEF4D">Nie obniżaj próbkowania</text>
		<text id="images.downsampling.1" h="9DF5988E">Średnie obniżenie próbkowania do</text>
		<text id="images.downsampling.2" h="F298A3BE">Losuj podpróbę z</text>
		<text id="images.downsampling.3" h="2B989117">Bikubiczne obniżenie próbkowania do</text>
		<text id="images.downsampling.indexed.0" h="747AEF4D">Nie obniżaj próbkowania</text>
		<text id="images.downsampling.indexed.1" h="F298A3BE">Losuj podpróbę z</text>
		<text id="images.grey" h="F9551019">Obrazy w skali szarości</text>
		<text id="images.ingexed" h="FE837B06">Zindeksowane obrazy</text>
		<text id="images.mono" h="19F5498E">Obrazy monochromatyczne</text>
		<text id="images.quality.0" h="8415F85F">Minimalny</text>
		<text id="images.quality.1" h="845E3D8C">Niska</text>
		<text id="images.quality.2" h="91153342">Średnia</text>
		<text id="images.quality.3" h="21A95620">Wysoka</text>
		<text id="images.quality.4" h="A8A97F0E">Maksymalna</text>
		<text id="images.quality.5" h="40A582D7">Bezstratna</text>
		<text id="images.quality.mono.0" h="78731864">Stratna</text>
		<text id="images.quality.mono.1" h="40A582D7">Bezstratna</text>
		<text id="images.reduct" h="96D00A5D">Optymalizuj obrazy tylko wtedy, gdy redukowany jest również rozniar</text>
		<text id="msg.NoPermission" h="073C6158">Dokument jest chroniony i nie masz wymaganych uprawnień by wykonać optymalizację .</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="quality" h="E3A77A93">Jakość:</text>
		<text id="result" h="CE676C2B">Wyniki:</text>
		<text id="settings" h="B781AB7B">Ustawienia:</text>
		<text id="settings.Custom" h="A918FF38">Niestandardowy</text>
		<text id="settings.Mobile" h="A5903811">Mobilny</text>
		<text id="settings.Standard" h="C6DA1F99">Standardowe</text>
		<text id="spaceusage" h="0E26C3EE">Sprawdzanie użytego miejsca...</text>
		<text id="stage.getfonts" h="9DF9EE20">Zbieranie czcionek dokumentu...</text>
		<text id="stage.preparing" h="3F6313D6">Przygotowywanie dokumentu...</text>
		<text id="tileSize" h="A4FAD93F">Kafelek:</text>
		<text id="ver" h="B0A620D6">Kompatybilne z:</text>
		<text id="ver.0" h="6258BC37">Zawrzyj aktualną wersję</text>
		<text id="ver.1" h="8B2AEC62">Wersja 1.3 (Acrobat 4.0 lub nowszy)</text>
		<text id="ver.2" h="A0EA502A">Wersja 1.4 (Acrobat 5.0 lub nowszy)</text>
		<text id="ver.3" h="26054EFC">Wersja 1.5 (Acrobat 6.0 lub nowszy)</text>
		<text id="ver.4" h="70929FB3">Wersja 1.6 (Acrobat 7.0 lub nowszy)</text>
		<text id="ver.5" h="FD059DF9">Wersja 1.7 (Acrobat 8.0 lub nowszy)</text>
		<text id="ver.current" h="17DA1613">Aktualna wersja PDF: %1.%2</text>
	</Strings>
</Localization>
