<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220807">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Formulários Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Todas as unidades estão em pixels por polegada (PPI).</text>
		<text id="BackRemov" h="F699750D">Remoção do Plano de Fundo</text>
		<text id="BookMarks" h="E2032460">Marcadores</text>
		<text id="Bytes" h="4EF6C00A">Bytes</text>
		<text id="CleanUp" h="85D0243F">Limpeza</text>
		<text id="ColorGrayscale" h="63F8C2FC">Cor/Escala de Cinza:</text>
		<text id="ColorSpaces" h="279CFB02">Espaços de Cor</text>
		<text id="Comments3D" h="1A213B5F">Comentários e Conteúdo 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Fluxos de Conteúdo</text>
		<text id="Count" h="48FC51FB">Contar</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tabela de Referências Cruzadas</text>
		<text id="Description" h="8990DB08">Descrição</text>
		<text id="DiscardObjects" h="9A75CFD1">Descartar Objetos</text>
		<text id="DiscardUserData" h="1B55800A">Descartar Dados do Usuário</text>
		<text id="DocOverhead" h="8AF9C6B9">Cabeçalho do Documento</text>
		<text id="ErrCount" h="494DF48F">Erros detectados:</text>
		<text id="ExGStates" h="CFF492D3">Estados Gráficos Avançados</text>
		<text id="Fonts" h="B72149DB">Tipo de Fonte</text>
		<text id="Images" h="77764F9D">Imagens</text>
		<text id="LinkAnnotations" h="50D3AB53">Anotações do Link</text>
		<text id="Mobile" h="A5903811">Móvel</text>
		<text id="Mobile.Desc" h="AC3CDB44">Definições para visualizadores móveis</text>
		<text id="NamedDect" h="C4E8D8F5">Nome do Destino</text>
		<text id="ObjectFor" h="24200BB3">Objetos PDF para...</text>
		<text id="Optimize.Error1" h="C319CA59">Um erro crítico ocorreu durante a otimização do documento</text>
		<text id="Optimize.Error2" h="E3B5A795">O resultado não pode ser salvo</text>
		<text id="Optimize.IsXFA" h="86036928">Este documento PDF contém um formulário XML Adobe.

Esses arquivos não podem ser otimizados.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Limpar o documento...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Localizar e remover conteúdo fora da caixa de recorte</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Descartar Objeto...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Descartar Dados do Usuário do documento...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Procurando objetos duplicados (Imagens, XForms e Fontes) e removendo...</text>
		<text id="OptimizeFonts" h="A46D6002">Otimizar Fontes...</text>
		<text id="OptimizeImages" h="8D04A12D">Otimizar Imagens...</text>
		<text id="OptimizeTransparency" h="F0A68140">Otimizar  Transparência...</text>
		<text id="PDFAuditInfo" h="3689108E">Informação sobre Auditoria PDF</text>
		<text id="PDFOptScaned" h="15D6F8BB">Otimizar PDF Digitalizado</text>
		<text id="PDFOptimizer" h="E369C144">Otimizador de PDF</text>
		<text id="PatternInfo" h="BF98E424">Informação do Padrão</text>
		<text id="Percentage" h="AB9C5DE5">Porcentagem</text>
		<text id="PieceInfo" h="14FA9D8A">Parte da Informação</text>
		<text id="ProgOptimizing" h="307A05DD">Otimizando o documento. Aguarde...</text>
		<text id="ProgPreparing" h="88C0C05E">Preparando a otimização do documento</text>
		<text id="ProgTitle" h="9480CEF5">Otimização</text>
		<text id="RetainExisting" h="6258BC37">Manter existente</text>
		<text id="SavingDocument" h="56115414">Salvando documento otimizado...</text>
		<text id="ShadingInfo" h="F222371A">Informação de Sombreamento</text>
		<text id="Standard" h="C6DA1F99">Padrão</text>
		<text id="Standard.Desc" h="D517594C">Definições padrão para todos os dispositivos</text>
		<text id="StructInfo" h="75C658E9">Informação da Estrutura</text>
		<text id="Thumbnails" h="47B1B2D9">Miniaturas</text>
		<text id="Total" h="9CAA90C0">Total</text>
		<text id="Transparency" h="9EAC5CA4">Transparência</text>
		<text id="VersionWarning" h="4EF893BE">A versão da especificação PDF para o documento foi reduzida de %1.%2 para %3.%4 devido às opções de otimização.
Isso pode causar problemas com algumas aplicações. Por favor, verifique o documento otimizado.</text>
		<text id="XForms" h="336DF358">Formulários Objetos X</text>
		<text id="abc" h="BD101B14">Texto de</text>
		<text id="adjustName" h="CD74E7C8">Ajustar o Nome do Arquivo quando Salvar Otimizado</text>
		<text id="alpha" h="632E9A25">Predefinição</text>
		<text id="alpha.resolution.0" h="D33F1C80">Baixa Resolução</text>
		<text id="alpha.resolution.1" h="64A38366">Média Resolução</text>
		<text id="alpha.resolution.2" h="0B020749">Alta Resolução</text>
		<text id="alpha.set" h="A135F93B">Definições de Predefinição:</text>
		<text id="alpha.set.0" h="04DA8EE6">Nível de Transparência: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Linha de Texto e Arte: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradiente e Malhas: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Converter Todos os Textos em Contornos: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Converter Todos os Traçados em Contornos: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Recortar Regiões Complexas: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Preservar Impressão Sobreposta: %1</text>
		<text id="cleanUp" h="65707B26">Configurações de Limpeza</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Descartar Fontes duplicadas </text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Descartar Imagens duplicadas</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Descartar duplicados do XForms</text>
		<text id="cleanUp.LZW" h="58145992">Utilizar Flate em fluxos que utilizam codificação LZM</text>
		<text id="cleanUp.bookmark" h="0744B268">Descartar Marcadores inválidos</text>
		<text id="cleanUp.compress" h="631E86C0">Opções da Compressão de Objetos:</text>
		<text id="cleanUp.compress.0" h="590461FB">Comprimir todo o arquivo</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Comprimir estrutura do documento</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Remover compressão</text>
		<text id="cleanUp.compress.3" h="00A7F105">Não alterar nível de compressão</text>
		<text id="cleanUp.content" h="AF96A559">Otimizar conteúdo da página</text>
		<text id="cleanUp.destinat" h="43CBC798">Descartar nomes de destinos não referenciados</text>
		<text id="cleanUp.link" h="D4DE7736">Descartar links inválidos</text>
		<text id="cleanUp.stream" h="2C797CB5">Utilizar Flate para codificar fluxos não codificados</text>
		<text id="cleanUp.web" h="278DAB99">Otimizar o PDF para visualização rápida na Internet</text>
		<text id="cmd.name" h="E03D5D96">Salvar Cópia Otimizada...</text>
		<text id="cmd.nameScan" h="9FD32538">Otimizar Páginas Digitalizadas</text>
		<text id="cmd.nameScanShort" h="EC746C37">Otimizar a digitalização...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Corrigir e reduzir o tamanho do documento digitalizado.</text>
		<text id="cmd.nameShort" h="E03D5D96">Salvar Otimizado...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Salva o documento ativo otimizando para reduzir
o tamanho e permitir sua abertura mais rapidamente
		</text>
		<text id="descreen" h="250001AD">Remover Ruídos</text>
		<text id="deskew" h="D73E3DAE">Desinclinar</text>
		<text id="diObject" h="686FD8CF">Configuração de Objetos</text>
		<text id="diObject.action" h="05E16E16">Descartar todas submissões de formulários, importação e ações de redefinição</text>
		<text id="diObject.bookmark" h="A40329EB">Descartar Marcadores</text>
		<text id="diObject.curves" h="919F43B2">Converter linhas suaves em curvas</text>
		<text id="diObject.flatten" h="73C56406">Limpar campos de preenchimento</text>
		<text id="diObject.fragment" h="CD4A23BC">Detectar e unir fragmentos de imagens</text>
		<text id="diObject.image" h="63729870">Descartar todas as imagens alternativas</text>
		<text id="diObject.javascript" h="7FFE9012">Descartar todas as ações JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Descartar definições de impressão incorporadas</text>
		<text id="diObject.search" h="7B117F1A">Descartar índices de pesquisa incorporados</text>
		<text id="diObject.tags" h="3C045100">Descartar as etiquetas de documentos</text>
		<text id="diObject.thumbnail" h="9599423F">Descartar todas as miniaturas de páginas incorporadas</text>
		<text id="diUserData" h="728DF433">Descartar informação relacionada ao usuário</text>
		<text id="diUserData.attach" h="92D67E12">Descartar anexos do arquivo</text>
		<text id="diUserData.form" h="6C36F02B">Descartar todos os comentários (incluindo links, formulários e multimídia)</text>
		<text id="diUserData.layer" h="FB8629C9">Descartar conteúdo de campos ocultos e limpar campos visíveis</text>
		<text id="diUserData.links" h="12EEC435">Descartar todos os links</text>
		<text id="diUserData.metadata" h="1E9402E3">Descartar toda a informação do documento e metadados</text>
		<text id="diUserData.object" h="6C03028D">Descartar todos os dados do objeto</text>
		<text id="diUserData.privat" h="304A6889">Descartar informação privada proveniente de outras aplicações</text>
		<text id="diUserData.refer" h="B0E9F442">Descartar referências externas</text>
		<text id="dlg.POTitle" h="E462CC15">Otimização de PDF</text>
		<text id="dlg.delete" h="38F26847">Deseja eliminar a definição '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Criar definições de Otimizador PDF</text>
		<text id="dlg.save.text" h="A599E751">Salvar definições atuais como:</text>
		<text id="filename" h="B06ACB9D">Convenções de Nomeação</text>
		<text id="filters" h="8DA3B27E">Filtros</text>
		<text id="fonts" h="1250B714">Decompor Tipos de Fonte</text>
		<text id="fonts.active" h="5C8642DA">Não decompor nenhum tipo de fonte</text>
		<text id="fonts.all" h="3FE17594">Decompor todas as fontes</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Manter</text>
		<text id="fonts.btn.unembed" h="760953D2">Decompor &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Os tipos de fonte listados acima estão incorporadas no arquivo PDF.
Para decompor um tipo de fonte, mova a fonte para o painel da direita.
Os tipos de fonte no painel da esquerda serão mantidos.</text>
		<text id="fonts.custom" h="2AAB35CE">Selecionar Fontes manualmente</text>
		<text id="fonts.embedded" h="A77293DA">Tipos de Fonte incorporada:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Unificar subconjuntos de tipos de Fonte</text>
		<text id="fonts.recommend" h="F9ABDD3E">Decompor Fontes recomendadas</text>
		<text id="fonts.subset" h="6EC24EDD">Subconjunto de todas as fontes incorporadas</text>
		<text id="fonts.unembed" h="D1144C15">Tipos de Fonte a incorporar:</text>
		<text id="highQuality" h="44A62CCC">Qualidade</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Amostragem média para</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Amostragem bicúbica para</text>
		<text id="images.NoDownsampling" h="747AEF4D">Sem Amostragem</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Sub-amostrar para</text>
		<text id="images.above" h="09C2601E">em imagens acima de</text>
		<text id="images.color" h="EFDBFA28">Cor da Imagem</text>
		<text id="images.compress" h="990F2529">Compressão:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Grupo 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Grupo 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Tamanho de execução</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Imagens em Escala de Cinza</text>
		<text id="images.ingexed" h="FE837B06">Imagens Indexadas</text>
		<text id="images.mono" h="19F5498E">Imagens Monocromáticas</text>
		<text id="images.quality.High" h="21A95620">Alto</text>
		<text id="images.quality.Lossless" h="40A582D7">Sem perdas</text>
		<text id="images.quality.Lossy" h="78731864">Com perdas</text>
		<text id="images.quality.Low" h="845E3D8C">Baixo</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Máximo</text>
		<text id="images.quality.Medium" h="91153342">Médio</text>
		<text id="images.quality.Minimum" h="8415F85F">Mínimo</text>
		<text id="images.reduct" h="96D00A5D">Otimizar imagens apenas se houver redução no tamanho</text>
		<text id="mono" h="65032FDA">Monocromático:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">O documento está protegido e você não possui permissões para realizar a otimização.</text>
		<text id="optPrefs" h="FDCAF687">Configurações ao Otimizar</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Prefixo:</text>
		<text id="quality" h="E3A77A93">Qualidade:</text>
		<text id="result" h="CE676C2B">Resultado:</text>
		<text id="settings" h="B781AB7B">Definições:</text>
		<text id="settings.Custom" h="A918FF38">Personalizar</text>
		<text id="settings.Mobile" h="A5903811">Móvel</text>
		<text id="settings.Standard" h="C6DA1F99">Padrão</text>
		<text id="smallSize" h="2A56EB5B">Tamanho</text>
		<text id="spaceusage" h="2FA61B33">Analisar Utilização de Espaço...</text>
		<text id="stage.getfonts" h="9DF9EE20">Compilando tipos de Fonte do documento...</text>
		<text id="stage.preparing" h="3F6313D6">Preparando documento...</text>
		<text id="sufix" h="1627987B">Sufixo:</text>
		<text id="textSharp" h="D60116F5">Nitidez do Texto</text>
		<text id="tileSize" h="A4FAD93F">Tamanho
da Tela:</text>
		<text id="ver" h="C549FED4">Tornar compatível com:</text>
		<text id="ver.1" h="8B2AEC62">Versão 1.3 (Acrobat 4.0 ou superior)</text>
		<text id="ver.2" h="A0EA502A">Versão 1.4 (Acrobat 5.0 ou superior)</text>
		<text id="ver.3" h="26054EFC">Versão 1.5 (Acrobat 6.0 ou superior)</text>
		<text id="ver.4" h="70929FB3">Versão 1.6 (Acrobat 7.0 ou superior)</text>
		<text id="ver.5" h="FD059DF9">Versão 1.7 (Acrobat 8.0 ou superior)</text>
		<text id="ver.current" h="17DA1613">Versão PDF Atual: %1.%2</text>
	</Strings>
</Localization>
