<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171116222957">2.00.00</Version>
	<Author>Michael Dodl</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="German (Germany)" lName="Deutsch" code="de-DE" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat-Formulare</text>
		<text id="AllInPPI" h="73445ABD">Alle Einheiten sind in Punkten pro Zoll (dpi).</text>
		<text id="BackRemov" h="F699750D">Hintergrund entfernen</text>
		<text id="BookMarks" h="E2032460">Lesezeichen</text>
		<text id="Bytes" h="4EF6C00A">Bytes</text>
		<text id="CleanUp" h="85D0243F">Aufräumen</text>
		<text id="ColorGrayscale" h="63F8C2FC">Farbe/Graustrufen:</text>
		<text id="ColorSpaces" h="279CFB02">Farbräume</text>
		<text id="Comments3D" h="1A213B5F">Kommentare und 3D-Inhalte</text>
		<text id="ContentStreams" h="EC5AA2E9">Inhalts-Streams</text>
		<text id="Count" h="48FC51FB">Anzahl</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Querverweistabellen</text>
		<text id="Description" h="8990DB08">Beschreibung</text>
		<text id="DiscardObjects" h="9A75CFD1">Objekte entfernen</text>
		<text id="DiscardUserData" h="1B55800A">Benutzerdaten entfernen</text>
		<text id="DocOverhead" h="8AF9C6B9">Weitere Daten im Dokument</text>
		<text id="ErrCount" h="494DF48F">Gefundene Fehler:</text>
		<text id="ExGStates" h="CFF492D3">Erweiterte Grafiken</text>
		<text id="Fonts" h="B72149DB">Schriftarten</text>
		<text id="Images" h="77764F9D">Bilder</text>
		<text id="LinkAnnotations" h="50D3AB53">Verknüpfungen</text>
		<text id="Mobile" h="A5903811">Mobil</text>
		<text id="Mobile.Desc" h="AC3CDB44">Einstellungen für mobile Geräte</text>
		<text id="NamedDect" h="C4E8D8F5">Sprungziele</text>
		<text id="ObjectFor" h="24200BB3">PDF-Objekte für...</text>
		<text id="Optimize.Error1" h="C319CA59">Ein kritischer Fehler ist während der Optimierung des Dokuments aufgetreten:</text>
		<text id="Optimize.Error2" h="E3B5A795">Das Ergebnis kann nicht gespeichert werden.</text>
		<text id="Optimize.IsXFA" h="86036928">Das PDF-Dokument enthält ein Adobe XML-Formular.

Diese Datei kann nicht optimiert werden.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Dokument aufräumen...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Inhalte außerhalb der Corp-Box suchen und entfernen</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Objekt aus Dokument entfernen...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Benutzerdaten aus Dokument entfernen...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Suchen und Entfernen doppelter Objekte (Bilder, Formulare, Schriftarten)...</text>
		<text id="OptimizeFonts" h="A46D6002">Optimiere Schriftarten...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimiere Bilder...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimiere Transparenzen...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF-Untersuchung</text>
		<text id="PDFOptScaned" h="15D6F8BB">Gescanntes PDF optimieren</text>
		<text id="PDFOptimizer" h="E369C144">PDF optimieren</text>
		<text id="PatternInfo" h="BF98E424">Musterinformationen</text>
		<text id="Percentage" h="AB9C5DE5">Prozentsatz</text>
		<text id="PieceInfo" h="14FA9D8A">Informationen über Einzelteile</text>
		<text id="ProgOptimizing" h="307A05DD">Optimiere Dokument, bitte warten...</text>
		<text id="ProgPreparing" h="88C0C05E">Dokument für die Optimierung vorbereiten...</text>
		<text id="ProgTitle" h="9480CEF5">Optimieren...</text>
		<text id="RetainExisting" h="6258BC37">Existierende behalten</text>
		<text id="SavingDocument" h="56115414">Speichere optimiertes Dokument...</text>
		<text id="ShadingInfo" h="F222371A">Schattierungsinformationen</text>
		<text id="Standard" h="C6DA1F99">Standard</text>
		<text id="Standard.Desc" h="D517594C">Standard-Einstellungen für alle Geräte</text>
		<text id="StructInfo" h="75C658E9">Strukturinformationen</text>
		<text id="Thumbnails" h="47B1B2D9">Vorschaubilder</text>
		<text id="Total" h="9CAA90C0">Insgesamt</text>
		<text id="Transparency" h="9EAC5CA4">Transparenz</text>
		<text id="VersionWarning" h="4EF893BE">Die PDF-Version dieses Dokuments wurde auf Grund von Otimierungseinstellungen von %1.%2 auf %3.%4 reduziert.
Dies kann zu Problemen mit einigen Anwendungen führen. Bitte überprüfen Sie das optimierte Dokument.</text>
		<text id="XForms" h="336DF358">XObjekt-Formulare</text>
		<text id="abc" h="BD101B14">Text von</text>
		<text id="adjustName" h="CD74E7C8">Dateiname beim Speichern einer optimierten Datei anpassen:</text>
		<text id="alpha" h="632E9A25">Voreinstellung</text>
		<text id="alpha.resolution.0" h="D33F1C80">Niedrige Auflösung</text>
		<text id="alpha.resolution.1" h="64A38366">Mittlere Auflösung</text>
		<text id="alpha.resolution.2" h="0B020749">Hohe Auflösung</text>
		<text id="alpha.set" h="A135F93B">Voreinstellung:</text>
		<text id="alpha.set.0" h="04DA8EE6">Tansparenz: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Linien und Text: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Verläufe und Muster: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Text in Umrisse umwandeln: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Striche in Umrisse umwandeln: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Komplexe Bereiche zuschneiden: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Überdruck erhalten: %1</text>
		<text id="cleanUp" h="65707B26">Aufräumen</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Doppelte Schriftarten entfernen</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Doppelte Bilder entfernen</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Doppelte Formulare entfernen</text>
		<text id="cleanUp.LZW" h="58145992">Flate-Komprimiertung statt LZW-Komprimierung für Streams verwenden</text>
		<text id="cleanUp.bookmark" h="0744B268">Ungültige Lesezeichen entfernen</text>
		<text id="cleanUp.compress" h="631E86C0">Objekte komprimieren:</text>
		<text id="cleanUp.compress.0" h="590461FB">Ganze Datei komprimieren</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Dokumentstruktur komprimieren</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Kompression entfernen</text>
		<text id="cleanUp.compress.3" h="00A7F105">Kompression beibehalten</text>
		<text id="cleanUp.content" h="AF96A559">Seiteninhalt optimieren</text>
		<text id="cleanUp.destinat" h="43CBC798">Nicht verwendete Sprungziele entfernen</text>
		<text id="cleanUp.link" h="D4DE7736">Ungültige Verknüpfungen entfernen</text>
		<text id="cleanUp.stream" h="2C797CB5">Nicht komprimierte Streams mit Flate-Algorithmus komprimieren</text>
		<text id="cleanUp.web" h="278DAB99">PDF für Web-Ansicht optimieren</text>
		<text id="cmd.name" h="E03D5D96">Optimiert speichern...</text>
		<text id="cmd.nameScan" h="9FD32538">Gescannte Seiten optimieren</text>
		<text id="cmd.nameScanShort" h="EC746C37">Scan optimieren...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Qualität des eingescannten Dokuments verbessern und Größe verkleinern.</text>
		<text id="cmd.nameShort" h="E03D5D96">Optimiert speichern...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Speichert das aktive Dokument optimiert, um Größe und Dauer beim Öffnen zu reduzieren...</text>
		<text id="descreen" h="250001AD">Rasterpunkte entfernen</text>
		<text id="deskew" h="D73E3DAE">Entzerren</text>
		<text id="diObject" h="686FD8CF">Objekteinstellungen entfernen</text>
		<text id="diObject.action" h="05E16E16">Entferne Übermittlungs-, Import- und Rücksetz-Aktionen von Fromularen</text>
		<text id="diObject.bookmark" h="A40329EB">Lesezeichen entfernen</text>
		<text id="diObject.curves" h="919F43B2">Weiche Linien in Kurven konvertieren</text>
		<text id="diObject.flatten" h="73C56406">Formularfelder einbetten</text>
		<text id="diObject.fragment" h="CD4A23BC">Bildfragmente erkennen und zusammenfassen</text>
		<text id="diObject.image" h="63729870">Alle alternativen Bilder entfernen</text>
		<text id="diObject.javascript" h="7FFE9012">Alle JavaScript-Aktionen entfernen</text>
		<text id="diObject.print" h="BD6C83FA">Eingebettete Druckeinstellungen entfernen</text>
		<text id="diObject.search" h="7B117F1A">Eingebetteten Suchindex entfernen</text>
		<text id="diObject.tags" h="3C045100">Dokument-Tags entfernen</text>
		<text id="diObject.thumbnail" h="9599423F">Alle eingebetteten Seitenvorschaubilder entfernen</text>
		<text id="diUserData" h="728DF433">Benutzerspezifische Informationen entfernen</text>
		<text id="diUserData.attach" h="92D67E12">Datei-Anhänge entfernen</text>
		<text id="diUserData.form" h="6C36F02B">Alle Kommentare (und Verknüpfungen), Formulare und Multimediainhalte entfernen</text>
		<text id="diUserData.layer" h="FB8629C9">Versteckte Ebenen entfernen und sichtbare Ebenen zusammenfassen</text>
		<text id="diUserData.links" h="12EEC435">Alle Verknüpfungen entfernen</text>
		<text id="diUserData.metadata" h="1E9402E3">Dokumentinformationen und Metadaten entfernen</text>
		<text id="diUserData.object" h="6C03028D">Alle Objektdaten entfernen</text>
		<text id="diUserData.privat" h="304A6889">Private Daten anderer Anwendungen entfernen</text>
		<text id="diUserData.refer" h="B0E9F442">Externe Querverweise entfernen</text>
		<text id="dlg.POTitle" h="E462CC15">PDF optimieren</text>
		<text id="dlg.delete" h="38F26847">Sind Sie sich sicher, dass Sie die Einstellung '%1' löschen wollen?</text>
		<text id="dlg.save" h="9A3AA1B1">PDF-Optimierung</text>
		<text id="dlg.save.text" h="A599E751">Aktuelle Einstellungen speichern:</text>
		<text id="filename" h="B06ACB9D">Namenskonvention</text>
		<text id="filters" h="8DA3B27E">Filter</text>
		<text id="fonts" h="1250B714">Eingebettete Schriftarten entfernen</text>
		<text id="fonts.active" h="5C8642DA">Keine eingebettete Schriftart entfernen</text>
		<text id="fonts.all" h="3FE17594">Alle Schriftarten entfernen</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Behalten</text>
		<text id="fonts.btn.unembed" h="760953D2">Entfernen &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Die oben angegebenen Schriftarten sind zur Zeit in das PDF-Dokument eingebettet. Um eine Schriftart zu entfernen, verschieben Sie sie auf die rechte Seite. Schriftarten auf der linken Seite bleiben eingebettet.</text>
		<text id="fonts.custom" h="2AAB35CE">Zu entfernende Schriftarten manuell auswählen</text>
		<text id="fonts.embedded" h="A77293DA">Eingebettete Schriftarten:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Schriftartteilmengen verschmelzen</text>
		<text id="fonts.recommend" h="F9ABDD3E">Empfohlene Schriftarten entfernen</text>
		<text id="fonts.subset" h="6EC24EDD">Nur die vorkommenden Zeichen einbetten</text>
		<text id="fonts.unembed" h="D1144C15">Schriftarten, die entfernt werden:</text>
		<text id="highQuality" h="44A62CCC">Hohe Qualität</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Durschnittliches Herunterrechnen auf</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bikubisches Herunterrechnen auf</text>
		<text id="images.NoDownsampling" h="747AEF4D">Nicht herunterrechnen</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Herunterrechnen auf</text>
		<text id="images.above" h="09C2601E">für Bilder über:</text>
		<text id="images.color" h="EFDBFA28">Farbbilder</text>
		<text id="images.compress" h="990F2529">Kompression:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Lauflänge</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Bilder in Graustufen</text>
		<text id="images.ingexed" h="FE837B06">Indizierte Bilder</text>
		<text id="images.mono" h="19F5498E">Schwarz/Weiß-Bilder</text>
		<text id="images.quality.High" h="21A95620">Hoch</text>
		<text id="images.quality.Lossless" h="40A582D7">Verlustfrei</text>
		<text id="images.quality.Lossy" h="78731864">Verlustbehaftet</text>
		<text id="images.quality.Low" h="845E3D8C">Niedrig</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maximal</text>
		<text id="images.quality.Medium" h="91153342">Mittel</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimal</text>
		<text id="images.reduct" h="96D00A5D">Bilder nur optimieren, falls Platz eingespart wird</text>
		<text id="mono" h="65032FDA">Schwarz/weiß:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Das Dokument ist geschützt und Sie haben nicht die nötigen Berechtigungen, um die Optimierung durchzuführen.</text>
		<text id="optPrefs" h="FDCAF687">Einstellungen für die Optimierung</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Präfix:</text>
		<text id="quality" h="E3A77A93">Qualität:</text>
		<text id="result" h="CE676C2B">Ergebnis:</text>
		<text id="settings" h="B781AB7B">Einstellungen:</text>
		<text id="settings.Custom" h="A918FF38">Angepasst</text>
		<text id="settings.Mobile" h="A5903811">Mobil</text>
		<text id="settings.Standard" h="C6DA1F99">Standard</text>
		<text id="smallSize" h="2A56EB5B">Kleine Datei</text>
		<text id="spaceusage" h="2FA61B33">Platzverbrauch untersuchen...</text>
		<text id="stage.getfonts" h="9DF9EE20">Sammle Schriftarten im Dokument...</text>
		<text id="stage.preparing" h="3F6313D6">Dokument vorbereiten...</text>
		<text id="sufix" h="1627987B">Suffix:</text>
		<text id="textSharp" h="D60116F5">Text schärfen</text>
		<text id="tileSize" h="A4FAD93F">Kachel:</text>
		<text id="ver" h="C549FED4">Kompatibel mit:</text>
		<text id="ver.1" h="8B2AEC62">Version 1.3 (Acrobat 4.0 und neuer)</text>
		<text id="ver.2" h="A0EA502A">Version 1.4 (Acrobat 5.0 und neuer)</text>
		<text id="ver.3" h="26054EFC">Version 1.5 (Acrobat 6.0 und neuer)</text>
		<text id="ver.4" h="70929FB3">Version 1.6 (Acrobat 7.0 und neuer)</text>
		<text id="ver.5" h="FD059DF9">Version 1.7 (Acrobat 8.0 und neuer)</text>
		<text id="ver.current" h="17DA1613">Aktuelle PDF-Version: %1.%2</text>
	</Strings>
</Localization>
