<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220807">2.00.00</Version>
	<Author>Osman Öz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat Formları</text>
		<text id="AllInPPI" h="73445ABD">Tüm üniteler inç başına piksel cinsindendir (ppi).</text>
		<text id="BackRemov" h="F699750D">Arka Plan Temizleme</text>
		<text id="BookMarks" h="E2032460">Yer İşaretleri</text>
		<text id="Bytes" h="4EF6C00A">Bayt</text>
		<text id="CleanUp" h="85D0243F">Temizleme</text>
		<text id="ColorGrayscale" h="63F8C2FC">Renkli/Gri tonlama:</text>
		<text id="ColorSpaces" h="279CFB02">Renk Aralıkları</text>
		<text id="Comments3D" h="1A213B5F">Açıklamalar ve 3D İçeriği</text>
		<text id="ContentStreams" h="EC5AA2E9">İçerik Akışları</text>
		<text id="Count" h="48FC51FB">Sayma</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Çapraz Referans Tablosu</text>
		<text id="Description" h="8990DB08">Açıklama</text>
		<text id="DiscardObjects" h="9A75CFD1">Belgedeki Nesneler çıkarılsın.</text>
		<text id="DiscardUserData" h="1B55800A">Kullanıcı Verisi çıkarılsın</text>
		<text id="DocOverhead" h="8AF9C6B9">Genel Belge</text>
		<text id="ErrCount" h="494DF48F">Bulunan hatalar:</text>
		<text id="ExGStates" h="CFF492D3">Genişletilmiş Grafik Durumları</text>
		<text id="Fonts" h="B72149DB">Yazı Tipleri</text>
		<text id="Images" h="77764F9D">Resimler</text>
		<text id="LinkAnnotations" h="50D3AB53">Bağlantı Açıklamaları</text>
		<text id="Mobile" h="A5903811">Mobil</text>
		<text id="Mobile.Desc" h="AC3CDB44">Mobil izleyiciler için ayarlar</text>
		<text id="NamedDect" h="C4E8D8F5">Adlandırılmış Hedef</text>
		<text id="ObjectFor" h="24200BB3">PDF nesneleri için...</text>
		<text id="Optimize.Error1" h="C319CA59">Belge iyileştirilmesi esnasında kritik bir hata oluştu:</text>
		<text id="Optimize.Error2" h="E3B5A795">Elde edilen dosya kaydedilemedi.</text>
		<text id="Optimize.IsXFA" h="86036928">Bu PDF belgesi, bir Adobe XML formu (XFA) içerir.

XFA formu içeren dosyalarda iyileştirme yapılamaz.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Belge temizliği...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Kırpma Kutusu Dışındaki İçeriği Bul ve Kaldır</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Belgedeki Nesne çıkarılsın...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Kullanıcı Verisi Belgeden çıkarılsın...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Yinelenenlerin aranması (Resimler, X-Formlar, Yazı Tipleri) ve bunların kaldırılması...</text>
		<text id="OptimizeFonts" h="A46D6002">Yazı Tiplerinin İyileştirilmesi...</text>
		<text id="OptimizeImages" h="8D04A12D">Resimlerin İyileştirilmesi...</text>
		<text id="OptimizeTransparency" h="F0A68140">Şeffaflığın İyileştirilmesi...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF Denetim Bilgileri</text>
		<text id="PDFOptScaned" h="15D6F8BB">Taranmış PDF'yi Optimize Edin</text>
		<text id="PDFOptimizer" h="E369C144">PDF İyileştirmesi</text>
		<text id="PatternInfo" h="BF98E424">Desen Bilgisi</text>
		<text id="Percentage" h="AB9C5DE5">Yüzde oranı</text>
		<text id="PieceInfo" h="14FA9D8A">Parça Bilgileri</text>
		<text id="ProgOptimizing" h="307A05DD">Belgeler iyileştiriliyor, lütfen bekleyiniz...</text>
		<text id="ProgPreparing" h="88C0C05E">Belge iyileştirme hazırlanıyor...</text>
		<text id="ProgTitle" h="9480CEF5">İyileştirme...</text>
		<text id="RetainExisting" h="6258BC37">Var olanı korunsun</text>
		<text id="SavingDocument" h="56115414">İyileştirilmiş belge kaydediliyor...</text>
		<text id="ShadingInfo" h="F222371A">Gölgeleme Bilgisi</text>
		<text id="Standard" h="C6DA1F99">Standart</text>
		<text id="Standard.Desc" h="D517594C">Tüm cihazlar için temel ayarlar</text>
		<text id="StructInfo" h="75C658E9">Yapı Bilgisi</text>
		<text id="Thumbnails" h="47B1B2D9">Küçük resimler</text>
		<text id="Total" h="9CAA90C0">Toplam</text>
		<text id="Transparency" h="9EAC5CA4">Şeffaflık</text>
		<text id="VersionWarning" h="4EF893BE">Belgenin iyileştirilme ayarları nedeniyle; PDF tanımlama sürümü, buradan -&gt; %1.%2,  buraya -&gt; %3.%4 indirgenmiştir.
Bu durum, bazı uygulamalarda sorunlara neden olabilir. Lütfen iyileştirilmiş belgeyi kontrol ediniz.</text>
		<text id="XForms" h="336DF358">X Nesne Formları</text>
		<text id="abc" h="BD101B14">Metin</text>
		<text id="adjustName" h="CD74E7C8">Uygulamalı optimize kaydederken dosya adını ayarla:</text>
		<text id="alpha" h="632E9A25">Önceden Tanımlama</text>
		<text id="alpha.resolution.0" h="D33F1C80">Düşük Çözünürlük</text>
		<text id="alpha.resolution.1" h="64A38366">Orta Çözünürlük</text>
		<text id="alpha.resolution.2" h="0B020749">Yüksek Çözünürlük</text>
		<text id="alpha.set" h="A135F93B">Önceden tanımlama ayarı:</text>
		<text id="alpha.set.0" h="04DA8EE6">Şeffaflık seviyesi: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Sanat Çizgisi ve Metni: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradyan ve Örgüler: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Tüm Metinleri Taslaklara Dönüştür: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Tüm Vurguları Taslaklara Dönüştür: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Karmaşık Bölgeleri Kırp: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Üst Baskıyı Koru: %1</text>
		<text id="cleanUp" h="65707B26">Temizleme Ayarları</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Yazı Tiplerinin Aynıları çıkarılsın</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Resimlerin Aynıları çıkarılsın</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">XFormları'nın Aynıları çıkarılsın</text>
		<text id="cleanUp.LZW" h="58145992">Akışlarda, 'LZW' kodlamasını kullanan akışların yerine 'Flate' kullanılsın</text>
		<text id="cleanUp.bookmark" h="0744B268">Geçersiz Yer İşaretleri çıkarılsın</text>
		<text id="cleanUp.compress" h="631E86C0">Nesne Sıkıştırma Seçenekleri:</text>
		<text id="cleanUp.compress.0" h="590461FB">Tüm dosyanın sıkıştırılması</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Belge yapısının sıkıştırılması</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Sıkıştırmayı kaldır</text>
		<text id="cleanUp.compress.3" h="00A7F105">Sıkıştırma değiştirilmeden kalsın</text>
		<text id="cleanUp.content" h="AF96A559">Sayfa İçeriği İyileştirilsin</text>
		<text id="cleanUp.destinat" h="43CBC798">Bilgi Verilmeden Adlandırılan Hedefler çıkarılsın</text>
		<text id="cleanUp.link" h="D4DE7736">Geçersiz Bağlantılar çıkarılsın</text>
		<text id="cleanUp.stream" h="2C797CB5">Kodlanmamış akışların kodlanması için 'Flate' kullanılsın</text>
		<text id="cleanUp.web" h="278DAB99">Hızlı Web Görünümü için PDF iyileştirilsin</text>
		<text id="cmd.name" h="E03D5D96">İyileştirilmiş olarak Kaydet...</text>
		<text id="cmd.nameScan" h="9FD32538">Taranan Sayfaları Optimize Edin</text>
		<text id="cmd.nameScanShort" h="EC746C37">Taramayı Optimize Et ...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Taranan belgenin boyutunu düzeltin ve küçültün.</text>
		<text id="cmd.nameShort" h="E03D5D96">En İyileştirilmiş Olarak Kaydet ...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Etkin belge; boyutu küçültülerek ve açılma süresi azaltılarak, iyileştirilmiş olarak kaydedilir.</text>
		<text id="descreen" h="250001AD">Hata Düzelt</text>
		<text id="deskew" h="D73E3DAE">Eğim giderme</text>
		<text id="diObject" h="686FD8CF">Nesnelerin Çıkarılma Ayarları</text>
		<text id="diObject.action" h="05E16E16">Tüm form teslim, içeri aktarım ve sıfırlama işlemleri yok sayılsın</text>
		<text id="diObject.bookmark" h="A40329EB">Yer işaretleri yok sayılsın</text>
		<text id="diObject.curves" h="919F43B2">Düz çizgiler eğrilere dönüştürülsün</text>
		<text id="diObject.flatten" h="73C56406">Form alanları düzleştirilsin</text>
		<text id="diObject.fragment" h="CD4A23BC">Resim parçalarını algıla ve birleştir</text>
		<text id="diObject.image" h="63729870">Tüm alternatif resimler yok sayılsın</text>
		<text id="diObject.javascript" h="7FFE9012">Tüm JavaScript işlemleri yok sayılsın</text>
		<text id="diObject.print" h="BD6C83FA">Katıştırılmış yazdırma ayarları yok sayılsın</text>
		<text id="diObject.search" h="7B117F1A">Katıştırılmış arama indeksi yok sayılsın</text>
		<text id="diObject.tags" h="3C045100">Belge etiketleri yok sayılsın</text>
		<text id="diObject.thumbnail" h="9599423F">Katıştırılmış sayfadaki küçük resimler yok sayılsın</text>
		<text id="diUserData" h="728DF433">Kullanıcının özel blgilerinin çıkarılması</text>
		<text id="diUserData.attach" h="92D67E12">Dosya ekleri çıkarılsın</text>
		<text id="diUserData.form" h="6C36F02B">Tüm açıklamalar, formlar ve multimedya çıkarılsın</text>
		<text id="diUserData.layer" h="FB8629C9">Gizli katman içeriği ve düzleşmiş görünür katmanlar çıkarılsın</text>
		<text id="diUserData.links" h="12EEC435">Tüm bağlantıları iptal</text>
		<text id="diUserData.metadata" h="1E9402E3">Belge bilgisi ve metadata çıkarılsın</text>
		<text id="diUserData.object" h="6C03028D">Tüm nesne verileri çıkarılsın</text>
		<text id="diUserData.privat" h="304A6889">Diğer uygulamaların özel verileri çıkarılsın</text>
		<text id="diUserData.refer" h="B0E9F442">Harici çapraz bağlantılar çıkarılsın</text>
		<text id="dlg.POTitle" h="E462CC15">PDF İyileştirme</text>
		<text id="dlg.delete" h="38F26847">'%1' ayarını silmek istediğinize emin misiniz?</text>
		<text id="dlg.save" h="9A3AA1B1">PDF İyileştirme ayarları oluştur</text>
		<text id="dlg.save.text" h="A599E751">Geçerli ayarlar şu şekilde kaydedilsin:</text>
		<text id="filename" h="B06ACB9D">Adlandırma kuralları</text>
		<text id="filters" h="8DA3B27E">Filtreler</text>
		<text id="fonts" h="1250B714">Katıştırılmamış Yazı Tipleri</text>
		<text id="fonts.active" h="5C8642DA">Herhangi bir font Katıştırılmamış yapılmasın</text>
		<text id="fonts.all" h="3FE17594">Katıştırılmamış tüm yazı tipleri</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Koru</text>
		<text id="fonts.btn.unembed" h="760953D2">Katıştırılmamış&gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Yukarıda listelenen yazı tipleri şu anda PDF dosyasına katıştırılmış durumdadır. Bir yazı tipini katıştırılmamış yapmak için, sağdaki bölmeye taşıyınız. Sol bölmede listelenen yazı tipleri katıştırılmış olarak kalacaktır.</text>
		<text id="fonts.custom" h="2AAB35CE">Katıştırılmamış yazı tiplerinin elle seçimi</text>
		<text id="fonts.embedded" h="A77293DA">Katıştırılmış yazı tipleri:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Yazı tipi alt kümelerini birleştir</text>
		<text id="fonts.recommend" h="F9ABDD3E">Katıştırılmamış önerilen yazı tipleri</text>
		<text id="fonts.subset" h="6EC24EDD">Tüm katıştırılmış yazı tipinin alt kümesi</text>
		<text id="fonts.unembed" h="D1144C15">Katıştırılmamış yazı tipleri:</text>
		<text id="highQuality" h="44A62CCC">Yüksek Kalite</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Ortalama Aşağı Örnekleme</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bicubik Aşağı Örnekleme</text>
		<text id="images.NoDownsampling" h="747AEF4D">Aşağı Örnekleme Yok</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Alt örnekleme</text>
		<text id="images.above" h="09C2601E">üstteki resimler için:</text>
		<text id="images.color" h="EFDBFA28">Renkli Resimler</text>
		<text id="images.compress" h="990F2529">Sıkıştırma:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Grup 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Grup 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Çalışma Uzunluğu</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Gri Ölçekli Resimler</text>
		<text id="images.ingexed" h="FE837B06">Dizilenmiş Resimler</text>
		<text id="images.mono" h="19F5498E">Siyah-Beyaz Resimler</text>
		<text id="images.quality.High" h="21A95620">Yüksek</text>
		<text id="images.quality.Lossless" h="40A582D7">Kayıpsız</text>
		<text id="images.quality.Lossy" h="78731864">Kayıplı</text>
		<text id="images.quality.Low" h="845E3D8C">Düşük</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Azami</text>
		<text id="images.quality.Medium" h="91153342">Orta</text>
		<text id="images.quality.Minimum" h="8415F85F">Asgari</text>
		<text id="images.reduct" h="96D00A5D">Sadece boyutta bir küçülme olduğunda resimler iyileştirilsin</text>
		<text id="mono" h="65032FDA">Tek renkli:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Belge korunuyor ve iyileştirmeyi gerçekleştirmek için gerekli izniniz bulunmamaktadır.</text>
		<text id="optPrefs" h="FDCAF687">Optimize Edici Ayarları</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Ön ek</text>
		<text id="quality" h="E3A77A93">Kalite:</text>
		<text id="result" h="CE676C2B">Sonuç:</text>
		<text id="settings" h="B781AB7B">Ayarlar:</text>
		<text id="settings.Custom" h="A918FF38">Özel</text>
		<text id="settings.Mobile" h="A5903811">Mobil</text>
		<text id="settings.Standard" h="C6DA1F99">Standart</text>
		<text id="smallSize" h="2A56EB5B">Küçük Boy</text>
		<text id="spaceusage" h="2FA61B33">Kullanım Alanı Denetimi...</text>
		<text id="stage.getfonts" h="9DF9EE20">Belge fontları toplanıyor...</text>
		<text id="stage.preparing" h="3F6313D6">Belge hazırlanıyor...</text>
		<text id="sufix" h="1627987B">Son ek</text>
		<text id="textSharp" h="D60116F5">Metin Bileyleme</text>
		<text id="tileSize" h="A4FAD93F">Döşeme:</text>
		<text id="ver" h="C549FED4">Bununla Uyumlu Olsun:</text>
		<text id="ver.1" h="8B2AEC62">Sürüm 1.3 (Acrobat 4.0 ve sonrası)</text>
		<text id="ver.2" h="A0EA502A">Sürüm 1.4 (Acrobat 5.0 ve sonrası)</text>
		<text id="ver.3" h="26054EFC">Sürüm 1.5 (Acrobat 6.0 ve sonrası)</text>
		<text id="ver.4" h="70929FB3">Sürüm 1.6 (Acrobat 7.0 ve sonrası)</text>
		<text id="ver.5" h="FD059DF9">Sürüm 1.7 (Acrobat 8.0 ve sonrası)</text>
		<text id="ver.current" h="17DA1613">Geçerli PDF Sürümü: %1.%2</text>
	</Strings>
</Localization>
