<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220807">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright>Tz</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat フォーム</text>
		<text id="AllInPPI" h="73445ABD">すべての単位は ppi です</text>
		<text id="BackRemov" h="F699750D">背景の削除</text>
		<text id="BookMarks" h="E2032460">ブックマーク</text>
		<text id="Bytes" h="4EF6C00A">バイト</text>
		<text id="CleanUp" h="C194E67C">クリーンアップ</text>
		<text id="ColorGrayscale" h="63F8C2FC">カラー/グレースケール：</text>
		<text id="ColorSpaces" h="4035B7FB">色空間</text>
		<text id="Comments3D" h="1A213B5F">コメントと 3D コンテンツ</text>
		<text id="ContentStreams" h="EC5AA2E9">コンテンツストリーム</text>
		<text id="Count" h="48FC51FB">カウント</text>
		<text id="CrossReferenceTable" h="B0A3CE52">クロスリファレンステーブル</text>
		<text id="Description" h="8990DB08">説明</text>
		<text id="DiscardObjects" h="9A75CFD1">オブジェクトを削除</text>
		<text id="DiscardUserData" h="1B55800A">ユーザーデータを削除</text>
		<text id="DocOverhead" h="8AF9C6B9">ドキュメントオーバーヘッド</text>
		<text id="ErrCount" h="494DF48F">見つかったエラー：</text>
		<text id="ExGStates" h="CFF492D3">拡張グラフィックステータス</text>
		<text id="Fonts" h="B72149DB">フォント</text>
		<text id="Images" h="77764F9D">画像</text>
		<text id="LinkAnnotations" h="50D3AB53">リンク注釈</text>
		<text id="Mobile" h="A5903811">モバイル</text>
		<text id="Mobile.Desc" h="AC3CDB44">モバイルビューア用の設定</text>
		<text id="NamedDect" h="C4E8D8F5">Named Destination</text>
		<text id="ObjectFor" h="24200BB3">PDF オブジェクト...</text>
		<text id="Optimize.Error1" h="C319CA59">ドキュメントの最適化中に致命的なエラーが発生しました：</text>
		<text id="Optimize.Error2" h="A394ADBC">最適化結果のファイルは保存されません</text>
		<text id="Optimize.IsXFA" h="58B9F3C4">PDF ドキュメントに Adobe XML フォームが含まれています。

このドキュメントは最適化できません。</text>
		<text id="OptimizeCleanUp" h="321A47D5">ドキュメントをクリーンアップ...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Crop Box外のコンテンツを検索して削除する</text>
		<text id="OptimizeDiscardObj" h="0F6D2E1E">ドキュメントからオブジェクトを削除...</text>
		<text id="OptimizeDiscardUD" h="8298BB8B">ドキュメントからユーザーデータを削除...</text>
		<text id="OptimizeDuplicates" h="ADD4C1C1">重複したオブジェクトを検索して破棄...</text>
		<text id="OptimizeFonts" h="B3521B7F">フォントの最適化...</text>
		<text id="OptimizeImages" h="D042191D">画像の最適化...</text>
		<text id="OptimizeTransparency" h="117EF944">透過の最適化...</text>
		<text id="PDFAuditInfo" h="3689108E">PDF の監査情報</text>
		<text id="PDFOptScaned" h="15D6F8BB">スキャンしたPDFの最適化</text>
		<text id="PDFOptimizer" h="E369C144">PDF の最適化</text>
		<text id="PatternInfo" h="BF98E424">パターン情報</text>
		<text id="Percentage" h="AB9C5DE5">パーセント</text>
		<text id="PieceInfo" h="14FA9D8A">ピース情報</text>
		<text id="ProgOptimizing" h="307A05DD">ドキュメントを最適化しています。お待ちください...</text>
		<text id="ProgPreparing" h="88C0C05E">ドキュメント最適化を準備しています...</text>
		<text id="ProgTitle" h="9480CEF5">最適化...</text>
		<text id="SavingDocument" h="56115414">最適化したドキュメントを保存しています...</text>
		<text id="ShadingInfo" h="F222371A">シェーダーの情報</text>
		<text id="Standard" h="C6DA1F99">標準</text>
		<text id="Standard.Desc" h="4B85CB86">すべてのデバイスに対する基本設定</text>
		<text id="StructInfo" h="75C658E9">構造情報</text>
		<text id="Thumbnails" h="47B1B2D9">サムネイル</text>
		<text id="Total" h="9CAA90C0">トータル</text>
		<text id="Transparency" h="9EAC5CA4">透過性</text>
		<text id="VersionWarning" h="2AFD0301">ドキュメントの PDF 仕様のヴァージョンが、最適化の設定によって %1.%2 から %3.%4 に変更されました。
これにより一部のアプリケーションで問題が発生することがあります。最適化された文書を確認してください。</text>
		<text id="XForms" h="336DF358">X オブジェクトフォーム</text>
		<text id="abc" h="BD101B14">次のテキスト</text>
		<text id="adjustName" h="CD74E7C8">最適化適用時に命名規則に沿って別名で保存：</text>
		<text id="alpha" h="632E9A25">プリセット</text>
		<text id="alpha.resolution.0" h="D33F1C80">低解像度</text>
		<text id="alpha.resolution.1" h="64A38366">中解像度</text>
		<text id="alpha.resolution.2" h="0B020749">高解像度</text>
		<text id="alpha.set" h="A135F93B">プリセット設定：</text>
		<text id="alpha.set.0" h="04DA8EE6">透過レベル：%1</text>
		<text id="alpha.set.1" h="E18C52C1">ラインアートとテキスト：%1</text>
		<text id="alpha.set.2" h="82CFFAB0">グラデーションとメッシュ：%1</text>
		<text id="alpha.set.3" h="6FFD6051">すべてのテキストをアウトラインに変換：%1</text>
		<text id="alpha.set.4" h="F2FA75FC">すべての線をアウトラインに変換：%1</text>
		<text id="alpha.set.5" h="B3DB6D2B">複数領域をクリップ：%1</text>
		<text id="alpha.set.6" h="33A6ABAC">オーバープリントを維持：%1</text>
		<text id="cleanUp" h="65707B26">クリーンアップ設定</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">重複したフォントを削除する</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">重複した画像を削除する</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">重複したフォームを削除する</text>
		<text id="cleanUp.LZW" h="58145992">「LZW」エンコーディングを使用するストリームは「Flate」を使用する</text>
		<text id="cleanUp.bookmark" h="0744B268">無効なブックマークを削除する</text>
		<text id="cleanUp.compress" h="631E86C0">オブジェクトの圧縮オプション：</text>
		<text id="cleanUp.compress.0" h="590461FB">ファイルを圧縮</text>
		<text id="cleanUp.compress.1" h="223C9F8A">ドキュメント構造を圧縮</text>
		<text id="cleanUp.compress.2" h="02FEB23B">圧縮を解除</text>
		<text id="cleanUp.compress.3" h="00A7F105">圧縮レベルを変更しない</text>
		<text id="cleanUp.content" h="AF96A559">ページコンテンツの最適化</text>
		<text id="cleanUp.destinat" h="43CBC798">参照されないNamed Destinationを削除する</text>
		<text id="cleanUp.link" h="D4DE7736">無効なリンクを削除する</text>
		<text id="cleanUp.stream" h="2C797CB5">エンコードされていないストリームをエンコードするには「Flate」を使用する</text>
		<text id="cleanUp.web" h="278DAB99">Web表示を高速化するためにPDFを最適化する</text>
		<text id="cmd.name" h="E03D5D96">最適化して保存...</text>
		<text id="cmd.nameScan" h="9FD32538">スキャンしたページの最適化</text>
		<text id="cmd.nameScanShort" h="EC746C37">スキャンの最適化...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">スキャンしたドキュメントのサイズを修正し、縮小します。</text>
		<text id="cmd.nameShort" h="E03D5D96">最適化して別名で保存...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">ファイルサイズを小さくしてファイルオープンを高速化するように最適化してドキュメントを保存します</text>
		<text id="descreen" h="250001AD">モアレ低減</text>
		<text id="deskew" h="D73E3DAE">ひずみ補正</text>
		<text id="diObject" h="686FD8CF">オブジェクト設定の削除</text>
		<text id="diObject.action" h="05E16E16">すべてのフォームの送信、インポートを破棄し、アクションをリセットする</text>
		<text id="diObject.bookmark" h="A40329EB">ブックマークを削除する</text>
		<text id="diObject.curves" h="919F43B2">スムージングしたラインを曲線に変換する</text>
		<text id="diObject.flatten" h="73C56406">フォームのフィールドをフラットにする</text>
		<text id="diObject.fragment" h="CD4A23BC">断片化した画像を検索してマージする</text>
		<text id="diObject.image" h="63729870">すべての代替の画像を削除する</text>
		<text id="diObject.javascript" h="7FFE9012">すべての JavaScript のアクションを削除する</text>
		<text id="diObject.print" h="BD6C83FA">埋め込まれた印刷情報を削除する</text>
		<text id="diObject.search" h="7B117F1A">埋め込まれた検索情報を削除する</text>
		<text id="diObject.tags" h="3C045100">ドキュメントタグを削除する</text>
		<text id="diObject.thumbnail" h="9599423F">埋め込まれたサムネイルを削除する</text>
		<text id="diUserData" h="728DF433">ユーザー関連情報の削除</text>
		<text id="diUserData.attach" h="92D67E12">添付ファイルを削除する</text>
		<text id="diUserData.form" h="6C36F02B">すべてのコメント（リンクを含む）、フォーム、マルチメディアを削除する</text>
		<text id="diUserData.layer" h="FB8629C9">非表示レイヤを削除し、表示レイヤを結合する</text>
		<text id="diUserData.links" h="12EEC435">すべてのリンクを削除する</text>
		<text id="diUserData.metadata" h="1E9402E3">ドキュメント情報とメタデータを削除する</text>
		<text id="diUserData.object" h="6C03028D">すべてのオブジェクトを削除する</text>
		<text id="diUserData.privat" h="304A6889">他のアプリケーションの個別情報を削除する</text>
		<text id="diUserData.refer" h="B0E9F442">外部リンクを削除する</text>
		<text id="dlg.POTitle" h="E462CC15">PDF 最適化</text>
		<text id="dlg.delete" h="38F26847">%1 設定を削除しますか？</text>
		<text id="dlg.save" h="9A3AA1B1">PDF Optimizer の設定を作成</text>
		<text id="dlg.save.text" h="A599E751">現在の設定を次の内容として保存：</text>
		<text id="filename" h="B06ACB9D">命名規則</text>
		<text id="filters" h="8DA3B27E">フィルタ</text>
		<text id="fonts" h="1250B714">フォント埋め込み設定</text>
		<text id="fonts.active" h="5C8642DA">すべてのフォントを埋め込む</text>
		<text id="fonts.all" h="3FE17594">すべてのフォントを埋め込まない</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; 埋め込み</text>
		<text id="fonts.btn.unembed" h="760953D2">除外 &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">リストアップされているフォントが PDF ファイルに埋め込まれています。埋め込まないフォントを右のペインに移動します。左のペインにリストアップしているフォントは埋め込まれたままになります。</text>
		<text id="fonts.custom" h="2AAB35CE">手動で埋め込まないフォントを選択</text>
		<text id="fonts.embedded" h="A77293DA">埋め込まれたフォント：</text>
		<text id="fonts.mergesubsets" h="F0C43A59">フォントのサブセットをマージする</text>
		<text id="fonts.recommend" h="F9ABDD3E">推奨するフォントは埋め込まない</text>
		<text id="fonts.subset" h="6EC24EDD">すべての埋め込みフォントのサブセット化する</text>
		<text id="fonts.unembed" h="D1144C15">埋め込まないフォント：</text>
		<text id="highQuality" h="44A62CCC">高（高品質）</text>
		<text id="images.above" h="09C2601E">次よりも大きい：</text>
		<text id="images.color" h="EFDBFA28">カラー画像</text>
		<text id="images.compress" h="990F2529">圧縮：</text>
		<text id="images.grey" h="F9551019">グレースケール画像</text>
		<text id="images.ingexed" h="FE837B06">インデックス画像</text>
		<text id="images.mono" h="19F5498E">モノクロ画像</text>
		<text id="images.reduct" h="96D00A5D">リサイズする場合のみ画像を最適化する</text>
		<text id="mono" h="65032FDA">モノクロ：</text>
		<text id="msg.NoPermission" h="073C6158">この文書は保護されています。最適化を実行するための十分な権限がありません。</text>
		<text id="optPrefs" h="FDCAF687">最適化設定</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">プレフィックス</text>
		<text id="quality" h="E3A77A93">品質：</text>
		<text id="result" h="CE676C2B">結果：</text>
		<text id="settings" h="B781AB7B">設定：</text>
		<text id="settings.Custom" h="A918FF38">カスタム</text>
		<text id="settings.Mobile" h="A5903811">モバイル</text>
		<text id="settings.Standard" h="C6DA1F99">標準</text>
		<text id="smallSize" h="2A56EB5B">サイズﾞ 小</text>
		<text id="spaceusage" h="2FA61B33">検査領域の使用量...</text>
		<text id="stage.getfonts" h="9DF9EE20">ドキュメントフォントを収集しています...</text>
		<text id="stage.preparing" h="3F6313D6">ドキュメントを準備しています...</text>
		<text id="sufix" h="1627987B">サフィックス</text>
		<text id="textSharp" h="D60116F5">テキストの鮮明化</text>
		<text id="tileSize" h="A4FAD93F">タイル：</text>
		<text id="ver" h="C549FED4">次と互換性を確保する：</text>
		<text id="ver.1" h="8B2AEC62">Version 1.3 (Acrobat 4.0 以降)</text>
		<text id="ver.2" h="A0EA502A">Version 1.4 (Acrobat 5.0 以降)</text>
		<text id="ver.3" h="26054EFC">Version 1.5 (Acrobat 6.0 以降)</text>
		<text id="ver.4" h="70929FB3">Version 1.6 (Acrobat 7.0 以降)</text>
		<text id="ver.5" h="FD059DF9">Version 1.7 (Acrobat 8.0 以降)</text>
		<text id="ver.current" h="17DA1613">現在のPDFバージョン：%1.%2</text>
	</Strings>
</Localization>
