<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171220231426">2.00.00</Version>
	<Author>S. Violi; Pari D.</Author>
	<Copyright>©Violi S. - http://plus.google.com/+SantoVioli
Distribuito con Licenza Creative Commons
Attribuzione - Condividi allo stesso modo 3.0 Italia
http://creativecommons.org/licenses/by-sa/3.0/it/

Basata su traduzione precedente di "Sergio"

Aggiornato</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="italiano" code="it-IT" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.323.2"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Moduli Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Tutte le unità sono in ppi (pixel per pollice)</text>
		<text id="BackRemov" h="F699750D">Rimuovi sfondo</text>
		<text id="BookMarks" h="E2032460">Segnalibri</text>
		<text id="Bytes" h="4EF6C00A">Byte</text>
		<text id="CleanUp" h="85D0243F">Pulizia</text>
		<text id="ColorGrayscale" h="63F8C2FC">Colore/Scala di Grigi:</text>
		<text id="ColorSpaces" h="279CFB02">Spazi colore</text>
		<text id="Comments3D" h="1A213B5F">Commenti e Contenuto 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Flussi di contenuti</text>
		<text id="Count" h="48FC51FB">Conteggio</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tabella Riferimenti Incrociati</text>
		<text id="Description" h="8990DB08">Descrizione</text>
		<text id="DiscardObjects" h="9A75CFD1">Rimuovi gli oggetti</text>
		<text id="DiscardUserData" h="1B55800A">Rimuovi Dati Utente</text>
		<text id="DocOverhead" h="8AF9C6B9">Overhead del documento</text>
		<text id="ErrCount" h="494DF48F">Trovati errori:</text>
		<text id="ExGStates" h="CFF492D3">Stati Grafici Estesi</text>
		<text id="Fonts" h="B72149DB">Font</text>
		<text id="Images" h="77764F9D">Immagini</text>
		<text id="LinkAnnotations" h="50D3AB53">Annotazioni con collegamenti</text>
		<text id="Mobile" h="A5903811">Portabile</text>
		<text id="Mobile.Desc" h="AC3CDB44">Parametri per dispositivi portatili</text>
		<text id="NamedDect" h="C4E8D8F5">Nome di Destinazione</text>
		<text id="ObjectFor" h="24200BB3">Oggetti PDF per...</text>
		<text id="Optimize.Error1" h="C319CA59">Errore critico durante l'ottimizzazione del documento:</text>
		<text id="Optimize.Error2" h="E3B5A795">Il file risultante non può essere salvato.</text>
		<text id="Optimize.IsXFA" h="86036928">Questo documento include moduli Adobe XML (XFA) 
I file contenenti XFA non possono essere ottimizzati.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Ripulisci documento...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Eliminazione contenuto all'esterno del CropBox (rettangolo di taglio)</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Eliminazione oggetti dal documento...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Eliminazione dati utente dal documento ...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Ricerca duplicati (immagini, moduli XForm, caratteri) e loro eliminazione...</text>
		<text id="OptimizeFonts" h="A46D6002">Ottimizzazione Font...</text>
		<text id="OptimizeImages" h="8D04A12D">Ottimizzazione immagini ...</text>
		<text id="OptimizeTransparency" h="F0A68140">Ottimizzazione trasparenze ...</text>
		<text id="PDFAuditInfo" h="3689108E">Analisi spazio utilizzato</text>
		<text id="PDFOptScaned" h="15D6F8BB">Ottimizza PDF Scannerizzato</text>
		<text id="PDFOptimizer" h="E369C144">Ottimizza PDF </text>
		<text id="PatternInfo" h="BF98E424">Modello Informazioni</text>
		<text id="Percentage" h="AB9C5DE5">Percento</text>
		<text id="PieceInfo" h="14FA9D8A">Elementi di informazione</text>
		<text id="ProgOptimizing" h="307A05DD">Documento in fase di ottimizzazione, attendere...</text>
		<text id="ProgPreparing" h="88C0C05E">Preparazione del documento per l'ottimizzazione...</text>
		<text id="ProgTitle" h="9480CEF5">Ottimizzazione...</text>
		<text id="RetainExisting" h="6258BC37">Mantieni esistente</text>
		<text id="SavingDocument" h="56115414">Salvataggio del documento ottimizzato ...</text>
		<text id="ShadingInfo" h="F222371A">Informazioni di Shading</text>
		<text id="Standard" h="C6DA1F99">Standard</text>
		<text id="Standard.Desc" h="D517594C">Parametri predefiniti per tutti i dispositivi</text>
		<text id="StructInfo" h="75C658E9">Informazioni sulla struttura</text>
		<text id="Thumbnails" h="47B1B2D9">Miniature</text>
		<text id="Total" h="9CAA90C0">Totale</text>
		<text id="Transparency" h="9EAC5CA4">Trasparenza</text>
		<text id="VersionWarning" h="4EF893BE">La versione di PDF per il documento corrente è stata ridotta da %1.%2 a %3.%4, a causa delle impostazioni di ottimizzazione.
Questo potrebbe causare problemi con alcune applicazioni. Verifcare il documento ottimizzato.</text>
		<text id="XForms" h="336DF358">Oggetti XForm</text>
		<text id="abc" h="BD101B14">Testo di</text>
		<text id="adjustName" h="CD74E7C8">Modifica il nome del file quando si salva con l'ottimizzazione:</text>
		<text id="alpha" h="632E9A25">Profilo</text>
		<text id="alpha.resolution.0" h="D33F1C80">Bassa risoluzione</text>
		<text id="alpha.resolution.1" h="64A38366">Media risoluzione</text>
		<text id="alpha.resolution.2" h="0B020749">Alta risoluzione</text>
		<text id="alpha.set" h="A135F93B">Profilo impostazioni:</text>
		<text id="alpha.set.0" h="04DA8EE6">Livello di trasparenza: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Tratto e Testo: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradienti e Trame: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Converti i Testi in Contorni: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Convertire tutti i Tratti in Contorni: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Taglia regioni complesse: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Mantieni impostazioni sovrastampa: %1</text>
		<text id="cleanUp" h="65707B26">Impostazioni di Pulizia</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Elimina Font duplicati</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Elimina Immagini duplicate</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Elimina XForm duplicati</text>
		<text id="cleanUp.LZW" h="58145992">Usa compressione Flate nei flussi con compressione LZW</text>
		<text id="cleanUp.bookmark" h="0744B268">Rimuovi segnalibri non validi</text>
		<text id="cleanUp.compress" h="631E86C0">Opzioni di compressione dell'oggetto:</text>
		<text id="cleanUp.compress.0" h="590461FB">Compri l'intero file</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Comprimi struttura del documento</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Elimina compressione</text>
		<text id="cleanUp.compress.3" h="00A7F105">Non modificare la compressione</text>
		<text id="cleanUp.content" h="AF96A559">Ottimizza il contenuto della pagina</text>
		<text id="cleanUp.destinat" h="43CBC798">Rimuovi Nomi di Destinazione senza riferimento</text>
		<text id="cleanUp.link" h="D4DE7736">Rimuovi collegamenti non validi</text>
		<text id="cleanUp.stream" h="2C797CB5">Usa compressione Flate per i flussi non compressi</text>
		<text id="cleanUp.web" h="278DAB99">Ottimizza PDF per la visualizzazione rapida sul Web</text>
		<text id="cmd.name" h="E03D5D96">Crea una copia ottimizzata...</text>
		<text id="cmd.nameScan" h="9FD32538">Ottimizza Pagine Scannerizzate</text>
		<text id="cmd.nameScanShort" h="EC746C37">Ottimizza Scannerizzazione...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Correggi e riduci la dimensione dei documenti scannerizzati.</text>
		<text id="cmd.nameShort" h="E03D5D96">Salva come Ottimizzato...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Salva il documento attivo come ottimizzato per ridurne il peso e aumentarne la velocità di apertura.</text>
		<text id="descreen" h="250001AD">Deretinatura</text>
		<text id="deskew" h="D73E3DAE">Raddrizza</text>
		<text id="diObject" h="686FD8CF">Impostazioni rimozione contenuti</text>
		<text id="diObject.action" h="05E16E16">Elimina tutte le azioni di invio, importazione e reset dei  moduli</text>
		<text id="diObject.bookmark" h="A40329EB">Elimina i segnalibri</text>
		<text id="diObject.curves" h="919F43B2">Converti linee smussate in curve</text>
		<text id="diObject.flatten" h="73C56406">Unisci i campi modulo</text>
		<text id="diObject.fragment" h="CD4A23BC">Rileva e unisci frammenti di immagine</text>
		<text id="diObject.image" h="63729870">Elimina tutte le immagini alternative</text>
		<text id="diObject.javascript" h="7FFE9012">Elimina tutte le azioni JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Elimina le impostazioni di stampa integrate</text>
		<text id="diObject.search" h="7B117F1A">Svuota il contenuto dell'indice di ricerca</text>
		<text id="diObject.tags" h="3C045100">Rimuovi parole chiave dal documento</text>
		<text id="diObject.thumbnail" h="9599423F">Rimuovi miniature di pagina incorporate</text>
		<text id="diUserData" h="728DF433">Rimuovi informazioni relative all'utente</text>
		<text id="diUserData.attach" h="92D67E12">Rimuovi gli allegati</text>
		<text id="diUserData.form" h="6C36F02B">Rimuovi tutti i commenti, i moduli e gli oggetti multimediali</text>
		<text id="diUserData.layer" h="FB8629C9">Rimuovi i livelli invisibili e unisci i livelli visibili</text>
		<text id="diUserData.links" h="12EEC435">Rimuovi tutti i collegamenti</text>
		<text id="diUserData.metadata" h="1E9402E3">Rimuovi le informazioni e i metadati dal documento</text>
		<text id="diUserData.object" h="6C03028D">Rimuovi tutti i dati oggetto</text>
		<text id="diUserData.privat" h="304A6889">Rimuovi i dati privati relativi ad altre applicazioni</text>
		<text id="diUserData.refer" h="B0E9F442">Rimuovi tutti i riferimenti incrociati esterni</text>
		<text id="dlg.POTitle" h="E462CC15">Ottimizzazione PDF</text>
		<text id="dlg.delete" h="38F26847">Sei sicuro di voler cancellare le impostazioni '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Crea impostazioni di ottimizzazione PDF</text>
		<text id="dlg.save.text" h="A599E751">Salva le impostazioni correnti come:</text>
		<text id="filename" h="B06ACB9D">Convenzioni di nomenclatura</text>
		<text id="filters" h="8DA3B27E">FIltri</text>
		<text id="fonts" h="1250B714">Rimuovi Font incorporati</text>
		<text id="fonts.active" h="5C8642DA">Non rimuovere alcun Font</text>
		<text id="fonts.all" h="3FE17594">Rimuovi tutti i Font</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Lascia</text>
		<text id="fonts.btn.unembed" h="760953D2">Rimuovi &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">I Font sopra elencati sono ora incorporati nel file PDF. Per rimuovere Font, spostarlo nel pannello di destra. I Font elencati nel riquadro di sinistra saranno lasciati nel documento.</text>
		<text id="fonts.custom" h="2AAB35CE">Seleziona manualmente Fonts da rimuovere</text>
		<text id="fonts.embedded" h="A77293DA">Font incorporati nel documento:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Unisci i sottoinsiemi di Font simili</text>
		<text id="fonts.recommend" h="F9ABDD3E">Rimuovi i Font raccomandati</text>
		<text id="fonts.subset" h="6EC24EDD">Crea sottoinsieme per ogni Font incorporato</text>
		<text id="fonts.unembed" h="D1144C15">Font da rimuovere:</text>
		<text id="highQuality" h="44A62CCC">Alta qualità</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Sottocampionamento medio a</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Sottocampionamento bicubico a</text>
		<text id="images.NoDownsampling" h="747AEF4D">Nessun sottocampionamento</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Sottocampionamento a</text>
		<text id="images.above" h="09C2601E">se superiore a:</text>
		<text id="images.color" h="EFDBFA28">Immagini a colori (24 bits)</text>
		<text id="images.compress" h="990F2529">Compressione:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Gruppo 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Gruppo 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Run Length</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Immagini in scala di grigi (8bits)</text>
		<text id="images.ingexed" h="FE837B06">Immagini indicizzate (256 colori o meno)</text>
		<text id="images.mono" h="19F5498E">Immagini in bianco e nero</text>
		<text id="images.quality.High" h="21A95620">Alta</text>
		<text id="images.quality.Lossless" h="40A582D7">Lossless - senza perdita dati</text>
		<text id="images.quality.Lossy" h="78731864">Lossy - con perdita dati</text>
		<text id="images.quality.Low" h="845E3D8C">Bassa</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Massima</text>
		<text id="images.quality.Medium" h="91153342">Media</text>
		<text id="images.quality.Minimum" h="8415F85F">Minima</text>
		<text id="images.reduct" h="96D00A5D">Ottimizza le immagini solo se provoca una riduzione del peso</text>
		<text id="mono" h="65032FDA">Monocromatico:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Il documento è protetto e non si dispone dell'autorizzazione per eseguire l'ottimizzazione.</text>
		<text id="optPrefs" h="FDCAF687">Impostazioni ottimizzazione</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Prefisso:</text>
		<text id="quality" h="E3A77A93">Qualità:</text>
		<text id="result" h="CE676C2B">Risultati:</text>
		<text id="settings" h="B781AB7B">Parametri:</text>
		<text id="settings.Custom" h="A918FF38">Personalizzazione</text>
		<text id="settings.Mobile" h="A5903811">Portatile</text>
		<text id="settings.Standard" h="C6DA1F99">Standard</text>
		<text id="smallSize" h="2A56EB5B">Dimensione ridotta</text>
		<text id="spaceusage" h="2FA61B33">Analizza spazio utilizzato...</text>
		<text id="stage.getfonts" h="9DF9EE20">Elenco Font del documento...</text>
		<text id="stage.preparing" h="3F6313D6">Preparazione del documento ...</text>
		<text id="sufix" h="1627987B">Suffisso:</text>
		<text id="textSharp" h="D60116F5">Migliora testo</text>
		<text id="tileSize" h="A4FAD93F">Dimens.:</text>
		<text id="ver" h="C549FED4">Rendi compatibile con versione:</text>
		<text id="ver.1" h="8B2AEC62">Versione 1.3 (Acrobat 4.0 e versioni successive)</text>
		<text id="ver.2" h="A0EA502A">Versione 1.4 (Acrobat 5.0 e versioni successive)</text>
		<text id="ver.3" h="26054EFC">Version 1.5 (Acrobat 6.0 e versioni successive)</text>
		<text id="ver.4" h="70929FB3">Versione 1.6 (Acrobat 7.0 e versioni successive)</text>
		<text id="ver.5" h="FD059DF9">Versione 1.7 (Acrobat 8.0 e versioni successive)</text>
		<text id="ver.current" h="17DA1613">Versione PDF corrente: %1.%2</text>
	</Strings>
</Localization>
