<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220807">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat forme</text>
		<text id="AllInPPI" h="73445ABD">Sve jedinice su u pikselima po inču (ppi)</text>
		<text id="BackRemov" h="F699750D">Uklanjanje pozadine</text>
		<text id="BookMarks" h="E2032460">Obeleživači</text>
		<text id="Bytes" h="4EF6C00A">Bajtovi</text>
		<text id="CleanUp" h="85D0243F">Očisti</text>
		<text id="ColorGrayscale" h="63F8C2FC">Boja/sivo:</text>
		<text id="ColorSpaces" h="279CFB02">Boja razmaka</text>
		<text id="Comments3D" h="1A213B5F">Komentari i 3D sadrđaj</text>
		<text id="ContentStreams" h="EC5AA2E9">Strimovanja sadržaja</text>
		<text id="Count" h="48FC51FB">Broj</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Tabela međureferenci</text>
		<text id="Description" h="8990DB08">Opis</text>
		<text id="DiscardObjects" h="9A75CFD1">Odbaci objekte</text>
		<text id="DiscardUserData" h="1B55800A">Odbaci korisničke podatke</text>
		<text id="DocOverhead" h="8AF9C6B9">Preko dokumenta</text>
		<text id="ErrCount" h="494DF48F">Pronađene greške:</text>
		<text id="ExGStates" h="CFF492D3">Proširena grafička stanja</text>
		<text id="Fonts" h="B72149DB">Fontovi</text>
		<text id="Images" h="77764F9D">Slike</text>
		<text id="LinkAnnotations" h="50D3AB53">Anotacije veze</text>
		<text id="Mobile" h="A5903811">Mobilni</text>
		<text id="Mobile.Desc" h="AC3CDB44">Podešavanja za pregled na mobilnim aparatima</text>
		<text id="NamedDect" h="C4E8D8F5">Odredište sa nazivom</text>
		<text id="ObjectFor" h="24200BB3">PDF objekat za...</text>
		<text id="Optimize.Error1" h="C319CA59">Pojavila se kritična greška pri optimizaciji dokumenta:</text>
		<text id="Optimize.Error2" h="E3B5A795">Rezultovana datoteka ne može biti sačuvana.</text>
		<text id="Optimize.IsXFA" h="86036928">PDF dokument sadrži Adobe XML formu.

Takve datoteke se ne mogu optimizovati.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Očisti dokument...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Pronaži i obriši sadržaj izvan okvira isecanja</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Odbaci objekte iz dokumenta...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Odbaci korisničke podatke iz dokumenta...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Traženje duplikate (slika, X formi, fontova) i njihovo uklanjanje...</text>
		<text id="OptimizeFonts" h="A46D6002">Optimizuj fontove...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimizuj slike...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimizuj providnost...</text>
		<text id="PDFAuditInfo" h="3689108E">Informacije o PDF reviziji</text>
		<text id="PDFOptScaned" h="15D6F8BB">Optimizuj skenirani PDF</text>
		<text id="PDFOptimizer" h="E369C144">Optimizuj PDF</text>
		<text id="PatternInfo" h="BF98E424">Informacija o šemi</text>
		<text id="Percentage" h="AB9C5DE5">Procenat</text>
		<text id="PieceInfo" h="14FA9D8A">Informacija o delu</text>
		<text id="ProgOptimizing" h="307A05DD">Optimizujem dokument, molim sačekajte...</text>
		<text id="ProgPreparing" h="88C0C05E">Pripremanje za optimizaciju dokumenta...</text>
		<text id="ProgTitle" h="9480CEF5">Optimizacija...</text>
		<text id="RetainExisting" h="6258BC37">Zadrži postojeći</text>
		<text id="SavingDocument" h="56115414">Sačuvaj optimizovan dokument...</text>
		<text id="ShadingInfo" h="F222371A">Informacija o senčenju</text>
		<text id="Standard" h="C6DA1F99">Standardno</text>
		<text id="Standard.Desc" h="D517594C">Osnovno podešavanje za sve uređaje</text>
		<text id="StructInfo" h="75C658E9">Informacija o strukturi</text>
		<text id="Thumbnails" h="47B1B2D9">Sličice</text>
		<text id="Total" h="9CAA90C0">Ukupno</text>
		<text id="Transparency" h="9EAC5CA4">Providnost</text>
		<text id="VersionWarning" h="4EF893BE">Verzija PDF specifikacije dokumenta je smanjena sa %1.%2 na %3.%4, zbog podešavanja optimizacije.
Ovo može prouzrokovati probleme sa nekim aplikacijama. Molimo proverite optimizovani dokument.</text>
		<text id="XForms" h="336DF358">Forma X objekat</text>
		<text id="abc" h="BD101B14">Tekst o</text>
		<text id="adjustName" h="CD74E7C8">Podesi naziv datoteke pri čuvanju primenjene optimizacije:</text>
		<text id="alpha" h="632E9A25">Unapred postavljeno</text>
		<text id="alpha.resolution.0" h="D33F1C80">Niska rezolucija</text>
		<text id="alpha.resolution.1" h="64A38366">Srednja rezolucija</text>
		<text id="alpha.resolution.2" h="0B020749">Visoka rezolucija</text>
		<text id="alpha.set" h="A135F93B">Podešavanja unapred postavljenog:</text>
		<text id="alpha.set.0" h="04DA8EE6">Stepen providnosti: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Izgled linije i teksta: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradienti i mreže: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Konvertuj sav tekst u linije obrisa: %1 </text>
		<text id="alpha.set.4" h="F2FA75FC">Konvertuj sve poteze u linije obrisa: %1 </text>
		<text id="alpha.set.5" h="B3DB6D2B">Iseci kompleksne regione: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Sačuvaj štampanje preko: %1</text>
		<text id="cleanUp" h="65707B26">Podešavanja čišćenja</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Odbaci duple fontove</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Odbaci duple slike</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Odbaci duple Xforme</text>
		<text id="cleanUp.LZW" h="58145992">U strimovima koji koriste LZW enkodiranje koristi Flate</text>
		<text id="cleanUp.bookmark" h="0744B268">Odbaci nevalidne obeleživače</text>
		<text id="cleanUp.compress" h="631E86C0">Opcije kompresije objekta:</text>
		<text id="cleanUp.compress.0" h="590461FB">Kompresuj celu datoteku</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Kompresuj strukturu dokumenta</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Ukloni kompresiju</text>
		<text id="cleanUp.compress.3" h="00A7F105">Ostavi nepromenjenu kompresiju</text>
		<text id="cleanUp.content" h="AF96A559">Optimizuj sadržaj strane</text>
		<text id="cleanUp.destinat" h="43CBC798">Odbaci nereferencirana odredišta sa nazivima</text>
		<text id="cleanUp.link" h="D4DE7736">Odbaci nevalidne veze</text>
		<text id="cleanUp.stream" h="2C797CB5">Koristi Flate za enkodiranje strimova koji nisu enkodirani</text>
		<text id="cleanUp.web" h="278DAB99">Optimizuj PDF za brzi Web prikaz</text>
		<text id="cmd.name" h="E03D5D96">Sačuvaj kao optimizovano...</text>
		<text id="cmd.nameScan" h="9FD32538">Optimizuj skeniranje strane</text>
		<text id="cmd.nameScanShort" h="EC746C37">Optimizuj skenirano...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Koriguj i smanji veličinu skeniranog dokumenta.</text>
		<text id="cmd.nameShort" h="E03D5D96">Sačuvaj kao optimizovano...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Sačuvaj aktivni dokument kao optimizovan da smanjiš veličinu i vremen otvaranja.</text>
		<text id="descreen" h="250001AD">Descreen</text>
		<text id="deskew" h="D73E3DAE">Ispravi</text>
		<text id="diObject" h="686FD8CF">Odbaci podešavanja objekata</text>
		<text id="diObject.action" h="05E16E16">Odbaci sve dostavljene forme, uvoze i resetuj akcije</text>
		<text id="diObject.bookmark" h="A40329EB">Odbaci obeleživače</text>
		<text id="diObject.curves" h="919F43B2">Konvertuj glatke linije u krivulje</text>
		<text id="diObject.flatten" h="73C56406">Spljošti polja formi</text>
		<text id="diObject.fragment" h="CD4A23BC">Odbaci i spoji fragmente slika</text>
		<text id="diObject.image" h="63729870">Odbaci sve alternativne slike</text>
		<text id="diObject.javascript" h="7FFE9012">Odbaci sve JavaSkript akcije</text>
		<text id="diObject.print" h="BD6C83FA">Odbaci umetnuta podešavanja štampe</text>
		<text id="diObject.search" h="7B117F1A">Odbaci umetnuti indeks pretrage</text>
		<text id="diObject.tags" h="3C045100">Odbaci oznake dokumenta</text>
		<text id="diObject.thumbnail" h="9599423F">Odbaci sličice umetnutih strana</text>
		<text id="diUserData" h="728DF433">Odbaci informacije vezane za korisnika</text>
		<text id="diUserData.attach" h="92D67E12">Odbaci priloge datotekama</text>
		<text id="diUserData.form" h="6C36F02B">Odbaci sve komentare, forme i multimediju</text>
		<text id="diUserData.layer" h="FB8629C9">Odbaci skriveni sadržaj sloja i spljošti vidljive slojeve</text>
		<text id="diUserData.links" h="12EEC435">Odbaci sve veze</text>
		<text id="diUserData.metadata" h="1E9402E3">Odbaci informacije o dokumentu i meta podatke</text>
		<text id="diUserData.object" h="6C03028D">Odbaci sve podatke objekata</text>
		<text id="diUserData.privat" h="304A6889">Odbaci privatne podatke drugih aplikacije</text>
		<text id="diUserData.refer" h="B0E9F442">Odbaci eksterne međureference</text>
		<text id="dlg.POTitle" h="E462CC15">PDF optimizer</text>
		<text id="dlg.delete" h="38F26847">Da li ste sigurni da želite obrisati podešavanje '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Kreiraj podešavanja PDF optimizatora</text>
		<text id="dlg.save.text" h="A599E751">Sačuvaj trenutna podešavanja kao:</text>
		<text id="filename" h="B06ACB9D">Konvencije imenovanja</text>
		<text id="filters" h="8DA3B27E">Filteri</text>
		<text id="fonts" h="1250B714">Izbacivanje fonta</text>
		<text id="fonts.active" h="5C8642DA">Nemoj umetnuti nijedan font</text>
		<text id="fonts.all" h="3FE17594">Izbaci sve fontove</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Zadrži</text>
		<text id="fonts.btn.unembed" h="760953D2">Izbaci &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Fontovi u gornjoj listi su trenutno umetnuti u PDF datoteku. Da iznacite font, pomerite ga u desno okno. Izlistani fontovi u levom oknu će ostati umetnuti.</text>
		<text id="fonts.custom" h="2AAB35CE">Izaberi ručno fontove za izbacivanje</text>
		<text id="fonts.embedded" h="A77293DA">Umetni fontove:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Spoji podskupove fontova</text>
		<text id="fonts.recommend" h="F9ABDD3E">Izbaci predložene fontove</text>
		<text id="fonts.subset" h="6EC24EDD">Ubaci u podskup sve umetnute fontove</text>
		<text id="fonts.unembed" h="D1144C15">Fontovi za izbacivanje:</text>
		<text id="highQuality" h="44A62CCC">Veliki kvalitet</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Prosečan downsampling</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bicubic downsampling</text>
		<text id="images.NoDownsampling" h="747AEF4D">Bez downsampling-a</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Podsampling na</text>
		<text id="images.above" h="09C2601E">za slike preko:</text>
		<text id="images.color" h="EFDBFA28">Slike u boji</text>
		<text id="images.compress" h="990F2529">Kompresija:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCIT grupa 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCIT grupa 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Čuvaj dužinu</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Sive slike</text>
		<text id="images.ingexed" h="FE837B06">Indeksirane slike</text>
		<text id="images.mono" h="19F5498E">Monohromatske slike</text>
		<text id="images.quality.High" h="21A95620">Visok</text>
		<text id="images.quality.Lossless" h="40A582D7">Bez gubitka</text>
		<text id="images.quality.Lossy" h="78731864">Sa gubitkom</text>
		<text id="images.quality.Low" h="845E3D8C">Nizak</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maksimum</text>
		<text id="images.quality.Medium" h="91153342">Srednje</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimum</text>
		<text id="images.reduct" h="96D00A5D">Optimizuj slike ako postoji smanjenje u veličini</text>
		<text id="mono" h="65032FDA">Monohromatsko:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Dokument je zaštićen i nemate dovoljne permisije da izvršite optimizaciju.</text>
		<text id="optPrefs" h="FDCAF687">Podešavanja optimizera</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Prefiks:</text>
		<text id="quality" h="E3A77A93">Kvalitet:</text>
		<text id="result" h="CE676C2B">Rezultat:</text>
		<text id="settings" h="B781AB7B">Podešavanja:</text>
		<text id="settings.Custom" h="A918FF38">Prilagođeno</text>
		<text id="settings.Mobile" h="A5903811">Mobilni</text>
		<text id="settings.Standard" h="C6DA1F99">Standardno</text>
		<text id="smallSize" h="2A56EB5B">Mala veličina</text>
		<text id="spaceusage" h="2FA61B33">Revidiraj korićenje prostora...</text>
		<text id="stage.getfonts" h="9DF9EE20">Skupljanje fontova dokumenta...</text>
		<text id="stage.preparing" h="3F6313D6">Pripremanje dokumenta...</text>
		<text id="sufix" h="1627987B">Sufiks:</text>
		<text id="textSharp" h="D60116F5">Pooštravanje teksta</text>
		<text id="tileSize" h="A4FAD93F">Naslov:</text>
		<text id="ver" h="C549FED4">Napravi kompatibilnim sa:</text>
		<text id="ver.1" h="8B2AEC62">Verzija 1.3 (Acrobat 4.0 i kasniji)</text>
		<text id="ver.2" h="A0EA502A">Verzija 1.4 (Acrobat 5.0 i kasniji)</text>
		<text id="ver.3" h="26054EFC">Verzija 1.5 (Acrobat 6.0 i kasniji)</text>
		<text id="ver.4" h="70929FB3">Verzija 1.6 (Acrobat 7.0 i kasniji)</text>
		<text id="ver.5" h="FD059DF9">Verzija 1.7 (Acrobat 8.0 i kasniji)</text>
		<text id="ver.current" h="17DA1613">Trenutna PDF verzija: %1.%2</text>
	</Strings>
</Localization>
