<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215800">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.323.3"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Форми Acrobat-у</text>
		<text id="AllInPPI" h="73445ABD">Усі одиниці наведені в пікселях на дюйм (ppi).</text>
		<text id="BackRemov" h="F699750D">Очищення фону</text>
		<text id="BookMarks" h="E2032460">Закладки</text>
		<text id="Bytes" h="4EF6C00A">Байти</text>
		<text id="CleanUp" h="85D0243F">Очистити</text>
		<text id="ColorGrayscale" h="63F8C2FC">Колір/відтінки сірого:</text>
		<text id="ColorSpaces" h="279CFB02">Колірний простір</text>
		<text id="Comments3D" h="1A213B5F">Коментарі і 3D конктент</text>
		<text id="ContentStreams" h="EC5AA2E9">Потоки вмісту</text>
		<text id="Count" h="48FC51FB">Підрахунок</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Таблиця перехресних посилань</text>
		<text id="Description" h="8990DB08">Опис</text>
		<text id="DiscardObjects" h="9A75CFD1">Видалити об'єкти</text>
		<text id="DiscardUserData" h="1B55800A">Видалити дані користувача</text>
		<text id="DocOverhead" h="8AF9C6B9">Службові дані документа</text>
		<text id="ErrCount" h="494DF48F">Знайдені помилки:</text>
		<text id="ExGStates" h="CFF492D3">Розширені графічні стани</text>
		<text id="Fonts" h="B72149DB">Шрифти</text>
		<text id="Images" h="77764F9D">Зображення</text>
		<text id="LinkAnnotations" h="50D3AB53">Анотації Посилання</text>
		<text id="Mobile" h="A5903811">Мобільні</text>
		<text id="Mobile.Desc" h="AC3CDB44">Налаштування PDF-переглядачів на мобільних пристоях</text>
		<text id="NamedDect" h="C4E8D8F5">Іменовані цілі</text>
		<text id="ObjectFor" h="24200BB3">PDF об’єкти для...</text>
		<text id="Optimize.Error1" h="C319CA59">В процесі оптимізації документа трапилась критична помилка:</text>
		<text id="Optimize.Error2" h="E3B5A795">Створений файл не може бути збереженим.</text>
		<text id="Optimize.IsXFA" h="86036928">Цей PDF документ містить Adobe XML форму.

Такий тип файлів не вдастся оптимізувати.
		</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Очистити документ...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Знайти і видалити контент поза межами поля обрізки</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Видалити об'єкт з документа...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Видалити дані користувача з документа...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Пошук повторень  (зображень, X-форм, шрифтів) і видалення їх...</text>
		<text id="OptimizeFonts" h="A46D6002">Оптимізувати шрифти...</text>
		<text id="OptimizeImages" h="8D04A12D">Оптимізувати зображення...</text>
		<text id="OptimizeTransparency" h="F0A68140">Оптимізувати прозорість...</text>
		<text id="PDFAuditInfo" h="3689108E">Результати перевірки PDF документа</text>
		<text id="PDFOptScaned" h="15D6F8BB">Оптимізація засканованого PDF документа</text>
		<text id="PDFOptimizer" h="E369C144">Оптимізатор PDF</text>
		<text id="PatternInfo" h="BF98E424">Інформація про схему</text>
		<text id="Percentage" h="AB9C5DE5">Процент</text>
		<text id="PieceInfo" h="14FA9D8A">Частина інформації</text>
		<text id="ProgOptimizing" h="307A05DD">Оптимізація документу, зачекайте, будь ласка...</text>
		<text id="ProgPreparing" h="88C0C05E">Підготовка до оптимізації документу...</text>
		<text id="ProgTitle" h="9480CEF5">Оптимізація...</text>
		<text id="RetainExisting" h="6258BC37">Зберігати наявні</text>
		<text id="SavingDocument" h="56115414">Збереження оптимізованого документу...</text>
		<text id="ShadingInfo" h="F222371A">Інформація про обробку півтонів</text>
		<text id="Standard" h="C6DA1F99">Стандартні</text>
		<text id="Standard.Desc" h="D517594C">Осносні налаштування для усіх пристроїв</text>
		<text id="StructInfo" h="75C658E9">Інформація про структуру</text>
		<text id="Thumbnails" h="47B1B2D9">Мініатюри</text>
		<text id="Total" h="9CAA90C0">Всього</text>
		<text id="Transparency" h="9EAC5CA4">Прозорість</text>
		<text id="VersionWarning" h="4EF893BE">Версія PDF специфікації документа була понижена з %1.%2 дo %3.%4 відповідно до налаштувань оптимізації.
Це може спричинити проблеми при відкритті в інших програмах. Перевірте, будь ласка, оптимізований документ.
		</text>
		<text id="XForms" h="336DF358">X форми</text>
		<text id="abc" h="BD101B14">Текст з</text>
		<text id="adjustName" h="CD74E7C8">Змінити ім’я файла при збережені після застосування оптимізації:</text>
		<text id="alpha" h="632E9A25">Попередні налаштування</text>
		<text id="alpha.resolution.0" h="D33F1C80">Низька роздільна здатність</text>
		<text id="alpha.resolution.1" h="64A38366">Середня роздільна здатність</text>
		<text id="alpha.resolution.2" h="0B020749">Висока роздільна здатність</text>
		<text id="alpha.set" h="A135F93B">Задані налаштування:</text>
		<text id="alpha.set.0" h="04DA8EE6">Рівень прозорості: %1</text>
		<text id="alpha.set.1" h="E18C52C1">Лінії та текст: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Градієнт і сітка: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Перетворити весь текст у контури: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Перетворити всі обведення у контури: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Обрізати складні області: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Збереження запису: %1</text>
		<text id="cleanUp" h="65707B26">Очистити налаштування</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Викинути копії шрифтів</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Викинути копії зображень</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Викинути копії Х-форм</text>
		<text id="cleanUp.LZW" h="58145992">Для потоків із кодуванням 'LZW' застосувати 'Flate'</text>
		<text id="cleanUp.bookmark" h="0744B268">Видалити недійсні закладки</text>
		<text id="cleanUp.compress" h="631E86C0">Параметри стиснення об'єктів:</text>
		<text id="cleanUp.compress.0" h="590461FB">Стиснення усього файлу</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Стиснення структури документа</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Видалити стискання</text>
		<text id="cleanUp.compress.3" h="00A7F105">Залишити стиснення без змін</text>
		<text id="cleanUp.content" h="AF96A559">Оптимізувати вміст сторінки</text>
		<text id="cleanUp.destinat" h="43CBC798">Видалити незв'язані іменовані посилання</text>
		<text id="cleanUp.link" h="D4DE7736">Видалити недійсні посилання</text>
		<text id="cleanUp.stream" h="2C797CB5">Кодувати незашифровані потоки за допомогою 'Flate'</text>
		<text id="cleanUp.web" h="278DAB99">Оптимізувати PDF для швидкого перегляду в Інтернеті</text>
		<text id="cmd.name" h="E03D5D96">Зберегти оптимізовану копію...</text>
		<text id="cmd.nameScan" h="9FD32538">Оптимізувати заскановані сторінки</text>
		<text id="cmd.nameScanShort" h="EC746C37">Оптимізувати заскановане...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Скоригувати і зменшити розмір засканованого документа.</text>
		<text id="cmd.nameShort" h="E03D5D96">Зберегти як оптимізований...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Зберігає активний документ як оптимізований для зменшення розміру та зменшення часу відкриття.</text>
		<text id="descreen" h="250001AD">Очищення від муару</text>
		<text id="deskew" h="D73E3DAE">Вирівнювання</text>
		<text id="diObject" h="686FD8CF">Видалити параметри об'єктів</text>
		<text id="diObject.action" h="05E16E16">Відмовитися від підписання усіх форм та операцій з імпорту та експорту</text>
		<text id="diObject.bookmark" h="A40329EB">Видалити закладки</text>
		<text id="diObject.curves" h="919F43B2">Перетворити плавні лінії в криві</text>
		<text id="diObject.flatten" h="73C56406">Виконати об'єднання полів</text>
		<text id="diObject.fragment" h="CD4A23BC">Виявити та об'єднати фрагменти зображення</text>
		<text id="diObject.image" h="63729870">Видалити всі альтернативні зображення</text>
		<text id="diObject.javascript" h="7FFE9012">Видалити усі дії JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Видалити вбудовані параметри друку</text>
		<text id="diObject.search" h="7B117F1A">Видалити  вбудований індекс пошуку</text>
		<text id="diObject.tags" h="3C045100">Видалити теги документа</text>
		<text id="diObject.thumbnail" h="9599423F">Видалити вбудовані мініатюри</text>
		<text id="diUserData" h="728DF433">Відкинути інформацію, що стосується користувача</text>
		<text id="diUserData.attach" h="92D67E12">Відкинути вкладення файлів</text>
		<text id="diUserData.form" h="6C36F02B">Відкинути всі коментарі (разом з посиланнями), форми та мультимедіа</text>
		<text id="diUserData.layer" h="FB8629C9">Відкинути вміст прихованого шару і об’єднати всі видимі шари</text>
		<text id="diUserData.links" h="12EEC435">Відкинути всі посилання</text>
		<text id="diUserData.metadata" h="1E9402E3">Відкинути метадані та інформацію про документ</text>
		<text id="diUserData.object" h="6C03028D">Відкинути всі дані об'єкта</text>
		<text id="diUserData.privat" h="304A6889">Відкинути особисті дані інших програм</text>
		<text id="diUserData.refer" h="B0E9F442">Відкинути зовнішні перехресні посилання</text>
		<text id="dlg.POTitle" h="E462CC15">Оптимізація PDF</text>
		<text id="dlg.delete" h="38F26847">Ви впевнені, що хочете видалити налаштування '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Створити налаштування для Оптимізатора PDF</text>
		<text id="dlg.save.text" h="A599E751">Зберегти поточні налаштування як:</text>
		<text id="filename" h="B06ACB9D">Іменування файлів</text>
		<text id="filters" h="8DA3B27E">Фільтри</text>
		<text id="fonts" h="1250B714">Вилучені шрифти</text>
		<text id="fonts.active" h="5C8642DA">Не вилучати шрифти</text>
		<text id="fonts.all" h="3FE17594">Вилучити всі шрифти</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Залишити</text>
		<text id="fonts.btn.unembed" h="760953D2">Вилучити &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Наведені вище шрифти наразі вбудовані в PDF- файл. Щоб вилучити вбудування шрифта, перемістіть його у вікно справа. Шрифти, перелічені у вікні зліва, залишатимуться вбудованими.</text>
		<text id="fonts.custom" h="2AAB35CE">Вибрати вручну шрифти, які не будуть вбудованими</text>
		<text id="fonts.embedded" h="A77293DA">Вбудовані шрифти:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Об’єднати підмножини шрифтів</text>
		<text id="fonts.recommend" h="F9ABDD3E">Вилучити рекомендовані шрифти</text>
		<text id="fonts.subset" h="6EC24EDD">Створити підмножину вбудованих шрифтів</text>
		<text id="fonts.unembed" h="D1144C15">Вилучити шрифти:</text>
		<text id="highQuality" h="44A62CCC">Висока якість</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Середнє зменшення кількості пікселей до</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Бікубічне зменшення кількості пікселей до</text>
		<text id="images.NoDownsampling" h="747AEF4D">Без зменшення кількості пікселей</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Підвибірка</text>
		<text id="images.above" h="09C2601E">для зображ. понад:</text>
		<text id="images.color" h="EFDBFA28">Кольорові зображення</text>
		<text id="images.compress" h="990F2529">Стиснення:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Run Length</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Зображення у градаціях сірого</text>
		<text id="images.ingexed" h="FE837B06">Індексовані зображення</text>
		<text id="images.mono" h="19F5498E">Монохромні зображення</text>
		<text id="images.quality.High" h="21A95620">Висока</text>
		<text id="images.quality.Lossless" h="40A582D7">Без втрат</text>
		<text id="images.quality.Lossy" h="78731864">Із втратами</text>
		<text id="images.quality.Low" h="845E3D8C">Низька</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Максимальна</text>
		<text id="images.quality.Medium" h="91153342">Середня</text>
		<text id="images.quality.Minimum" h="8415F85F">Мінімальна</text>
		<text id="images.reduct" h="96D00A5D">Оптимізувати зображення тільки при зменшенні розміру</text>
		<text id="mono" h="65032FDA">Монохром:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Цей документ захищений і Ви не маєте дозволу здійснити його оптимізацію.</text>
		<text id="optPrefs" h="FDCAF687">Параметри оптимізатора</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Суфікс:</text>
		<text id="quality" h="E3A77A93">Якість:</text>
		<text id="result" h="CE676C2B">Результат:</text>
		<text id="settings" h="B781AB7B">Налаштування:</text>
		<text id="settings.Custom" h="A918FF38">Власні</text>
		<text id="settings.Mobile" h="A5903811">Мобільні</text>
		<text id="settings.Standard" h="C6DA1F99">Стандартні</text>
		<text id="smallSize" h="2A56EB5B">Малий розмір</text>
		<text id="spaceusage" h="2FA61B33">Оцінка використання простору...</text>
		<text id="stage.getfonts" h="9DF9EE20">Збір шрифтів документа...</text>
		<text id="stage.preparing" h="3F6313D6">Підготовка документу...</text>
		<text id="sufix" h="1627987B">Префікс:</text>
		<text id="textSharp" h="D60116F5">Покращення виразності тексту</text>
		<text id="tileSize" h="A4FAD93F">Розмір:</text>
		<text id="ver" h="C549FED4">Забезпечити сумісність із:</text>
		<text id="ver.1" h="8B2AEC62">Версія 1.3 (Acrobat 4.0 і новіші)</text>
		<text id="ver.2" h="A0EA502A">Версія 1.4 (Acrobat 5.0 і новіші)</text>
		<text id="ver.3" h="26054EFC">Версія 1.5 (Acrobat 6.0 і новіші)</text>
		<text id="ver.4" h="70929FB3">Версія 1.6 (Acrobat 7.0 і новіші)</text>
		<text id="ver.5" h="FD059DF9">Версія 1.7 (Acrobat 8.0 і новіші)</text>
		<text id="ver.current" h="17DA1613">Поточна PDF версія: %1.%2</text>
	</Strings>
</Localization>
