<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215800">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="7.0.323.3"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Формы Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Все единицы измерений представлены в пикселях на дюйм (ppi).</text>
		<text id="BackRemov" h="F699750D">Очищение фона</text>
		<text id="BookMarks" h="E2032460">Закладки</text>
		<text id="Bytes" h="4EF6C00A">Байты</text>
		<text id="CleanUp" h="85D0243F">Очистить</text>
		<text id="ColorGrayscale" h="63F8C2FC">Цвет/серый:</text>
		<text id="ColorSpaces" h="279CFB02">Пространство цвета</text>
		<text id="Comments3D" h="1A213B5F">Комментарии и 3D содержимое</text>
		<text id="ContentStreams" h="EC5AA2E9">Потоки содержания</text>
		<text id="Count" h="48FC51FB">Количество</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Таблица перекрестных ссылок</text>
		<text id="Description" h="8990DB08">Описание</text>
		<text id="DiscardObjects" h="9A75CFD1">Игнорировать объекты</text>
		<text id="DiscardUserData" h="1B55800A">Игнорировать данные пользователя</text>
		<text id="DocOverhead" h="8AF9C6B9">Издержки документа</text>
		<text id="ErrCount" h="494DF48F">Найденные ошибки</text>
		<text id="ExGStates" h="CFF492D3">Расширенные графические режимы</text>
		<text id="Fonts" h="B72149DB">Шрифты</text>
		<text id="Images" h="77764F9D">Изображения</text>
		<text id="LinkAnnotations" h="50D3AB53">Аннотации ссылок</text>
		<text id="Mobile" h="A5903811">Мобильные</text>
		<text id="Mobile.Desc" h="AC3CDB44">Установки для мобильный программ просмотра</text>
		<text id="NamedDect" h="C4E8D8F5">Именованное назначение</text>
		<text id="ObjectFor" h="24200BB3">PDF-объекты для...</text>
		<text id="Optimize.Error1" h="C319CA59">При оптимизации документа произошла критичиская ошибка:</text>
		<text id="Optimize.Error2" h="E3B5A795">Созданный файл не может быть сохранен.</text>
		<text id="Optimize.IsXFA" h="86036928">Этот PDF документ содержит Adobe XML форму.

Файлы этого типа оптимизировать невозможно.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Очистить документ...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Найти и удалить все содержимое за пределами обрезного кадра</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Игнорировать объект из документа...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Игнорировать данные пользователя из документа...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Найти и удалить дубликаты объектов (изображения, ХForm, шрифты) ...</text>
		<text id="OptimizeFonts" h="A46D6002">Оптимизировать шрифты ...</text>
		<text id="OptimizeImages" h="8D04A12D">Оптимизировать изображения ...</text>
		<text id="OptimizeTransparency" h="F0A68140">Оптимизировать прозрачность ...</text>
		<text id="PDFAuditInfo" h="3689108E">Информация о проверке PDF</text>
		<text id="PDFOptScaned" h="15D6F8BB">Оптимизация сканированного PDF документа</text>
		<text id="PDFOptimizer" h="E369C144">Оптимизировать PDF</text>
		<text id="PatternInfo" h="BF98E424">Информация о шаблоне</text>
		<text id="Percentage" h="AB9C5DE5">Процентное отношение</text>
		<text id="PieceInfo" h="14FA9D8A">Часть информации</text>
		<text id="ProgOptimizing" h="307A05DD">Оптимизация документа, подождите, пожалуйста...</text>
		<text id="ProgPreparing" h="88C0C05E">Подготовка к оптимизации документа...</text>
		<text id="ProgTitle" h="9480CEF5">Оптимизация...</text>
		<text id="RetainExisting" h="6258BC37">Сохранять существующие</text>
		<text id="SavingDocument" h="56115414">Сохранение оптимизированного документа ...</text>
		<text id="ShadingInfo" h="F222371A">Информация об использовании градаций цвета</text>
		<text id="Standard" h="C6DA1F99">Стандарт</text>
		<text id="Standard.Desc" h="D517594C">Базовые установки для всех устройств</text>
		<text id="StructInfo" h="75C658E9">Информация о структуре</text>
		<text id="Thumbnails" h="47B1B2D9">Миниатюры</text>
		<text id="Total" h="9CAA90C0">Всего</text>
		<text id="Transparency" h="9EAC5CA4">Прозрачность</text>
		<text id="VersionWarning" h="4EF893BE">Версия PDF спецификации документа была изменена с %1.%2 к %3.%4 согласно установкам оптимизации.</text>
		<text id="XForms" h="336DF358">Объекты XForm</text>
		<text id="abc" h="BD101B14">Текст из</text>
		<text id="adjustName" h="CD74E7C8">Отрегулировать имя файла при сохранении оптимизации:</text>
		<text id="alpha" h="632E9A25">Предварительные установки</text>
		<text id="alpha.resolution.0" h="D33F1C80">Низкое разрешение</text>
		<text id="alpha.resolution.1" h="64A38366">Среднее разрешение</text>
		<text id="alpha.resolution.2" h="0B020749">Высокое разрешение</text>
		<text id="alpha.set" h="A135F93B">Настройки предустановок:</text>
		<text id="alpha.set.0" h="04DA8EE6">Уровень прозрачности:  %1</text>
		<text id="alpha.set.1" h="E18C52C1">Линии и текст:  %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Градиент и сетки: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Преобразовать весь текст в кривые:  %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Преобразовать все линии в контуры:  %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Обрезка сложных регионов: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Использовать наложение цветов: %1</text>
		<text id="cleanUp" h="65707B26">Настройки очистки</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Игнорировать повторение шрифтов</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Игнорировать повторение изображений</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Игнорировать повторение ХForm</text>
		<text id="cleanUp.LZW" h="58145992">В потоках вместо LZW сжатия использовать Flate</text>
		<text id="cleanUp.bookmark" h="0744B268">Игнорировать недействительные закладки</text>
		<text id="cleanUp.compress" h="631E86C0">Параметры сжатия объекта:</text>
		<text id="cleanUp.compress.0" h="590461FB">Сжатие целого файла</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Сжатие структуры документа</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Удалить сжатия</text>
		<text id="cleanUp.compress.3" h="00A7F105">Оставьте сжатие без изменений</text>
		<text id="cleanUp.content" h="AF96A559">Оптимизировать содержимое страницы</text>
		<text id="cleanUp.destinat" h="43CBC798">Игнорировать неиспользуемые именованные назначения</text>
		<text id="cleanUp.link" h="D4DE7736">Игнорировать недействительные ссылки</text>
		<text id="cleanUp.stream" h="2C797CB5">Использовать Flate для компрессии несжатых потоков</text>
		<text id="cleanUp.web" h="278DAB99">Оптимизировать PDF для быстрого просмотра в сети</text>
		<text id="cmd.name" h="E03D5D96">Сохранить оптимизированную копию...</text>
		<text id="cmd.nameScan" h="9FD32538">Оптимизировать сканированные страницы</text>
		<text id="cmd.nameScanShort" h="EC746C37">Оптимизировать сканированные...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Коррекция и уменьшение размера сканированного документа.</text>
		<text id="cmd.nameShort" h="E03D5D96">Сохранить оптимизированны...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Сохранение активного документа как оптимизированного с уменьшением его размера и увеличением скорости открытия.</text>
		<text id="descreen" h="250001AD">Устранение муара</text>
		<text id="deskew" h="D73E3DAE">Выравнивание</text>
		<text id="diObject" h="686FD8CF">Настройки несохраняемых объектов</text>
		<text id="diObject.action" h="05E16E16">Игнорировать все действия по отправке, импорту и очистке форм</text>
		<text id="diObject.bookmark" h="A40329EB">Игнорировать закладки</text>
		<text id="diObject.curves" h="919F43B2">Преобразовать плавные линии в кривые</text>
		<text id="diObject.flatten" h="73C56406">Свести поля формы</text>
		<text id="diObject.fragment" h="CD4A23BC">Найти и объединить фрагменты изображения</text>
		<text id="diObject.image" h="63729870">Игнорировать все альтернативные изображения</text>
		<text id="diObject.javascript" h="7FFE9012">Игнорировать все действия JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Игнорировать встроенные настройки страниц</text>
		<text id="diObject.search" h="7B117F1A">Игнорировать встроенный поисковый индекс</text>
		<text id="diObject.tags" h="3C045100">Игнорировать теги документа</text>
		<text id="diObject.thumbnail" h="9599423F">Игнорировать встроенные миниатюры страниц</text>
		<text id="diUserData" h="728DF433">Настройки игнорирования, относящейся к пользователю информации</text>
		<text id="diUserData.attach" h="92D67E12">Игнорировать вложенные файлы</text>
		<text id="diUserData.form" h="6C36F02B">Игнорировать все комментарии (включая ссылки), формы и мультимедиа</text>
		<text id="diUserData.layer" h="FB8629C9">Игнорировать содержимое скрытых слоев и объединить видимые слои </text>
		<text id="diUserData.links" h="12EEC435">Игнорировать все ссылки</text>
		<text id="diUserData.metadata" h="1E9402E3">Игнорировать сведения о документе и метаданные</text>
		<text id="diUserData.object" h="6C03028D">Игнорировать все данные объектов</text>
		<text id="diUserData.privat" h="304A6889">Игнорировать данные других приложений</text>
		<text id="diUserData.refer" h="B0E9F442">Игнорировать внешние перекрестные ссылки</text>
		<text id="dlg.POTitle" h="E462CC15">Оптимизация PDF</text>
		<text id="dlg.delete" h="38F26847">Желаете удалить настройку '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Создать настройки оптимизатора PDF</text>
		<text id="dlg.save.text" h="A599E751">Сохранить текущие настройки как:</text>
		<text id="filename" h="B06ACB9D">Соглашения об именах</text>
		<text id="filters" h="8DA3B27E">Фильтры</text>
		<text id="fonts" h="1250B714">Настройки для подстановки шрифтов</text>
		<text id="fonts.active" h="5C8642DA">Не извлекать шрифты</text>
		<text id="fonts.all" h="3FE17594">Извлечь все шрифты</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Сохранить</text>
		<text id="fonts.btn.unembed" h="760953D2">Извлечь &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Перечисленные выше шрифты встроены в PDF-файл. Для извлечения шрифта переместите его с левой панели в правую. В левой панели останутся встроенные шрифты.</text>
		<text id="fonts.custom" h="2AAB35CE">Выделить шрифты для исключения вручную</text>
		<text id="fonts.embedded" h="A77293DA">Встроенные шрифты:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Объеденить подможества встроенного шрифта</text>
		<text id="fonts.recommend" h="F9ABDD3E">Извлечь рекомендуемые шрифты</text>
		<text id="fonts.subset" h="6EC24EDD">Подмножества всех встроенных шрифтов</text>
		<text id="fonts.unembed" h="D1144C15">Шрифты для подстановки:</text>
		<text id="highQuality" h="44A62CCC">Качество</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Среднее уменьшение числа пикселей к</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Бикубическое уменьшение числа пикселей к</text>
		<text id="images.NoDownsampling" h="747AEF4D">Без уменьшения числа пикселей</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Подвыборка</text>
		<text id="images.above" h="09C2601E">для изобр. больше:</text>
		<text id="images.color" h="EFDBFA28">Цветные изображения</text>
		<text id="images.compress" h="990F2529">Сжатие:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Run Length</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Полутоновые изображения</text>
		<text id="images.ingexed" h="FE837B06">Индексированные изображения</text>
		<text id="images.mono" h="19F5498E">Монохромные изображения</text>
		<text id="images.quality.High" h="21A95620">Высокое</text>
		<text id="images.quality.Lossless" h="40A582D7">Без потерь</text>
		<text id="images.quality.Lossy" h="78731864">С потерями</text>
		<text id="images.quality.Low" h="845E3D8C">Низкое</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Максимальное</text>
		<text id="images.quality.Medium" h="91153342">Среднее</text>
		<text id="images.quality.Minimum" h="8415F85F">Минимальное</text>
		<text id="images.reduct" h="96D00A5D">Оптимизировать изображения только при уменьшении размера файла</text>
		<text id="mono" h="65032FDA">Монохром:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Документ защищен и у Вас нету достаточно прав для выполнения оптимизации.</text>
		<text id="optPrefs" h="FDCAF687">Настройки оптимизатора</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Преффикс:</text>
		<text id="quality" h="E3A77A93">Качество:</text>
		<text id="result" h="CE676C2B">Результат:</text>
		<text id="settings" h="B781AB7B">Установки:</text>
		<text id="settings.Custom" h="A918FF38">Заказные</text>
		<text id="settings.Mobile" h="A5903811">Мобильные</text>
		<text id="settings.Standard" h="C6DA1F99">Стандарт</text>
		<text id="smallSize" h="2A56EB5B">Размер</text>
		<text id="spaceusage" h="2FA61B33">Проверка использования места...</text>
		<text id="stage.getfonts" h="9DF9EE20">Сбор шрифтов документа ...</text>
		<text id="stage.preparing" h="3F6313D6">Подготовка документа...</text>
		<text id="sufix" h="1627987B">Суффикс:</text>
		<text id="textSharp" h="D60116F5">Увеличение резкости текста</text>
		<text id="tileSize" h="A4FAD93F">Размер:</text>
		<text id="ver" h="C549FED4">Сделать совместимым с:</text>
		<text id="ver.1" h="8B2AEC62">Версия 1.3 (Acrobat 4.0 и выше)</text>
		<text id="ver.2" h="A0EA502A">Версия 1.4 (Acrobat 5.0 и выше)</text>
		<text id="ver.3" h="26054EFC">Версия 1.5 (Acrobat 6.0 и выше)</text>
		<text id="ver.4" h="70929FB3">Версия 1.6 (Acrobat 7.0 и выше)</text>
		<text id="ver.5" h="FD059DF9">Версия 1.7 (Acrobat 8.0 и выше)</text>
		<text id="ver.current" h="17DA1613">Текущая версия PDF: %1.%2</text>
	</Strings>
</Localization>
