<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220807">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Acrobat-lomakkeet</text>
		<text id="AllInPPI" h="73445ABD">Kaikki yksiköt ovat pikseleitä tuumalle (ppi).</text>
		<text id="BackRemov" h="F699750D">Taustan poisto</text>
		<text id="BookMarks" h="E2032460">Kirjanmerkit</text>
		<text id="Bytes" h="4EF6C00A">Tavua</text>
		<text id="CleanUp" h="85D0243F">Siivoa</text>
		<text id="ColorGrayscale" h="63F8C2FC">Väri/Harmaasävy:</text>
		<text id="ColorSpaces" h="279CFB02">Väritilat</text>
		<text id="Comments3D" h="1A213B5F">Kommentit ja 3D-sisältö</text>
		<text id="ContentStreams" h="EC5AA2E9">Sisältovirrat</text>
		<text id="Count" h="48FC51FB">Laske</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Viittaustaulukko</text>
		<text id="Description" h="8990DB08">Kuvaus</text>
		<text id="DiscardObjects" h="9A75CFD1">Hylkää objektit</text>
		<text id="DiscardUserData" h="1B55800A">Hylkää käyttäjätieto</text>
		<text id="DocOverhead" h="8AF9C6B9">Dokumentin vara</text>
		<text id="ErrCount" h="494DF48F">Löydetyt virheet:</text>
		<text id="ExGStates" h="CFF492D3">Laajennetut grafiikkatilat</text>
		<text id="Fonts" h="B72149DB">Fontit</text>
		<text id="Images" h="77764F9D">Kuvat</text>
		<text id="LinkAnnotations" h="50D3AB53">Linkkihuomautukset</text>
		<text id="Mobile" h="A5903811">Mobiili</text>
		<text id="Mobile.Desc" h="AC3CDB44">Mobiiliselainten asetukset</text>
		<text id="NamedDect" h="C4E8D8F5">Nimetty kohde</text>
		<text id="ObjectFor" h="24200BB3">PDF-objektit muotoon...</text>
		<text id="Optimize.Error1" h="C319CA59">Optimoinnin aikana tapahtui vakava virhe:</text>
		<text id="Optimize.Error2" h="E3B5A795">Tulostiedostoa ei voi tallentaa.</text>
		<text id="Optimize.IsXFA" h="86036928">PDF-dokumentti sisältää Adobe XML-lomakkeen (XFA).

Tällaisia tiedostoja ei voi optimoida.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Siivoa dokumentti...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Etsi ja poista leikkausruudun ulkopuolinen sisältö</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Hylkää dokumentin objekti...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Hylkää dokumentin käyttäjätieto... </text>
		<text id="OptimizeDuplicates" h="C12ECD41">Etsi ja hylkää kaksoiskappaleet (kuvat, XForm-lomakkeet, fontit)... </text>
		<text id="OptimizeFonts" h="A46D6002">Optimoi fontit...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimoi kuvat...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimoi läpinäkyvyys...</text>
		<text id="PDFAuditInfo" h="3689108E">Tilankäytön valvonta</text>
		<text id="PDFOptScaned" h="15D6F8BB">Optimoi skannattu PDF</text>
		<text id="PDFOptimizer" h="E369C144">PDF-optimoija </text>
		<text id="PatternInfo" h="BF98E424">Kuviotiedot</text>
		<text id="Percentage" h="AB9C5DE5">Prosenttia</text>
		<text id="PieceInfo" h="14FA9D8A">Osatiedot</text>
		<text id="ProgOptimizing" h="307A05DD">Optimoidaan dokumenttia, odota...</text>
		<text id="ProgPreparing" h="88C0C05E">Valmistellaan dokumentin optimointia...</text>
		<text id="ProgTitle" h="9480CEF5">Optimointi...</text>
		<text id="RetainExisting" h="6258BC37">Säilytä olemassa olava</text>
		<text id="SavingDocument" h="56115414">Tallennetaan optimoitua dokumenttia...</text>
		<text id="ShadingInfo" h="F222371A">Varjostustiedot</text>
		<text id="Standard" h="C6DA1F99">Vakio</text>
		<text id="Standard.Desc" h="D517594C">Perusasetukset kaikille laitteille</text>
		<text id="StructInfo" h="75C658E9">Rakennetieto</text>
		<text id="Thumbnails" h="47B1B2D9">Pienoiskuvat</text>
		<text id="Total" h="9CAA90C0">Kaikki</text>
		<text id="Transparency" h="9EAC5CA4">Läpinäkyvyys</text>
		<text id="VersionWarning" h="4EF893BE">Dokumentin PDF-määritys vähennettiin versiosta %1.%2 versioksi %3.%4 optiomointiasetusten takia.
Tämä voi aiheuttaa ongelmia joissakin sovelluksissa. Tarkista optimoitu dokumentti.</text>
		<text id="XForms" h="336DF358">XForms</text>
		<text id="abc" h="BD101B14">Teksti</text>
		<text id="adjustName" h="CD74E7C8">Säädä tiedostonimi optimoinnin tallennuksen aikana:</text>
		<text id="alpha" h="632E9A25">Asetukset</text>
		<text id="alpha.resolution.0" h="D33F1C80">Matala tarkkuus</text>
		<text id="alpha.resolution.1" h="64A38366">Keskitason tarkkuus</text>
		<text id="alpha.resolution.2" h="0B020749">Suuri tarkkuuss</text>
		<text id="alpha.set" h="A135F93B">Esiasetukset:</text>
		<text id="alpha.set.0" h="04DA8EE6">Läpinäkyvyystaso. %1</text>
		<text id="alpha.set.1" h="E18C52C1">Viivapiirrokset ja tekstit: %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Liukuväri ja verkot: %1</text>
		<text id="alpha.set.3" h="6FFD6051">Muunna kaikki teksti ääriviivoiksi: %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Muunna kaikki viivat ääriviivoiksi: %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Clip Complex Regions: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Säilytä Overprint-asetukset: %1</text>
		<text id="cleanUp" h="65707B26">Siivousasetukset</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Hylkää fonttien kaksoiskappaleet</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Hylkää kuvien kaksoiskappaleet</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Hylkää XForm kaksoiskappaleet</text>
		<text id="cleanUp.LZW" h="58145992">Korvaa LZW-koodaus Flate-koodauksella</text>
		<text id="cleanUp.bookmark" h="0744B268">Hylkää virheelliset kirjanmerkit</text>
		<text id="cleanUp.compress" h="631E86C0">Objektin pakkausasetukset:</text>
		<text id="cleanUp.compress.0" h="590461FB">Pakkaa koko tiedosto</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Pakkaa dokumentin rakenne</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Poista pakkaus</text>
		<text id="cleanUp.compress.3" h="00A7F105">Älä muuta pakkausta</text>
		<text id="cleanUp.content" h="AF96A559">Optimoi sivun sisältö</text>
		<text id="cleanUp.destinat" h="43CBC798">Hylkää viittaamattomat nimetyt kohteet</text>
		<text id="cleanUp.link" h="D4DE7736">Hylkää virheelliset linkit</text>
		<text id="cleanUp.stream" h="2C797CB5">Koodaa koodaamattomat virtaukset Flate-tekniikalla</text>
		<text id="cleanUp.web" h="278DAB99">Optimoi PDF nopeaa Web-katselua varten</text>
		<text id="cmd.name" h="E03D5D96">Tallenna optimoituna...</text>
		<text id="cmd.nameScan" h="9FD32538">Optimoi skannatut sivut</text>
		<text id="cmd.nameScanShort" h="EC746C37">Optioi skannattu...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Skannatun dokumentin koon tarkistus ja pienentäminen.</text>
		<text id="cmd.nameShort" h="E03D5D96">Tallenna optomoitu nimellä...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Tallenna dokumentti optimoituna pienenmpään kokoon ja nopeammaksi avata.</text>
		<text id="descreen" h="250001AD">Pelkistys</text>
		<text id="deskew" h="D73E3DAE">Oikaise</text>
		<text id="diObject" h="686FD8CF">Hylkää objektien asetukset</text>
		<text id="diObject.action" h="05E16E16">Poista kaikki lomakkeen lähetys-, tuonti- ja palautustoiminnot</text>
		<text id="diObject.bookmark" h="A40329EB">Hylkää kirjanmerkit</text>
		<text id="diObject.curves" h="919F43B2">Muunna tasaiset viivat käyriksi</text>
		<text id="diObject.flatten" h="73C56406">Kiinnitä lomakekentät</text>
		<text id="diObject.fragment" h="CD4A23BC">Etsi ja yhdistä kuvan osat</text>
		<text id="diObject.image" h="63729870">Poista kaikki vaihtoehtoiset kuvat</text>
		<text id="diObject.javascript" h="7FFE9012">Poista kaikki JavaScript-toiminnot</text>
		<text id="diObject.print" h="BD6C83FA">Hylkää upotetut tulostusasetukset</text>
		<text id="diObject.search" h="7B117F1A">Hylkää upotettu haun hakemisto</text>
		<text id="diObject.tags" h="3C045100">Hylkää dokumentin koodaus</text>
		<text id="diObject.thumbnail" h="9599423F">Hylkää upotetut sivujen pienoiskuvat</text>
		<text id="diUserData" h="728DF433">Hylkää käyttäjätiedot</text>
		<text id="diUserData.attach" h="92D67E12">Hylkää liitetiedostot</text>
		<text id="diUserData.form" h="6C36F02B">Hylkää kaikki kommentit (myös linkit), lomakkeet ja multimedia</text>
		<text id="diUserData.layer" h="FB8629C9">Hylkää piilotetun tason sisältö ja yhdistä näkyvät tasot</text>
		<text id="diUserData.links" h="12EEC435">Hylkää kaikki linkit</text>
		<text id="diUserData.metadata" h="1E9402E3">Hylkää dokumenttitiedot ja metadata</text>
		<text id="diUserData.object" h="6C03028D">Hylkää kaikki objektidata</text>
		<text id="diUserData.privat" h="304A6889">Hylkää muiden sovellusten yksityiset tiedot</text>
		<text id="diUserData.refer" h="B0E9F442">Hylkää ulkoiset viittaukset</text>
		<text id="dlg.POTitle" h="E462CC15">PDF-optimointi</text>
		<text id="dlg.delete" h="38F26847">Haluatko varmasti poistaa asetukset '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Luo PDF-optimoinnin asetukset</text>
		<text id="dlg.save.text" h="A599E751">Tallenna asetukset nimellä:</text>
		<text id="filename" h="B06ACB9D">Nimeämiskäytännöt</text>
		<text id="filters" h="8DA3B27E">Suodattimet</text>
		<text id="fonts" h="1250B714">Fonttien upotuksen poisto</text>
		<text id="fonts.active" h="5C8642DA">Älä sisällytä yhtään fonttia</text>
		<text id="fonts.all" h="3FE17594">Poista kaikki fontit</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Upota</text>
		<text id="fonts.btn.unembed" h="760953D2">Poista &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Luettelossa mainitut fontit on upotettu PDF-tiedostoon. Voit poistaa fontin upotuksen siirtämällä sen oikeaan ruutuun. Vasemmassa ruudussa olevat fontit jäävät upotetuiksi.</text>
		<text id="fonts.custom" h="2AAB35CE">Poista valitut fontit manuaalisesti</text>
		<text id="fonts.embedded" h="A77293DA">Sisällytetyt fontit:</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Yhdistä fonttien osajoukot</text>
		<text id="fonts.recommend" h="F9ABDD3E">Poista suositellut fontit</text>
		<text id="fonts.subset" h="6EC24EDD">Muodosta osajoukko kaikista sisällytetyistä fonteista</text>
		<text id="fonts.unembed" h="D1144C15">Poistettavat fontit:</text>
		<text id="highQuality" h="44A62CCC">Korkea laatu</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Average Downsampling arvoon</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Bicubic Downsampling arvoon</text>
		<text id="images.NoDownsampling" h="747AEF4D">No Downsampling</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Subsampling arvoon</text>
		<text id="images.above" h="09C2601E">yllä oleville kuville:</text>
		<text id="images.color" h="EFDBFA28">Värikuvat</text>
		<text id="images.compress" h="990F2529">Pakkaus:</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Group 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Group 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Run Length</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Harmaasävykuvat</text>
		<text id="images.ingexed" h="FE837B06">Indeksoidut kuvat</text>
		<text id="images.mono" h="19F5498E">Mustavalkokuvat</text>
		<text id="images.quality.High" h="21A95620">Korkea</text>
		<text id="images.quality.Lossless" h="40A582D7">Häviötön</text>
		<text id="images.quality.Lossy" h="78731864">Häviöllinen</text>
		<text id="images.quality.Low" h="845E3D8C">Matala</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maksimi</text>
		<text id="images.quality.Medium" h="91153342">Keskitaso</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimi</text>
		<text id="images.reduct" h="96D00A5D">Optimoi kuvat vain, jos kokoa on pienennetty</text>
		<text id="mono" h="65032FDA">Yksivärinen:</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Dokumentti on suojattu eikä sinulla ole tarvittavia oikeuksia suorittaa optimointia.</text>
		<text id="optPrefs" h="FDCAF687">Optimoijan asetukset</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Etuliite:</text>
		<text id="quality" h="E3A77A93">Laatu:</text>
		<text id="result" h="CE676C2B">Tulokset:</text>
		<text id="settings" h="B781AB7B">Asetukset:</text>
		<text id="settings.Custom" h="A918FF38">Muokattu</text>
		<text id="settings.Mobile" h="A5903811">Mobiili</text>
		<text id="settings.Standard" h="C6DA1F99">Vakio</text>
		<text id="smallSize" h="2A56EB5B">Pieni koko</text>
		<text id="spaceusage" h="2FA61B33">Seuraa tilankäyttöä...</text>
		<text id="stage.getfonts" h="9DF9EE20">Kerätään dokumentin fontteja...</text>
		<text id="stage.preparing" h="3F6313D6">Valmistellaan dokumenttia...</text>
		<text id="sufix" h="1627987B">Jälkiliite:</text>
		<text id="textSharp" h="D60116F5">Tekstin terävöinti</text>
		<text id="tileSize" h="A4FAD93F">Koko:</text>
		<text id="ver" h="C549FED4">Muuta yhteensopivaksi:</text>
		<text id="ver.1" h="8B2AEC62">Versio 1.3 (Acrobat 4.0 ja uudemmat)</text>
		<text id="ver.2" h="A0EA502A">Versio 1.4 (Acrobat 5.0 ja uudemmat)</text>
		<text id="ver.3" h="26054EFC">Versio 1.5 (Acrobat 6.0 ja uudemmat)</text>
		<text id="ver.4" h="70929FB3">Versio 1.6 (Acrobat 7.0 ja uudemmat)</text>
		<text id="ver.5" h="FD059DF9">Versio 1.7 (Acrobat 8.0 ja uudemmat)</text>
		<text id="ver.current" h="17DA1613">Nykyinen PDF-versio: %1.%2</text>
	</Strings>
</Localization>
