<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170425233740">2.00.00</Version>
	<Author>Jeff Mahe (jfmahe@europe.com), Pierre-Loïc, Swirti</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="French (France)" lName="Français" code="fr-FR" R2L="false"/>
	<Module name="PDFOptimizer" namespace="pdfopt" version="6.0.322.7"/>
	<Strings>
		<text id="AcrobatForms" h="45DE15E7">Formulaires Acrobat</text>
		<text id="AllInPPI" h="73445ABD">Toutes les unités sont en pixels par pouce (ppi)</text>
		<text id="BackRemov" h="F699750D">Suppression de l'arrière-plan</text>
		<text id="BookMarks" h="E2032460">Signets</text>
		<text id="Bytes" h="4EF6C00A">Octets</text>
		<text id="CleanUp" h="85D0243F">Nettoyer</text>
		<text id="ColorGrayscale" h="63F8C2FC">Couleur/nuance de gris :</text>
		<text id="ColorSpaces" h="279CFB02">Espaces colorimétriques</text>
		<text id="Comments3D" h="1A213B5F">Commentaires et contenu 3D</text>
		<text id="ContentStreams" h="EC5AA2E9">Flux de contenu</text>
		<text id="Count" h="48FC51FB">Compter</text>
		<text id="CrossReferenceTable" h="B0A3CE52">Table de référence croisée</text>
		<text id="Description" h="8990DB08">Description</text>
		<text id="DiscardObjects" h="9A75CFD1">Éliminer les objets</text>
		<text id="DiscardUserData" h="1B55800A">Éliminer les données utilisateur</text>
		<text id="DocOverhead" h="8AF9C6B9">Entête de document</text>
		<text id="ErrCount" h="494DF48F">Erreurs trouvées :</text>
		<text id="ExGStates" h="CFF492D3">États des graphiques</text>
		<text id="Fonts" h="B72149DB">Polices</text>
		<text id="Images" h="77764F9D">Images</text>
		<text id="LinkAnnotations" h="50D3AB53">Annotations de lien</text>
		<text id="Mobile" h="A5903811">Mobile</text>
		<text id="Mobile.Desc" h="AC3CDB44">Paramètres pour les visualisateurs mobiles</text>
		<text id="NamedDect" h="C4E8D8F5">Destination nommée</text>
		<text id="ObjectFor" h="24200BB3">Objets PDF pour...</text>
		<text id="Optimize.Error1" h="C319CA59">Une erreur critique est survenue pendant l'optimisation</text>
		<text id="Optimize.Error2" h="E3B5A795">Le fichier résultant ne peut être sauvegradé.</text>
		<text id="Optimize.IsXFA" h="86036928">Ce document PDF contient un formulaire Adobe XML (XFA).

Les fichiers qui contiennent un formulaire XFA ne peuvent pas être optimisés.</text>
		<text id="OptimizeCleanUp" h="2BE9852C">Nettoyer le document...</text>
		<text id="OptimizeCropContent" h="55D9A57D">Trouver et supprimer le contenu en dehors de la boîte de recadrage</text>
		<text id="OptimizeDiscardObj" h="87F2BCDD">Éliminer l'objet du document...</text>
		<text id="OptimizeDiscardUD" h="0A072948">Éliminer les données utilisateur du document...</text>
		<text id="OptimizeDuplicates" h="C12ECD41">Recherche des objets dupliqués (Images, X-Forms, Polices) pour leur suppression...</text>
		<text id="OptimizeFonts" h="A46D6002">Optimiser les polices...</text>
		<text id="OptimizeImages" h="8D04A12D">Optimiser les images...</text>
		<text id="OptimizeTransparency" h="F0A68140">Optimiser la transparence...</text>
		<text id="PDFAuditInfo" h="3689108E">Informations d'audit PDF</text>
		<text id="PDFOptScaned" h="15D6F8BB">Optimiser le PDF numérisé</text>
		<text id="PDFOptimizer" h="E369C144">Optimiser le PDF</text>
		<text id="PatternInfo" h="BF98E424">Information sur le motif</text>
		<text id="Percentage" h="AB9C5DE5">Pourcentage</text>
		<text id="PieceInfo" h="14FA9D8A">Information d'éléments</text>
		<text id="ProgOptimizing" h="307A05DD">Optimisation du document, veuillez patienter...</text>
		<text id="ProgPreparing" h="88C0C05E">Préparation pour l'optimisation du document...</text>
		<text id="ProgTitle" h="9480CEF5">Optimisation...</text>
		<text id="RetainExisting" h="6258BC37">Conserver l'existant</text>
		<text id="SavingDocument" h="56115414">Sauvegarde du document optimisé...</text>
		<text id="ShadingInfo" h="F222371A">Information d'ombrage</text>
		<text id="Standard" h="C6DA1F99">Standard</text>
		<text id="Standard.Desc" h="D517594C">Paramètres par défaut pour tous les systèmes</text>
		<text id="StructInfo" h="75C658E9">Info sur la structure</text>
		<text id="Thumbnails" h="47B1B2D9">Miniatures</text>
		<text id="Total" h="9CAA90C0">Total</text>
		<text id="Transparency" h="9EAC5CA4">Transparence</text>
		<text id="VersionWarning" h="4EF893BE">La version des spécifications PDF a été réduite de %1.%2 à %3.%4, dû aux paramètres d'optimisation.
Celà peut poser des problèmes avec certaines applications. Vérifier le document optimisé.</text>
		<text id="XForms" h="336DF358">Formulaires objet X</text>
		<text id="abc" h="BD101B14">Texte de</text>
		<text id="adjustName" h="CD74E7C8">Ajuster le nom de fichier lors de l'enregistrement de l'optimisation appliquée :</text>
		<text id="alpha" h="632E9A25">Préréglage</text>
		<text id="alpha.resolution.0" h="D33F1C80">Basse résolution</text>
		<text id="alpha.resolution.1" h="64A38366">Résolution moyenne</text>
		<text id="alpha.resolution.2" h="0B020749">Haute résolution</text>
		<text id="alpha.set" h="A135F93B">Paramètres prédéfinis :</text>
		<text id="alpha.set.0" h="04DA8EE6">Niveau de transparence : %1</text>
		<text id="alpha.set.1" h="E18C52C1">Dessin au trait et texte : %1</text>
		<text id="alpha.set.2" h="82CFFAB0">Gradient et maillages : %1</text>
		<text id="alpha.set.3" h="6FFD6051">Convertir tous les textes en vectoriel : %1</text>
		<text id="alpha.set.4" h="F2FA75FC">Convertir tous les traits en vectoriel : %1</text>
		<text id="alpha.set.5" h="B3DB6D2B">Assemblage des zones complexes: %1</text>
		<text id="alpha.set.6" h="33A6ABAC">Conserver la surimpression : %1</text>
		<text id="cleanUp" h="65707B26">Paramètres de nettoyage</text>
		<text id="cleanUp.DelDuplicateFont" h="19ADBE28">Éliminer les polices en double</text>
		<text id="cleanUp.DelDuplicateImg" h="6B3E34D0">Éliminer les images en double</text>
		<text id="cleanUp.DelDuplicateXForm" h="C81BC491">Éliminer les XForms en double</text>
		<text id="cleanUp.LZW" h="58145992">Dans les flux qui utilisent le codage 'LZW', utiliser 'Flate' à la place</text>
		<text id="cleanUp.bookmark" h="0744B268">Éliminer les signets invalides</text>
		<text id="cleanUp.compress" h="631E86C0">Options de compression de l'objet :</text>
		<text id="cleanUp.compress.0" h="590461FB">Compresser le fichier entier</text>
		<text id="cleanUp.compress.1" h="223C9F8A">Compresser la structure du document</text>
		<text id="cleanUp.compress.2" h="02FEB23B">Supprimer la compression</text>
		<text id="cleanUp.compress.3" h="00A7F105">Laisser la compression inchangée</text>
		<text id="cleanUp.content" h="AF96A559">Optimiser le contenu de la page</text>
		<text id="cleanUp.destinat" h="43CBC798">Éliminer les destinations nommées non référencées</text>
		<text id="cleanUp.link" h="D4DE7736">Éliminer les liens invalides</text>
		<text id="cleanUp.stream" h="2C797CB5">Utiliser la compression 'Flate' pour les flux qui ne sont pas encodés.</text>
		<text id="cleanUp.web" h="278DAB99">Optimiser le PDF pour une vue Web rapide</text>
		<text id="cmd.name" h="E03D5D96">Enregistrer comme optimisé...</text>
		<text id="cmd.nameScan" h="9FD32538">Optimiser les pages numérisées</text>
		<text id="cmd.nameScanShort" h="EC746C37">Optimiser la numérisation...</text>
		<text id="cmd.nameScanTip" h="075F0E8E">Corriger et réduire la taille du documents numérisé.</text>
		<text id="cmd.nameShort" h="E03D5D96">Enregistrer comme optimisé...</text>
		<text id="cmd.nameTip" h="DBCE5DD2">Enregistrer le document actif comme optimisé pour réduire la taille et accélérer son ouverture.</text>
		<text id="descreen" h="250001AD">Détramage</text>
		<text id="deskew" h="D73E3DAE">Redresser</text>
		<text id="diObject" h="686FD8CF">Éliminer les paramètres des objets</text>
		<text id="diObject.action" h="05E16E16">Éliminer toutes les actions de soumissions, importation et réinitialiser les actions</text>
		<text id="diObject.bookmark" h="A40329EB">Éliminer les signets</text>
		<text id="diObject.curves" h="919F43B2">Convertir les lignes lisses en courbes</text>
		<text id="diObject.flatten" h="73C56406">Aplatir les champs de formulaire</text>
		<text id="diObject.fragment" h="CD4A23BC">Détecter et fusionner les fragments d'images</text>
		<text id="diObject.image" h="63729870">Éliminer toutes les images alternatives</text>
		<text id="diObject.javascript" h="7FFE9012">Éliminer toutes les actions JavaScript</text>
		<text id="diObject.print" h="BD6C83FA">Éliminer les paramètres d'impression incorporés</text>
		<text id="diObject.search" h="7B117F1A">Éliminer l'index de recherche incorporé</text>
		<text id="diObject.tags" h="3C045100">Éliminer les marqueurs du document</text>
		<text id="diObject.thumbnail" h="9599423F">Éliminer les miniatures des pages incorporées</text>
		<text id="diUserData" h="728DF433">Éliminer les informations relatives à l'utilisateur </text>
		<text id="diUserData.attach" h="92D67E12">Éliminer les fichiers joints</text>
		<text id="diUserData.form" h="6C36F02B">Éliminer tous les commentaires (inclus les liens), formulaires et objets multimedia</text>
		<text id="diUserData.layer" h="FB8629C9">Éliminer les calques invisibles et fusionner les calques visibles</text>
		<text id="diUserData.links" h="12EEC435">Éliminer tous les liens</text>
		<text id="diUserData.metadata" h="1E9402E3">Éliminer les informations et les métadonnées du document</text>
		<text id="diUserData.object" h="6C03028D">Éliminer toutes les données des objets</text>
		<text id="diUserData.privat" h="304A6889">Éliminer les données privées des autres applications</text>
		<text id="diUserData.refer" h="B0E9F442">Éliminer les références croisées externes</text>
		<text id="dlg.POTitle" h="E462CC15">Optimisation du PDF</text>
		<text id="dlg.delete" h="38F26847">Etes-vous sûr de vouloir supprimer les réglages '%1'?</text>
		<text id="dlg.save" h="9A3AA1B1">Créer des paramètres d'optimisation PDF</text>
		<text id="dlg.save.text" h="A599E751">Sauvegarder les paramètres actuels comme :</text>
		<text id="filename" h="B06ACB9D">Conventions de nommage</text>
		<text id="filters" h="8DA3B27E">Filtres</text>
		<text id="fonts" h="1250B714">Désincorporer les polices</text>
		<text id="fonts.active" h="5C8642DA">Ne pas désincorporer de police</text>
		<text id="fonts.all" h="3FE17594">Désincorporer toutes les polices</text>
		<text id="fonts.btn.retain" h="BAD13ABC">&lt;&lt; Conserver </text>
		<text id="fonts.btn.unembed" h="760953D2">Retirer &gt;&gt;</text>
		<text id="fonts.comment" h="F38E9B57">Les polices listées ci-dessus sont actuellement incorporées dans le document. Pour désincorporer une police, déplacer la vers le panneau de droite. Les polices listées dans le panneau de gauche resteront intégrées au document.</text>
		<text id="fonts.custom" h="2AAB35CE">Sélectionner les polices à désincorporer manuellement</text>
		<text id="fonts.embedded" h="A77293DA">Polices incorporées :</text>
		<text id="fonts.mergesubsets" h="F0C43A59">Fusionner les sous-ensembles de polices</text>
		<text id="fonts.recommend" h="F9ABDD3E">Désincorporer les polices recommandées</text>
		<text id="fonts.subset" h="6EC24EDD">Sous-ensemble de toutes les polices incorporées</text>
		<text id="fonts.unembed" h="D1144C15">Polices à désincorporer :</text>
		<text id="highQuality" h="44A62CCC">Haute qualité</text>
		<text id="images.AverageDownsampling" h="9DF5988E">Échantillonage moyen à</text>
		<text id="images.BicubicDownsamplingTo" h="2B989117">Échantillonage bicubique à</text>
		<text id="images.NoDownsampling" h="747AEF4D">Pas d'échantillonnage</text>
		<text id="images.SubsamplingTo" h="F298A3BE">Sous-échantillonnage à</text>
		<text id="images.above" h="09C2601E">les images ci-dessus:</text>
		<text id="images.color" h="EFDBFA28">Images en couleurs</text>
		<text id="images.compress" h="990F2529">Compression :</text>
		<text id="images.compress.CCITTGroup3" h="B7DD624B">CCITT Groupe 3</text>
		<text id="images.compress.CCITTGroup4" h="F89CF48C">CCITT Groupe 4</text>
		<text id="images.compress.JBIG2" h="DE3BC257">JBIG2</text>
		<text id="images.compress.JPEG" h="58DE58E0">JPEG</text>
		<text id="images.compress.JPEG2000" h="3A603972">JPEG2000</text>
		<text id="images.compress.LZW" h="D62F11BD">LZW</text>
		<text id="images.compress.MRC" h="F6693DA2">MRC</text>
		<text id="images.compress.RunLength" h="82741A51">Longueur d'exécution</text>
		<text id="images.compress.ZIP" h="0E4D9E8D">ZIP</text>
		<text id="images.grey" h="F9551019">Images en niveaux de gris</text>
		<text id="images.ingexed" h="FE837B06">Images indexées</text>
		<text id="images.mono" h="19F5498E">Images en noir et blanc</text>
		<text id="images.quality.High" h="21A95620">Haute</text>
		<text id="images.quality.Lossless" h="40A582D7">Sans perte</text>
		<text id="images.quality.Lossy" h="78731864">Avec perte</text>
		<text id="images.quality.Low" h="845E3D8C">Basse</text>
		<text id="images.quality.Maximum" h="A8A97F0E">Maximum</text>
		<text id="images.quality.Medium" h="91153342">Moyen</text>
		<text id="images.quality.Minimum" h="8415F85F">Minimum</text>
		<text id="images.reduct" h="96D00A5D">Optimiser les images seulement s'il y a une réduction de leur taille</text>
		<text id="mono" h="65032FDA">Monochrome :</text>
		<text id="msg.NoPermission" h="DF8FF5FA">Le document est protégé, et vous n'avez pas les autorisations suffisantes pour effectuer l'optimisation.</text>
		<text id="optPrefs" h="FDCAF687">Paramètres d'optimisation</text>
		<text id="ppi" h="B39AC2C1">dpi</text>
		<text id="prefix" h="95164599">Préfixe :</text>
		<text id="quality" h="E3A77A93">Qualité :</text>
		<text id="result" h="CE676C2B">Résultat :</text>
		<text id="settings" h="B781AB7B">Paramètres :</text>
		<text id="settings.Custom" h="A918FF38">Personnaliser</text>
		<text id="settings.Mobile" h="A5903811">Mobile</text>
		<text id="settings.Standard" h="C6DA1F99">Standard</text>
		<text id="smallSize" h="2A56EB5B">Petite taille</text>
		<text id="spaceusage" h="2FA61B33">Vérifier l'espace disque...</text>
		<text id="stage.getfonts" h="9DF9EE20">Rassemblement des polices du document ...</text>
		<text id="stage.preparing" h="3F6313D6">Préparation du document...</text>
		<text id="sufix" h="1627987B">Suffixe :</text>
		<text id="textSharp" h="D60116F5">Amélioration de la netteté du texte</text>
		<text id="tileSize" h="A4FAD93F">Taille :</text>
		<text id="ver" h="C549FED4">Rendre compatible avec :</text>
		<text id="ver.1" h="8B2AEC62">Version 1.3 (Acrobat 4.0 et supérieur)</text>
		<text id="ver.2" h="A0EA502A">Version 1.4 (Acrobat 5.0 et supérieur)</text>
		<text id="ver.3" h="26054EFC">Version 1.5 (Acrobat 6.0 et supérieur)</text>
		<text id="ver.4" h="70929FB3">Version 1.6 (Acrobat 7.0 et supérieur)</text>
		<text id="ver.5" h="FD059DF9">Version 1.7 (Acrobat 8.0 et supérieur)</text>
		<text id="ver.current" h="17DA1613">Version PDF actuelle : %1.%2</text>
	</Strings>
</Localization>
