<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Jovo Vilendečić</Author>
	<Copyright>Jovo Vilendečić</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Serbian (Latin, Serbia)" lName="Srpski" code="sr-Latn-RS" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Čitaj &amp;tekst</text>
		<text id="opt.cb.defAttr" h="232D9E03">Koristi standardne &amp;atribute govora</text>
		<text id="opt.cb.defVoice" h="57A5382A">Koristi &amp;standardni glas</text>
		<text id="opt.cb.readComments" h="070A2526">Čitaj &amp;komentare</text>
		<text id="opt.cb.readFields" h="4331E3A2">Čitaj polja &amp;formi</text>
		<text id="opt.group.title" h="54357DDF">Opcije čitanja na glas</text>
		<text id="opt.l.max" h="284585D5">Maksimalno</text>
		<text id="opt.l.min" h="F16918ED">Minimalno</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Visina:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Brzina:</text>
		<text id="opt.l.voice" h="5026E016">G&amp;las:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Glasnoća:</text>
		<text id="opt.l.wpm" h="9421CA7D">reči po minuti</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="prefs.name" h="06D67BEF">Govor</text>
		<text id="prefs.tips" h="110DB02C">Opcije govora</text>
		<text id="prefs.title" h="110DB02C">Opcije govora</text>
		<text id="speech.opt.title" h="54357DDF">Opcije čitanja na glas </text>
		<text id="test.text" h="6B245451">Velika smeđa lisica prekače lenjog psa.</text>
		<text id="cmd.readSelection" h="D503AA0C">Čitati na glas izabrani tekst</text>
		<text id="cmd.readStop" h="06B322F6">Zaustavi čitanje</text>
		<text id="cmd.category" h="A1EB605F">Čitati na glas</text>
	</Strings>
</Localization>
