<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215752">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Russian (Russia)" lName="Русский" code="ru-RU" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="7.0.323.3"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Читать текст</text>
		<text id="opt.cb.defAttr" h="232D9E03">Использовать характеристики чтения, установленные по умолчанию</text>
		<text id="opt.cb.defVoice" h="57A5382A">Читает голосом, заданным по умолчанию</text>
		<text id="opt.cb.readComments" h="070A2526">Читать комментарии</text>
		<text id="opt.cb.readFields" h="4331E3A2">Читать поля форм</text>
		<text id="opt.group.title" h="54357DDF">Параметры чтения вслух</text>
		<text id="opt.l.max" h="284585D5">Макс.</text>
		<text id="opt.l.min" h="F16918ED">Мин.</text>
		<text id="opt.l.pitch" h="A6915A2C">Высота звука:</text>
		<text id="opt.l.rate" h="10B1E128">Скорость:</text>
		<text id="opt.l.voice" h="5026E016">Голос:</text>
		<text id="opt.l.volume" h="8C0E20F2">Громкость:</text>
		<text id="opt.l.wpm" h="9421CA7D">слов в минуту</text>
		<text id="opt.test.title" h="44732FAA">Тест</text>
		<text id="prefs.name" h="06D67BEF">Речь</text>
		<text id="prefs.tips" h="110DB02C">Параметры речи</text>
		<text id="prefs.title" h="110DB02C">Параметры речи</text>
		<text id="speech.opt.title" h="54357DDF">Параметры чтения вслух</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">Читать вслух выделенный текст</text>
		<text id="cmd.readStop" h="06B322F6">Остановить чтение</text>
		<text id="cmd.category" h="A1EB605F">Читать вслух</text>
	</Strings>
</Localization>
