<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Finnish (Finland)" lName="suomi" code="fi-FI" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Lue teksti</text>
		<text id="opt.cb.defAttr" h="232D9E03">Käytä puheen oletusmääritteitä</text>
		<text id="opt.cb.defVoice" h="57A5382A">Käytä oletusääntä</text>
		<text id="opt.cb.readComments" h="070A2526">Lue kommentit</text>
		<text id="opt.cb.readFields" h="4331E3A2">Lue lomakekentät</text>
		<text id="opt.group.title" h="54357DDF">Ääneenluvun asetukset</text>
		<text id="opt.l.max" h="284585D5">Maksimi</text>
		<text id="opt.l.min" h="F16918ED">Minimi</text>
		<text id="opt.l.pitch" h="A6915A2C">Korkeus:</text>
		<text id="opt.l.rate" h="10B1E128">Taso:</text>
		<text id="opt.l.voice" h="5026E016">Ääni:</text>
		<text id="opt.l.volume" h="8C0E20F2">Voimakkuus:</text>
		<text id="opt.l.wpm" h="9421CA7D">sanoja minuutissa</text>
		<text id="opt.test.title" h="44732FAA">Testi</text>
		<text id="prefs.name" h="06D67BEF">Puhe</text>
		<text id="prefs.tips" h="110DB02C">Puheasetukset</text>
		<text id="prefs.title" h="110DB02C">Puheasetukset</text>
		<text id="speech.opt.title" h="54357DDF">Ääneenlukuasetukset</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">Lue valittu teksti</text>
		<text id="cmd.readStop" h="06B322F6">Pysäytä lukeminen</text>
		<text id="cmd.category" h="A1EB605F">Lue ääneen</text>
	</Strings>
</Localization>
