<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Ler este &amp;texto</text>
		<text id="opt.cb.defAttr" h="232D9E03">Utilizar atributos predefinidos de voz</text>
		<text id="opt.cb.defVoice" h="57A5382A">Utilizar voz predefinida</text>
		<text id="opt.cb.readComments" h="070A2526">Ler os comentários</text>
		<text id="opt.cb.readFields" h="4331E3A2">Ler os campos de formulários</text>
		<text id="opt.group.title" h="54357DDF">Opções de Leitura em Voz Alta</text>
		<text id="opt.l.max" h="284585D5">Max</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.l.pitch" h="A6915A2C">Tom:</text>
		<text id="opt.l.rate" h="10B1E128">Velocidade:</text>
		<text id="opt.l.voice" h="5026E016">Voz:</text>
		<text id="opt.l.volume" h="8C0E20F2">Volume:</text>
		<text id="opt.l.wpm" h="9421CA7D">palavra(s) por minuto</text>
		<text id="opt.test.title" h="44732FAA">Testar</text>
		<text id="prefs.name" h="06D67BEF">Fala</text>
		<text id="prefs.tips" h="110DB02C">Opções de Fala</text>
		<text id="prefs.title" h="110DB02C">Opções de Fala</text>
		<text id="speech.opt.title" h="54357DDF">Opções de Leitura em Voz Alta</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">Ler o Texto Selecionado</text>
		<text id="cmd.readStop" h="06B322F6">Parar a Leitura</text>
		<text id="cmd.category" h="A1EB605F">Leitura em Voz Alta</text>
	</Strings>
</Localization>
