<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20131230153750">2.00.00</Version>
	<Author>Jack G.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor" />
	<Language eName="Hebrew" lName="עברית" code="he-IL" R2L="true"/>
	<Module name="ReadOutLoud" namespace="speech" version="5.5.312" />
	<Strings>
		<text id="cmd.readSelection" h="D8939664">קרא בקול רם טקסט הנבחר</text>
		<text id="cmd.readStop" h="06B322F6">הספק קריאה</text>
		<text id="opt.l.pitch" h="A6915A2C">פסיעה:</text>
		<text id="opt.l.rate" h="10B1E128">קצב:</text>
		<text id="opt.l.volume" h="8C0E20F2">עוצמה</text>
		<text id="opt.l.max" h="284585D5">מקס</text>
		<text id="opt.l.min" h="F16918ED">מינימום</text>
		<text id="opt.cb.readComments" h="070A2526">קרא הערות</text>
		<text id="opt.cb.readFields" h="4331E3A2">קרא שדות בטופס</text>
		<text id="speech.opt.title" h="54357DDF">אפשרויות לרקיאה בקול רם</text>
		<text id="opt.group.title" h="54357DDF">אפשרויות לקריאה בקול רם</text>
		<text id="opt.btn.test" h="EA3839EC">קרא טקסט זה</text>
		<text id="prefs.name" h="06D67BEF">דיבור</text>
		<text id="prefs.title" h="110DB02C">אפשרויות דיבור</text>
		<text id="prefs.tips" h="110DB02C">אפשרויות דיבור</text>
		<text id="opt.test.title" h="44732FAA">ניסוי</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="opt.cb.defVoice" h="972D8B4B">השתמש בקול בררת מחדל</text>
		<text id="opt.cb.defAttr" h="74D7B3DB">השתמש בתכונות דיבור בררת מחדל</text>
		<text id="opt.l.voice" h="5026E016">קול</text>
		<text id="opt.l.wpm" h="7AEF5446">מילה/ים לדקה</text>
</Strings>
</Localization>
