<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Alfonso Seoage</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Galician (Galician)" lName="Galego" code="gl-ES" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Le este texto</text>
		<text id="opt.cb.defAttr" h="232D9E03">Utilizar os &amp;atributos de voz predeterminados</text>
		<text id="opt.cb.defVoice" h="57A5382A">Utilizar a voz pre&amp;determinada</text>
		<text id="opt.cb.readComments" h="070A2526">Ler os &amp;comentarios</text>
		<text id="opt.cb.readFields" h="4331E3A2">Ler os campos de formulario</text>
		<text id="opt.group.title" h="54357DDF">Opcións de lectura en voz alta</text>
		<text id="opt.l.max" h="284585D5">Máx.</text>
		<text id="opt.l.min" h="F16918ED">Mín.</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Tono:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Velocidade:</text>
		<text id="opt.l.voice" h="5026E016">&amp;Voz:</text>
		<text id="opt.l.volume" h="8C0E20F2">V&amp;olumen:</text>
		<text id="opt.l.wpm" h="9421CA7D">palabras por minuto</text>
		<text id="opt.test.title" h="44732FAA">Proba</text>
		<text id="prefs.name" h="06D67BEF">Fala</text>
		<text id="prefs.tips" h="110DB02C">Opcións da fala</text>
		<text id="prefs.title" h="110DB02C">Opcións da fala</text>
		<text id="speech.opt.title" h="54357DDF">Opcións de lectura en voz alta</text>
		<text id="test.text" h="6B245451">O vello Señor Gómez pedía queixo, kiwi e fabas, pero tocoulle un saxofón.</text>
		<text id="cmd.readSelection" h="D503AA0C">Ler en voz alta o texto seleccionado</text>
		<text id="cmd.readStop" h="06B322F6">Deter a lectura</text>
		<text id="cmd.category" h="A1EB605F">Lectura en voz alta</text>
	</Strings>
</Localization>
