<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Osman Öz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Bu Metni Oku</text>
		<text id="opt.cb.defAttr" h="232D9E03">Varsayılan Konuşma Ö&amp;zelliklerini Kullan</text>
		<text id="opt.cb.defVoice" h="57A5382A">&amp;Varsayılan Sesi Kullan</text>
		<text id="opt.cb.readComments" h="070A2526">Yorumları &amp;Oku</text>
		<text id="opt.cb.readFields" h="4331E3A2">&amp;Form Alanlarını Oku</text>
		<text id="opt.group.title" h="54357DDF">Yüksek Ses Seçeneklerini Oku</text>
		<text id="opt.l.max" h="284585D5">Maks.</text>
		<text id="opt.l.min" h="F16918ED">Min.</text>
		<text id="opt.l.pitch" h="A6915A2C">Ses &amp;Perdesi:</text>
		<text id="opt.l.rate" h="10B1E128">O&amp;ran:</text>
		<text id="opt.l.voice" h="5026E016">S&amp;es:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Ses Şiddeti:</text>
		<text id="opt.l.wpm" h="9421CA7D">dakika başına kelime</text>
		<text id="opt.test.title" h="44732FAA">Test Et</text>
		<text id="prefs.name" h="06D67BEF">Konuşma</text>
		<text id="prefs.tips" h="110DB02C">Konuşma Seçenekleri</text>
		<text id="prefs.title" h="110DB02C">Konuşma Seçenekleri</text>
		<text id="speech.opt.title" h="54357DDF">Yüksek Sesle Okuma Seçenekleri</text>
		<text id="test.text" h="6B245451">Hızlı kahverengi tilki tembel köpeğin üstünden atlar.</text>
		<text id="cmd.readSelection" h="D503AA0C">Seçili Metni Oku.</text>
		<text id="cmd.readStop" h="06B322F6">Okumayı Durdur</text>
		<text id="cmd.category" h="A1EB605F">Sesli Oku</text>
	</Strings>
</Localization>
