<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20140218001811">2.00.00</Version>
	<Author>Yves Tschantz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor" />
	<Language eName="French (Switzerland)" lName="Français Suisse" code="fr-CH" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="5.5.312" />
	<Strings>
		<text id="cmd.category" h="A1EB605F">Lecture à haute voix</text>
		<text id="cmd.readSelection" h="D8939664">Lire à haute voix le texte sélectionné</text>
		<text id="cmd.readStop" h="06B322F6">Arrêter la lecture</text>
		<text id="opt.l.pitch" h="A6915A2C">Pas:</text>
		<text id="opt.l.rate" h="10B1E128">Taux:</text>
		<text id="opt.l.volume" h="8C0E20F2">Volume:</text>
		<text id="opt.l.max" h="284585D5">Max</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.cb.readComments" h="070A2526">Lire les commentaires</text>
		<text id="opt.cb.readFields" h="4331E3A2">Lire les champs de formulaires</text>
		<text id="speech.opt.title" h="54357DDF">Options de lecture à haute voix</text>
		<text id="opt.group.title" h="54357DDF">Options de lecture à haute voix</text>
		<text id="opt.btn.test" h="EA3839EC">Lire ce texte</text>
		<text id="prefs.name" h="06D67BEF">Lecture</text>
		<text id="prefs.title" h="110DB02C">Options de lecture</text>
		<text id="prefs.tips" h="110DB02C">Options de lecture</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="test.text" h="6B245451">Le rapide renard brun saute par-dessus le chien paresseux.</text>
		<text id="opt.cb.defVoice" h="972D8B4B">Utiliser la voix par défaut</text>
		<text id="opt.cb.defAttr" h="74D7B3DB">Utiliser les attributs de lecture par défaut</text>
		<text id="opt.l.voice" h="5026E016">Voix:</text>
		<text id="opt.l.wpm" h="7AEF5446">mot(s) par minute</text>
</Strings>
</Localization>
