<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170425233724">2.00.00</Version>
	<Author>Jeff Mahe (jfmahe@europe.com), PIerre-Loïc, Swirti</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="French (France)" lName="Français " code="fr-FR" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Lire ce &amp;texte</text>
		<text id="opt.cb.defAttr" h="232D9E03">&amp;Utiliser les attributs d'élocution par défaut</text>
		<text id="opt.cb.defVoice" h="57A5382A">Utiliser la voix par &amp;défaut</text>
		<text id="opt.cb.readComments" h="070A2526">Lire les &amp;commentaires</text>
		<text id="opt.cb.readFields" h="4331E3A2">Lire les champs de &amp;formulaires</text>
		<text id="opt.group.title" h="54357DDF">Options de lecture à voix haute </text>
		<text id="opt.l.max" h="284585D5">Max</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Hauteur :</text>
		<text id="opt.l.rate" h="10B1E128">Vi&amp;tesse :</text>
		<text id="opt.l.voice" h="5026E016">Vo&amp;ix :</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Volume :</text>
		<text id="opt.l.wpm" h="9421CA7D">mots par minute</text>
		<text id="opt.test.title" h="44732FAA">Tester</text>
		<text id="prefs.name" h="06D67BEF">Voix</text>
		<text id="prefs.tips" h="110DB02C">Options de lecture</text>
		<text id="prefs.title" h="110DB02C">Options de lecture</text>
		<text id="speech.opt.title" h="54357DDF">Options de lecture à voix haute</text>
		<text id="test.text" h="6B245451">Le rapide renard brun saute au-dessus du chien paresseux.</text>
		<text id="cmd.readSelection" h="D503AA0C">Lire le texte sélectionné à haute voix</text>
		<text id="cmd.readStop" h="06B322F6">Stopper la lecture</text>
		<text id="cmd.category" h="A1EB605F">Lecture à haute voix</text>
	</Strings>
</Localization>
