<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Lês dizze &amp;tekst</text>
		<text id="opt.cb.defAttr" h="232D9E03">Standert prate sk&amp;aaimerk brûke</text>
		<text id="opt.cb.defVoice" h="57A5382A">&amp;Stander stim brûke</text>
		<text id="opt.cb.readComments" h="070A2526">&amp;Reaksjes lêze</text>
		<text id="opt.cb.readFields" h="4331E3A2">Formulier f&amp;jilden lêze</text>
		<text id="opt.group.title" h="54357DDF">Lûd oplês opsjes</text>
		<text id="opt.l.max" h="284585D5">Maks</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.l.pitch" h="A6915A2C">Toanhichte:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Fluggens:</text>
		<text id="opt.l.voice" h="5026E016">St&amp;im:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Folume</text>
		<text id="opt.l.wpm" h="9421CA7D">wurden de minút</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="prefs.name" h="06D67BEF">Prate</text>
		<text id="prefs.tips" h="110DB02C">Prate opsjes</text>
		<text id="prefs.title" h="110DB02C">Prate opsjes</text>
		<text id="speech.opt.title" h="54357DDF">Lûd oplês opsjes</text>
		<text id="test.text" h="6B245451">Alve bazige froulju wachtsje op dyn komst</text>
		<text id="cmd.readSelection" h="D503AA0C">Selektearre tekst Lûd oplêze</text>
		<text id="cmd.readStop" h="06B322F6">Ophâlde mei lêzen</text>
		<text id="cmd.category" h="A1EB605F">Lûd oplêze</text>
	</Strings>
</Localization>
