<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">テキストを読み上げる(&amp;T)</text>
		<text id="opt.cb.defAttr" h="232D9E03">規定のスピーチ属性を使用する(&amp;A)</text>
		<text id="opt.cb.defVoice" h="57A5382A">規定の音声を使用する(&amp;D)</text>
		<text id="opt.cb.readComments" h="070A2526">コメントを読み上げる(&amp;C)</text>
		<text id="opt.cb.readFields" h="4331E3A2">フォームを読み上げる(&amp;F)</text>
		<text id="opt.group.title" h="54357DDF">読み上げのオプション</text>
		<text id="opt.l.max" h="284585D5">最大</text>
		<text id="opt.l.min" h="F16918ED">最小</text>
		<text id="opt.l.pitch" h="A6915A2C">ピッチ(&amp;P)：</text>
		<text id="opt.l.rate" h="10B1E128">レート(&amp;R)：</text>
		<text id="opt.l.voice" h="5026E016">音声(&amp;I)：</text>
		<text id="opt.l.volume" h="8C0E20F2">音量(&amp;V)：</text>
		<text id="opt.l.wpm" h="9421CA7D">1分あたりの文字数</text>
		<text id="opt.test.title" h="44732FAA">テスト</text>
		<text id="prefs.name" h="06D67BEF">スピーチ</text>
		<text id="prefs.tips" h="110DB02C">スピーチのオプション</text>
		<text id="prefs.title" h="110DB02C">スピーチのオプション</text>
		<text id="speech.opt.title" h="54357DDF">読み上げのオプション</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="cmd.readSelection" h="D503AA0C">選択したテキストを読み上げる</text>
		<text id="cmd.readStop" h="06B322F6">読み上げを停止</text>
		<text id="cmd.category" h="A1EB605F">読み上げの音量</text>
	</Strings>
</Localization>
