<?xml version="1.0" encoding="utf-8"?>
<Localization>
	<Version date="20150127175614">2.00.00</Version>
	<Author>slavusec</Author>
	<Copyright>slavo72@azet.sk</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovak" lName="slovenčina" code="sk-SK" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="5.5.311.9"/>
	<Strings>
		<text id="cmd.category" h="A1EB605F">Čítať nahlas</text>
		<text id="cmd.readSelection" h="D8939664">Prečítať nahlas vybraný text</text>
		<text id="cmd.readStop" h="06B322F6">Zastaviť čítanie</text>
		<text id="opt.l.pitch" h="A6915A2C">Výšky:</text>
		<text id="opt.l.rate" h="10B1E128">Tempo:</text>
		<text id="opt.l.volume" h="8C0E20F2">Hlasitosť:</text>
		<text id="opt.l.max" h="284585D5">Max</text>
		<text id="opt.l.min" h="F16918ED">Min</text>
		<text id="opt.cb.readComments" h="070A2526">Čítať komentáre</text>
		<text id="opt.cb.readFields" h="4331E3A2">Čítať formulárové pole</text>
		<text id="speech.opt.title" h="54357DDF">Možnosť hlasového čítania</text>
		<text id="opt.group.title" h="54357DDF">Možnosti hlasového čítania</text>
		<text id="opt.btn.test" h="EA3839EC">Prečítať tento text</text>
		<text id="prefs.name" h="06D67BEF">Reč</text>
		<text id="prefs.title" h="110DB02C">Možnosti reči</text>
		<text id="prefs.tips" h="110DB02C">Možnosti reči</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="test.text" h="6B245451">The quick brown fox jumps over the lazy dog.</text>
		<text id="opt.cb.defVoice" h="972D8B4B">Použíť východzí hlas</text>
		<text id="opt.cb.defAttr" h="74D7B3DB">Použíť východzie nastavenie reči</text>
		<text id="opt.l.voice" h="5026E016">Hlas:</text>
		<text id="opt.l.wpm" h="7AEF5446">slov za minútu</text>
</Strings>
</Localization>
