<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215845">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.319.0"/>
	<Strings>
		<text id="opt.btn.test" h="EA3839EC">Preberi &amp;besedilo</text>
		<text id="opt.cb.defAttr" h="74D7B3DB">Uporabi privzete &amp;atribute za govor</text>
		<text id="opt.cb.defVoice" h="972D8B4B">Uporabi &amp;privzeti glas</text>
		<text id="opt.cb.readComments" h="070A2526">Preberi &amp;komentarje</text>
		<text id="opt.cb.readFields" h="4331E3A2">Preberi &amp;polje obrazca</text>
		<text id="opt.group.title" h="54357DDF">Možnosti preberi glasno</text>
		<text id="opt.l.max" h="284585D5">Maksimalno</text>
		<text id="opt.l.min" h="F16918ED">Minimalno</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Jakost:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Hitrost:</text>
		<text id="opt.l.voice" h="5026E016">Gl&amp;as:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Glasnost:</text>
		<text id="opt.l.wpm" h="7AEF5446">besed na minuto</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="prefs.name" h="06D67BEF">Govor</text>
		<text id="prefs.tips" h="110DB02C">Govorne možnosti</text>
		<text id="prefs.title" h="110DB02C">Govorne možnosti</text>
		<text id="speech.opt.title" h="54357DDF">Možnosti peberi glasno</text>
		<text id="test.text" h="6B245451">V kožuščku hudobnega fanta stopiclja mizar in kliče.</text>
		<text id="cmd.readSelection" h="D8939664">Preberi izbrano besedilo glasno</text>
		<text id="cmd.readStop" h="06B322F6">Prenehaj brati</text>
		<text id="cmd.category" h="A1EB605F">Preberi glasno</text>
	</Strings>
</Localization>
