<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220803">2.00.00</Version>
	<Author>Sergio;Pari D.</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Italian (Italy)" lName="italiano" code="it-IT" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.7"/>
	<Strings>
		<text id="opt.btn.test" h="D799C8E8">Leggi questo testo</text>
		<text id="opt.cb.defAttr" h="232D9E03">Utilizza gli attributi predefiniti per la voce</text>
		<text id="opt.cb.defVoice" h="57A5382A">Utilizza la voce predefinita</text>
		<text id="opt.cb.readComments" h="070A2526">Leggi commenti</text>
		<text id="opt.cb.readFields" h="4331E3A2">Leggi campi modulo</text>
		<text id="opt.group.title" h="54357DDF">Opzioni voce di lettura</text>
		<text id="opt.l.max" h="284585D5">Massimo</text>
		<text id="opt.l.min" h="F16918ED">Minimo</text>
		<text id="opt.l.pitch" h="A6915A2C">Tono:</text>
		<text id="opt.l.rate" h="10B1E128">Velocità:</text>
		<text id="opt.l.voice" h="5026E016">Voce</text>
		<text id="opt.l.volume" h="8C0E20F2">Volume:</text>
		<text id="opt.l.wpm" h="9421CA7D">parole al minuto</text>
		<text id="opt.test.title" h="44732FAA">Prova</text>
		<text id="prefs.name" h="06D67BEF">Discorso</text>
		<text id="prefs.tips" h="110DB02C">Opzioni discorso</text>
		<text id="prefs.title" h="110DB02C">Opzioni discorso</text>
		<text id="speech.opt.title" h="54357DDF">Opzioni voce di lettura</text>
		<text id="test.text" h="6B245451">La volpe veloce salta sul cane pigro.</text>
		<text id="cmd.readSelection" h="D503AA0C">Leggi il testo selezionato ad Alta Voce</text>
		<text id="cmd.readStop" h="06B322F6">Ferma la lettura</text>
		<text id="cmd.category" h="A1EB605F">Leggi ad alta voce</text>
	</Strings>
</Localization>
