<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20170425233724">2.00.00</Version>
	<Author>pdf.xchange.translate@gmail.com</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Dutch (Netherlands)" lName="Nederlands" code="nl-NL" R2L="false"/>
	<Module name="ReadOutLoud" namespace="speech" version="6.0.322.0"/>
	<Strings>
		<text id="opt.btn.test" h="09B20BB1">Lees deze &amp;tekst voor</text>
		<text id="opt.cb.defAttr" h="232D9E03">Gebruik standaard spraak en &amp;variabelen</text>
		<text id="opt.cb.defVoice" h="57A5382A">Gebruik &amp;standaard stem</text>
		<text id="opt.cb.readComments" h="070A2526">Lees &amp;commentaar</text>
		<text id="opt.cb.readFields" h="4331E3A2">Lees formulier&amp;velden</text>
		<text id="opt.group.title" h="54357DDF">Opties voor hardop lezen</text>
		<text id="opt.l.max" h="284585D5">Maximaal</text>
		<text id="opt.l.min" h="F16918ED">Minimaal</text>
		<text id="opt.l.pitch" h="A6915A2C">&amp;Toonhoogte:</text>
		<text id="opt.l.rate" h="10B1E128">&amp;Snelheid:</text>
		<text id="opt.l.voice" h="5026E016">St&amp;em:</text>
		<text id="opt.l.volume" h="8C0E20F2">&amp;Volume:</text>
		<text id="opt.l.wpm" h="7AEF5446">Woord(en) per minuut</text>
		<text id="opt.test.title" h="44732FAA">Test</text>
		<text id="prefs.name" h="06D67BEF">Spraak</text>
		<text id="prefs.tips" h="110DB02C">Spraak opties</text>
		<text id="prefs.title" h="110DB02C">Spraak opties</text>
		<text id="speech.opt.title" h="54357DDF">Opties voor hardop lezen</text>
		<text id="test.text" h="6B245451">De snelle bruine vos springt over de rare hond.</text>
		<text id="cmd.readSelection" h="3E753706">Lees geselecteerde tekst voor</text>
		<text id="cmd.readStop" h="06B322F6">Stop lezen</text>
		<text id="cmd.category" h="A1EB605F">Voorlezen</text>
	</Strings>
</Localization>
