<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Jungle, Inc / Tz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Japanese (Japan)" lName="日本語" code="ja-JP" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="6.0.322.7"/>
	<Strings>
		<text id="btn.checkIn" h="09996473">チェックイン(&amp;C)</text>
		<text id="btn.discardCheckOut" h="40AC5603">チェックアウトを取り消し(&amp;D)</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">チェックインをしてチェックアウトを維持する(&amp;h)</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">チェックアウトを維持(&amp;K)</text>
		<text id="btn.navigate" h="B03F439E">ナビゲート(&amp;N)</text>
		<text id="btn.open" h="B1A510F0">開く(&amp;O)</text>
		<text id="btn.openWithCheckOut" h="2F774735">チェックアウトで開く(&amp;h)</text>
		<text id="btn.save" h="F363C410">保存(&amp;S)</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">保存してチェックアウト(&amp;S)</text>
		<text id="btn.saveReplace" h="11BF9724">置き換えて保存(&amp;R)</text>
		<text id="btn.signOut" h="645CEBE2">サインアウト(&amp;I)</text>
		<text id="cb.url.tip" h="CD81E674">アドレスを入力...</text>
		<text id="cmd.checkIn" h="AEF235ED">チェックイン(&amp;I)</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">ドキュメントファイルをSharePointにチェックインします。</text>
		<text id="cmd.checkOut" h="E6A87AFE">チェックアウト(&amp;O)</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">SharePointからドキュメントファイルをチェックアウトします。</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="40AC5603">チェックアウトを破棄(&amp;D)</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">SharePoint上のチェックアウトされたファイルを破棄します。</text>
		<text id="cmd.open" h="68595810">SharePoint(&amp;P)</text>
		<text id="cmd.open.tip" h="007B7200">SharePointからドキュメントを開きます。</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">ファイル情報を準備(&amp;I)</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">SharePoint上のファイル情報を準備する</text>
		<text id="cmd.save" h="68595810">SharePoint.(&amp;P)</text>
		<text id="cmd.save.tip" h="C48C1C25">アクティブなドキュメントをSharePointに保存します。</text>
		<text id="cmd.share_point" h="B7423C0E">SharePoint(&amp;P)</text>
		<text id="dlg.liveLogin" h="BFADC685">ライブログイン</text>
		<text id="dlg.openFile" h="435887CD">ファイルを開く</text>
		<text id="dlg.saveFile" h="520CB069">ファイルを保存</text>
		<text id="lb.checkInComment" h="694DD18A">コメント（オプション）：</text>
		<text id="lb.name" h="F7B9E475">ファイル名：</text>
		<text id="ls.column.created" h="FE6510B7">作成日時</text>
		<text id="ls.column.created.hint" h="35DF3A4F">ファイル、フォルダ、リストが作成された日時</text>
		<text id="ls.column.extension" h="14FEB836">拡張子</text>
		<text id="ls.column.extension.hint" h="A8E5A550">ファイルの拡張子</text>
		<text id="ls.column.modified" h="691C3610">更新日時</text>
		<text id="ls.column.modified.hint" h="12933E76">ファイル、フォルダ、リストが最後に更新された日時</text>
		<text id="ls.column.size" h="17A58A52">サイズ</text>
		<text id="ls.column.size.hint" h="E79CA174">ファイルサイズ</text>
		<text id="ls.column.title" h="D18643E3">名前</text>
		<text id="ls.column.title.hint" h="81F4F728">ファイル名、フォルダ名またはリストのタイトル</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">閉じる前にファイル&lt;b&gt;%1&lt;/b&gt;をチェックインしますか？ これにより、他のユーザーが変更を利用できるようになります。</text>
		<text id="msg.askForCheckOutOnOpen" h="20742355">安全にファイルを変更してSharePointに保存できるように、ファイルを&lt;b&gt;%1&lt;/b&gt;でチェックアウトして他のユーザーに「読み取り専用」として設定するか、他のユーザーに変更を許可することができます。ファイルを変更して保存しようとすると競合が発生する可能性があります。</text>
		<text id="msg.askForCheckOutOnSave" h="0D7127AB">ファイル&lt;b&gt;%1&lt;/b&gt;はチェックアウトされていません。ファイルをチェックアウトし、保存操作を続行する必要があります。</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">ファイル&lt;b&gt;%1&lt;/b&gt;がチェックアウトされています。チェックアウトを破棄して他のユーザーがファイルを編集できるようにしますか？</text>
		<text id="msg.checkInFailed" h="3E327B8B">ファイル&lt;b&gt;%1&lt;/b&gt;がチェックインに失敗しました。このファイルが存在し、チェックアウトされていることを確認してください。</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">チェックインファイル&lt;b&gt;%1&lt;/b&gt;。</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">ユーザー "%2"にチェックアウトされているので、チェックアウトでファイル&lt;b&gt;%1&lt;/b&gt;を開くことができません。</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">ファイル&lt;b&gt;%1&lt;/b&gt;がユーザー "%2"にチェックアウトされています。チェックアウトされていない限り、このファイルをSharePointに保存することはできませんが、変更を別の場所に保存することはできます。</text>
		<text id="msg.checkOutFailed" h="AE188A1B">ファイル&lt;b&gt;%1&lt;/b&gt;がチェックアウトに失敗しました。このファイルがサーバー上に存在し、別のユーザーにチェックアウトされていないことを確認してください。</text>
		<text id="msg.connectError" h="18DFEDBE">SharePointサーバーに接続できませんでした。 インターネット接続、サーバーアドレス、および必要なSharePointリソースへのアクセス権を確認してください。</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">ファイル&lt;b&gt;%1&lt;/b&gt;のチェックアウト状態を破棄できませんでした。このファイルが存在し、チェックアウトされていることを確認してください。</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">このファイルの編集権限がないので、ファイル&lt;b&gt;%1&lt;/b&gt;をチェックアウトすることはできません。</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">このファイルの編集権限がないので、チェックアウトしてファイル&lt;b&gt;%1&lt;/b&gt;を開くことはできません。</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">このファイルの編集権限がないため、ファイル&lt;b&gt;%1&lt;/b&gt;を開くことはできません。</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="3453F306">このファイルの編集権限がないため、ファイル&lt;b&gt;%1&lt;/b&gt;をSharePointに保存することはできません。</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">ファイル&lt;b&gt;%1&lt;/b&gt;は保存する前にチェックアウトする必要がありますが、このファイルの編集権限はありません。</text>
		<text id="msg.fileNotFound" h="381368F8">ファイル&lt;b&gt;%1&lt;/b&gt;は現在のフォルダに見つかりませんでした。</text>
		<text id="msg.invalidFileName" h="5F43EF67">&lt;b&gt;%1&lt;/b&gt;は有効なファイル名ではありません。</text>
		<text id="msg.navigateError" h="CF23B4B6">SharePointリソースにアクセスできませんでした。 インターネット接続、サーバーアドレス、および必要なSharePointリソースへのアクセス権を確認してください。</text>
		<text id="msg.openFailed" h="34DE1259">ファイルを開けませんでした。 このファイルが存在し、別のユーザーにチェックアウトされていないこと、およびファイルにアクセスするために必要な権限があることを確認してください。</text>
		<text id="msg.outdatedFileOnWrite" h="1D71732B">変更の競合があるため、ファイル&lt;b&gt;%1&lt;/b&gt;をSharePontに保存することはできません。 ダウンロードしたドキュメントに&lt;b&gt;%2&lt;/b&gt;で行った変更が含まれていますが、サーバーには&lt;b&gt;%3&lt;/b&gt;で行われた新しい変更が含まれています。変更を新しいファイルに保存し、Sharepointからチェックアウトして最新のドキュメントを開き、変更をマージしてサーバーに保存します。</text>
		<text id="msg.saveFailed" h="967D2A64">ファイルを保存できませんでした。 ファイル名が有効であること、ファイルが別のユーザーにチェックアウトされていないこと、ファイルを編集するために必要な権限があることを確認してください。</text>
		<text id="msg.saveReplace" h="B1889DFB">ファイル&lt;b&gt;%1&lt;/b&gt;は既に存在します。 上書きしますか？</text>
		<text id="msg.signOutError" h="0E6A5F45">現在のユーザーをSharePointサーバーからサインアウトできませんでした。 ただし、認証要求がなくてもSharePointにアクセスできる可能性があります。</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="E1A7E642">ファイル&lt;b&gt;%1&lt;/b&gt;を開いていますが、このファイルの編集権限はありません。必要な権限がない限り、SharePointへの変更を保存することはできません。</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">ファイル&lt;b&gt;%1&lt;/b&gt;がユーザー "%2"にチェックアウトされています。"%2"がチェックアウトされた状態を破棄しない限り、このファイルをSharePointに保存することはできません。 "%2"の変更を含むファイルをチェックインすると、変更の競合が発生します。</text>
		<text id="opt.keepCkeckedOut" h="15301A94">保存後にファイルのチェックアウトを維持する(&amp;K)</text>
		<text id="rbar.sharepoint" h="56A5F9B3">SharePoint</text>
	</Strings>
</Localization>
