<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117213645">2.00.00</Version>
	<Author>Osman Öz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="6.0.322.7"/>
	<Strings>
		<text id="btn.checkIn" h="09996473">İç Kon&amp;trol</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Dış Kontrolü Bırak</text>
		<text id="btn.checkInAndKeepCkeckedOut" h="34DA624B">Kayıt Yapın ve Kontrol Edin</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">Dış Kontrolü Ko&amp;ru</text>
		<text id="btn.navigate" h="B03F439E">&amp;Gezinti</text>
		<text id="btn.open" h="B1A510F0">&amp;Aç</text>
		<text id="btn.openWithCheckOut" h="2F774735">Kontrollü Aç</text>
		<text id="btn.save" h="F363C410">&amp;Kayıt</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">Dış Kontrolü Yap ve &amp;Kaydet</text>
		<text id="btn.saveReplace" h="11BF9724">Kaydet ve Değiştir</text>
		<text id="btn.signOut" h="645CEBE2">Oturumu Kapat</text>
		<text id="cb.url.tip" h="CD81E674">Adres gir...</text>
		<text id="cmd.checkIn" h="AEF235ED">İç &amp;Kontrol</text>
		<text id="cmd.checkIn.tip" h="C9DCA405">SharePoint' deki belge dosyası kontrol edilir.</text>
		<text id="cmd.checkOut" h="E6A87AFE">&amp;Dış Kontrol</text>
		<text id="cmd.checkOut.tip" h="E1B64D30">SharePoint' deki belge dosyası kontrol edilir.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">PaylaşımNoktası</text>
		<text id="cmd.discardCheckOut" h="40AC5603">&amp;Dış Kontrol Çıkarıldı</text>
		<text id="cmd.discardCheckOut.tip" h="ED54ACC3">SharePoint dışındaki belge dosyası kontrolü bırakılır. </text>
		<text id="cmd.open" h="68595810">Paylaşım&amp;Noktası...</text>
		<text id="cmd.open.tip" h="007B7200">Paylaşım Noktası'ndan belge açılır.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Dosya &amp;Bilgisi Hazırlığı</text>
		<text id="cmd.prepareFileInfo.tip" h="E609EA07">SharePoint' de dosya bilgisi hazırlanır.</text>
		<text id="cmd.save" h="68595810">Paylaşım&amp;Noktası...</text>
		<text id="cmd.save.tip" h="C48C1C25">SharePoint'e aktif bir belge kaydedilir.</text>
		<text id="cmd.share_point" h="B7423C0E">Paylaşım&amp;Noktası</text>
		<text id="dlg.liveLogin" h="BFADC685">Canlı Giriş</text>
		<text id="dlg.openFile" h="435887CD">Dosya Aç</text>
		<text id="dlg.saveFile" h="520CB069">Dosya Kaydı</text>
		<text id="lb.checkInComment" h="694DD18A">Açıklama (isteğe bağlı):</text>
		<text id="lb.name" h="F7B9E475">Dosya Adı: </text>
		<text id="ls.column.created" h="FE6510B7">Oluşturma tarihi</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Dosya, klasör veya listenin oluşturulduğu tarih ve saat</text>
		<text id="ls.column.extension" h="14FEB836">Uzantılar</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Dosya uzantısı</text>
		<text id="ls.column.modified" h="691C3610">Değişiklik Tarihi</text>
		<text id="ls.column.modified.hint" h="12933E76">Dosya, klasör veya listenin değiştirildiği tarih ve saat</text>
		<text id="ls.column.size" h="17A58A52">Boyut</text>
		<text id="ls.column.size.hint" h="E79CA174">Dosya boyutu</text>
		<text id="ls.column.title" h="D18643E3">Ad</text>
		<text id="ls.column.title.hint" h="81F4F728">Dosya adı, klasör adı veya liste başlığı.</text>
		<text id="msg.askForCheckInOnClose" h="8F50A2BC">Değişiklikleri diğer kullanıcılara sunmak için, kapatmadan önce &lt;b&gt;%1&lt;/b&gt; dosyasını kontrol etmek istiyor musunuz?</text>
		<text id="msg.askForCheckOutOnOpen" h="20742355">&lt;b&gt;%1&lt;/b&gt; dosyasını açabilir ve diğer kullanıcıların değiştirmesine izni verebilirsiniz veya diğer kullanıcılar için dosyayı "salt okunur" olarak ayarlayabilirsiniz.</text>
		<text id="msg.askForCheckOutOnSave" h="0D7127AB">&lt;b&gt;%1&lt;/b&gt; dosyası teslim alınmadı.  Dosyayı kontrol etmeniz ve kayıt işlemine devam etmeniz gerekecek.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="CF92CA4B">&lt;b&gt;%1&lt;/b&gt; dosyası size teslim edilmiştir. Kontrolü iptal etmek ve diğer kullanıcıların dosyayı düzenlemesine izin vermek ister misiniz?</text>
		<text id="msg.checkInFailed" h="3E327B8B">&lt;b&gt;%1 &lt;/b&gt; dosyası check-in işlemini başaramadı. Lütfen dosyanın mevcut olduğundan ve size teslim edildiğinden emin olun.</text>
		<text id="msg.checkInDialogMessage" h="8A8CB676">&lt;b&gt;%1&lt;/b&gt; dosyasını kontrol ediniz.</text>
		<text id="msg.checkedOutToOtherOnOpen" h="0931ED51">&lt;b&gt;%1 &lt;/b&gt; dosyasını "%2" kullanıcısına teslim aldığı için kontrol ederek açamazsınız.</text>
		<text id="msg.checkedOutToOtherOnSave" h="2974FCD2">&lt;b&gt;%1 &lt;/b&gt; dosyası "%2" kullanıcısına kontrol edildi. Size bildirilmedikçe bu dosyayı SharePoint'e kaydedemezsiniz, ancak değişikliklerinizi farklı bir konuma kaydedebilirsiniz.</text>
		<text id="msg.checkOutFailed" h="AE188A1B">&lt;b&gt;%1 &lt;/b&gt; dosyası kontrol edilmedi. Lütfen bu dosyanın sunucuda bulunduğundan ve farklı bir kullanıcıya teslim edilmediğinden emin olun.</text>
		<text id="msg.connectError" h="18DFEDBE">SharePoint sunucuna bağlantı başarısız oldu.  İnternet bağlantınızı, sunucu adresinin doğruluğunu ve gerekli erişim izinlerinizi lütfen kontrol ediniz.</text>
		<text id="msg.discardCheckOutFailed" h="427CEAFC">&lt;b&gt;%1 &lt;/b&gt; dosyasının kontrol edilen durumu silinemedi. Lütfen, bu dosyanın mevcut olduğundan ve size teslim edildiğinden emin olunuz.</text>
		<text id="msg.errorOnCheckOutNoEditPermissions" h="72CACDDF">Bu dosyaya ilişkin düzenleme izniniz olmadığı için &lt;b&gt;%1 &lt;/b&gt; dosyasını kontrol edemezsiniz.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedCheckOut" h="0075F732">Bu dosyaya ilişkin düzenleme izinlerine sahip olmadığınızdan &lt;b&gt;%1 &lt;/b&gt; dosyasını check out ile açamazsınız.</text>
		<text id="msg.errorOnOpenWithNoEditPermissionsNeedWriteAccess" h="FD9B1AB1">Bu dosyaya ilişkin düzenleme izinlerine sahip olmadığınız için düzenleme için &lt;b&gt;%1 &lt;/b&gt; dosyasını açamazsınız.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedWriteAccess" h="3453F306">Bu dosyaya ilişkin düzenleme izinlerine sahip olmadığınız için, &lt;b&gt;%1 &lt;/b&gt; dosyasını SharePoint' e kaydedemiyoruz.</text>
		<text id="msg.errorOnReopenWithNoEditPermissionsNeedCheckOut" h="833598E7">&lt;b&gt;%1 &lt;/b&gt; dosyası kaydedilmeden önce kontrol edilmelidir, ancak bu dosyaya ilişkin düzenleme izinlerine sahip değilsiniz.</text>
		<text id="msg.fileNotFound" h="381368F8">Mevcut klasörde  &lt;b&gt;%1&lt;/b&gt; dosyası bulunamadı.</text>
		<text id="msg.invalidFileName" h="5F43EF67">&lt;b&gt;%1&lt;/b&gt; geçerli bir dosya adı değildir. </text>
		<text id="msg.navigateError" h="CF23B4B6">SharePoint kaynağına gezinti başarısız oldu.  İnternet bağlantınızı, sunucu adresinin doğruluğunu ve gerekli erişim izinlerinizi lütfen kontrol ediniz.</text>
		<text id="msg.openFailed" h="34DE1259">Dosya açılamadı.  Dosyanın var olduğuna, diğer kullanıcıya teslim edilmediğine ve gerekli erişim izinlerinizin olduğuna emin olunuz.</text>
		<text id="msg.outdatedFileOnWrite" h="1D71732B">&lt;b&gt;%1 &lt;/b&gt; dosyası, bir değişiklik çakışması olduğu için SharePont' a kaydedilemiyor. İndirdiğiniz doküman &lt;b&gt;%2 &lt;/b&gt; 'de yapılan değişiklikleri içeriyor, ancak sunucu &lt;b&gt;%3 &lt;/b&gt; adresinde yapılan daha yeni değişiklikler içeriyor. Değişikliklerinizi yeni bir dosyaya kaydedin, ardından en son belgeyi Sharepoint'den kontrol edin, bu değişiklikleri birleştirin ve sunucudan kaydedin.</text>
		<text id="msg.saveFailed" h="967D2A64">Dosya kaydedilemedi.  Dosya adının geçerli olduğuna, diğer kullanıcıya teslim edilmediğine ve gerekli erişim izinlerinizin olduğuna emin olunuz.</text>
		<text id="msg.saveReplace" h="B1889DFB">&lt;b&gt;%1&lt;/b&gt; dosyası zaten mevcut.  Değiştirmek istiyor musunuz?</text>
		<text id="msg.signOutError" h="0E6A5F45">Geçerli kullanıcı SharePoint sunucusunda oturum açamadı.  Kimlik doğrulama isteği olmadan SharePoint'e hala erişebileceksiniz.</text>
		<text id="msg.warnOnOpenWithNoEditPermissions" h="E1A7E642">&lt;b&gt;%1 &lt;/b&gt; dosyasını açıyorsunuz, ancak bu dosya için düzenleme izniniz yok. Gerekli izinlere sahip olmadığınız sürece SharePoint'deki değişiklikleri kaydedemeyeceğinizi lütfen unutmayın.</text>
		<text id="msg.warnOnOpenWithOthersCheckOut" h="46080172">&lt;b&gt;%1 &lt;/b&gt; dosyası "%2" kullanıcısına kontrol edildi. "%2", teslim alınmış durumu atmadıkça, bu dosyayı SharePoint'e kaydedemezsiniz. "%2" dosyayı değişikliklerle kontrol ederse, bir değişiklik çakışması yaşayacaksınız.</text>
		<text id="opt.keepCkeckedOut" h="15301A94">Kayıttan sonra dosya kontrolünü koru</text>
		<text id="rbar.sharepoint" h="56A5F9B3">Paylaşım Noktası</text>
	</Strings>
</Localization>
