<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20161130215845">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="product"/>
	<Language eName="Slovenian" lName="slovenščina" code="sl-SI" R2L="false"/>
	<Module name="SharePoint" namespace="sp" version="6.0.319.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Prekliči</text>
		<text id="btn.checkIn" h="09996473">&amp;Prijavi se</text>
		<text id="btn.discardCheckOut" h="40AC5603">&amp;Zavrzi izposojo</text>
		<text id="btn.keepCkeckedOut" h="AEA0D6B1">&amp;Ohrani izposojo</text>
		<text id="btn.navigate" h="B03F439E">&amp;Navigacija</text>
		<text id="btn.ok" h="FEF0C771">&amp;V redu</text>
		<text id="btn.open" h="B1A510F0">&amp;Odpri</text>
		<text id="btn.openWithCheckOut" h="2F774735">Odpri zaradi i&amp;zposoje</text>
		<text id="btn.save" h="F363C410">&amp;Shrani</text>
		<text id="btn.saveAndCheckOut" h="E44D9A0A">&amp;Shrani in izposodi</text>
		<text id="btn.saveReplace" h="11BF9724">Shrani in &amp;zamenjaj</text>
		<text id="btn.signOut" h="645CEBE2">O&amp;djava</text>
		<text id="cb.url.tip" h="CD81E674">Vnesi naslov ...</text>
		<text id="cmd.checkIn" h="AEF235ED">Prijavi &amp;se</text>
		<text id="cmd.checkIn.tip" h="3AEF3C8D">Prijavi se v datoteko dokumenta na SharePoint.</text>
		<text id="cmd.checkOut" h="E6A87AFE">Izposodi &amp;si</text>
		<text id="cmd.checkOut.tip" h="5C7938B4">Izposodi si datoteko dokumenta na SharePoint.</text>
		<text id="cmd.cmdsCategory" h="56A5F9B3">SharePoint</text>
		<text id="cmd.discardCheckOut" h="541A4ED2">&amp;Zavrzi izposojo</text>
		<text id="cmd.discardCheckOut.tip" h="B5673BAE">Zavrzi izposojo datoteke dokumenta na SharePoint.</text>
		<text id="cmd.open" h="68595810">Share&amp;Point ...</text>
		<text id="cmd.open.tip" h="42228BCF">Odpri dokument iz SharePoint-a.</text>
		<text id="cmd.prepareFileInfo" h="56811CA0">Pripravi datotečne &amp;podatke</text>
		<text id="cmd.prepareFileInfo.tip" h="2BF55A56">Pripravi datotečne podatke dokumenta za SharePoint.</text>
		<text id="cmd.save" h="68595810">Share&amp;Point ...</text>
		<text id="cmd.save.tip" h="FCA25307">Shrani aktivni dokument v SharePoint.</text>
		<text id="cmd.share_point" h="B7423C0E">Share&amp;Point</text>
		<text id="dlg.liveLogin" h="BFADC685">Živa prijava</text>
		<text id="dlg.openFile" h="435887CD">Odpri datoteko</text>
		<text id="dlg.saveFile" h="520CB069">Shrani datoteko</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d predmetov</text>
		<text id="lb.name" h="DEC92488">Ime datoteke:</text>
		<text id="ls.column.created" h="FE6510B7">Datum nastanka</text>
		<text id="ls.column.created.hint" h="35DF3A4F">Datum in čas, ko je bila ustvarjena datoteka, mapa ali seznam</text>
		<text id="ls.column.extension" h="14FEB836">Pripona</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Končnica datoteke</text>
		<text id="ls.column.modified" h="7E234D6D">Datum spremembe</text>
		<text id="ls.column.modified.hint" h="12933E76">Datum in čas, ko so bili datoteka, mapa ali seznam nazadnje spremenjeni</text>
		<text id="ls.column.size" h="17A58A52">Velikost</text>
		<text id="ls.column.size.hint" h="9C4BD847">Velikost datoteke</text>
		<text id="ls.column.title" h="D18643E3">Ime</text>
		<text id="ls.column.title.hint" h="6A895576">Ime datoteke, ime mape ali naziv seznama</text>
		<text id="msg.askForCheckInOnClose" h="7B06F17B">Ali se želite prijaviti v datoteko pred zapiranjem, da naredite spremembe, ki bodo na voljo drugim uporabnikom?</text>
		<text id="msg.askForCheckOutOnOpen" h="7803C4A6">Lahko preprosto odprete datoteko in drugim uporabnikom omogočite, da jo spremenijo ali jo lahko odprete z nadzorom, da naredite datoteko bralno za druge in zapisljivo zase.</text>
		<text id="msg.askForCheckOutOnSave" h="8E5C5FBB">Datoteka ni preverjena. Morate preveriti datoteko in nato nadaljevati s shranjevanjem.</text>
		<text id="msg.askForDiscardCheckOutOnClose" h="6ADE6C3D">Ta datoteka dokumenta je rezervirana za vas. Ali želite zavreči nadzor, da bi drugim uporabnikom omogočili, da urejajo datoteko?</text>
		<text id="msg.checkIn" h="BC40B537">Napaka pri vrnitvi. Preverite, ali datoteka obstaja in ali ni že izposojena.</text>
		<text id="msg.checkOut" h="D1B23376">Napaka pri izposoji. Preverite, ali datoteka obstaja in ali ni že izposojena.</text>
		<text id="msg.connectError" h="D31B7CA0">Neuspešno povezovanje na SharePoint strežnik. Preverite internetno povezavo, pravilnost naslova strežnika in pravic za dostop do zahtevanega vira SharePoint.</text>
		<text id="msg.discardCheckOut" h="6CD5936B">Neuspešno zavrženje datoteke odjavljenega stanja. Preverite, ali datoteka obstaja in ali ni že izposojena.</text>
		<text id="msg.fileNotFound" h="CD319CFB">Datoteke "%s" ni mogoče najti v trenutni mapi.</text>
		<text id="msg.invalidFileName" h="4FAC9EDF">"%s" ni veljavno ime datoteke.</text>
		<text id="msg.navigateError" h="DE02F44B">Napaka pri odprtju SharePoint vira. Preverite internetno povezavo, pravilnost naslova vira in pravic za dostop do zahtevanega vira SharePoint.</text>
		<text id="msg.openFailed" h="A9228907">Napaka pri odpiranju datoteke. Prepričajte se, da datoteka obstaja, da ni pregledovana s strani drugega uporabnika in da imate dovoljenje za branje.</text>
		<text id="msg.saveFailed" h="2C1B0E0B">Datoteko ni bilo mogoče shraniti. Prepričajte se, da je ime datoteke veljavno, da ni pregledovana s strani drugega uporabnika in da imate dovoljenje za pisanje.</text>
		<text id="msg.saveReplace" h="D31D53A9">Datoteka "%s" že obstaja. Ali jo želite zamenjati?</text>
		<text id="msg.signOutError" h="B348A2EC">Ni mogoče odjaviti trenutnega uporabnika iz strežnika SharePoint. Še vedno bi lahko dostopali do SharePoint-a brez zahteve za preverjanje pristnosti.</text>
		<text id="opt.keepFileCheckedOut" h="FBA0F8E9">&amp;Datoteko dalje dati na posodo</text>
	</Strings>
</Localization>
