<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220838">2.00.00</Version>
	<Author>Osman Öz</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Turkish (Turkey)" lName="Türkçe" code="tr-TR" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="6.0.322.7"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Tire ile Ayırma</text>
		<text id="dict.param.spell" h="E10DA1DD">Hece</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Sözlükler Yok&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Sözlük dosyaları kopyalanamadı</text>
		<text id="msg.DictExists" h="650ABF1A">Halen mevcut Kitaplık</text>
		<text id="msg.DictExists.title" h="B025530B">Mevcut kitaplık</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">İmla Hatası</text>
		<text id="msg.LoadDictError" h="D139CD51">Sözlük dosyaları yüklenemedi</text>
		<text id="msg.RemoveError" h="DDD3D452">Sözlük dosyaları kaldırılamadı,erişim engellendi.</text>
		<text id="msg.WordExists" h="54B206DA">Kelime Zaten Mevcut</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Mevcut kelime</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Sözlük Ekle</text>
		<text id="opt.b.CustomWordList" h="D1505337">Özel  Kelime Listesi</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Kitaplığı Kaldır</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Bilinmeyen Sözcükleri Hecele</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Hecelemeyi Etkinleştir</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Sözlük Hecelemesini Etkinleştir</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Yazım Denetimini Etkinleştir</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Büyük Harfli Sözcüğü Yoksay</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Rakam İçeren Sözcükleri Yoksay</text>
		<text id="opt.title" h="AEF9F007">Yazım Denetimi Ayarları</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Ekle</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Sil</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Tümünü Sil</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Kitaplık:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Kelime:</text>
		<text id="wrd.title" h="66DDC653">Özel Kelime Listesi</text>
	</Strings>
</Localization>
