<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20180123215831">2.00.00</Version>
	<Author></Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Ukrainian (Ukraine)" lName="Українська" code="uk-UA" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="7.0.323.3"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Перенос</text>
		<text id="dict.param.spell" h="E10DA1DD">Правопис</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Немає словників&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Неможливо скопіювати файли словників</text>
		<text id="msg.DictExists" h="650ABF1A">Словник уже існує</text>
		<text id="msg.DictExists.title" h="B025530B">Словник існує</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Помилка при перевірці правопису</text>
		<text id="msg.LoadDictError" h="D139CD51">Неможливо завантажити словник</text>
		<text id="msg.RemoveError" h="DDD3D452">Неможливо видалити файли словників через заборону доступу.</text>
		<text id="msg.WordExists" h="54B206DA">Слово вже наявне</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Слово існує</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Додати словник</text>
		<text id="opt.b.CustomWordList" h="D1505337">Словник користувача</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Видалити словник</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Переносити невідомі слова</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Увімкнути перенос слів</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Активувати словник переносів</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Дозволити перевірку правопису</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Пропускати слова з ВЕЛИКИМИ літерами</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Пропускати слова з цифрами</text>
		<text id="opt.title" h="AEF9F007">Налаштування перевірки правопису</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Додати</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Видалити</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Видалити все</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Словник:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Слово:</text>
		<text id="wrd.title" h="66DDC653">Словник користувача</text>
	</Strings>
</Localization>
