<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220838">2.00.00</Version>
	<Author>Hélio de Souza</Author>
	<Copyright>Hélio de Souza ©
heliodesouza@mail.com</Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Portuguese (Brazil)" lName="Português" code="pt-BR" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="6.0.322.7"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Hifenização</text>
		<text id="dict.param.spell" h="E10DA1DD">Soletrar</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt; Sem Dicionários &gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Não foi possível copiar os arquivos do dicionário</text>
		<text id="msg.DictExists" h="650ABF1A">O Dicionário já existe.</text>
		<text id="msg.DictExists.title" h="B025530B">Dicionário existente</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Erro do Corretor Ortográfico</text>
		<text id="msg.LoadDictError" h="D139CD51">Erro ao carregar o dicionário</text>
		<text id="msg.RemoveError" h="DDD3D452">Erro ao remover arquivos do dicionário: Acesso negado.</text>
		<text id="msg.WordExists" h="54B206DA">A palavra já existe</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Palavra já existe</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Adicionar Dicionário</text>
		<text id="opt.b.CustomWordList" h="D1505337">Lista de Palavras</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Remover Dicionário</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Hifenizar palavras desconhecidas</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Ativar Hifenização</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Ativar dicionário de hifenização</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Ativar Corretor Ortográfico</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Ignorar palavras em MAIÚSCULAS</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Ignorar palavras que contenham números</text>
		<text id="opt.title" h="AEF9F007">Configurações do Corretor Ortográfico</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Adicionar</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Apagar</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Apagar Tudo</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Dicionário:</text>
		<text id="wrd.l.Word" h="7AFBC23E">Palavra:</text>
		<text id="wrd.title" h="66DDC653">Lista de Palavras Personalizadas</text>
	</Strings>
</Localization>
