<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20171117220838">2.00.00</Version>
	<Author>Berend Ytsma</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Western Frisian (Netherlands)" lName="Frysk" code="fy-NL" R2L="false"/>
	<Module name="SpellChecker" namespace="spell" version="6.0.322.7"/>
	<Strings>
		<text id="dict.param.hyphen" h="50549BEC">Ofbrekke</text>
		<text id="dict.param.spell" h="E10DA1DD">Staverje</text>
		<text id="lstDicts.empty" h="FFD5B8BB">&lt;Gjin wurdboeken&gt;</text>
		<text id="msg.CopyDictError" h="81324CC9">Koe wurdboek triemmen net kopiearje</text>
		<text id="msg.DictExists" h="650ABF1A">Wurdboek bestiet al</text>
		<text id="msg.DictExists.title" h="B025530B">Wurdboek bestiet</text>
		<text id="msg.ErrorTitle" h="D9DB5E01">Staveringshifker flater</text>
		<text id="msg.LoadDictError" h="D139CD51">Koe wurdboek net lade</text>
		<text id="msg.RemoveError" h="DDD3D452">Koe wurdboek triemmen net fuortsmite. Tagong wegere.</text>
		<text id="msg.WordExists" h="54B206DA">Wurd bestiet al</text>
		<text id="msg.WordExists.title" h="A9AFB29B">Wurd bestiet</text>
		<text id="opt.b.AddDict" h="E0BF5FDE">Wurdboek taheakje</text>
		<text id="opt.b.CustomWordList" h="D1505337">Oanpaste wurdlist</text>
		<text id="opt.b.RemoveDict" h="D94F3439">Wurdboek fuortsmite</text>
		<text id="opt.cb.AllowAlgoHyphens" h="D8C41308">Unbekende wurden ôfbrekke</text>
		<text id="opt.cb.EnableAllHyphens" h="207464CF">Ofbrekking ynskeakelje</text>
		<text id="opt.cb.EnableHyphens" h="71ECEEC4">Wurdboek ôfbrekking ynskeakelje</text>
		<text id="opt.cb.EnableSpellChecker" h="1D563674">Staveringshifker ynskeakelje</text>
		<text id="opt.cb.IgnoreWordsInUppercase" h="BEB17F5B">Wurden yn HAADLETTERS negearje</text>
		<text id="opt.cb.IgnoreWordsWithNumbers" h="2AA28F70">Wurden dy't nûmers befetsje negearje</text>
		<text id="opt.title" h="AEF9F007">Staveringshifker opsjes</text>
		<text id="wrd.b.AddWord" h="8E2EE8C1">Taheakje</text>
		<text id="wrd.b.Delete" h="D8FE3F70">Wiskje</text>
		<text id="wrd.b.DeleteAll" h="848E003C">Alles wiskje</text>
		<text id="wrd.l.Dictionary" h="66E4322E">Wurdboek</text>
		<text id="wrd.l.Word" h="7AFBC23E">Wurd:</text>
		<text id="wrd.title" h="66DDC653">Oanpaste wurdlist</text>
	</Strings>
</Localization>
