36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck f9 পৃষ্টাটোক একে শীৰ্ষকেৰে ইতিমধ্যে থকা পৃষ্ঠাৰ গৌণ সম্পাদনা হিচাপে ল'ড কৰিবলে এই বাকচক চেক কৰক।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 105 আপোনাৰ দস্তাবেজ প্ৰকাশ কৰিবলৈ MediaWiki চাৰ্ভাৰ বাচি লওক। তালিকালৈ যোগ দিবলৈ এটা নতুন চাৰ্ভাৰ বাচি লওক।
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 105 আপোনাৰ দস্তাবেজ প্ৰকাশ কৰিবলৈ MediaWiki চাৰ্ভাৰ বাচি লওক। তালিকালৈ যোগ দিবলৈ এটা নতুন চাৰ্ভাৰ বাচি লওক।
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 6c এটা বৈকল্পিক সৰু সাৰাংশ বা মন্তব্য দিয়ক।
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 67 এটা MediaWiki চাৰ্ভাৰৰ URL দিয়ক, http:// ৰে আৰম্ভ কৰি
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 67 এটা MediaWiki চাৰ্ভাৰৰ URL দিয়ক, http:// ৰে আৰম্ভ কৰি
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField ca MediaWiki চাৰ্ভাৰৰত আপোনাৰ ব্যৱহাৰকাৰীৰ নাম দিয়ক। বেনামী অভিগমৰ বাবে ৰিক্ত ৰাখক।
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField b5 MediaWiki চাৰ্ভাৰত আপোনাৰ পাছৱাৰ্ড দিয়ক । বেনামী অভিগমৰ কাৰণে ৰিক্ত ৰাখক।
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend e0 ফাইল - পঠাওক - MediaWiki লৈ নিৰ্বাচন কৰক বৰ্ত্তমানৰ Writer দস্তাবেজক এটা MediaWiki চাৰ্ভাৰলৈ তুলিবলৈ ।
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 8d নিৰ্বাচিত প্ৰৱিষ্টি সম্পাদন কৰিবলৈ MediaWiki সম্বাদ খোলে।
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 7b তালিকাত নতুন প্ৰৱিষ্টি দিবলৈ MediaWiki সম্বাদ খোলে।
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 6b তালিকাৰ পৰা নিৰ্বাচিত প্ৰৱিষ্টি গুচায় ।
