# radar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='radar.dll'

# Names of this library.
library_names='radar.dll.a'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/c/gcdev/gnucash-2.6.19/gnome/lib -L/c/gcdev/gnucash-2.6.19/pcre/lib -L/c/gcdev/hh/lib /c/gcdev/gnucash-2.6.19/goffice/lib/libgoffice-0.8.la -L=c:/gcdev/gnucash-2.6.19/libgsf/lib -L=c:/gcdev/gnucash-2.6.19/gnome/lib -L==c:/gcdev/gnucash-2.6.19/gnome/lib -L/c/gcdev/gnucash-2.6.19/gnucash-2.6.19/gnome/lib/bin -L=/c/gcdev/gnucash-2.6.19/gnome/lib -L/c/gcdev/gnucash-2.6.19/gnucash-2.6.19/gnome/lib/lib -L==/c/gcdev/gnucash-2.6.19/gnome/lib -L===/c/gcdev/gnucash-2.6.19/gnome/lib -L/c/gcdev/gnucash-2.6.19/gnucash-2.6.19/gnome/lib -L/mingw/lib -L/c/gcdev/gnucash-2.6.19/dependencies/glib-install/bin -L/c/gcdev/gnucash-2.6.19/dependencies/cairo-install/bin -L=/c/gcdev/gnucash-2.6.19/dependencies/glib-install/lib -L/c/gcdev/gnucash-2.6.19/gnucash-2.6.19/gnome/lib/lib/lib -L/c/gcdev/gnucash-2.6.19/dependencies/glib-install/lib /c/gcdev/gnucash-2.6.19/libgsf/lib/libgsf-1.la /c/gcdev/gnucash-2.6.19/gnome/lib/libxml2.la /c/gcdev/gnucash-2.6.19/gnome/lib/libgtk-win32-2.0.la -lgdk-win32-2.0 -latk-1.0 -lcomdlg32 -lwinspool -lcomctl32 /c/gcdev/gnucash-2.6.19/gnome/lib/libgdk-win32-2.0.la -lpangocairo-1.0 -lgdk_pixbuf-2.0 -limm32 -lshell32 /c/gcdev/gnucash-2.6.19/gnome/lib/libatk-1.0.la /c/gcdev/gnucash-2.6.19/gnome/lib/libpangocairo-1.0.la -lcairo -lpangowin32-1.0 -lpangoft2-1.0 /c/gcdev/gnucash-2.6.19/gnome/lib/libgdk_pixbuf-2.0.la -ltiff -lgio-2.0 -ldnsapi -liphlpapi /c/gcdev/gnucash-2.6.19/gnome/lib/libtiff.la -ljpeg /c/gcdev/gnucash-2.6.19/gnome/lib/libjpeg.la /c/gcdev/gnucash-2.6.19/gnome/lib/libpangoft2-1.0.la -lharfbuzz /c/gcdev/gnucash-2.6.19/gnome/lib/libpangowin32-1.0.la -lpango-1.0 -lusp10 /c/gcdev/gnucash-2.6.19/gnome/lib/libpango-1.0.la -lintl -liconv -lffi -lgmodule-2.0 -lgthread-2.0 -lws2_32 -lole32 -lwinmm -lshlwapi /mingw/lib/libintl.la /c/gcdev/gnucash-2.6.19/gnome/lib/libcairo.la -lpixman-1 -lpthread /c/gcdev/gnucash-2.6.19/gnome/lib/libpixman-1.la -lfontconfig -lexpat -lfreetype -lpng14 -lgdi32 -lmsimg32 -lz -lgobject-2.0 -lglib-2.0 /mingw/lib/libintl.la /mingw/lib/libiconv.la -lpcre'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for radar.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/gcdev/gnucash-2.6.19/goffice/lib/goffice/0.8.17/plugins/plot_radar'
