36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 78 Uključite ovu opciju za označavanje učitane stranice kao manje promjene na već postojeću stranicu s istim naslovom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 77 Odaberite MediaWiki server na kojem želite objaviti vaš dokument. Kliknite Dodaj za dodavanje novog servera na popis.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 77 Odaberite MediaWiki server na kojem želite objaviti vaš dokument. Kliknite Dodaj za dodavanje novog servera na popis.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2e Unesite dodatni kratki sažetak  ili komentar.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 33 Unesite URL MediaWiki servera, počevši sa http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 33 Unesite URL MediaWiki servera, počevši sa http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 58 Unesite svoje korisničko ime na MediaWiki serveru. Ostavite prazno za anonimni pristup.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 58 Unesite svoje korisničko ime na MediaWiki serveru. Ostavite prazno za anonimni pristup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 66 Odaberite Datoteka - Pošalji - U MediaWiki da postavite trenutni Writer dokument na MediaWiki server.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 38 Otvara dijalog MediaWiki za uređivanje odabranog unosa.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3c Otvara MediaWiki dijalog za dodavanje nove stavke na spisak.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1e Ukloni odabrani unos sa liste.
