{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0502040204020203}Segoe UI;}
{\f39\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f41\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman CYR;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f368\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f366\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f369\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f370\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f371\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f372\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f373\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f374\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f368\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f366\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f369\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f370\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f371\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f372\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f373\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f374\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f738\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\f736\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f739\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f740\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f743\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f744\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f748\fbidi \fswiss\fcharset0\fprq2 Segoe UI;}{\f746\fbidi \fswiss\fcharset238\fprq2 Segoe UI CE;}{\f749\fbidi \fswiss\fcharset161\fprq2 Segoe UI Greek;}
{\f750\fbidi \fswiss\fcharset162\fprq2 Segoe UI Tur;}{\f752\fbidi \fswiss\fcharset178\fprq2 Segoe UI (Arabic);}{\f753\fbidi \fswiss\fcharset186\fprq2 Segoe UI Baltic;}{\f754\fbidi \fswiss\fcharset163\fprq2 Segoe UI (Vietnamese);}
{\f758\fbidi \froman\fcharset0\fprq2 Cambria;}{\f756\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f759\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f760\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\f763\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f764\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f768\fbidi \fswiss\fcharset0\fprq2 Tahoma;}{\f766\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}
{\f769\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f770\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f771\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f772\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f773\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f774\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f775\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f778\fbidi \froman\fcharset0\fprq2 Times New Roman CYR;}
{\f776\fbidi \froman\fcharset238\fprq2 Times New Roman CYR CE;}{\f779\fbidi \froman\fcharset161\fprq2 Times New Roman CYR Greek;}{\f780\fbidi \froman\fcharset162\fprq2 Times New Roman CYR Tur;}
{\f781\fbidi \froman\fcharset177\fprq2 Times New Roman CYR (Hebrew);}{\f782\fbidi \froman\fcharset178\fprq2 Times New Roman CYR (Arabic);}{\f783\fbidi \froman\fcharset186\fprq2 Times New Roman CYR Baltic;}
{\f784\fbidi \froman\fcharset163\fprq2 Times New Roman CYR (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\chyperlink\ctint255\cshade255\red0\green0\blue255;\red23\green54\blue93;\red79\green129\blue189;\red36\green63\blue96;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat heading 1;}{\s2\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sqformat heading 2;}{\s3\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink17 \sqformat heading 3;}{\s4\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel3\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink18 \sqformat heading 4;}{
\s5\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\f39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink19 \sqformat 
heading 5;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 
\ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28 
\sbasedon10 \slink4 \slocked \ssemihidden \spriority9 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 4 \'c7\'ed\'e0\'ea;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 
\'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 5 \'c7\'ed\'e0\'ea;}{\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af40\afs16\alang1025 \ltrch\fcs0 
\fs16\lang1049\langfe1049\loch\f40\hich\af40\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext20 \slink22 \ssemihidden \sunhideused \styrsid1117833 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af38\afs18 \ltrch\fcs0 \f38\fs18 
\sbasedon10 \ssemihidden \'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea;}{\*\cs22 \additive \rtlch\fcs1 \af40\afs16 \ltrch\fcs0 \f40\fs16 \sbasedon10 \slink20 \slocked \ssemihidden \styrsid1117833 
\'d2\'e5\'ea\'f1\'f2 \'e2\'fb\'ed\'ee\'f1\'ea\'e8 \'c7\'ed\'e0\'ea1;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf17 \sbasedon10 \styrsid11435722 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid79013\rsid1117833
\rsid4479582\rsid5395285\rsid8213988\rsid11435722\rsid12076000\rsid13459745\rsid16344527}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Christof Deininger}
{\operator AJ}{\creatim\yr2015\mo1\dy30\hr15\min4}{\revtim\yr2015\mo6\dy1\hr20\min54}{\version4}{\edmins21}{\nofpages5}{\nofwords2081}{\nofchars11864}{\nofcharsws13918}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordm
l}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot1117833 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qj \li0\ri0\sa300\nowidctlpar\brdrb\brdrs\brdrw20\brsp80 \wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af39\afs36 \ltrch\fcs0 \fs36\expnd1\expndtw5\cf18\lang1033\langfe1049\kerning28\langnp1033\insrsid8213988\charrsid1117833 
\hich\af39\dbch\af31505\loch\f39 END-USER LICENSE AGREEMENT FOR CINTANOTES }{\rtlch\fcs1 \af41\afs36 \ltrch\fcs0 \f41\fs36\expnd1\expndtw5\cf18\lang1033\langfe1049\kerning28\langnp1033\insrsid8213988\charrsid1117833 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af37\afs20 \ltrch\fcs0 \i\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
IMPORTANT! PLEASE READ THE TERMS AND CONDITIONS OF THIS LICENSE A\hich\af37\dbch\af31505\loch\f37 GREEMENT CAREFULLY BEFORE CONTINUING WITH THIS PROGRAM INSTALL: 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
Sitex End-User License Agreement ("EULA") is a legal agreement between you (either an individual or a single entity) and Sitex}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988 \hich\af37\dbch\af31505\loch\f37 
 OOO}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  (the SOFTWARE PROVIDER) for the SOFTWARE PROVIDER\hich\f37 \rquote \loch\f37 s software
\hich\af37\dbch\af31505\loch\f37 \hich\f37  product \'93\loch\f37 \hich\f37 CintaNotes\'94\loch\f37 
 (the SOFTWARE PRODUCT) which may include associated software components, media, printed materials, and "online" or electronic documentation. By installing, copying, or otherwise using the SOFTWARE PRODUCT, you agree to be bound by th
\hich\af37\dbch\af31505\loch\f37 e\hich\af37\dbch\af31505\loch\f37 
 terms of this EULA. This license agreement represents the entire agreement concerning the SOFTWARE PRODUCT between you and the SOFTWARE PROVIDER, (referred to as "licenser"), and it supersedes any prior proposal, representation, or understanding between 
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 he parties. If you do not agree to the terms of this EULA, do not install or use the SOFTWARE PRODUCT. 
\par \hich\af37\dbch\af31505\loch\f37 The SOFTWARE PRODUCT is protected by copyright laws and international copyright treaties, as well as other intellectual property laws and treaties. The \hich\af37\dbch\af31505\loch\f37 
SOFTWARE PRODUCT is licensed, not sold. 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 1. GRANT OF LICENSE. 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 The SOFTWARE PRODUCT is licensed as follows: 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
(a) Installation and Use.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 SOFTWARE PROVIDER grants you the right to install and/or use copies of the SOFTWARE PRODUCT on your computers running a v
\hich\af37\dbch\af31505\loch\f37 alidly licensed copy of the operating system for which the SOFTWARE PRODUCT was designed [e.g., Windows XP, Windows Vista, Windows 7]. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (b) License Types}
{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid4479582 \hich\af37\dbch\af31505\loch\f37 All }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 
\hich\af37\dbch\af31505\loch\f37 Licenses are granted to users, not computers or sites. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid4479582 \hich\af37\dbch\af31505\loch\f37 All licenses }{\rtlch\fcs1 \af37\afs20 
\ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid4479582\charrsid4479582 \hich\af37\dbch\af31505\loch\f37 can be used for }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid4479582\charrsid1117833 
\hich\af37\dbch\af31505\loch\f37 personal, \hich\af37\dbch\af31505\loch\f37 commercial purposes and general use and/or in a business environment}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid4479582 
\hich\af37\dbch\af31505\loch\f37 . }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 There are }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid12076000 \hich\af37\dbch\af31505\loch\f37 2}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid12076000\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid12076000 
\hich\af37\dbch\af31505\loch\f37 two}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 ) types of license under which the SOFTWARE PRODUCT may be used.
\par }\pard\plain \ltrpar\s5\ql \li567\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af40\dbch\af31505\loch\f40 
(i) Basic (Free) License}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 .
\par }\pard\plain \ltrpar\qj \li567\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 The Basic (Free) License is provided by default and doesn't need to be purchase\hich\af37\dbch\af31505\loch\f37 
d, however certain features of the SOFTWARE PRODUCT will be disabled and not available to use.
\par \hich\af37\dbch\af31505\loch\f37 The Basic (Free) License does not expire, but the SOFTWARE PROVIDER does not provide any guarantee that updates to the SOFTWARE PRODUCT will be available to Basi\hich\af37\dbch\af31505\loch\f37 c (Free) License holders.

\par }\pard\plain \ltrpar\s5\ql \li567\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af40\dbch\af31505\loch\f40 (ii) }{
\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid1117833 \hich\af40\dbch\af31505\loch\f40 Pro}{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 
\b\f40\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid1117833\charrsid1117833 \hich\af40\dbch\af31505\loch\f40  }{\rtlch\fcs1 \ab\af40\afs18 \ltrch\fcs0 \b\f40\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 
\hich\af40\dbch\af31505\loch\f40 License}{\rtlch\fcs1 \ab\af37\afs18 \ltrch\fcs0 \b\f37\fs18\cf20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 .
\par }\pard\plain \ltrpar\qj \li567\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833 
\hich\af37\dbch\af31505\loch\f37 Pro}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 License grants you the license for the SOFTWARE PRODUCT with all features and functionality.
\par }\pard \ltrpar\qj \li567\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0\pararsid1117833 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 
\par }\pard \ltrpar\qj \li567\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin567\itap0 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 The }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833 \hich\af37\dbch\af31505\loch\f37 Pro}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833\charrsid1117833 
\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
License restricts the use of the SOFTWARE PRODUCT to the person the SOFTWARE PRODUCT is registered to.
\par \hich\af37\dbch\af31505\loch\f37 The }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833 \hich\af37\dbch\af31505\loch\f37 Pro}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
License does not expire and }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833 \hich\af37\dbch\af31505\loch\f37 Pro}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
License holders are entitled to free updates for 12 months following the date of purchase. After this period you may purchase an extension to the free update period. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid1117833\delrsid1117833\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (c) Backup Copies.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You may also make copies of the SOFTWARE PRODUCT as may be necessary for backup and archival purposes.
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
2. DESCRIPTION OF OTHER RIGHTS AND LIMITATIONS.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
(a) Maintenance of Copyright Notices.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You must not remove or alter any copyright notices on any and all copies of the SOFTWARE PRODUCT.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (b) Distribution.

\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
 You may not distribute license keys or registered copies of the SOFTWARE PRODUCT to third parties. The SOFTWARE PRODUCT is available for d\hich\af37\dbch\af31505\loch\f37 
ownload from the SOFTWARE PROVIDER's website and may be used free of charge under the terms of Basic (Free) license. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
(c) Prohibition on Reverse Engineering, Decompilation, and Disassembly.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You may not reverse engineer, decompile, or disassemble the SOFTW\hich\af37\dbch\af31505\loch\f37 
ARE PRODUCT, except and only to the extent that such activity is expressly permitted by applicable law notwithstanding this limitation. 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (d) Rental.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You may not rent, lease, or lend the SOFTWARE PRODUCT.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
(e) Support Services.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  The SOFTWARE PROVIDER may pr\hich\af37\dbch\af31505\loch\f37 
ovide you with support services related to the SOFTWARE PRODUCT ("Support Services"). Any supplemental software code provided to you as part of the Support Services shall be considered part of the SOFTWARE PRODUCT and subject to the terms and conditions o
\hich\af37\dbch\af31505\loch\f37 f\hich\af37\dbch\af31505\loch\f37  this EULA. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988 
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16344527 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid16344527\charrsid16344527 \hich\af37\dbch\af31505\loch\f37 
Information use:
\par \hich\af37\dbch\af31505\loch\f37 
We need the information to process your orders and offer better services to you; we want to make it easier to tailor our products and services to your particular needs. This Personal Information also may be used to contact you
\hich\af37\dbch\af31505\loch\f37  about sales, special offers and new }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid16344527\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 SOFTWARE PRODUCT }{\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid16344527\charrsid16344527 \hich\af37\dbch\af31505\loch\f37 
features, unless you have elected not to receive promotional communications in connection with this website. However, if you do not like receive promotion emails from us, we will respect you wish.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (f) C
\hich\af39\dbch\af31505\loch\f39 ompliance with Applicable Laws.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You must comply with all applicable laws regarding use of the SOFTWARE PRODUCT.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 3. TERMINATION 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 (a) Refund Policy.

\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  You have the right for a refund within 30 days after the purchase. In the event a refund is issued, your Li
\hich\af37\dbch\af31505\loch\f37 cense is terminated and you agree to destroy all installations and all copies of the SOFTWARE PRODUCT in your possession.
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel2\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 
(b) Non-compliance.
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  Without prejudice to any other rights, SOFTWARE PROVIDER may terminate this EULA if you fail to comply with the t
\hich\af37\dbch\af31505\loch\f37 erms and conditions of this EULA. In such event, you must destroy all installations and all copies of the SOFTWARE PRODUCT in your possession.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 4. COPYRIGHT
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid11435722\charrsid1117833 
\hich\af37\dbch\af31505\loch\f37 The SOFTWARE PROVIDER or its suppliers own all title, including but not limited to copyrights, in\hich\af37\dbch\af31505\loch\f37  and to the SOFTWARE PRODUCT and any copies thereof}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
. All title and intellectual property rights in and to the content which may be accessed through use of the SOFTWARE PRODUCT is the property of the respective content owner and may be protected by a\hich\af37\dbch\af31505\loch\f37 
pplicable copyright or other intellectual property laws and treaties. This EULA grants you no rights to use such content. }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid11435722\charrsid1117833 
\hich\af37\dbch\af31505\loch\f37 The SOFTWARE PROVIDER reserves all rights not expressly granted}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 . 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 5. NO WARRANTIES
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
The SOFTWARE PROVIDER expressly disclaims any warranty for the SOFTWARE PRODUCT. The SOFTWARE PRODUCT is provided 'As Is' without any express or implied warranty of any kind, including but not limited to any warranties of merchantability, noninfringement,
\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
or fitness of a particular purpose. The SOFTWARE PROVIDER does not warrant or assume responsibility for the accuracy or completeness of any information, text, graphics, links or other items contained within the SOFTWARE PRODUCT. The SOFTWARE PROVIDER make
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37 
 no warranties respecting any harm that may be caused by the transmission of a computer virus, worm, time bomb, logic bomb, or other such computer program. The SOFTWARE PROVIDER further expressly disclaims any warranty or representation to Authorized User
\hich\af37\dbch\af31505\loch\f37 s\hich\af37\dbch\af31505\loch\f37  or to any third party.
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 6. LIMITATION OF LIABILITY

\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988\charrsid1117833 \hich\af37\dbch\af31505\loch\f37 
In no event shall the SOFTWARE PROVIDER be liable for any damages (including, without limitation, lost profits, business interruption, or lost information) rising out of 'Authorized Users' use of or inabil\hich\af37\dbch\af31505\loch\f37 
ity to use the SOFTWARE PRODUCT, even if the SOFTWARE PROVIDER has been advised of the possibility of such damages. In no event will the SOFTWARE PROVIDER be liable for loss of data or for indirect, special, incidental, consequential (including lost profi
\hich\af37\dbch\af31505\loch\f37 t\hich\af37\dbch\af31505\loch\f37 
), or other damages based in contract, tort or otherwise. The SOFTWARE PROVIDER shall have no liability with respect to the content of the SOFTWARE PRODUCT or any part thereof, including but not limited to errors or omissions contained therein, libel, inf
\hich\af37\dbch\af31505\loch\f37 r\hich\af37\dbch\af31505\loch\f37 ingements of rights of publicity, privacy, trademark rights, business interruption, personal injury, loss of privacy, moral rights or the disclosure of confidential information.}{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid8213988 
\par }\pard\plain \ltrpar\s2\qj \li0\ri0\sb200\sl276\slmult1\keep\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel1\rin0\lin0\itap0\pararsid11435722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39 7}{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 
\b\cf19\lang1033\langfe1049\langnp1033\insrsid11435722\charrsid1117833 \hich\af39\dbch\af31505\loch\f39 . }{\rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39 
OPEN SOURCE SOFTWARE LICENSES
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435722 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\loch\af39\hich\af39\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af37\dbch\af31505\loch\f37 CintaNotes \hich\af37\dbch\af31505\loch\f37 us\hich\af37\dbch\af31505\loch\f37 es \hich\af37\dbch\af31505\loch\f37 open source 
\hich\af37\dbch\af31505\loch\f37 libraries;\hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 below you can find \hich\af37\dbch\af31505\loch\f37 licenses \hich\af37\dbch\af31505\loch\f37 of\hich\af37\dbch\af31505\loch\f37  each 
\hich\af37\dbch\af31505\loch\f37 of them.
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5395285 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 base64
\hich\af39\dbch\af31505\loch\f39  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://www.coolsoft-sd.com"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5000000068007400740070003a002f002f007700770077002e0063006f006f006c0073006f00660074002d00730064002e0063006f006d002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}
}{\fldrslt {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af39\dbch\af31505\loch\f39 http://www.coolsoft-sd.com}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af37\dbch\af31505\loch\f37 Copyright (C) 2007 Coolsoft Company. All rights reserved.
\par \hich\af37\dbch\af31505\loch\f37 http://www.coolsoft-sd.com/
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435722 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5395285 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af37\dbch\af31505\loch\f37 
This software is provided 'as-is', without any express or implied warranty.
\par \hich\af37\dbch\af31505\loch\f37 In no event will the authors be held liable for any damages arising from the
\par \hich\af37\dbch\af31505\loch\f37 use of this software. 
\par 
\par \hich\af37\dbch\af31505\loch\f37 Permission is granted to anyone to use this software for any purpose, including
\par \hich\af37\dbch\af31505\loch\f37 commercial applications, and to alter it and redistribute it freely, subjec\hich\af37\dbch\af31505\loch\f37 t to
\par \hich\af37\dbch\af31505\loch\f37 the following restrictions: 
\par 
\par \hich\af37\dbch\af31505\loch\f37  * The origin of this software must not be misrepresented; you must not claim that
\par \hich\af37\dbch\af31505\loch\f37    you wrote the original software. If you use this software in a product, an
\par \hich\af37\dbch\af31505\loch\f37    acknowledgment in the product documentation would be appr\hich\af37\dbch\af31505\loch\f37 eciated but is not required.
\par \hich\af37\dbch\af31505\loch\f37  * Altered source versions must be plainly marked as such, and must not be misrepresented
\par \hich\af37\dbch\af31505\loch\f37    as being the original software. 
\par \hich\af37\dbch\af31505\loch\f37  * This notice may not be removed or altered from any source distribution.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435722 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5395285 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 OpenSSL
\hich\af39\dbch\af31505\loch\f39  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 
HYPERLINK "http://openssl.org"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f006f00700065006e00730073006c002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af39\dbch\af31505\loch\f39 http://openssl.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 1998-2011 The OpenSSL Project.  All rights reserved.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par \hich\af37\dbch\af31505\loch\f37 Full license: }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 
HYPERLINK "https://www.openssl.org/source/license.html"\hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b70000000680074007400700073003a002f002f007700770077002e006f00700065006e00730073006c002e006f00720067002f0073006f0075007200630065002f006c006900630065006e00730065002e0068007400
6d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \cs23\f37\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid5395285 \hich\af37\dbch\af31505\loch\f37 https://www.openssl.org/s
\hich\af37\dbch\af31505\loch\f37 ource/license.html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435722 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 
\par 
\par \hich\af39\dbch\af31505\loch\f39 p}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39 ugixml}{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39  (}{\field{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://pugixml.org"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f00700075006700690078006d006c002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid11435722\charrsid11435722 \hich\af39\dbch\af31505\loch\f39 http://pugixml.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid11435722 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid11435722\charrsid11435722 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2006-2015 Arseny Kapoulki\hich\af37\dbch\af31505\loch\f37 ne
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the \'93\loch\f37 \hich\f37 Software\'94\loch\f37 
), to deal in the Software without restriction, including without limitation the rights to use, copy, modify\hich\af37\dbch\af31505\loch\f37 
, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
\par 
\par \hich\af37\dbch\af31505\loch\f37 The above copyright notice and this permission notice shall be included in\hich\af37\dbch\af31505\loch\f37  all copies or substantial portions of the Software.
\par 
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 THE SOFTWARE IS PROVIDED \'93\loch\f37 \hich\f37 AS IS\'94\loch\f37 
, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. \hich\af37\dbch\af31505\loch\f37 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWA
\hich\af37\dbch\af31505\loch\f37 R\hich\af37\dbch\af31505\loch\f37 E.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid11435722 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5395285 {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 SQL
\hich\af39\dbch\af31505\loch\f39 Cipher\hich\af39\dbch\af31505\loch\f39  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39  
\hich\af39\dbch\af31505\loch\f39 HYPERLINK "https://www.zetetic.net/sqlcipher"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5c000000680074007400700073003a002f002f007700770077002e007a006500740065007400690063002e006e00650074002f00730071006c006300690070006800650072000000795881f43b1d7f48af2c825dc485
276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af39\dbch\af31505\loch\f39 https://www.zetetic.net/sqlcipher}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 )}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af37\dbch\af31505\loch\f37 Copyright (c) 2008-2012 Zetetic LLC
\par \hich\af37\dbch\af31505\loch\f37 All rights reserved.
\par 
\par \hich\af37\dbch\af31505\loch\f37 Redistribution and use in source and binary forms, with or without
\par \hich\af37\dbch\af31505\loch\f37 modification, are permitted provided that the following conditions are met:
\par \hich\af37\dbch\af31505\loch\f37 * Redistributions of source code must retain the above copyright
\par \hich\af37\dbch\af31505\loch\f37   notice, this list of conditions and the following disclaimer.
\par \hich\af37\dbch\af31505\loch\f37 * Redistributions in binary form must reproduce the above copyright
\par \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37  notice, this list of conditions and the following disclaimer in the
\par \hich\af37\dbch\af31505\loch\f37   documentation and/or other materials provided with the distribution.
\par \hich\af37\dbch\af31505\loch\f37 * Neither the name of the ZETETIC LLC nor the
\par \hich\af37\dbch\af31505\loch\f37   names of its contrib\hich\af37\dbch\af31505\loch\f37 utors may be used to endorse or promote products
\par \hich\af37\dbch\af31505\loch\f37   derived from this software without specific prior written permission.
\par 
\par \hich\af37\dbch\af31505\loch\f37 THIS SOFTWARE IS PROVIDED BY ZETETIC LLC ''AS IS'' AND ANY
\par \hich\af37\dbch\af31505\loch\f37 EXPRESS OR IMPLIED WARR\hich\af37\dbch\af31505\loch\f37 ANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
\par \hich\af37\dbch\af31505\loch\f37 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
\par \hich\af37\dbch\af31505\loch\f37 DISCLAIMED. IN NO EVENT SHALL ZETETIC LLC BE LIABLE FOR ANY
\par \hich\af37\dbch\af31505\loch\f37 DIRECT, INDIRECT, INCIDENTAL, SPECIAL,\hich\af37\dbch\af31505\loch\f37  EXEMPLARY, OR CONSEQUENTIAL DAMAGES
\par \hich\af37\dbch\af31505\loch\f37 (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
\par \hich\af37\dbch\af31505\loch\f37 LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
\par \hich\af37\dbch\af31505\loch\f37 ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
\par \hich\af37\dbch\af31505\loch\f37 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
\par \hich\af37\dbch\af31505\loch\f37 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 SQL\hich\af39\dbch\af31505\loch\f39 ite\hich\af39\dbch\af31505\loch\f39  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://sqlite.org"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f00730071006c006900740065002e006f00720067002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af39\dbch\af31505\loch\f39 http://sqlite.org}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af37\dbch\af31505\loch\f37 SQLite Copyright
\par \hich\af37\dbch\af31505\loch\f37 SQLite is in the \hich\af37\dbch\af31505\loch\f37 Public Domain
\par \hich\af37\dbch\af31505\loch\f37 
All of the code and documentation in SQLite has been dedicated to the public domain by the authors. All code authors, and representatives of the companies they work for, have signed affidavits dedicating their contributions to the public domain and origin
\hich\af37\dbch\af31505\loch\f37 a\hich\af37\dbch\af31505\loch\f37 
ls of those signed affidavits are stored in a firesafe at the main offices of Hwaci. Anyone is free to copy, modify, publish, use, compile, sell, or distribute the original SQLite code, either in source code form or as a compiled binary, for any purpose, 
\hich\af37\dbch\af31505\loch\f37 c\hich\af37\dbch\af31505\loch\f37 ommercial or non-commercial, and by any means.
\par 
\par \hich\af37\dbch\af31505\loch\f37 The previous paragraph applies to the deliverable code and documentation in SQLite - those parts of the SQLite library that you actually bundle and ship with a larger application. Some scripts used as part of
\hich\af37\dbch\af31505\loch\f37 
 the build process (for example the "configure" scripts generated by autoconf) might fall under other open-source licenses. Nothing from these build scripts ever reaches the final deliverable SQLite library, however, and so the licenses associated with th
\hich\af37\dbch\af31505\loch\f37 o\hich\af37\dbch\af31505\loch\f37 se scripts should not be a factor in assessing your rights to copy and use the SQLite library.
\par 
\par \hich\af37\dbch\af31505\loch\f37 All of the deliverable code in SQLite has been written from scratch. No code has been taken from other projects or from the open internet. Every line of code ca\hich\af37\dbch\af31505\loch\f37 
n be traced back to its original author, and all of those authors have public domain dedications on file. So the SQLite code base is clean and is uncontaminated with licensed code from other projects.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par 
\par }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 \b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 zLib\hich\af39\dbch\af31505\loch\f39  (}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39  \hich\af39\dbch\af31505\loch\f39 HYPERLINK "http://zlib.net"\hich\af39\dbch\af31505\loch\f39  }{\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3a00000068007400740070003a002f002f007a006c00690062002e006e00650074002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \ab\af39\afs20 
\ltrch\fcs0 \cs23\b\fs20\ul\cf17\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af39\dbch\af31505\loch\f39 http:://zlib.net}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af39\afs20 \ltrch\fcs0 
\b\fs20\cf19\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af39\dbch\af31505\loch\f39 )
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 \hich\af37\dbch\af31505\loch\f37 Copyri\hich\af37\dbch\af31505\loch\f37 ght (C) 1995-2013 Jean-loup Gailly and Mark Adler
\par 
\par \hich\af37\dbch\af31505\loch\f37 This software is provided 'as-is', without any express or implied
\par \hich\af37\dbch\af31505\loch\f37 warranty.  In no event will the authors be held liable for any damages
\par \hich\af37\dbch\af31505\loch\f37 arising from the use of this software.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af37\dbch\af31505\loch\f37 P}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 
\hich\af37\dbch\af31505\loch\f37 ermission is grante\hich\af37\dbch\af31505\loch\f37 d to anyone to use this software for any purpose,
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af37\dbch\af31505\loch\f37 i}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 
\hich\af37\dbch\af31505\loch\f37 ncluding commercial applications, and to alter it and redistribute it
\par \hich\af37\dbch\af31505\loch\f37 freely, subject to the following restrictions:
\par 
\par \hich\af37\dbch\af31505\loch\f37 1. The origin of this software must not be misrepresented; you must not
\par \hich\af37\dbch\af31505\loch\f37  clai\hich\af37\dbch\af31505\loch\f37 m that you wrote the original software. If you use this software
\par \hich\af37\dbch\af31505\loch\f37  in a product, an acknowledgment in the product documentation would be
\par \hich\af37\dbch\af31505\loch\f37  appreciated but is not required.
\par \hich\af37\dbch\af31505\loch\f37 2. Altered source versions must be plainly marked as such, and must not be
\par \hich\af37\dbch\af31505\loch\f37  misrepresented as being the original software.
\par \hich\af37\dbch\af31505\loch\f37 3. This notice may not be removed or altered from any source distribution.
\par 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af37\dbch\af31505\loch\f37 J}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 
\hich\af37\dbch\af31505\loch\f37 ean-loup Gailly\hich\af37\dbch\af31505\loch\f37 Mark Adler
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285 \hich\af37\dbch\af31505\loch\f37 j}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 
\hich\af37\dbch\af31505\loch\f37 loup@gzip.org\hich\af37\dbch\af31505\loch\f37   madler@alumni.caltech.edu\hich\af37\dbch\af31505\loch\f37 Copyright (c) 2008-2012 Zetetic LLC
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11435722 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f37\fs20\lang1033\langfe1049\langnp1033\insrsid5395285\charrsid11435722 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdlocked0 heading 1;\lsdqformat1 \lsdlocked0 heading 2;
\lsdqformat1 \lsdlocked0 heading 3;\lsdqformat1 \lsdlocked0 heading 4;\lsdqformat1 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;
\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdpriority59 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000502c
6970729cd001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}