<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="simpress" id="04" title="Apresentações e desenhos">
		<node id="0401" title="Informações gerais e utilização da interface do usuário">
<topic id="simpress/text/simpress/main0000.xhp">Bem-vindo à Ajuda do %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/main0000.xhp">Bem-vindo à Ajuda do %PRODUCTNAME Draw</topic>
<topic id="simpress/text/simpress/main0503.xhp">Recursos do %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/main0503.xhp">Recursos do %PRODUCTNAME Draw</topic>
<topic id="simpress/text/simpress/guide/keyboard.xhp">Utilizar teclas de atalho no %PRODUCTNAME Impress </topic>
<topic id="sdraw/text/sdraw/guide/keyboard.xhp">Teclas de atalho para objetos de desenho</topic>
<topic id="simpress/text/simpress/04/01020000.xhp">Teclas de atalho para o %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/04/01020000.xhp">Teclas de atalho para desenhos</topic>
<topic id="simpress/text/simpress/guide/main.xhp">Instruções para utilizar o %PRODUCTNAME Impress</topic>
<topic id="sdraw/text/sdraw/guide/main.xhp">Instruções para utilizar o %PRODUCTNAME Draw</topic>
		</node>
		<node id="0402" title="Referência de comandos e menus">
			<node id="040201" title="Apresentações (%PRODUCTNAME Impress)">
				<node id="04020101" title="Menus">
<topic id="simpress/text/simpress/main0100.xhp">Menus</topic>
<topic id="simpress/text/simpress/main0101.xhp">Arquivo</topic>
<topic id="simpress/text/simpress/main0102.xhp">Editar</topic>
<topic id="simpress/text/simpress/main0103.xhp">Exibir</topic>
<topic id="simpress/text/simpress/main0104.xhp">Inserir</topic>
<topic id="simpress/text/simpress/main0105.xhp">Formatar</topic>
<topic id="simpress/text/simpress/main0106.xhp">Ferramentas</topic>
<topic id="simpress/text/simpress/main0107.xhp">Janela</topic>
<topic id="simpress/text/simpress/main0114.xhp">Apresentação de slides</topic>
				</node>
				<node id="04020102" title="Barras de ferramentas">
<topic id="simpress/text/simpress/main0200.xhp">Barras de ferramentas</topic>
<topic id="simpress/text/simpress/main0202.xhp">Barra Linha e preenchimento</topic>
<topic id="simpress/text/simpress/main0203.xhp">Barra Formatação de texto</topic>
<topic id="simpress/text/simpress/main0204.xhp">Barra de objetos na exibição de slides</topic>
<topic id="simpress/text/simpress/main0206.xhp">Barra de status</topic>
<topic id="simpress/text/simpress/main0209.xhp">Réguas</topic>
<topic id="simpress/text/simpress/main0210.xhp">Barra Desenho</topic>
<topic id="simpress/text/simpress/main0211.xhp">Barra Estrutura de tópicos</topic>
<topic id="simpress/text/simpress/main0212.xhp">Barra Classificador de slides</topic>
<topic id="simpress/text/simpress/main0213.xhp">Barra Opções</topic>
<topic id="simpress/text/simpress/main0214.xhp">Barra Figura</topic>
<topic id="shared/text/shared/main0201.xhp">Barra Padrão</topic>
<topic id="shared/text/shared/main0209.xhp">Barra de hiperlinks</topic>
<topic id="shared/text/shared/main0213.xhp">Barra de ferramentas Formulário</topic>
<topic id="shared/text/shared/main0226.xhp">Barra de ferramentas Design de formulário</topic>
<topic id="shared/text/shared/main0227.xhp">Barra Editar pontos</topic>
				</node>
			</node>
			<node id="040202" title="Desenhos (%PRODUCTNAME Draw)">
				<node id="04020201" title="Menus">
<topic id="sdraw/text/sdraw/main0100.xhp">Menus</topic>
<topic id="sdraw/text/sdraw/main0101.xhp">Arquivo</topic>
<topic id="sdraw/text/sdraw/main0102.xhp">Editar</topic>
<topic id="sdraw/text/sdraw/main0103.xhp">Exibir</topic>
<topic id="sdraw/text/sdraw/main0104.xhp">Inserir</topic>
<topic id="sdraw/text/sdraw/main0105.xhp">Formato</topic>
<topic id="sdraw/text/sdraw/main0106.xhp">Ferramentas</topic>
<topic id="simpress/text/simpress/main0113.xhp">Modificar</topic>
				</node>
				<node id="04020202" title="Barras de ferramentas">
<topic id="sdraw/text/sdraw/main0200.xhp">Barras de ferramentas</topic>
<topic id="sdraw/text/sdraw/main0210.xhp">Barra Desenho</topic>
<topic id="sdraw/text/sdraw/main0213.xhp">Barra Opções</topic>
<topic id="shared/text/shared/main0201.xhp">Barra Padrão</topic>
<topic id="shared/text/shared/main0209.xhp">Barra de hiperlinks</topic>
<topic id="shared/text/shared/main0213.xhp">Barra de ferramentas Formulário</topic>
<topic id="shared/text/shared/main0226.xhp">Barra de ferramentas Design de formulário</topic>
<topic id="shared/text/shared/main0227.xhp">Barra Editar pontos</topic>
				</node>
			</node>
		</node>
		<node id="0403" title="Carregar, salvar, importar e exportar">
<topic id="simpress/text/simpress/guide/html_export.xhp">Salvar uma apresentação em formato HTML</topic>
<topic id="simpress/text/simpress/guide/html_import.xhp">Importar páginas HTML para apresentações</topic>
<topic id="simpress/text/simpress/guide/palette_files.xhp">Carregar listas de cores, gradientes e hachuras</topic>
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Exportar animações no formato GIF</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">Incluir planilhas em slides</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserir figuras</topic>
<topic id="simpress/text/simpress/guide/page_copy.xhp">Copiar slides de outras apresentações</topic>
		</node>
		<node id="0404" title="Formatação">
<topic id="simpress/text/simpress/guide/palette_files.xhp">Carregar listas de cores, gradientes e hachuras</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Carregar estilos de linhas e setas</topic>
<topic id="sdraw/text/sdraw/guide/color_define.xhp">Definir cores personalizadas</topic>
<topic id="sdraw/text/sdraw/guide/gradient.xhp">Criar gradiente de preenchimento</topic>
<topic id="sdraw/text/sdraw/guide/eyedropper.xhp">Substituir cores</topic>
<topic id="sdraw/text/sdraw/guide/align_arrange.xhp">Dispor, alinhar e distribuir objetos</topic>
<topic id="simpress/text/simpress/guide/background.xhp">Alterar o preenchimento do plano de fundo do slide</topic>
<topic id="simpress/text/simpress/guide/footer.xhp">Adicionar um cabeçalho ou um rodapé em todos os slides</topic>
<topic id="simpress/text/simpress/guide/masterpage.xhp">Aplicar um modelo de slide a um slide mestre</topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">Mover objetos</topic>
		</node>
		<node id="0405" title="Imprimir">
<topic id="simpress/text/simpress/guide/printing.xhp">Imprimir apresentações</topic>
<topic id="simpress/text/simpress/guide/print_tofit.xhp">Imprimir um slide para caber no tamanho do papel</topic>
		</node>
		<node id="0406" title="Efeitos">
<topic id="simpress/text/simpress/guide/animated_gif_save.xhp">Exportar animações no formato GIF</topic>
<topic id="simpress/text/simpress/guide/animated_objects.xhp">Animar objetos nos slides da apresentação</topic>
<topic id="simpress/text/simpress/guide/animated_slidechange.xhp">Animar transições de slides</topic>
<topic id="sdraw/text/sdraw/guide/cross_fading.xhp">Transição de dois objetos</topic>
<topic id="simpress/text/simpress/guide/animated_gif_create.xhp">Criar imagens GIF animadas</topic>
		</node>
		<node id="0407" title="Objetos, figuras e bitmaps">
<topic id="sdraw/text/sdraw/guide/combine_etc.xhp">Combinar objetos e construir formas</topic>
<topic id="sdraw/text/sdraw/guide/draw_sector.xhp">Desenhar setores e segmentos</topic>
<topic id="sdraw/text/sdraw/guide/duplicate_object.xhp">Duplicar objetos</topic>
<topic id="sdraw/text/sdraw/guide/rotate_object.xhp">Girar objetos</topic>
<topic id="sdraw/text/sdraw/guide/join_objects3d.xhp">Compor objetos 3D</topic>
<topic id="sdraw/text/sdraw/guide/join_objects.xhp">Conectar linhas</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">Converter caracteres de texto em objetos de desenho</topic>
<topic id="simpress/text/simpress/guide/vectorize.xhp">Converter imagens de bitmap em figura vetorial</topic>
<topic id="simpress/text/simpress/guide/3d_create.xhp">Converter objetos 2D em curvas, polígonos e objetos 3D</topic>
<topic id="simpress/text/simpress/guide/line_arrow_styles.xhp">Carregar estilos de linhas e setas</topic>
<topic id="simpress/text/simpress/guide/line_draw.xhp">Desenhar curvas</topic>
<topic id="simpress/text/simpress/guide/line_edit.xhp">Editar curvas</topic>
<topic id="sdraw/text/sdraw/guide/graphic_insert.xhp">Inserir figuras</topic>
<topic id="simpress/text/simpress/guide/table_insert.xhp">Incluir planilhas em slides</topic>
<topic id="simpress/text/simpress/guide/move_object.xhp">Mover objetos</topic>
<topic id="simpress/text/simpress/guide/select_object.xhp">Selecionar objetos ocultos</topic>
<topic id="simpress/text/simpress/guide/orgchart.xhp">Criar um fluxograma</topic>
		</node>
		<node id="0408" title="Grupos e camadas">
<topic id="sdraw/text/sdraw/guide/groups.xhp">Agrupar objetos</topic>
<topic id="simpress/text/simpress/guide/layers.xhp">Acerca de camadas</topic>
<topic id="simpress/text/simpress/guide/layer_new.xhp">Inserir camadas</topic>
<topic id="simpress/text/simpress/guide/layer_tipps.xhp">Trabalhar com camadas</topic>
<topic id="simpress/text/simpress/guide/layer_move.xhp">Mover objetos para outra camada</topic>
		</node>
		<node id="0409" title="Texto em apresentações e desenhos">
<!-- removed sdraw/text/sdraw/guide/text_3d.xhp -->
<!-- removed sdraw/text/sdraw/guide/text_to_bitmap.xhp -->
<topic id="sdraw/text/sdraw/guide/text_enter.xhp">Adicionar texto</topic>
<topic id="simpress/text/simpress/guide/text2curve.xhp">Converter caracteres de texto em objetos de desenho</topic>
		</node>
		<node id="0410" title="Exibição">
<topic id="simpress/text/simpress/guide/individual.xhp">Criar uma apresentação de slides personalizada</topic>
<topic id="simpress/text/simpress/guide/arrange_slides.xhp">Alterar a ordem dos slides</topic>
<topic id="simpress/text/simpress/guide/change_scale.xhp">Zoom com o teclado numérico</topic>
<!-- removed simpress/text/simpress/guide/livemode.xhp -->
<topic id="simpress/text/simpress/guide/rehearse_timings.xhp">Ensaio cronometrado de trocas de slides</topic>
		</node>
	</help_section>
</tree_view>
