<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="Fórmulas">
		<node id="0301" title="Informações gerais e utilização da interface do usuário">
<topic id="smath/text/smath/main0000.xhp">Bem-vindo à Ajuda do %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/main0503.xhp">Recursos do %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/main.xhp">Instruções para a utilização do %PRODUCTNAME Math</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">Atalhos (acessibilidade do %PRODUCTNAME Math)</topic>
		</node>
		<node id="0302" title="Referência de comandos e menus">
<topic id="smath/text/smath/main0100.xhp">Menus</topic>
<topic id="smath/text/smath/main0200.xhp">Barras de ferramentas</topic>
		</node>
		<node id="0303" title="Trabalhar com fórmulas">
<topic id="smath/text/smath/guide/align.xhp">Alinhamento manual de partes de fórmulas</topic>
<topic id="smath/text/smath/guide/attributes.xhp">Alterar os atributos padrão</topic>
<topic id="smath/text/smath/guide/brackets.xhp">Mesclar partes de fórmulas entre parênteses</topic>
<topic id="smath/text/smath/guide/comment.xhp">Inserir comentários</topic>
<topic id="smath/text/smath/guide/newline.xhp">Inserir quebras de linha</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">Inserir parênteses</topic>
		</node>
	</help_section>
</tree_view>
