[Map]
first-time=1
cannot-find-default=2
update-configuration-data=3
welcome-to-gnucash=4
acct-hierarchy=5
import-qif=6
what-is-gnucash=7
de-translation=8
fdl-preamble=9
fdl-section1=10
fdl-section2=11
fdl-section3=12
fdl-section4=13
fdl-section5=14
fdl-section6=15
fdl-section7=16
fdl-section8=17
fdl-section9=18
fdl-section10=19
fdl-using=20
usage=21
windows=22
account-tree=23
tree-menus=24
tree-toolbar=25
tree-summary=26
tree-main=27
tree-status=28
account-register=29
reg-menus=30
reg-toolbar=31
reg-summary=32
reg-main=33
reg-status=34
reg-gl=35
report-win=36
report-toolbar=37
report-main=38
tool-win=39
tool-sched=40
sched-win=41
sched-edit=42
tool-reconcile=43
rec-menus=44
rec-toolbar=45
rec-main=46
tool-price=47
tool-commodity=48
tool-calc=49
tool-find=50
help-win=51
setup-accounts=52
acct-types=53
chart-create=54
acct-create=55
gen-info=56
open-balance=57
acct-edit=58
chart-edit=59
acct-delete=60
acct-jump=61
acct-reconcile=62
rec-info=63
rec-win=64
stock-split=65
stock-split-druid=66
transactions=67
reg-views=68
trans-enter=69
trans-reg-enter=70
trans-win-enter=71
trans-multi-enter=72
trans-currency-enter=73
trans-edit=74
trans-delete=75
trans-split-remove=76
trans-copy=77
trans-sched=78
trans-sched-editor=79
trans-sched-slr=80
trans-sched-loans=81
print-check=82
reports=83
report-types=84
report-general=85
report-assets=86
report-income=87
report-biz=88
report-create=89
report-custom=90
report-print=91
custom-gnucash=92
account-options=93
set-prefs=94
prefs-accounts=95
prefs-biz=96
prefs-general=97
prefs-inter=98
prefs-online=99
prefs-rec=100
prefs-reg=101
prefs-reg-color=102
prefs-sched=103
prefs-user=104
prefs-advanced=105
change-style=106
style-default=107
style-def-general=108
style-def-tables=109
style-technicolor=110
style-tech-colors=111
style-tech-general=112
style-tech-images=113
style-tech-tables=114
set-tax-options=115
txf-probs=116
txf-defs=117
