cmd/lc_anchormenu.png cmd/lc_toggleanchortype.png
cmd/lc_charbackcolor.png cmd/lc_backcolor.png
cmd/lc_closepreview.png cmd/lc_closedoc.png
cmd/lc_columnoperations.png cmd/lc_entirecolumn.png
cmd/lc_conditionalformatmenu.png cmd/lc_colorscaleformatdialog.png
cmd/lc_datastreamsplay.png avmedia/res/avl02049.png
cmd/lc_datastreamsstop.png avmedia/res/avl02051.png
cmd/lc_deleteslide.png cmd/lc_deletepage.png
cmd/lc_duplicateslide.png cmd/lc_duplicatepage.png
cmd/lc_fillcolor.png cmd/lc_formatarea.png
cmd/lc_firstslide.png cmd/lc_firstpage.png
cmd/lc_formatselection.png sfx2/res/symphony/sidebar-property-large.png
cmd/lc_insertrowbreak.png cmd/lc_insertpagebreak.png
cmd/lc_insertslide.png cmd/lc_insertpage.png
cmd/lc_lastslide.png cmd/lc_lastpage.png
cmd/lc_linespacing.png cmd/lc_spacepara15.png
cmd/lc_mailmergefirstentry.png cmd/lc_firstrecord.png
cmd/lc_mailmergelastentry.png cmd/lc_lastrecord.png
cmd/lc_mailmergenextentry.png cmd/lc_nextrecord.png
cmd/lc_mailmergepreventry.png cmd/lc_prevrecord.png
cmd/lc_mailmergewizard.png cmd/lc_dsbformletter.png
cmd/lc_moveslidedown.png cmd/lc_movepagedown.png
cmd/lc_moveslidefirst.png cmd/lc_movepagefirst.png
cmd/lc_moveslidelast.png cmd/lc_movepagelast.png
cmd/lc_moveslideup.png cmd/lc_movepageup.png
cmd/lc_nextslide.png cmd/lc_nextpage.png
cmd/lc_numberformatcurrencysimple.png cmd/lc_numberformatcurrency.png
cmd/lc_objectbackone.png cmd/lc_backward.png
cmd/lc_objectforwardone.png cmd/lc_forward.png
cmd/lc_objectmirrorhorizontal.png cmd/sc_fliphorizontal.png
cmd/lc_objectmirrorvertical.png cmd/sc_flipvertical.png
cmd/lc_pagesetup.png cmd/lc_setdocumentproperties.png
cmd/lc_previousslide.png cmd/lc_previouspage.png
cmd/lc_rowoperations.png cmd/lc_entirerow.png 
cmd/lc_savesimple.png cmd/lc_save.png
cmd/lc_scrolltonext.png cmd/lc_downsearch.png
cmd/lc_scrolltoprevious.png cmd/lc_upsearch.png
cmd/lc_slidesetup.png cmd/lc_setdocumentproperties.png
cmd/lc_underlinesimple.png cmd/lc_underline.png
cmd/lc_view3d.png sfx2/res/symphony/sidebar-3d-large.png
cmd/lc_viewdatasourcebrowser.png cmd/lc_dataranges.png
cmd/sc_alignframemenu.png cmd/sc_objectalign.png
cmd/sc_anchormenu.png cmd/sc_toggleanchortype.png
cmd/sc_arrangeframemenu.png cmd/sc_bringtofront.png
cmd/sc_arrangemenu.png cmd/sc_bringtofront.png
cmd/sc_cellprotection.png cmd/sc_protect.png
cmd/sc_charbackcolor.png cmd/sc_backcolor.png
cmd/sc_closepreview.png cmd/sc_closedoc.png
cmd/sc_columnoperations.png cmd/sc_entirecolumn.png 
cmd/sc_datapilotmenu.png cmd/sc_datadatapilotrun.png
cmd/sc_datastreamsplay.png avmedia/res/av02049.png
cmd/sc_datastreamsstop.png avmedia/res/av02051.png
cmd/sc_deleteslide.png cmd/sc_deletepage.png
cmd/sc_duplicateslide.png cmd/sc_duplicatepage.png
cmd/sc_exporttopdf.png cmd/sc_exportdirecttopdf.png
cmd/sc_fillcolor.png cmd/sc_formatarea.png
cmd/sc_firstslide.png cmd/sc_firstpage.png
cmd/sc_formatselection.png sfx2/res/symphony/sidebar-property-small.png
cmd/sc_functiondialog.png cmd/sc_insertformula.png
cmd/sc_graphicdialog.png cmd/sc_insertgraphic.png
cmd/sc_insertcolumnsmenu.png cmd/sc_insertcolumns.png
cmd/sc_insertrowbreak.png cmd/sc_insertpagebreak.png
cmd/sc_insertrowsmenu.png cmd/sc_insertrows.png
cmd/sc_insertslide.png cmd/sc_insertpage.png
cmd/sc_lastslide.png cmd/sc_lastpage.png
cmd/sc_linespacing.png cmd/sc_spacepara15.png
cmd/sc_macrosmenu.png cmd/sc_trackchanges.png
cmd/sc_mailmergefirstentry.png cmd/sc_firstrecord.png
cmd/sc_mailmergelastentry.png cmd/sc_lastrecord.png
cmd/sc_mailmergenextentry.png cmd/sc_nextrecord.png
cmd/sc_mailmergepreventry.png cmd/sc_prevrecord.png
cmd/sc_mailmergewizard.png cmd/sc_dsbformletter.png
cmd/sc_mirrorhorz.png cmd/sc_fliphorizontal.png
cmd/sc_mirrorvert.png cmd/sc_flipvertical.png
cmd/sc_moveslidedown.png cmd/sc_movepagedown.png
cmd/sc_moveslidefirst.png cmd/sc_movepagefirst.png
cmd/sc_moveslidelast.png cmd/sc_movepagelast.png
cmd/sc_moveslideup.png cmd/sc_movepageup.png
cmd/sc_nextslide.png cmd/sc_nextpage.png
cmd/sc_nexttrackedchange.png cmd/sc_arrowshapes.right-arrow.png
cmd/sc_numberformatcurrencysimple.png cmd/sc_numberformatcurrency.png
cmd/sc_numberformattime.png cmd/sc_timefield.png
cmd/sc_objectbackone.png cmd/sc_backward.png
cmd/sc_objectforwardone.png cmd/sc_forward.png
cmd/sc_pagesetup.png cmd/sc_setdocumentproperties.png
cmd/sc_previousslide.png cmd/sc_previouspage.png
cmd/sc_previoustrackedchange.png cmd/sc_arrowshapes.left-arrow.png
cmd/sc_removetableof.png cmd/sc_cancel.png
cmd/sc_rowoperations.png cmd/sc_entirerow.png
cmd/sc_savegraphic.png cmd/sc_save.png
cmd/sc_savesimple.png cmd/sc_save.png
cmd/sc_scrolltonext.png cmd/sc_downsearch.png
cmd/sc_scrolltoprevious.png cmd/sc_upsearch.png
cmd/sc_sheetcommentmenu.png cmd/sc_insertannotation.png
cmd/sc_showannotations.png cmd/sc_insertannotation.png
cmd/sc_showgraphics.png cmd/sc_graphic.png
cmd/sc_showsinglepage.png cmd/sc_adddirect.png
cmd/sc_slidesetup.png cmd/sc_setdocumentproperties.png
cmd/sc_sortdialog.png cmd/sc_sortup.png
cmd/sc_templatemenu.png cmd/sc_newdoc.png
cmd/sc_underlinesimple.png cmd/sc_underline.png
cmd/sc_updatecurindex.png cmd/sc_reload.png
cmd/sc_view3d.png sfx2/res/symphony/sidebar-3d-small.png
cmd/sc_viewdatasourcebrowser.png cmd/sc_dataranges.png
cmd/sc_wrapmenu.png cmd/sc_wrapon.png
cmd/sc_zoommode.png cmd/sc_zoomoptimal.png
sfx2/res/symphony/sidebar-animation-large.png cmd/lc_customanimation.png
sfx2/res/symphony/sidebar-functions-large.png cmd/lc_insertformula.png
sfx2/res/symphony/sidebar-gallery-large.png cmd/lc_gallery.png
sfx2/res/symphony/sidebar-navigator-large.png cmd/lc_navigator.png
sfx2/res/symphony/sidebar-style-large.png cmd/lc_designerdialog.png
sfx2/res/symphony/sidebar-transition-large.png cmd/lc_dia.png
svtools/res/folderop.png formula/res/fapopen.png
