36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 80 sełesiona 'sta cazeła par marcar ła pàjina cargà cofà modìfega secondaria de ła pàjina za prezente co'l steso tìtoło.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText 108 Meti rento el tìtoło de ła to voze wiki. Cuesta ła ze l'intestasion supariore de ła voze wiki. Par onji nova voze de'l wiki, el tìtoło el ga da èsar ùnego. Se te meti rento un tìtoło ezistente, el cargamento el sorascrivarà ła voze wiki corispondente.
22 vnd.com.sun.star.wiki%3AsendDialog 7f Sełesiona el server MediaWiki ndove te vol publegar el documento. Faghe click so Zonta par zontare un novo server a l'ełenco.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 7f Sełesiona el server MediaWiki ndove te vol publegar el documento. Faghe click so Zonta par zontare un novo server a l'ełenco.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2a Te pol insarir un comento o na descrision.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 66 sełesiona 'sta cazeła par vèrzar el to navigador web predefenìo e mostrar ła pàjina wiki cargà.
1f vnd.com.sun.star.wiki%3Aaccount 3b Dìjita l'URL di un server MediaWiki scomisiando co http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3b Dìjita l'URL di un server MediaWiki scomisiando co http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 54 Meti rento el to nome utente so'l server MediaWiki. Łasa vodo par l'aceso anònemo.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 52 Meti rento ła to password so'l server MediaWiki. Łasa vodo par l'aceso anònemo.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox a3 Ativa par memorizar ła password tra na sesion e cheł'altra. Verìfega in Strumenti - Opsion - %PRODUCTNAME - Seguresa che ła password prinsipałe ła sia ativa.
20 vnd.com.sun.star.wiki%3Aaboutbox aa Doparando Wiki Publisher A te pol cargar so un server MediaWiki el to documento Writer. Dopo verlo cargà, tutti i utenti wiki i podarà łézar el documento inte'l wiki.
1c vnd.com.sun.star.wiki%3Asend 66 Par cargar el documento Writer corente inte'l server MediaWiki, sełesiona File - Invia - A MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings d9 Faghe click so Zonta par zontar un server Wiki novoPar modifegar łe inpostasion de l'account sełesiona na voze e faghe click so ModìfegaPar cavar via na voze da ła łista, sełesióneła e faghe click so Cava via.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList d9 Faghe click so Zonta par zontar un server Wiki novoPar modifegar łe inpostasion de l'account sełesiona na voze e faghe click so ModìfegaPar cavar via na voze da ła łista, sełesióneła e faghe click so Cava via.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 57 El verze ła fenestra de diàłogo MediaWiki par ła modìfega de ła voze sełesionà.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 5d El verze ła fenestra de diàłogo MediaWiki par ła zontaura de na voze nova inte l'ełenco.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Cava via ła voze sełesionada da ła łista.
