36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8f יש לסמן תיבה זו כדי לסמן את העמוד שהועלה כעריכה משנית של עמוד קיים בעל אותו השם.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog b6 עליך לבחור את שרת ה־MediaWiki אליו ברצונך להפיץ את המסמך שלך. יש ללחוץ על הוספה כדי להוסיף שרת חדש לרשימה.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList b6 עליך לבחור את שרת ה־MediaWiki אליו ברצונך להפיץ את המסמך שלך. יש ללחוץ על הוספה כדי להוסיף שרת חדש לרשימה.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b הזנת תקציר רשות או הערה.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 51 יש להכניס את כתובת שרת ה־MediaWiki המתחילה ב־http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 51 יש להכניס את כתובת שרת ה־MediaWiki המתחילה ב־http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 81 יש להכניס את שם המשתמש בשרת ה־MediaWiki. ניתן להשאיר ריק עבור גישה אנונימית.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 7a יש להכניס את הססמה בשרת ה־MediaWiki. ניתן להשאיר ריק עבור גישה אנונימית.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 84 יש לבחור בקובץ - שליחה - ל-MediaWiki כדי להעלות את מסמך הטקסט הנוכחי לשרת MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 5e פתיחת תיבת הדו־שיח MediaWiki כדי לערוך את הרשומה הנבחרת.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 59 פתיחת הדו־שיח MediaWiki כדי להוסיף רשומה חדשה לרשימה.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 32 הסרת הרשומה הנבחרת מהרשימה.
