36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 76 Aktivirajte ovo kako biste označili da je otpremljena stranica mala izmena već postojećeg teksta sa istim naslovom.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 6d Izaberite Medijaviki server za objavljivanje dokumenta. Kliknite "Dodaj" za dodavanje novog servera na listu.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6d Izaberite Medijaviki server za objavljivanje dokumenta. Kliknite "Dodaj" za dodavanje novog servera na listu.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 26 Opciono unesite sažetak ili komentar.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3a Unesite adresu Medijaviki servera koja počinje sa http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Unesite adresu Medijaviki servera koja počinje sa http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 52 Unesite korisničko ime za Medijaviki server. Ostavite prazno za anoniman pristup.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4a Unesite lozinku za Medijaviki server. Ostavite prazno za anoniman pristup.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 6a Izaberite Datoteka - Pošalji - Na Medijaviki kako biste otpremili trenutni dokument na Medijaviki server.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 3b Otvara Medijaviki prozorče za uređivanje izabranog unosa.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 3d Otvara Medijaviki prozorče za dodavanje novog unosa u listu.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1f Uklanja izabrani unos iz liste.
