36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 126 กาช่องนี้เพื่อทำเครื่องหมายว่าหน้าที่อัพโหลดเป็นการแก้ไขเล็กน้อยของหน้าที่มีอยู่แล้วในชื่อเดียวกัน
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 11f เลือกเซิร์ฟเวอร์ MediaWiki ที่คุณต้ัองการเอาเอกสารไปลง คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ใหม่เข้าไปในรายการ
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 11f เลือกเซิร์ฟเวอร์ MediaWiki ที่คุณต้ัองการเอาเอกสารไปลง คลิก เพิ่ม เพื่อเพิ่มเซิร์ฟเวอร์ใหม่เข้าไปในรายการ
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 79 ป้อนสรุปหรือความคิดเห็นสั้นๆ หรือเว้นว่าง
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 6f ป้อน URL ของเซิร์ฟเวอร์ MediaWiki ขึ้นต้นด้วย http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6f ป้อน URL ของเซิร์ฟเวอร์ MediaWiki ขึ้นต้นด้วย http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField d1 ป้อนชื่อผู้ใช้ของคุณบนเซิร์ฟเวอร์ MediaWiki เว้นว่างสำหรับการเข้าใช้แบบนิรนาม
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField cb ป้อนรหัสผ่านของคุณบนเซิร์ฟเวอร์ MediaWiki เว้นว่างสำหรับการเข้าใช้แบบนิรนาม
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 5e Choose File - Send - To MediaWiki to upload the current Writer document to a MediaWiki server.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 68 เปิดกล่องโต้ตอบ MediaWiki เพื่อแก้ไขรายการ
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 68 เปิดกล่องโต้ตอบ MediaWiki เพื่อเพิ่มรายการ
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 4e ลบสิ่งที่เลือกออกจากรายการ
