36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 13b அதை தலைப்புடன் ஏற்கனவே உள்ள புதுப்பிக்கப்பட்ட பக்கத்திலுள்ள ஒரு சிறிய திருத்தத்தை இநுத பெட்டியில் சரிபார்க்கவும்.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 1a1 உங்கள் ஆவணத்தில் MediaWiki சேவையகத்தை எங்கே வெளியிட விரும்புகிறீர்கள் என தேர்ந்தெடுக்கவும். பட்டியலில் புதிய சேவையகத்தை சேர்க்க சேர் என்பதை க்ளிக் செய்யவும்.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 7a ஒரு குறுகிய சுருக்கத்தையோ கருத்தையோ உள்ளிடு.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 6e http:// எனத் தொடங்கும் MediaWiki சேவையக URL ஐ உள்ளிடுக
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6e http:// எனத் தொடங்கும் MediaWiki சேவையக URL ஐ உள்ளிடுக
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField e0 MediaWiki சேவையகத்தில் உங்கள் பயனர் பெயரை உள்ளிடவும். அநாமதேயராக அணுகக் காலியாக விடவும்.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField e5 MediaWiki சேவையகத்தில் உங்கள் கடவுச்சொல்லை உள்ளிடவும். அநாமதேயராக அணுகக் காலியாக விடவும்.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 10a நடப்பு Writer ஆவணத்தை MediaWiki சேவையகத்திற்கு பதிவேற்ற கோப்பு - அனுப்பு - MediaWiki க்கு என்பதைத் தேர்வு செய்யவும்.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 93 தேர்ந்த உள்ளீட்டைத் திருத்த MediaWiki உரையாடலைத் திறக்கும்.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton b6 பட்டியலில் ஒரு புதிய உள்ளீட்டைச் சேர்க்க MediaWiki உரையாடலைத் திறக்கும்.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 82 தேர்ந்த உள்ளீட்டைப் பட்டியலிலிருந்து நீக்கும்.
