36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 6d ale qole hogowammete qooli noo qoolira mittu dani umi gede shiimicco muccisa malaatisate tenne saaxine buuxi.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 6c Bortajekki attamate hasi'rattowa MediaWiki owaataancho doori. Dirtote haaro owaataancho ledate Ledi Qiphisi.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 6c Bortajekki attamate hasi'rattowa MediaWiki owaataancho doori. Dirtote haaro owaataancho ledate Ledi Qiphisi.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 2b Dooramme harancho xaphishira woy hedora ea.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 11 MediaWiki http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 11 MediaWiki http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 57 MediaWikiowaataanchi aana horoonsiraanchikki su'ma eessi. Su'miweelo injora fano aguri.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4a MediaWiki owaataanchi aana saiqaalekki eessi. Su'miweelo injorafano aguri.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 72 doorte MediaWikira muli yannata borreesaanchu bortaje ale qole hogowate MediaWiki         kaa'laanchira fayle soy.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 2f Doorantino eo muccisate MediaWiki hasaawa fani.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 2f haaro eo dirtote ledate MediaWiki hasaawa fani.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 1d Dirtotennidoorantino eo huni.
