
char name="default"
char shortDescr="default Rabobank ERI (mut.asc)"
char version="5.6.12"
char longDescr="This profile supports the ERI format used by Rabobank mut.asc files"
int import="1"
int export="0"

# default bank name
bankName="Rabobank"
currency="EUR"
dateFormat="hhmmssYYYYMMDD"

params {
}

