36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 8e 이미 같은 이름으로 존재하는 페이지에 업로드할 때 사소한 수정임을 표시하려면 이 상자에 체크하십시요.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 91 문서를 발행하기를 희망하는 MediaWiki 서버를 선택합니다. 목록에 새 서버를 추가하려면 추가를 클릭하십시요.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 91 문서를 발행하기를 희망하는 MediaWiki 서버를 선택합니다. 목록에 새 서버를 추가하려면 추가를 클릭하십시요.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 31 간단한 요약이나 댓글을 입력합니다.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 46 http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 46 http:// 로 시작하는 MediaWiki 서버의 URL을 입력하십시요
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 79 MediaWiki 서버에서의 사용자명을 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 73 MediaWiki 서버에서의 암호를 입력하십시요. 익명 연결을 하려면 빈칸으로 남겨두십시요.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 6e 파일 - 보내기 - MediaWiki로를 선택하면 현재의 Writer 문서가 MediaWiki 로 업로드합니다.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 50 선택된 입력값을 수정하기 위해 MediaWiki 대화 상자를 엽니다.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 44 새 값을 입력하기 위해 MediaWiki 대화 상자를 엽니다.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 35 목록에 있는 선택된 입력값을 지웁니다.
