36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck c6 Ижил гарчигтай хуудасны бяцхан өөрчлөлтийг сервер рүү илгээхийн тул энэ тэмдэглэх талбарыг идэвхжүүлнэ үү.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog cd Өөрийн баримтаа нийтлэхийг хүсч буй МедиаВики серверээ сонгоно уу. Нэмэх-ийг дарж жагсаалтад шинэ сервер нэмнэ.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList cd Өөрийн баримтаа нийтлэхийг хүсч буй МедиаВики серверээ сонгоно уу. Нэмэх-ийг дарж жагсаалтад шинэ сервер нэмнэ.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 5f Та боломжтой бол нэг дүгнэлт эсвэл тайлбар хийнэ үү.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 6c http:// ээр эхэлсэн МедиаВики серверийн хаягийг (URL) оруулна уу
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 6c http:// ээр эхэлсэн МедиаВики серверийн хаягийг (URL) оруулна уу
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a8 МедиаВики сервер дэх өөрийн хэрэглэгчийн нэрээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 96 МедиаВики сервер дэх өөрийн нууц үгээ оруулна уу. Нуугдмал эрхээр бол хоосон орхи.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend af Файл - Илгээх - МедиаВики рүүг сонгож идэвхтэй буй Бичээч баримтыг МедиаВики сервер рүү илгээнэ.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 68 Сонгогдсон бичлэгийг засахдаа МэдиаВики диалогыг нээнэ.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6b Жагсаалтад шинэ бичлэг нэмэхдээ МедиаВики диалогыг нээнэ.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 4c Сонгогдсон оруулгыг жагсаалтаас устгана.
