[Bootstrap]
buildid=415m1(Build:9789)
ProductBuildid=9789
ProductCode={ABCAD346-4F4B-49E9-9AA1-28EF8C26059D}
UpgradeCode={7C35B9AB-2CE3-4C18-BE7C-5B97EA089EB3}
ALLUSERS=1
BASISINSTALLLOCATION=D:\OpenOfficePortable\App\openoffice\
FINDPRODUCT=Software\OpenOffice\OpenOffice\4.1.5\{ABCAD346-4F4B-49E9-9AA1-28EF8C26059D}
INSTALLLOCATION=D:\OpenOfficePortable\App\openoffice\
OFFICEINSTALLLOCATION=D:\OpenOfficePortable\App\openoffice\
UREINSTALLLOCATION=D:\OpenOfficePortable\App\openoffice\URE\\
