36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 7c marcatz aquela casa per marcar la pagina mesa en linha coma una edicion menora d'una pagina existenta qu'a lo meteis títol.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 8b Seleccionatz lo servidor MediaWiki ont volètz publicar vòstre document. Clicatz sus Apondre per apondre un servidor novèl dins la lista.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 8b Seleccionatz lo servidor MediaWiki ont volètz publicar vòstre document. Clicatz sus Apondre per apondre un servidor novèl dins la lista.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 27 Picatz un brèu resumit o un comentari.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3d Picatz l'URL del servidor MediaWiki, en començar amb http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3d Picatz l'URL del servidor MediaWiki, en començar amb http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 64 Picatz vòstre nom d'utilizaire sul servidor MediaWiki. Daissatz le camp void per un accès anonime.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 5a Picatz vòstre senhal pel servidor MediaWiki. Daissatz lo camp void per un accès anonime.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox ca En utilizant lo Wiki Publisher podètz cargar vòstre document tèxte Writer actual sus un servidor MediaWiki. Aprèp lo cargament, totes los utilizaires del Wiki piràn legir vòstre document sul Wiki.
1c vnd.com.sun.star.wiki%3Asend 6b Causir Fichièr - Mandar - A MediaWiki per encargar lo document Escriure actual dins un servidor MediaWiki.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 4a Dobrís la bóstia de dialòg MediaWiki per editar l'entrada seleccionada.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 53 Dobrís la bóstia de dialòg MediaWiki per apondre una entrada novèla a la lista.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 2d Suprimís l'entrada seleccionada de la lista.
