<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="smath" id="03" title="数式">
		<node id="0301" title="全般的な情報およびユーザーインタフェースの使用法">
<topic id="smath/text/smath/main0000.xhp">%PRODUCTNAME Math ヘルプへようこそ</topic>
<topic id="smath/text/smath/main0503.xhp">%PRODUCTNAME Math の使い方</topic>
<topic id="smath/text/smath/guide/main.xhp">%PRODUCTNAME Math の手引き</topic>
<topic id="smath/text/smath/guide/keyboard.xhp">ショートカットキー(%PRODUCTNAME Math アクセシビリティ)</topic>
		</node>
		<node id="0302" title="コマンドおよびメニューリファレンス">
<topic id="smath/text/smath/main0100.xhp">メニュー</topic>
<topic id="smath/text/smath/main0200.xhp">ツールバー</topic>
		</node>
		<node id="0303" title="数式の使用法">
<topic id="smath/text/smath/guide/align.xhp">数式の一部を任意に配置する</topic>
<topic id="smath/text/smath/guide/attributes.xhp">標準属性を変更する</topic>
<topic id="smath/text/smath/guide/brackets.xhp">数式部分をかっこでまとめる</topic>
<topic id="smath/text/smath/guide/comment.xhp">コメントを入力する</topic>
<topic id="smath/text/smath/guide/newline.xhp">改行する</topic>
<topic id="smath/text/smath/guide/parentheses.xhp">かっこを入力する</topic>
		</node>
	</help_section>
</tree_view>
