# turtle graphics

FORWARD=forward|fd
BACKWARD=back|bk
TURNLEFT=left|turnleft|lt
TURNRIGHT=right|turnright|rt
PENUP=penup|pu
PENDOWN=pendown|pd
HOME=home
POINT=point
CIRCLE=circle
ELLIPSE=e\u0142ise
SQUARE=cuadrato
RECTANGLE=rectangle
LABEL=marca
PENCOLOR=pencolor|pencolour|linecolor|pc
ANY=calsiasi
PENWIDTH=pensize|penwidth|linewidth|ps
PENSTYLE=penstyle|linestyle
PENJOINT=penjoint|linejoint
PENCAP=pencap|linecap
NONE=njanca uno
BEVEL=bevel
MITER=miter
ROUNDED=round
SOLID=solid
DASH=dashed
DOTTED=pontin\u00E0
CLOSE=close
FILL=Inpienasion
FILLCOLOR=fillcolor|fillcolour|fc
FILLTRANSPARENCY=filltransparency
PENTRANSPARENCY=pentransparency|linetransparency
FILLSTYLE=fillstyle
FONTCOLOR=fontcolor|textcolor|textcolour
FONTHEIGHT=fontsize|textsize|textheight
FONTWEIGHT=fontweight
FONTSTYLE=fontstyle
BOLD=groseto
ITALIC=corsivo
UPRIGHT=upright|normal
NORMAL=normal
FONTFAMILY=fontfamily
CLEARSCREEN=clearscreen|cs
TEXT=text
HIDETURTLE=hideturtle|ht|hideme
SHOWTURTLE=showturtle|st|showme
POSITION=position|pos|setpos
HEADING=heading|setheading|seth
PAGESIZE=pagesize
GROUP=picture|pic

# control structures

TO=to
END=end
STOP=stop
REPEAT=repeat|forever
REPCOUNT=repcount
BREAK=break
CONTINUE=continue
WHILE=while
FOR=for
IN=in
IF=if
OUTPUT=output
LEFTSTRING=\u201C|\u2018
RIGHTSTRING=\u201D|\u2019
TRUE=true
FALSE=false
NOT=not
AND=and
OR=or
INPUT=input
PRINT=print
SLEEP=sleep
GLOBAL=global

# functions
RANDOM=random
INT=int
FLOAT=float
STR=str
SQRT=sqrt
LOG10=log10
SIN=sin
COS=cos
ROUND=round
ABS=abs
COUNT=count
SET=set
RANGE=range
LIST=list
TUPLE=tuple
SORTED=sorted
RESUB=sub
RESEARCH=search
REFINDALL=findall
MIN=min
MAX=max

PI=pi|\u03C0

# measurement
DECIMAL=.
DEG=\u00B0
HOUR=h
MM=mm
CM=cm
PT=pt
INCH=in|"

# color codes

INVISIBLE=invisible
BLACK=black
SILVER=arzento
GRAY=gray|grey
WHITE=white
MAROON=granada
RED=red
PURPLE=vio\u0142a
FUCHSIA=fuchsia|magenta
GREEN=verde
LIME=lime
OLIVE=o\u0142iva
YELLOW=za\u0142o
NAVY=bl\u00E8 marina
BLUE=bl\u00E8
TEAL=grizo-verde
AQUA=aqua|cyan
PINK=pink
TOMATO=tomato
ORANGE=orange
GOLD=gold
VIOLET=violet
SKYBLUE=skyblue
CHOCOLATE=chocolate
BROWN=brown

# messages

LIBRELOGO=LibreLogo
ERROR=Eror (inte \u0142a riga %s)
ERR_ZERODIVISION=Divizion par zero.
ERR_NAME=Nome m\u00ECa conosesto: \u201C%s\u201D.
ERR_ARGUMENTS=%s el ciapa %s argomenti (%s dati).
ERR_BLOCK=Eror (spasi in p\u00EC o in manco so \u0142e par\u00E8ntezi?)
ERR_KEY=E\u0142emento m\u00ECa conosesto: %s
ERR_INDEX=\u00CCndeze fora de l'area.

ERR_STOP=Programa termin\u00E0:
ERR_MAXRECURSION=supar\u00E0 \u0142a profondit\u00E0 recorsiva m\u00E0sima (%d).
ERR_MEMORY=\u0141a memoria no \u0142a basta m\u00ECa.
ERR_NOTAPROGRAM=Vuto far partir 'sto documento de testo?
