<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="01" title="Instalação">
<topic id="shared/text/shared/guide/ms_doctypes.xhp">Alterar a associação de tipos de documentos do Microsoft Office</topic>
	</help_section>
	<help_section application="swriter" id="10" title="Tópicos de ajuda comuns">
		<node id="1001" title="Informações gerais">
<topic id="shared/text/shared/main0400.xhp">Teclas de atalho</topic>
<topic id="shared/text/shared/00/00000005.xhp">Glossário geral</topic>
<topic id="shared/text/shared/00/00000002.xhp">Glossário de termos da Internet</topic>
<topic id="shared/text/shared/guide/accessibility.xhp">Acessibilidade no %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/keyboard.xhp">Atalhos (Acessibilidade do %PRODUCTNAME)</topic>
<topic id="shared/text/shared/04/01010000.xhp">Teclas de atalho gerais no %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/version_number.xhp">Versões e números de compilação</topic>
</node>
		<node id="1002" title="%PRODUCTNAME e Microsoft Office">
<topic id="shared/text/shared/guide/ms_user.xhp">Utilizar o Microsoft Office e o %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/microsoft_terms.xhp">Comparar os termos do Microsoft Office e do %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/ms_import_export_limitations.xhp">Acerca da conversão de documentos do Microsoft Office</topic>
<topic id="shared/text/shared/guide/ms_doctypes.xhp">Alterar a associação de tipos de documentos do Microsoft Office</topic>
		</node>
		<node id="1004" title="Opções do %PRODUCTNAME">
<topic id="shared/text/shared/optionen/01000000.xhp">Opções</topic>
<topic id="shared/text/shared/optionen/01010100.xhp">Dados do utilizador</topic>
<topic id="shared/text/shared/optionen/01010200.xhp">Geral</topic>
<topic id="shared/text/shared/optionen/01010300.xhp">Caminhos</topic>
<topic id="shared/text/shared/optionen/01010400.xhp">Ajudas linguísticas</topic>
<topic id="shared/text/shared/optionen/01010500.xhp">Cores</topic>
<topic id="shared/text/shared/optionen/01010600.xhp">Geral</topic>
<topic id="shared/text/shared/optionen/01010700.xhp">Tipos de letra</topic>
<topic id="shared/text/shared/optionen/01010800.xhp">Ver</topic>
<topic id="shared/text/shared/optionen/01010900.xhp">Opções de impressão</topic>
<topic id="shared/text/shared/optionen/01011000.xhp">Memória</topic>
<topic id="shared/text/shared/optionen/01012000.xhp">Aspeto</topic>
<topic id="shared/text/shared/optionen/01013000.xhp">Acessibilidade</topic>
<topic id="shared/text/shared/optionen/01020000.xhp">Opções Carregar/Gravar</topic>
<topic id="shared/text/shared/optionen/01030000.xhp">Opções de Internet</topic>
<topic id="shared/text/shared/optionen/01040000.xhp">Opções de documento de texto</topic>
<topic id="shared/text/shared/optionen/01050000.xhp">Opções do documento HTML</topic>
<topic id="shared/text/shared/optionen/01060000.xhp">Opções de folha de cálculo</topic>
<topic id="shared/text/shared/optionen/01070000.xhp">Opções de apresentação</topic>
<topic id="shared/text/shared/optionen/01080000.xhp">Opções de desenho</topic>
<topic id="shared/text/shared/optionen/01090000.xhp">Fórmula</topic>
<topic id="shared/text/shared/optionen/01110000.xhp">Opções de gráfico</topic>
<topic id="shared/text/shared/optionen/01130100.xhp">Propriedades de VBA</topic>
<topic id="shared/text/shared/optionen/01130200.xhp">Microsoft Office</topic>
<topic id="shared/text/shared/optionen/01140000.xhp">Idiomas</topic>
<topic id="shared/text/shared/optionen/01150000.xhp">Opções de definição de idioma</topic>
<topic id="shared/text/shared/optionen/01160000.xhp">Opções de origens de dados</topic>
		</node>
		<node id="1005" title="Assistentes">
<topic id="shared/text/shared/autopi/01000000.xhp">Assistente</topic>
			<node id="100501" title="Assistente de cartas">
<topic id="shared/text/shared/autopi/01010000.xhp">Assistente de cartas</topic>
			</node>
			<node id="100502" title="Assistente de fax">
<topic id="shared/text/shared/autopi/01020000.xhp">Assistente de faxes</topic>
			</node>
			<node id="100504" title="Assistente de agenda">
<topic id="shared/text/shared/autopi/01040000.xhp">Assistente de agenda</topic>
			</node>
			<node id="100505" title="Assistente de apresentação">
<topic id="shared/text/shared/autopi/01050000.xhp">Assistente de apresentação</topic>
			</node>
			<node id="100506" title="Assistente de exportação HTML">
<topic id="shared/text/shared/autopi/01110000.xhp">Exportar HTML</topic>
			</node>
			<node id="100510" title="Assistente de conversor de documentos">
<topic id="shared/text/shared/autopi/01130000.xhp">Conversor de documentos</topic>
			</node>
<topic id="shared/text/shared/autopi/01150000.xhp">Assistente Conversor do Euro</topic>
		</node>
		<node id="1006" title="Configurar o %PRODUCTNAME">
<topic id="shared/text/shared/guide/configure_overview.xhp">Configurar o %PRODUCTNAME</topic>
<topic id="shared/text/shared/01/packagemanager.xhp">Gestor de extensões</topic>
<topic id="shared/text/shared/guide/flat_icons.xhp">Alterar tamanho dos ícones</topic>
<topic id="shared/text/shared/guide/edit_symbolbar.xhp">Adicionar botões a barras de ferramentas </topic>
<topic id="shared/text/shared/guide/workfolder.xhp">Alterar a pasta de trabalho </topic>
<topic id="shared/text/shared/guide/standard_template.xhp">Alterar modelos predefinidos</topic>
<topic id="shared/text/shared/guide/data_addressbook.xhp">Registar um livro de endereços</topic>
<topic id="shared/text/shared/guide/formfields.xhp">Inserir e editar botões</topic>
		</node>
		<node id="1007" title="Trabalhar com o ambiente do utilizador">
<topic id="shared/text/shared/guide/navigator_setcursor.xhp">Navegação para chegar rapidamente aos objetos</topic>
<topic id="shared/text/shared/guide/navigator.xhp">Navegador para descrição geral de documentos</topic>
<topic id="shared/text/shared/guide/autohide.xhp">Mostrar, ancorar e ocultar janelas</topic>
<topic id="shared/text/shared/guide/navpane_on.xhp">Mostrar o painel de navegação da Ajuda</topic>
<topic id="shared/text/shared/guide/textmode_change.xhp">Alternar entre o modo Inserir e o modo Substituir</topic>
<topic id="shared/text/shared/guide/floating_toolbar.xhp">Utilizar barras de ferramentas</topic>
<topic id="shared/text/shared/guide/sidebar_window.xhp">Barra lateral</topic>
		</node>
		<node id="1008" title="Imprimir, Faxes, Enviar">
<topic id="shared/text/shared/guide/labels_database.xhp">Imprimir etiquetas de endereços</topic>
<topic id="shared/text/shared/guide/print_blackwhite.xhp">Imprimir a preto e branco</topic>
<topic id="shared/text/shared/guide/email.xhp">Enviar documentos como correio eletrónico</topic>
<topic id="shared/text/shared/guide/fax.xhp">Enviar faxes e configurar o %PRODUCTNAME para enviar faxes</topic>
		</node>
		<node id="1009" title="Arrastar &amp; largar">
<topic id="shared/text/shared/guide/dragdrop.xhp">Arrastar e largar num documento do %PRODUCTNAME</topic>
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">Mover e copiar texto em documentos</topic>
<topic id="shared/text/shared/guide/dragdrop_table.xhp">Copiar áreas de folha de cálculo para documentos de texto</topic>
<topic id="shared/text/shared/guide/dragdrop_graphic.xhp">Copiar imagens entre documentos</topic>
<topic id="shared/text/shared/guide/dragdrop_fromgallery.xhp">Copiar imagens da Galeria</topic>
<topic id="shared/text/shared/guide/dragdrop_beamer.xhp">Arrastar e largar através da vista Origem de dados</topic>
		</node>
		<node id="1010" title="Copiar e colar">
<topic id="shared/text/shared/guide/copy_drawfunctions.xhp">Copiar objetos de desenho para outros documentos</topic>
<topic id="shared/text/shared/guide/dragdrop_graphic.xhp">Copiar imagens entre documentos</topic>
<topic id="shared/text/shared/guide/dragdrop_fromgallery.xhp">Copiar imagens da Galeria</topic>
<topic id="shared/text/shared/guide/dragdrop_table.xhp">Copiar áreas de folha de cálculo para documentos de texto</topic>
		</node>
		<node id="1012" title="Gráficos e diagramas">
<topic id="shared/text/shared/guide/chart_insert.xhp">Inserir gráficos</topic>
<topic id="schart/text/schart/main0000.xhp">Gráficos no %PRODUCTNAME</topic>
		</node>
		<node id="1013" title="Carregar, gravar, importar, exportar">
<topic id="shared/text/shared/guide/doc_open.xhp">Abrir documentos</topic>
<topic id="shared/text/shared/guide/import_ms.xhp">Abrir documentos gravados noutros formatos</topic>
<topic id="shared/text/shared/guide/doc_save.xhp">Gravar documentos</topic>
<topic id="shared/text/shared/guide/doc_autosave.xhp">Gravar documentos automaticamente</topic>
<topic id="shared/text/shared/guide/export_ms.xhp">Gravar documentos noutros formatos</topic>
<topic id="shared/text/shared/guide/data_dbase2office.xhp">Importar e exportar dados em formato de texto</topic>
		</node>
		<node id="1014" title="Ligações e referências">
<topic id="shared/text/shared/guide/hyperlink_insert.xhp">Inserir hiperligações</topic>
<topic id="shared/text/shared/guide/hyperlink_rel_abs.xhp">Ligações relativas e absolutas</topic>
<topic id="shared/text/shared/guide/hyperlink_edit.xhp">Editar hiperligações</topic>
		</node>
		<node id="1015" title="Rastreio da versão do documento">
<topic id="shared/text/shared/guide/redlining_doccompare.xhp">Comparar versões de um documento</topic>
<topic id="shared/text/shared/guide/redlining_docmerge.xhp">Unir versões</topic>
<topic id="shared/text/shared/guide/redlining_enter.xhp">Registar alterações</topic>
<topic id="shared/text/shared/guide/redlining.xhp">Gravar e mostrar alterações</topic>
<topic id="shared/text/shared/guide/redlining_accept.xhp">Aceitar ou rejeitar alterações</topic>
<topic id="shared/text/shared/guide/redlining_versions.xhp">Gestão de versões</topic>
		</node>
		<node id="1016" title="Etiquetas e cartões de visita">
<topic id="shared/text/shared/guide/labels.xhp">Criar e imprimir etiquetas e cartões de visitas</topic>
		</node>
		<node id="1018" title="Inserir dados externos">
<topic id="shared/text/shared/guide/copytable2application.xhp">Inserir dados de folhas de cálculo</topic>
<topic id="shared/text/shared/guide/copytext2application.xhp">Inserir dados a partir de documentos de texto</topic>
<topic id="shared/text/shared/guide/insert_bitmap.xhp">Inserir, editar e gravar mapas de bits</topic>
<topic id="shared/text/shared/guide/dragdrop_gallery.xhp">Adicionar imagens à Galeria</topic>
		</node>
		<node id="1019" title="Funções automáticas">
<topic id="shared/text/shared/guide/autocorr_url.xhp">Desativar o reconhecimento automático de URL</topic>
		</node>
		<node id="1020" title="Procurar e substituir">
<topic id="shared/text/shared/guide/data_search2.xhp">Procurar com um filtro de formulário</topic>
<topic id="shared/text/shared/guide/hyperlink_search.xhp">Procurar com a barra Hiperligações</topic>
<topic id="shared/text/shared/guide/data_search.xhp">Procurar tabelas e documentos de formulário</topic>
<topic id="shared/text/shared/01/02100001.xhp">Lista de expressões regulares</topic>
		</node>
		<node id="1021" title="Guias">
<topic id="shared/text/shared/guide/linestyles.xhp">Aplicar estilos de linha</topic>
<topic id="shared/text/shared/guide/text_color.xhp">Alterar a cor do texto</topic>
<topic id="shared/text/shared/guide/change_title.xhp">Alterar o título de um documento</topic>
<topic id="shared/text/shared/guide/round_corner.xhp">Criar cantos arredondados</topic>
<topic id="shared/text/shared/guide/background.xhp">Definir cores ou imagens de fundo</topic>
<topic id="shared/text/shared/guide/lineend_define.xhp">Definir finais de linha</topic>
<topic id="shared/text/shared/guide/linestyle_define.xhp">Definir estilos de linha</topic>
<topic id="shared/text/shared/guide/insert_graphic_drawit.xhp">Editar imagens </topic>
<topic id="shared/text/shared/guide/line_intext.xhp">Desenhar linhas em texto</topic>
<topic id="shared/text/shared/guide/aaa_start.xhp">Primeiros passos</topic>
<topic id="shared/text/shared/guide/gallery_insert.xhp">Inserir objetos a partir da Galeria</topic>
<topic id="shared/text/shared/guide/space_hyphen.xhp">Inserir espaços protegidos, hífenes e separadores condicionais</topic>
<topic id="shared/text/shared/guide/insert_specialchar.xhp">Inserir caracteres especiais</topic>
<topic id="shared/text/shared/guide/tabs.xhp">Inserir e editar marcas de tabulação</topic>
<topic id="shared/text/shared/guide/protection.xhp">Proteger conteúdo no %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/redlining_protect.xhp">Proteger registos</topic>
<topic id="shared/text/shared/guide/pageformat_max.xhp">Selecionar a área máxima de impressão numa página</topic>
<topic id="shared/text/shared/guide/measurement_units.xhp">Selecionar unidades de medida</topic>
<topic id="shared/text/shared/guide/language_select.xhp">Selecionar o idioma do documento</topic>
<topic id="shared/text/shared/guide/data_tabledefine.xhp">Desenho de tabela</topic>
<topic id="shared/text/shared/guide/numbering_stop.xhp">Desativar Marcas e numeração para parágrafos individuais</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="09" title="Funcionalidade da base de dados">
		<node id="0901" title="Informações gerais">
<topic id="shared/text/shared/explorer/database/main.xhp">Base de dados do %PRODUCTNAME</topic>
<topic id="shared/text/shared/guide/database_main.xhp">Descrição geral da base de dados</topic>
<topic id="shared/text/shared/guide/data_new.xhp">Criar uma nova base de dados</topic>
<topic id="shared/text/shared/guide/data_tables.xhp">Trabalhar com Tabelas</topic>
<topic id="shared/text/shared/guide/data_queries.xhp">Trabalhar com Consultas</topic>
<topic id="shared/text/shared/guide/data_forms.xhp">Trabalhar com Formulários</topic>
<topic id="shared/text/shared/guide/data_reports.xhp">Criar relatórios </topic>
<topic id="shared/text/shared/guide/data_register.xhp">Registar e eliminar uma base de dados </topic>
<topic id="shared/text/shared/guide/data_im_export.xhp">Importar e exportar dados no Base </topic>
<topic id="shared/text/shared/guide/data_enter_sql.xhp">Executar comandos SQL</topic>
		</node>
	</help_section>
</tree_view>
