<?xml version="1.0" encoding="UTF-8"?>
<!--***********************************************************
 * 
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 * 
 ***********************************************************-->
<tree_view version="24-Aug-2004">
	<help_section application="swriter" id="02" title="Documentos de texto">
		<node id="0201" title="Informações gerais e utilização do ambiente do utilizador">
<topic id="swriter/text/swriter/main0000.xhp">Bem-vindo à ajuda do %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/main0503.xhp">Funcionalidades do %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/main.xhp">Instruções de utilização do %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/resize_navigator.xhp">Ancorar e redimensionar janelas</topic>
<topic id="swriter/text/swriter/04/01020000.xhp">Teclas de atalho para o %PRODUCTNAME Writer</topic>
<topic id="swriter/text/swriter/guide/words_count.xhp">Contar palavras</topic>
<topic id="swriter/text/swriter/guide/keyboard.xhp">Utilizar teclas de atalho (Acessibilidade no %PRODUCTNAME Writer)</topic>
		</node>
		<node id="0202" title="Guia de referência de comandos e menus">
			<node id="020201" title="Menus">
<topic id="swriter/text/swriter/main0100.xhp">Menus</topic>
<topic id="swriter/text/swriter/main0101.xhp">Ficheiro</topic>
<topic id="swriter/text/swriter/main0102.xhp">Editar</topic>
<topic id="swriter/text/swriter/main0103.xhp">Ver</topic>
<topic id="swriter/text/swriter/main0104.xhp">Inserir</topic>
<topic id="swriter/text/swriter/main0105.xhp">Formatar</topic>
<topic id="swriter/text/swriter/main0106.xhp">Ferramentas</topic>
<topic id="swriter/text/swriter/main0107.xhp">Janela</topic>
			</node>
			<node id="020202" title="Barras de ferramentas">
<topic id="swriter/text/swriter/main0200.xhp">Barras de ferramentas</topic>
<topic id="swriter/text/swriter/main0202.xhp">Barra de formatação</topic>
<topic id="swriter/text/swriter/main0203.xhp">Barra Imagem</topic>
<topic id="swriter/text/swriter/main0204.xhp">Barra Tabela</topic>
<topic id="swriter/text/swriter/main0205.xhp">Barra Propriedades do objeto de desenho</topic>
<topic id="swriter/text/swriter/main0206.xhp">Barra Marcas e numeração</topic>
<topic id="swriter/text/swriter/main0208.xhp">Barra de estado</topic>
<topic id="swriter/text/swriter/main0210.xhp">Pré-visualizar página</topic>
<topic id="swriter/text/swriter/main0213.xhp">Réguas</topic>
<topic id="swriter/text/swriter/main0214.xhp">Barra de fórmulas</topic>
<topic id="swriter/text/swriter/main0215.xhp">Barra de Moldura</topic>
<topic id="swriter/text/swriter/main0216.xhp">Barra de Objeto OLE</topic>
<topic id="swriter/text/swriter/main0220.xhp">Barra de objetos de texto</topic>
<topic id="shared/text/shared/main0201.xhp">Barra Padrão</topic>
<topic id="shared/text/shared/main0209.xhp">Barra de hiperligações</topic>
<topic id="shared/text/shared/main0212.xhp">Barra Dados da tabela</topic>
<topic id="shared/text/shared/main0213.xhp">Barra Navegação em formulários</topic>
<topic id="shared/text/shared/main0214.xhp">Barra Desenhar consulta</topic>
<topic id="shared/text/shared/main0226.xhp">Barra de ferramentas Desenho do formulário</topic>


			</node>
		</node>
		<node id="0203" title="Criar documentos de texto">
<topic id="swriter/text/swriter/guide/text_nav_keyb.xhp">Navegar e selecionar com o teclado</topic>
<topic id="swriter/text/swriter/guide/text_direct_cursor.xhp">Utilizar o cursor direto</topic>
		</node>
		<node id="0204" title="Gráficos em documentos de texto">
<topic id="swriter/text/swriter/guide/insert_graphic.xhp">Inserir imagens</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_dialog.xhp">Inserir uma imagem a partir de um ficheiro</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_gallery.xhp">Inserir imagens da Galeria ao arrastar e largar</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_scan.xhp">Inserir uma imagem digitalizada</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromchart.xhp">Inserir um gráfico do Calc num documento de texto</topic>
<topic id="swriter/text/swriter/guide/insert_graphic_fromdraw.xhp">Inserir imagens do %PRODUCTNAME Draw ou Impress</topic>
<topic id="swriter/text/swriter/guide/insert_line.xhp">Inserir uma linha horizontal</topic>
		</node>
		<node id="0205" title="Tabelas em documentos de texto">
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Ativar ou desativar o reconhecimento de números nas tabelas</topic>
<topic id="swriter/text/swriter/guide/tablemode.xhp">Modificar linhas e colunas através do teclado</topic>
<topic id="swriter/text/swriter/guide/table_delete.xhp">Eliminar tabelas ou o conteúdo de uma tabela</topic>
<topic id="swriter/text/swriter/guide/table_insert.xhp">Inserir tabelas</topic>
<topic id="swriter/text/swriter/guide/table_repeat_multiple_headers.xhp">Repetir um título de tabela numa nova página</topic>
<topic id="swriter/text/swriter/guide/table_sizing.xhp">Redimensionar linhas e colunas numa tabela de texto </topic>
<topic id="swriter/text/swriter/guide/table_cells.xhp">Adicionar ou eliminar uma linha ou coluna a uma tabela com o teclado</topic>
		</node>
		<node id="0206" title="Objetos em documentos de texto">
<topic id="swriter/text/swriter/guide/anchor_object.xhp">Posicionar objetos</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Ajustar texto à volta de objetos</topic>
		</node>
		<node id="0207" title="Secções e molduras em documentos de texto">
<topic id="swriter/text/swriter/guide/sections.xhp">Utilizar secções</topic>
<topic id="swriter/text/swriter/guide/text_frame.xhp">Inserir, editar e ligar molduras de texto</topic>
<topic id="swriter/text/swriter/guide/section_edit.xhp">Editar secções</topic>
<topic id="swriter/text/swriter/guide/section_insert.xhp">Inserir secções</topic>
		</node>
		<node id="0208" title="Tabelas de conteúdos e índices">
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Numeração de destaques</topic>
<topic id="swriter/text/swriter/guide/indices_userdef.xhp">Índices definidos pelo utilizador</topic>
<topic id="swriter/text/swriter/guide/indices_toc.xhp">Criar uma tabela de conteúdos</topic>
<topic id="swriter/text/swriter/guide/indices_index.xhp">Criar índices alfabéticos</topic>
<topic id="swriter/text/swriter/guide/indices_multidoc.xhp">Índices que abrangem vários documentos</topic>
<topic id="swriter/text/swriter/guide/indices_literature.xhp">Criar uma bibliografia</topic>
<topic id="swriter/text/swriter/guide/indices_delete.xhp">Editar ou eliminar entradas de índice e tabela</topic>
<topic id="swriter/text/swriter/guide/indices_edit.xhp">Atualizar, editar e eliminar índices e tabelas de conteúdos</topic>
<topic id="swriter/text/swriter/guide/indices_enter.xhp">Definir entradas de índices ou de tabelas de conteúdos</topic>
<topic id="swriter/text/swriter/guide/indices_form.xhp">Formatar um índice ou uma tabela de conteúdos</topic>
		</node>
		<node id="0209" title="Campos em documentos de texto">
<topic id="swriter/text/swriter/guide/fields.xhp">Acerca de campos</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserir campo de data fixa ou variável</topic>
<topic id="swriter/text/swriter/guide/field_convert.xhp">Converter um campo em texto</topic>
		</node>
		<node id="0210" title="Navegar em documentos de texto">
<topic id="swriter/text/swriter/guide/dragdroptext.xhp">Mover e copiar texto em documentos</topic>
<topic id="swriter/text/swriter/guide/arrange_chapters.xhp">Reorganizar um documento utilizando o Navegador</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserir hiperligações com o Navegador</topic>
<topic id="swriter/text/swriter/guide/navigator.xhp">Navegador para documentos de texto</topic>
		</node>
		<node id="0211" title="Calcular em documentos de texto">
<topic id="swriter/text/swriter/guide/calculate_multitable.xhp">Efetuar cálculos em várias tabelas</topic>
<topic id="swriter/text/swriter/guide/calculate.xhp">Calcular em documentos de texto</topic>
<topic id="swriter/text/swriter/guide/calculate_clipboard.xhp">Calcular e colar o resultado de uma fórmula num documento de texto</topic>
<topic id="swriter/text/swriter/guide/calculate_intable.xhp">Calcular totais de células em tabelas</topic>
<topic id="swriter/text/swriter/guide/calculate_intext.xhp">Calcular fórmulas complexas em documentos de texto</topic>
<topic id="swriter/text/swriter/guide/calculate_intext2.xhp">Mostrar o resultado de um cálculo de tabela noutra tabela</topic>
		</node>
		<node id="0212" title="Formatar documentos de texto">
			<node id="021201" title="Modelos e estilos">
<topic id="swriter/text/swriter/guide/templates_styles.xhp">Modelos e estilos</topic>
<topic id="swriter/text/swriter/guide/even_odd_sdw.xhp">Alternar estilos de página em páginas ímpares e pares</topic>
<topic id="swriter/text/swriter/guide/change_header.xhp">Criar um estilo de página com base na página atual</topic>
<topic id="swriter/text/swriter/guide/load_styles.xhp">Utilizar estilos de outro documento ou modelo</topic>
<topic id="swriter/text/swriter/guide/stylist_fromselect.xhp">Criar novos estilos a partir de seleções</topic>
<topic id="swriter/text/swriter/guide/stylist_update.xhp">Atualizar estilos a partir de seleções</topic>
<topic id="swriter/text/swriter/guide/template_create.xhp">Criar um modelo de documento</topic>
<topic id="swriter/text/swriter/guide/template_default.xhp">Alterar o modelo predefinido</topic>
			</node>
<topic id="swriter/text/swriter/guide/pageorientation.xhp">Alterar a orientação da página (Horizontal ou Vertical)</topic>
<topic id="swriter/text/swriter/guide/text_capital.xhp">Alterar as maiúsculas e minúsculas do texto</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Ocultar texto</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definir cabeçalhos e rodapés diferentes</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserir um nome e número de capítulo num cabeçalho ou rodapé</topic>
<topic id="swriter/text/swriter/guide/shortcut_writing.xhp">Aplicar formatação de texto ao escrever</topic>
<topic id="swriter/text/swriter/guide/reset_format.xhp">Repor atributos de letra</topic>
<topic id="swriter/text/swriter/guide/stylist_fillformat.xhp">Aplicar estilos em modo Preenchimento completo</topic>
<topic id="swriter/text/swriter/guide/wrap.xhp">Ajustar texto à volta de objetos</topic>
<topic id="swriter/text/swriter/guide/text_centervert.xhp">Utilizar uma moldura para centrar o texto numa página</topic>
<topic id="swriter/text/swriter/guide/text_emphasize.xhp">Enfatizar texto</topic>
<topic id="swriter/text/swriter/guide/text_rotate.xhp">Rodar texto</topic>
<topic id="swriter/text/swriter/guide/page_break.xhp">Inserir e eliminar quebras de página</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Criar e aplicar estilos de página</topic>
<topic id="swriter/text/swriter/guide/subscript.xhp">Criar texto acima ou abaixo da linha</topic>
		</node>
		<node id="0213" title="Elementos de texto especiais">
<topic id="swriter/text/swriter/guide/captions.xhp">Utilizar legendas </topic>
<topic id="swriter/text/swriter/guide/conditional_text.xhp">Texto condicional</topic>
<topic id="swriter/text/swriter/guide/conditional_text2.xhp">Texto condicional para contagem de páginas</topic>
<topic id="swriter/text/swriter/guide/fields_date.xhp">Inserir campo de data fixa ou variável</topic>
<topic id="swriter/text/swriter/guide/fields_enter.xhp">Adicionar campos de entrada</topic>
<topic id="swriter/text/swriter/guide/footer_nextpage.xhp">Inserir número de página seguinte</topic>
<topic id="swriter/text/swriter/guide/footer_pagenumber.xhp">Inserir números de páginas em rodapés</topic>
<topic id="swriter/text/swriter/guide/hidden_text.xhp">Ocultar texto</topic>
<topic id="swriter/text/swriter/guide/header_pagestyles.xhp">Definir cabeçalhos e rodapés diferentes</topic>
<topic id="swriter/text/swriter/guide/header_with_chapter.xhp">Inserir um nome e número de capítulo num cabeçalho ou rodapé</topic>
<topic id="swriter/text/swriter/guide/fields_userdata.xhp">Consultar dados de utilizador em campos ou condições</topic>
<!-- removed swriter/text/swriter/guide/fontwork.xhp -->
<topic id="swriter/text/swriter/guide/footnote_usage.xhp">Inserir e editar notas de rodapé ou notas finais</topic>
<topic id="swriter/text/swriter/guide/footnote_with_line.xhp">Espaçamento entre notas de rodapé</topic>
<topic id="swriter/text/swriter/guide/header_footer.xhp">Acerca de cabeçalhos e rodapés</topic>
<topic id="swriter/text/swriter/guide/header_with_line.xhp">Formatar cabeçalhos ou rodapés</topic>
<topic id="swriter/text/swriter/guide/text_animation.xhp">Criar animações de texto</topic>
<topic id="swriter/text/swriter/guide/form_letters_main.xhp">Criar uma carta comercial</topic>
		</node>
		<node id="0214" title="Funções automáticas">
<topic id="swriter/text/swriter/guide/autocorr_except.xhp">Adicionar exceções à lista Correção automática</topic>
<topic id="swriter/text/swriter/guide/autotext.xhp">Utilizar Texto automático</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Criar listas numeradas ou com marcas ao escrever</topic>
<topic id="swriter/text/swriter/guide/auto_off.xhp">Desativar a correção automática </topic>
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Verificar a ortografia automaticamente</topic>
<topic id="swriter/text/swriter/guide/number_date_conv.xhp">Ativar ou desativar o reconhecimento de números nas tabelas</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/using_hyphen.xhp">Hifenização</topic>
		</node>
		<node id="0215" title="Numeração e listas">
<topic id="swriter/text/swriter/guide/captions_numbers.xhp">Adicionar números de capítulos a legendas</topic>
<topic id="swriter/text/swriter/guide/auto_numbering.xhp">Criar listas numeradas ou com marcas ao escrever</topic>
<topic id="swriter/text/swriter/guide/chapter_numbering.xhp">Numeração de destaques</topic>
<topic id="swriter/text/swriter/guide/insert_tab_innumbering.xhp">Alterar o nível de destaque de listas numeradas e com marcas</topic>
<topic id="swriter/text/swriter/guide/join_numbered_lists.xhp">Combinar listas numeradas</topic>
<topic id="swriter/text/swriter/guide/numbering_lines.xhp">Adicionar números de linha</topic>
<topic id="swriter/text/swriter/guide/numbering_paras.xhp">Modificar a numeração numa lista numerada</topic>
<topic id="swriter/text/swriter/guide/number_sequence.xhp">Definir intervalos de números</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists2.xhp">Adicionar numeração</topic>
<topic id="swriter/text/swriter/guide/using_numbering.xhp">Numeração e estilos de numeração</topic>
<topic id="swriter/text/swriter/guide/using_numbered_lists.xhp">Adicionar marcas</topic>
		</node>
		<node id="0216" title="Verificação ortográfica, dicionário de sinónimos e idiomas">
<topic id="swriter/text/swriter/guide/auto_spellcheck.xhp">Verificar a ortografia automaticamente</topic>
<topic id="swriter/text/swriter/guide/delete_from_dict.xhp">Remover palavras de um dicionário definido pelo utilizador</topic>
<topic id="swriter/text/swriter/guide/using_thesaurus.xhp">Dicionário de sinónimos</topic>
<topic id="swriter/text/swriter/guide/select_language.xhp">Checking Spelling in Other Languages</topic>
<topic id="swriter/text/swriter/guide/spellcheck_dialog.xhp">Verificar a ortografia e gramática</topic>
		</node>
		<node id="0218" title="Sugestões de resolução de problemas">
<topic id="swriter/text/swriter/guide/insert_beforetable.xhp">Inserir texto antes de uma tabela na parte superior de uma página</topic>
<topic id="swriter/text/swriter/guide/jump2statusbar.xhp">Ir para o marcador específico</topic>
<topic id="swriter/text/swriter/guide/link_edit.xhp">Editing  Hyperlinks</topic>
		</node>
		<node id="0219" title="Carregar, gravar, importar e exportar">
<topic id="swriter/text/swriter/guide/send2html.xhp">Gravar documentos de texto em formato HTML</topic>
<topic id="swriter/text/swriter/guide/textdoc_inframe.xhp">Inserir um documento de texto completo</topic>
		</node>
		<node id="0220" title="Documentos mestres">
<topic id="swriter/text/swriter/guide/globaldoc.xhp">Documentos principais e sub-documentos</topic>
		</node>
		<node id="0221" title="Ligações e referências">
<topic id="swriter/text/swriter/guide/references.xhp">Inserir referências cruzadas</topic>
<topic id="swriter/text/swriter/guide/hyperlinks.xhp">Inserir hiperligações com o Navegador</topic>
		</node>
		<node id="0222" title="Imprimir">
<topic id="swriter/text/swriter/guide/printer_tray.xhp">Selecionar tabuleiros de papel da impressora</topic>
<topic id="swriter/text/swriter/guide/print_preview.xhp">Pré-visualizar uma página antes de imprimir</topic>
<topic id="swriter/text/swriter/guide/print_small.xhp">Imprimir várias páginas numa folha</topic>
<topic id="swriter/text/swriter/guide/pagestyles.xhp">Criar e aplicar estilos de página</topic>
		</node>
		<node id="0223" title="Procurar e substituir">
<topic id="swriter/text/swriter/guide/search_regexp.xhp">Utilizar caracteres universais em procuras de texto</topic>
<topic id="shared/text/shared/01/02100001.xhp">Lista de expressões regulares</topic>
		</node>
	</help_section>
	<help_section application="swriter" id="06" title="Documentos HTML">
<topic id="shared/text/shared/07/09000000.xhp">Páginas Web</topic>
<topic id="shared/text/shared/02/01170700.xhp">Filtros e formulários HTML</topic>
<topic id="swriter/text/swriter/guide/send2html.xhp">Gravar documentos de texto em formato HTML</topic>
	</help_section>
</tree_view>
