36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck e4 Штиклирајте го ова поле за да ја означите испратената страница како мала промена на веќе постоечката страница со ист наслов.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog f2 Изберете сервер за MediaWiki каде што сакате да го објавите вашиот документ. Кликнете на „Додади“ за да додадете нов сервер кон листата.
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList f2 Изберете сервер за MediaWiki каде што сакате да го објавите вашиот документ. Кликнете на „Додади“ за да додадете нов сервер кон листата.
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText 52 По желба, внесете кратко резиме или коментар.
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 55 Внесете URL на MediaWiki серверот, почнувајќи со http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 55 Внесете URL на MediaWiki серверот, почнувајќи со http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField a6 Внесете ги вашето корисничко име за MediaWiki серверот. Оставете го празно за анонимен пристап.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 8b Внесете ја лозинката на MediaWiki серверот. Оставете празно за анонимен пристап.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend bb Изберете Датотека - Испрати - До MediaWiki за да го испратите вашиот тековен документ од Writer до MediaWiki сервер.
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton 6d Го отвара дијалогот на MediaWiki за уредување на избраниот внес.
2e com.sun.star.wiki.MediaWiki.Settings.AddButton 6c Отвара дијалог на MediaWiki за додавање на нов внес кон листата.
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 4a Го отстранува избраниот внес од листата.
