# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Rekenaars
name[am]=ኮምፒዩተሮች
name[ar]=حواسيب
name[as]=কমপিউটাৰবোৰ
name[ast]=Ordenadores
name[be]=Камп'ютары
name[bg]=Компютри
name[bn]=কম্পিউটার
name[bn_IN]=কম্পিউটার
name[bo]=རྩིས་རྒྱག་འཕྲུལ་འཁོར།
name[br]=Urzhiataerioù
name[brx]=कमपुटार
name[bs]=Računari
name[ca]=Ordinadors
name[ca_valencia]=Ordinadors
name[cs]=Počítače
name[cy]=Cyfrifiaduron
name[da]=Computere
name[de]=Computer
name[dgo]=कंप्यूटर
name[dz]=གློག་རིག་ཚུ།
name[el]=Υπολογιστές
name[en]=Computers
name[en_GB]=Computers
name[en_ZA]=Computers
name[eo]=Komputiloj
name[es]=Equipos informáticos
name[et]=Arvutid
name[eu]=Ordenagailuak
name[fa]=رایانه‌ها
name[fi]=Tietokoneet
name[fr]=Ordinateurs
name[ga]=Ríomhairí
name[gd]=Coimpiutairean
name[gl]=Computadores
name[gu]=કમ્પ્યૂટર
name[gug]=Computadoras
name[he]=מחשבים
name[hi]=कंप्यूटर
name[hr]=Računala
name[hsb]=Ličaki
name[hu]=Számítógépek
name[id]=Komputer
name[is]=Tölvur
name[it]=Computer
name[ja]=コンピューター
name[ka]=კომპიუტერები
name[kk]=Компьютерлер
name[km]=កុំព្យូទ័រ
name[kmr_Latn]=Kompîtur
name[kn]=ಗಣಕಗಳು
name[ko]=컴퓨터
name[kok]=संगणक
name[ks]=کمپیوٹرس 
name[lb]=Computers
name[lo]=ຄອມພິວເຕີ
name[lt]=Kompiuteriai
name[lv]=Datori
name[mai]=कंप्यूटर
name[mk]=Компјутери
name[ml]=കമ്പ്യൂട്ടറുകള്‍
name[mn]=Компьютер
name[mni]=কমপ্য়ুতর
name[mr]=संगणक
name[my]=ကွန်ပျူတာများ
name[nb]=Datamaskiner
name[ne]=कम्प्युटरहरू
name[nl]=Computers
name[nn]=Datamaskiner
name[nr]=Imitjhiningqondo
name[nso]=Dikhomphuta
name[oc]=Ordenadors
name[om]=Kompiyutaroota
name[or]=କମ୍ପୁଟରଗୁଡିକ
name[pa_IN]=ਕੰਪਿਊਟਰ
name[pl]=Komputery
name[pt]=Computadores
name[pt_BR]=Computadores
name[ro]=Calculatoare
name[ru]=Компьютеры
name[rw]=Mudasobwa
name[sa_IN]=संगणकाः
name[sat]=Computers
name[sd]=ڪمپيوٽرَ
name[si]=පරිගණක
name[sid]=Kompiyutere
name[sk]=Počítače
name[sl]=Računalniki
name[sq]=Kompjuterët
name[sr]=Computers
name[sr_Latn]=Computers
name[ss]=Emakhompyutha
name[st]=Dikhomphuthara
name[sv]=Datorer
name[sw_TZ]=Kompyuta
name[ta]=கணினிகள்
name[te]=కంప్యూటర్లు
name[tg]=Компютерҳо
name[th]=คอมพิวเตอร์
name[tn]=Dicomputha
name[tr]=Bilgisayarlar
name[ts]=Tikhompyuta
name[tt]=Computers
name[ug]=كومپيۇتېرلار
name[uk]=Комп'ютери
name[uz]=Kompyuterlar
name[ve]=Dzikhomphwutha
name[vec]=Computer
name[vi]=Máy tính
name[xh]=Iikhompyutha
name[zh_CN]=计算机
name[zh_TW]=電腦
name[zu]=Amakhomputha
