36 com.sun.star.wiki.MediaWiki.SendToMediaWiki.MinorCheck 1b2 တူညီသော ခေါင်းစဉ်တစ်ခုနှင့်အတူ အသင့်ရှိပြီးသား စာမျက်နှာပေါ် တွင် အသေးစားပြင်ဆင်တည်းဖြတ်မှုတစ်ခုအဖြစ် ဆွဲတင်အသုံးပြုရန် ဤသေတ္တာတွင် ရွေးချယ်မှတ်သားပါ။
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.ArticleText db Enter the title of your wiki entry. This is the top heading of your wiki entry. For a new entry, the title must be unique on this wiki. If you enter an existing title, your upload will overwrite the existing wiki entry.
22 vnd.com.sun.star.wiki%3AsendDialog 19a သင့်မှတ်တမ်းမှတ်ရာ ထုတ်ဝေမှုပြုရန် သင်အလိုရှိသည့်နေရာတွင် မီဒီယာဝီကီဆာဗာကို ရွေးချယ်ပါ။ ဆာဗာအသစ်ကို စာရင်းသွင်းရန် ‘ထပ်ထည့်ပါ’ ကိုကလစ်နှိပ်ပါ။
34 com.sun.star.wiki.MediaWiki.SendToMediaWiki.WikiList 19a သင့်မှတ်တမ်းမှတ်ရာ ထုတ်ဝေမှုပြုရန် သင်အလိုရှိသည့်နေရာတွင် မီဒီယာဝီကီဆာဗာကို ရွေးချယ်ပါ။ ဆာဗာအသစ်ကို စာရင်းသွင်းရန် ‘ထပ်ထည့်ပါ’ ကိုကလစ်နှိပ်ပါ။
37 com.sun.star.wiki.MediaWiki.SendToMediaWiki.CommentText cf ရွေးပိုင်ခွင့်ဆိုင်ရာ အတိုအနှစ်ချုပ်တစ်ခု (သို့) မှတ်ချက်ကို ရိုက်ထည့်ပါ။
38 com.sun.star.wiki.MediaWiki.SendToMediaWiki.BrowserCheck 4f Check this box to open your system web browser and show the uploaded wiki page.
1f vnd.com.sun.star.wiki%3Aaccount 3a Enter the URL of a MediaWiki server, starting with http://
30 com.sun.star.wiki.MediaWiki.EditSetting.UrlField 3a Enter the URL of a MediaWiki server, starting with http://
35 com.sun.star.wiki.MediaWiki.EditSetting.UsernameField 4f Enter your user name on the MediaWiki server. Leave empty for anonymous access.
35 com.sun.star.wiki.MediaWiki.EditSetting.PasswordField 4e Enter your password on the MediaWiki server. Leave empty for anonymous access.
2f com.sun.star.wiki.MediaWiki.EditSetting.SaveBox 83 Enable to store your password between sessions. The master password must be enabled; see Tools - Options - %PRODUCTNAME - Security.
20 vnd.com.sun.star.wiki%3Aaboutbox a7 By using the Wiki Publisher you can upload your current Writer text document to a MediaWiki server. After uploading, all wiki users can read your document on the wiki.
1c vnd.com.sun.star.wiki%3Asend 223 ရွေးချယ်ပါ။ မီဒီယာဝီကီဆာဗာသို့ လက်ရှိမှတ်တမ်းမှတ်ရာရေးသားသူ၏ အချက်အလက်များလွှဲပြောင်းပေးပို့ရန် <အချက်အလက်အမျိုးအစား="အချက်အလက်မီနူး">ဖိုင် - ပေးပို့ပါ - မီဒီယာဝီကီသို့</အချက်အလက်> ကိုရွေးချယ်ပါ။
20 vnd.com.sun.star.wiki%3Asettings a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2d com.sun.star.wiki.MediaWiki.Settings.WikiList a2 Click Add to add a new wiki server.Select an entry and click Edit to edit the account settings.Select an entry and click Remove to remove the entry from the list.
2f com.sun.star.wiki.MediaWiki.Settings.EditButton e9 ထည့်သွင်း ရွေးချယ်ထားမှုများကို တည်းဖြတ်ရန် မီဒီယာဝီကီ ဒိုင်ယာလော့ဒ်ကို ဖွင့်သည်။
2e com.sun.star.wiki.MediaWiki.Settings.AddButton db အသစ်ထည့်သွင်းမှုများကို ထပ်ဖြည့်ရန် မီဒီယာဝီကီဒိုင်ယာလော့ဒ်ကို ကိုဖွင့်သည်။
31 com.sun.star.wiki.MediaWiki.Settings.RemoveButton 9f ထည့်သွင်းရန် ရွေးချယ်ထားမှုများကို စာရင်းမှ ပယ်ဖျက်သည်။
